adult	成年人	⠁⠙⠥⠇⠞
angel	天使	⠁⠝⠛⠑⠇
baby	嬰兒	⠃⠁⠃⠽
boy	男孩	⠃⠕⠽
child	孩子	⠡
couple	夫妻，情侶	⠉⠳⠏⠇⠑
customer	顧客	⠉⠥⠌⠕⠍⠻
fool	傻瓜	⠋⠕⠕⠇
genius	天才	⠛⠢⠊⠥⠎
gentleman	紳士	⠛⠢⠞⠇⠑⠍⠁⠝
giant	巨人	⠛⠊⠁⠝⠞
girl	女孩	⠛⠊⠗⠇
guest	客人	⠛⠥⠑⠌
guy	男人，傢伙	⠛⠥⠽
hero	英雄	⠓⠻⠕
host	主人，主持人	⠓⠕⠌
kid	小孩	⠅⠊⠙
king	國王	⠅⠬
lady	女士	⠇⠁⠙⠽
male	男性的	⠍⠁⠇⠑
man	男人	⠍⠁⠝
master	主人，大師	⠍⠁⠌⠻
neighbor	鄰居	⠝⠑⠊⠣⠃⠕⠗
partner	搭檔，伴侶	⠐⠏⠝⠻
people	人們	⠏
person	人	⠏⠻⠎⠕⠝
prince	王子	⠏⠗⠔⠉⠑
princess	公主	⠏⠗⠔⠉⠑⠎⠎
queen	女王	⠟⠥⠑⠢
stranger	陌生人	⠌⠗⠁⠝⠛⠻
teenager	青少年	⠞⠑⠢⠁⠛⠻
visitor	訪客	⠧⠊⠎⠊⠞⠕⠗
woman	女人	⠺⠕⠍⠁⠝
youth	青年	⠽⠳⠹
beautiful	美麗的	⠃⠂⠥⠞⠊⠰⠇
blind	盲的	⠃⠇
chubby	圓胖的	⠡⠥⠆⠽
cute	可愛的	⠉⠥⠞⠑
deaf	聾的	⠙⠑ ⠁⠋
dumb	啞的	⠙⠥⠍⠃
fat	胖的	⠋⠁⠞
handsome	英俊的	⠓⠯⠐⠎
heavy	重的	⠓⠂⠧⠽
nice-looking	好看的	⠝⠊⠉⠑⠤⠇⠕⠕⠅⠬
old	老的	⠕⠇⠙
over-weight	超重的	⠕⠧⠻⠤⠺⠑⠊⠣⠞
pretty	漂亮的	⠏⠗⠑⠞⠞⠽
short	矮的	⠩⠕⠗⠞
skinny	骨瘦如柴的	⠎⠅⠔⠝⠽
slender	苗條的	⠎⠇⠢⠙⠻
slim	苗條的	⠎⠇⠊⠍
tall	高的	⠞⠁⠇⠇
thin	瘦的	⠹⠔
under-weight	體重不足的	⠐⠥⠤⠺⠑⠊⠣⠞
ugly	醜陋的	⠥⠛⠇⠽
young	年輕的	⠐⠽
active	活躍的	⠁⠉⠞⠊⠧⠑
angry	生氣的	⠁⠝⠛⠗⠽
bad	壞的	⠃⠁⠙
bored	無聊的	⠃⠕⠗⠫
boring	令人厭煩的	⠃⠕⠗⠬
brave	勇敢的	⠃⠗⠁⠧⠑
busy	忙碌的	⠃⠥⠎⠽
careful	小心的	⠉⠜⠑⠰⠇
careless	粗心的	⠉⠜⠑⠨⠎
childish	幼稚的	⠡⠊⠇⠙⠊⠩
childlike	天真的	⠡⠊⠇⠙⠇⠊⠅⠑
clever	聰明的	⠉⠇⠐⠑
confident	自信的	⠒⠋⠊⠙⠢⠞
considerate	體貼的	⠒⠎⠊⠙⠻⠁⠞⠑
cool	酷的	⠉⠕⠕⠇
crazy	瘋狂的	⠉⠗⠁⠵⠽
cruel	殘酷的	⠉⠗⠥⠑⠇
curious	好奇的	⠉⠥⠗⠊⠳⠎
diligent	勤奮的	⠙⠊⠇⠊⠛⠢⠞
dishonest	不誠實的	⠲⠓⠐⠕⠌
evil	邪惡的	⠑⠧⠊⠇
energetic	精力充沛的	⠢⠻⠛⠑⠞⠊⠉
excited	興奮的	⠑⠭⠉⠊⠞⠫
exciting	令人興奮的	⠑⠭⠉⠊⠞⠬
famous	有名的	⠋⠁⠍⠳⠎
foolish	愚蠢的	⠋⠕⠕⠇⠊⠩
frank	坦率的	⠋⠗⠁⠝⠅
friendly	友好的	⠋⠗⠇⠽
funny	有趣的	⠋⠥⠝⠝⠽
gentle	溫和的	⠛⠢⠞⠇⠑
generous	慷慨的	⠛⠢⠻⠳⠎
good	好的	⠛⠙
greedy	貪婪的	⠛⠗⠑⠫⠽
happy	快樂的	⠓⠁⠏⠏⠽
hard-working	勤勉的	⠓⠜⠙⠤⠐⠺⠬
honest	誠實的	⠓⠐⠕⠌
humble	謙虛的	⠓⠥⠍⠃⠇⠑
humorous	幽默的	⠓⠥⠍⠕⠗⠳⠎
impolite	不禮貌的	⠊⠍⠏⠕⠇⠊⠞⠑
intelligent	聰明的	⠔⠞⠑⠇⠇⠊⠛⠢⠞
interested	感興趣的	⠔⠞⠻⠑⠌⠫
jealous	嫉妒的	⠚⠂⠇⠳⠎
kind	善良的	⠅⠔⠙
lazy	懶惰的	⠇⠁⠵⠽
lonely	孤獨的	⠇⠐⠕⠇⠽
lovely	可愛的	⠇⠕⠧⠑⠇⠽
mad	生氣的	⠍⠁⠙
naughty	調皮的	⠝⠁⠥⠣⠞⠽
nervous	緊張的	⠝⠻⠧⠳⠎
nice	好的，友善的	⠝⠊⠉⠑
patient	耐心的	⠏⠁⠞⠊⠢⠞
polite	有禮貌的	⠏⠕⠇⠊⠞⠑
poor	可憐的	⠏⠕⠕⠗
proud	驕傲的	⠏⠗⠳⠙
rich	富有的	⠗⠊⠡
rude	粗魯的	⠗⠥⠙⠑
sad	悲傷的	⠎⠁⠙
scared	害怕的	⠎⠉⠜⠫
selfish	自私的	⠎⠑⠇⠋⠊⠩
shy	害羞的	⠩⠽
silly	愚蠢的	⠎⠊⠇⠇⠽
sincere	真誠的	⠎⠔⠉⠻⠑
smart	聰明的	⠎⠍⠜⠞
sneaky	鬼祟的	⠎⠝⠂⠅⠽
stingy	吝嗇的	⠌⠬⠽
stupid	愚蠢的	⠌⠥⠏⠊⠙
successful	成功的	⠎⠥⠒⠑⠎⠎⠰⠇
talkative	健談的	⠞⠁⠇⠅⠁⠞⠊⠧⠑
unhappy	不開心的	⠥⠝⠓⠁⠏⠏⠽
wise	明智的	⠺⠊⠎⠑
beard	鬍子	⠆⠜⠙
chin	下巴	⠡⠔
ear	耳朵	⠑⠜
eye	眼睛	⠑⠽⠑
face	臉	⠋⠁⠉⠑
hair	頭髮	⠓⠁⠊⠗
lip	嘴唇	⠇⠊⠏
mouth	嘴	⠍⠳⠹
nose	鼻子	⠝⠕⠎⠑
tongue	舌頭	⠞⠕⠝⠛⠥⠑
tooth	牙齒	⠞⠕⠕⠹
ankle	腳踝	⠁⠝⠅⠇⠑
arm	手臂	⠜⠍
back	背	⠃⠁⠉⠅
body	身體	⠃⠕⠙⠽
bone	骨頭	⠃⠐⠕
finger	手指	⠋⠬⠻
foot	腳	⠋⠕⠕⠞
hand	手	⠓⠯
head	頭	⠓⠂⠙
hip	臀部	⠓⠊⠏
knee	膝蓋	⠅⠝⠑⠑
leg	腿	⠇⠑⠛
nail	指甲	⠝⠁⠊⠇
neck	脖子	⠝⠑⠉⠅
shoulder	肩膀	⠩⠳⠇⠙⠻
skin	皮膚	⠎⠅⠔
throat	喉嚨	⠹⠗⠕⠁⠞
thumb	拇指	⠹⠥⠍⠃
toe	腳趾	⠞⠕⠑
waist	腰	⠺⠁⠊⠌
wrist	手腕	⠺⠗⠊⠌
heart	心臟	⠓⠑⠜⠞
stomach	胃	⠌⠕⠍⠁⠡
comfortable	舒適的	⠉⠕⠍⠿⠞⠁⠃⠇⠑
dizzy	頭暈的	⠙⠊⠵⠵⠽
healthy	健康的	⠓⠂⠇⠹⠽
ill	生病的	⠊⠇⠇
painful	疼痛的	⠏⠁⠔⠰⠇
pale	蒼白的	⠏⠁⠇⠑
sick	生病的	⠎⠊⠉⠅
strong	強壯的	⠌⠗⠰⠛
tired	疲倦的	⠞⠊⠗⠫
weak	虛弱的	⠺⠂⠅
well	健康的	⠺⠑⠇⠇
wound	傷口	⠺⠨⠙
cancer	癌症	⠉⠁⠝⠉⠻
cold	感冒	⠉⠕⠇⠙
flu	流感	⠋⠇⠥
headache	頭痛	⠓⠂⠙⠁⠡⠑
stomachache	胃痛	⠌⠕⠍⠁⠡⠁⠡⠑
toothache	牙痛	⠞⠕⠕⠹⠁⠡⠑
cough	咳嗽	⠉⠳⠣
fever	發燒	⠋⠐⠑
pain	疼痛	⠏⠁⠔
sore throat	喉嚨痛	⠎⠕⠗⠑⠀⠹⠗⠕⠁⠞
cure	治愈	⠉⠥⠗⠑
recover	康復	⠗⠑⠉⠕⠧⠻
death	死亡	⠙⠂⠹
health	健康	⠓⠂⠇⠹
life	生命	⠇⠊⠋⠑
medicine	藥物	⠍⠫⠊⠉⠔⠑
aunt	阿姨/姑姑/嬸嬸	⠁⠥⠝⠞
brother	兄弟	⠃⠗⠕⠮⠗
cousin	堂/表兄弟姐妹	⠉⠳⠎⠔
daughter	女兒	⠙⠁⠥⠣⠞⠻
elder	長者	⠑⠇⠙⠻
family	家庭	⠋⠁⠍⠊⠇⠽
father	父親	⠐⠋
granddaughter	孫女	⠛⠗⠯⠙⠁⠥⠣⠞⠻
grandfather	祖父/外祖父	⠛⠗⠯⠐⠋
grandmother	祖母/外祖母	⠛⠗⠯⠐⠍
grandson	孫子	⠛⠗⠯⠎⠕⠝
husband	丈夫	⠓⠥⠎⠃⠯
mother	母親	⠐⠍
nephew	侄子/外甥	⠝⠑⠏⠓⠑⠺
niece	侄女/外甥女	⠝⠊⠑⠉⠑
parent	父母	⠏⠜⠢⠞
relative	親戚	⠗⠑⠇⠁⠞⠊⠧⠑
sister	姐妹	⠎⠊⠌⠻
son	兒子	⠎⠕⠝
uncle	叔叔/舅舅/姨丈	⠥⠝⠉⠇⠑
wife	妻子	⠺⠊⠋⠑
born	出生	⠃⠕⠗⠝
grow	成長	⠛⠗⠪
live	生活	⠇⠊⠧⠑
marry	結婚	⠍⠜⠗⠽
married	已婚的	⠍⠜⠗⠊⠫
Dr.	醫生/博士	⠠⠙⠗⠲
Mr.	先生	⠠⠍⠗⠲
Mrs.	太太/夫人	⠠⠍⠗⠎⠲
Miss	小姐	⠠⠍⠊⠎⠎
Ms.	女士	⠠⠍⠎⠲
sir	先生	⠎⠊⠗
ma'am	女士/夫人	⠍⠁⠄⠁⠍
name	名字	⠐⠝
zero	零	⠵⠻⠕
one	一	⠐⠕
two	二	⠞⠺⠕
three	三	⠹⠗⠑⠑
four	四	⠋⠳⠗
five	五	⠋⠊⠧⠑
six	六	⠎⠊⠭
seven	七	⠎⠑⠧⠢
eight	八	⠑⠊⠣⠞
nine	九	⠝⠔⠑
ten	十	⠞⠢
eleven	十一	⠑⠇⠑⠧⠢
twelve	十二	⠞⠺⠑⠇⠧⠑
thirteen	十三	⠹⠊⠗⠞⠑⠢
fourteen	十四	⠋⠳⠗⠞⠑⠢
fifteen	十五	⠋⠊⠋⠞⠑⠢
sixteen	十六	⠎⠊⠭⠞⠑⠢
seventeen	十七	⠎⠑⠧⠢⠞⠑⠢
eighteen	十八	⠑⠊⠣⠞⠑⠢
nineteen	十九	⠝⠔⠑⠞⠑⠢
twenty	二十	⠞⠺⠢⠞⠽
thirty	三十	⠹⠊⠗⠞⠽
forty	四十	⠿⠞⠽
fifty	五十	⠋⠊⠋⠞⠽
sixty	六十	⠎⠊⠭⠞⠽
seventy	七十	⠎⠑⠧⠢⠞⠽
eighty	八十	⠑⠊⠣⠞⠽
ninety	九十	⠝⠔⠑⠞⠽
hundred	百	⠓⠥⠝⠙⠗⠫
thousand	千	⠹⠳⠎⠯
million	百萬	⠍⠊⠇⠇⠊⠕⠝
first	第一	⠋⠌
second	第二	⠎⠑⠉⠕⠝⠙
third	第三	⠹⠊⠗⠙
last	最後的	⠇⠁⠌
all	所有的	⠁⠇⠇
a few	幾個	⠁⠀⠋⠑⠺
a little	一點	⠁⠀⠇⠇
a lot	很多	⠁⠀⠇⠕⠞
any	任何	⠁⠝⠽
both	兩者都	⠃⠕⠹
few	很少	⠋⠑⠺
less	較少的	⠇⠑⠎⠎
little	很少	⠇⠇
many	許多	⠸⠍
more	更多的	⠍
much	很多	⠍⠡
number	數字	⠝⠥⠍⠃⠻
several	幾個	⠎⠐⠑⠁⠇
some	一些	⠐⠎
total	總共的	⠞⠕⠞⠁⠇
bill	帳單；紙幣	⠃⠊⠇⠇
cash	現金	⠉⠁⠩
cent	分（貨幣單位）	⠉⠢⠞
change	零錢	⠡⠁⠝⠛⠑
coin	硬幣	⠉⠕⠔
credit card	信用卡	⠉⠗⠫⠊⠞⠀⠉⠜⠙
dollar	美元	⠙⠕⠇⠇⠜
money	錢	⠍⠐⠕⠽
price	價格	⠏⠗⠊⠉⠑
borrow	借入	⠃⠕⠗⠗⠪
buy	買	⠃⠥⠽
charge	收費	⠡⠜⠛⠑
cost	花費	⠉⠕⠌
earn	賺	⠑⠜⠝
lend	借出	⠇⠢⠙
pay	支付	⠏⠁⠽
spend	花費	⠎⠏⠢⠙
cheap	便宜的	⠡⠂⠏
expensive	昂貴的	⠑⠭⠏⠢⠎⠊⠧⠑
fruit	水果	⠋⠗⠥⠊⠞
apple	蘋果	⠁⠏⠏⠇⠑
banana	香蕉	⠃⠁⠝⠁⠝⠁
grape	葡萄	⠛⠗⠁⠏⠑
guava	芭樂	⠛⠥⠁⠧⠁
lemon	檸檬	⠇⠑⠍⠕⠝
mango	芒果	⠍⠁⠝⠛⠕
orange	橙子	⠕⠗⠁⠝⠛⠑
papaya	木瓜	⠏⠁⠏⠁⠽⠁
peach	桃子	⠏⠂⠡
pear	梨	⠏⠑⠜
pineapple	鳳梨	⠏⠔⠑⠁⠏⠏⠇⠑
strawberry	草莓	⠌⠗⠁⠺⠃⠻⠗⠽
tangerine	橘子	⠞⠁⠝⠛⠻⠔⠑
tomato	番茄	⠞⠕⠍⠁⠞⠕
watermelon	西瓜	⠺⠁⠞⠻⠍⠑⠇⠕⠝
vegetable	蔬菜	⠧⠑⠛⠑⠞⠁⠃⠇⠑
bean	豆	⠆⠁⠝
cabbage	高麗菜	⠉⠁⠆⠁⠛⠑
carrot	胡蘿蔔	⠉⠜⠗⠕⠞
corn	玉米	⠉⠕⠗⠝
lettuce	生菜	⠇⠑⠞⠞⠥⠉⠑
nut	堅果	⠝⠥⠞
onion	洋蔥	⠕⠝⠊⠕⠝
potato	馬鈴薯	⠏⠕⠞⠁⠞⠕
pumpkin	南瓜	⠏⠥⠍⠏⠅⠔
meat	肉	⠍⠂⠞
beef	牛肉	⠃⠑⠑⠋
bread	麵包	⠃⠗⠂⠙
bun	小圓麵包	⠃⠥⠝
cereal	麥片	⠉⠻⠂⠇
chicken	雞肉	⠡⠊⠉⠅⠢
dumpling	餃子	⠙⠥⠍⠏⠇⠬
egg	蛋	⠑⠛⠛
fast food	快餐	⠋⠁⠌⠀⠋⠕⠕⠙				
fish	魚	⠋⠊⠩
flour	麵粉	⠋⠇⠳⠗
food	食物	⠋⠕⠕⠙
fries	薯條	⠋⠗⠊⠑⠎
ham	火腿	⠓⠁⠍
hamburger	漢堡	⠓⠁⠍⠃⠥⠗⠛⠻
hot dog	熱狗	⠓⠕⠞⠀⠙⠕⠛
noodle	麵條	⠝⠕⠕⠙⠇⠑
pizza	披薩	⠏⠊⠵⠵⠁
pork	豬肉	⠏⠕⠗⠅
rice	米飯	⠗⠊⠉⠑
salad	沙拉	⠎⠁⠇⠁⠙
sandwich	三明治	⠎⠯⠺⠊⠡
seafood	海鮮	⠎⠂⠋⠕⠕⠙
shrimp	蝦	⠩⠗⠊⠍⠏
soup	湯	⠎⠳⠏
spaghetti	意大利麵	⠎⠏⠁⠣⠑⠞⠞⠊
steak	牛排	⠌⠂⠅
tofu	豆腐	⠞⠷⠥
breakfast	早餐	⠃⠗⠂⠅⠋⠁⠌
brunch	早午餐	⠃⠗⠥⠝⠡
dinner	晚餐	⠙⠔⠝⠻
lunch	午餐	⠇⠥⠝⠡
meal	一餐	⠍⠂⠇
snack	點心	⠎⠝⠁⠉⠅
supper	晚餐	⠎⠥⠏⠏⠻
beer	啤酒	⠆⠻
coffee	咖啡	⠉⠷⠋⠑⠑
cola	可樂	⠉⠕⠇⠁
drink	飲料	⠙⠗⠔⠅
ice	冰	⠊⠉⠑
juice	果汁	⠚⠥⠊⠉⠑
liquid	液體	⠇⠊⠟⠥⠊⠙
milk	牛奶	⠍⠊⠇⠅
milk shake	奶昔	⠍⠊⠇⠅⠀⠩⠁⠅⠑				
soda	蘇打水	⠎⠕⠙⠁
soft drink	軟飲料	⠎⠷⠞⠀⠙⠗⠔⠅				
tea	茶	⠞⠑⠁
water	水	⠺⠁⠞⠻
cake	蛋糕	⠉⠁⠅⠑
candy	糖果	⠉⠯⠽
cheese	起司	⠡⠑⠑⠎⠑
chocolate	巧克力	⠡⠕⠉⠕⠇⠁⠞⠑
cookie	餅乾	⠉⠕⠕⠅⠊⠑
dessert	甜點	⠙⠑⠎⠎⠻⠞
doughnut	甜甜圈	⠙⠳⠣⠝⠥⠞
ice cream	冰淇淋	⠊⠉⠑⠀⠉⠗⠂⠍				
moon cake	月餅	⠍⠕⠕⠝⠀⠉⠁⠅⠑				
pie	派	⠏⠊⠑
popcorn	爆米花	⠏⠕⠏⠉⠕⠗⠝
toast	吐司	⠞⠕⠁⠌
butter	奶油	⠃⠥⠞⠞⠻
ketchup	番茄醬	⠅⠑⠞⠡⠥⠏
cream	鮮奶油	⠉⠗⠂⠍
jam	果醬	⠚⠁⠍
oil	油	⠕⠊⠇
pepper	胡椒	⠏⠑⠏⠏⠻
soy-sauce	醬油	⠎⠕⠽⠤⠎⠁⠥⠉⠑
salt	鹽	⠎⠁⠇⠞
sugar	糖	⠎⠥⠛⠜
vinegar	醋	⠧⠔⠑⠛⠜
hungry	餓的	⠓⠥⠝⠛⠗⠽
full	飽的	⠋⠥⠇⠇
thirsty	渴的	⠹⠊⠗⠌⠽
bitter	苦的	⠃⠊⠞⠞⠻
delicious	美味的	⠙⠑⠇⠊⠉⠊⠳⠎
hot	辣的；熱的	⠓⠕⠞
sour	酸的	⠎⠳⠗
sweet	甜的	⠎⠺⠑⠑⠞
yummy	好吃的	⠽⠥⠍⠍⠽
bake	烘焙	⠃⠁⠅⠑
boil	煮沸	⠃⠕⠊⠇
burn	燒焦	⠃⠥⠗⠝
cook	烹飪	⠉⠕⠕⠅
eat	吃	⠑⠁⠞
order	點餐	⠕⠗⠙⠻
spread	塗抹	⠎⠏⠗⠂⠙
menu	菜單	⠍⠢⠥
diet	飲食	⠙⠊⠑⠞
slice	片	⠎⠇⠊⠉⠑
bowl	碗	⠃⠪⠇
chopsticks	筷子	⠡⠕⠏⠌⠊⠉⠅⠎
cup	杯子	⠉⠥⠏
dish	盤子；菜餚	⠙⠊⠩
fork	叉子	⠿⠅
glass	玻璃杯	⠛⠇⠁⠎⠎
knife	刀	⠅⠝⠊⠋⠑
napkin	餐巾	⠝⠁⠏⠅⠔
plate	盤子	⠏⠇⠁⠞⠑
saucer	茶碟	⠎⠁⠥⠉⠻
spoon	湯匙	⠎⠏⠕⠕⠝
straw	吸管	⠌⠗⠁⠺
blouse	女式襯衫	⠃⠇⠳⠎⠑
coat	外套	⠉⠕⠁⠞
dress	連衣裙	⠙⠗⠑⠎⠎
jacket	夾克	⠚⠁⠉⠅⠑⠞
jeans	牛仔褲	⠚⠂⠝⠎
pajamas	睡衣	⠏⠁⠚⠁⠍⠁⠎
pants	褲子	⠏⠁⠝⠞⠎
raincoat	雨衣	⠗⠁⠔⠉⠕⠁⠞
shirt	襯衫	⠩⠊⠗⠞
T-shirt	T恤	⠠⠞⠤⠩⠊⠗⠞
shorts	短褲	⠩⠕⠗⠞⠎
skirt	裙子	⠎⠅⠊⠗⠞
suit	西裝	⠎⠥⠊⠞
sweater	毛衣	⠎⠺⠂⠞⠻
swimsuit	泳裝	⠎⠺⠊⠍⠎⠥⠊⠞
trousers	長褲	⠞⠗⠳⠎⠻⠎
uniform	制服	⠥⠝⠊⠿⠍
underwear	內衣	⠐⠥⠺⠑⠜
vest	背心	⠧⠑⠌
bag	包	⠃⠁⠛
belt	腰帶	⠆⠇⠞
button	紐扣	⠃⠥⠞⠞⠕⠝
cap	鴨舌帽	⠉⠁⠏
comb	梳子	⠉⠕⠍⠃
contact lens	隱形眼鏡	⠒⠞⠁⠉⠞⠀⠇⠢⠎
earrings	耳環	⠑⠜⠗⠬⠎
glove	手套	⠛⠇⠕⠧⠑
handkerchief	手帕	⠓⠯⠅⠻⠡⠊⠑⠋
hat	帽子	⠓⠁⠞
mask	口罩	⠍⠁⠎⠅
necklace	項鍊	⠝⠑⠉⠅⠇⠁⠉⠑
pocket	口袋	⠏⠕⠉⠅⠑⠞
purse	錢包	⠏⠥⠗⠎⠑
ring	戒指	⠗⠬
scarf	圍巾	⠎⠉⠜⠋
shoes	鞋子	⠩⠕⠑⠎
slippers	拖鞋	⠎⠇⠊⠏⠏⠻⠎
sneakers	運動鞋	⠎⠝⠂⠅⠻⠎
socks	襪子	⠎⠕⠉⠅⠎
tie	領帶	⠞⠊⠑
umbrella	雨傘	⠥⠍⠃⠗⠑⠇⠇⠁
wallet	皮夾	⠺⠁⠇⠇⠑⠞
hole	洞	⠓⠕⠇⠑
spot	污漬	⠎⠏⠕⠞
clothes	衣服	⠉⠇⠕⠮⠎
cotton	棉	⠉⠕⠞⠞⠕⠝
diamond	鑽石	⠙⠊⠁⠍⠕⠝⠙
gold	金	⠛⠕⠇⠙
silver	銀	⠎⠊⠇⠧⠻
iron	熨燙	⠊⠗⠕⠝
wear	穿	⠺⠑⠜
black	黑色	⠃⠇⠁⠉⠅
blue	藍色	⠃⠇⠥⠑
brown	棕色	⠃⠗⠪⠝
color	顏色	⠉⠕⠇⠕⠗
golden	金色的	⠛⠕⠇⠙⠢
gray	灰色	⠛⠗⠁⠽
green	綠色	⠛⠗⠑⠢
orange	橙色	⠕⠗⠁⠝⠛⠑
pink	粉紅色	⠏⠔⠅
purple	紫色	⠏⠥⠗⠏⠇⠑
red	紅色	⠗⠫
white	白色	⠱⠊⠞⠑
yellow	黃色	⠽⠑⠇⠇⠪
badminton	羽毛球	⠃⠁⠙⠍⠔⠞⠕⠝
ball	球	⠃⠁⠇⠇
baseball	棒球	⠃⠁⠎⠑⠃⠁⠇⠇
basketball	籃球	⠃⠁⠎⠅⠑⠞⠃⠁⠇⠇
dodge ball	躲避球	⠙⠕⠙⠛⠑⠀⠃⠁⠇⠇
football	足球（美式）	⠋⠕⠕⠞⠃⠁⠇⠇
frisbee	飛盤	⠋⠗⠊⠎⠃⠑⠑
golf	高爾夫	⠛⠕⠇⠋
race	賽跑	⠗⠁⠉⠑
soccer	足球	⠎⠕⠒⠻
softball	壘球	⠎⠷⠞⠃⠁⠇⠇
sports	運動	⠎⠏⠕⠗⠞⠎
table tennis	乒乓球	⠞⠁⠃⠇⠑⠀⠞⠢⠝⠊⠎
tennis	網球	⠞⠢⠝⠊⠎
volleyball	排球	⠧⠕⠇⠇⠑⠽⠃⠁⠇⠇
barbecue	燒烤	⠃⠜⠃⠑⠉⠥⠑
bowling	保齡球	⠃⠪⠇⠬
camp	露營	⠉⠁⠍⠏⠀⠐⠣⠉⠁⠍⠏⠬⠐⠜
climb	攀登（登山）	⠉⠇⠊⠍⠃⠀⠐⠣⠍⠳⠝⠞⠁⠔⠀⠉⠇⠊⠍⠃⠬⠐⠜
cook	烹飪	⠉⠕⠕⠅⠀⠐⠣⠉⠕⠕⠅⠬⠐⠜
dance	跳舞	⠙⠨⠑⠀⠐⠣⠙⠁⠝⠉⠬⠐⠜
draw	畫畫	⠙⠗⠁⠺⠀⠐⠣⠙⠗⠁⠺⠬⠐⠜
exercise	運動	⠑⠭⠻⠉⠊⠎⠑
fish	釣魚	⠋⠊⠩⠀⠐⠣⠋⠊⠩⠬⠐⠜
hike	徒步旅行	⠓⠊⠅⠑⠀⠐⠣⠓⠊⠅⠬⠐⠜
jog	慢跑	⠚⠕⠛⠀⠐⠣⠚⠕⠶⠬⠐⠜
picnic	野餐	⠏⠊⠉⠝⠊⠉
roller blade	直排輪滑	⠗⠕⠇⠇⠻⠀⠃⠇⠁⠙⠑
roller skate	溜冰	⠗⠕⠇⠇⠻⠀⠎⠅⠁⠞⠑⠀⠐⠣⠗⠕⠇⠇⠻⠤⠎⠅⠁⠞⠬⠐⠜
run	跑步	⠗⠥⠝⠀⠐⠣⠗⠥⠝⠝⠬⠐⠜
sail	帆船	⠎⠁⠊⠇⠀⠐⠣⠎⠁⠊⠇⠬⠐⠜
sing	唱歌	⠎⠬⠀⠐⠣⠎⠬⠬⠐⠜
skate	滑冰	⠎⠅⠁⠞⠑
ski	滑雪	⠎⠅⠊⠀⠐⠣⠎⠅⠊⠬⠐⠜
stamp	集郵	⠌⠁⠍⠏
surf	衝浪	⠎⠥⠗⠋
swim	游泳	⠎⠺⠊⠍⠀⠐⠣⠎⠺⠊⠍⠍⠬⠐⠜
travel	旅行	⠞⠗⠁⠧⠑⠇
trip	旅行	⠞⠗⠊⠏
hobby	愛好	⠓⠕⠆⠽
band	樂隊	⠃⠯
card	卡片；紙牌	⠉⠜⠙
cartoon	卡通	⠉⠜⠞⠕⠕⠝
chess	國際象棋	⠡⠑⠎⠎
comic	漫畫	⠉⠕⠍⠊⠉
computer game	電腦遊戲	⠉⠕⠍⠏⠥⠞⠻⠀⠛⠁⠍⠑
doll	洋娃娃	⠙⠕⠇⠇
drama	戲劇	⠙⠗⠁⠍⠁
drum	鼓	⠙⠗⠥⠍
film	電影	⠋⠊⠇⠍
flute	長笛	⠋⠇⠥⠞⠑
game	遊戲	⠛⠁⠍⠑
guitar	吉他	⠛⠥⠊⠞⠜
instrument	樂器	⠔⠌⠗⠥⠰⠞
jazz	爵士樂	⠚⠁⠵⠵
kite	風箏	⠅⠊⠞⠑
movie	電影	⠍⠕⠧⠊⠑
music	音樂	⠍⠥⠎⠊⠉
novel	小說	⠝⠕⠧⠑⠇
paint	畫畫；顏料	⠏⠁⠔⠞
piano	鋼琴	⠏⠊⠁⠝⠕
pop music	流行音樂	⠏⠕⠏⠀⠍⠥⠎⠊⠉
puzzle	拼圖；謎題	⠏⠥⠵⠵⠇⠑
song	歌曲	⠎⠰⠛
team	團隊	⠞⠂⠍
tent	帳篷	⠞⠢⠞
toy	玩具	⠞⠕⠽
trumpet	小號	⠞⠗⠥⠍⠏⠑⠞
violin	小提琴	⠧⠊⠕⠇⠔
lose	輸；失去	⠇⠕⠎⠑
play	玩；演奏	⠏⠇⠁⠽
loser	失敗者	⠇⠕⠎⠻
win	贏	⠺⠔
winner	獲勝者	⠺⠔⠝⠻
fan	粉絲；迷	⠋⠁⠝
apartment	公寓	⠁⠐⠏⠰⠞
building	建築物	⠃⠥⠊⠇⠙⠬
house	房子	⠓⠳⠎⠑
home	家	⠓⠕⠍⠑
basement	地下室	⠃⠁⠎⠑⠰⠞
bathroom	浴室	⠃⠁⠹⠗⠕⠕⠍
bedroom	臥室	⠃⠫⠗⠕⠕⠍
dining room	餐廳	⠙⠔⠬⠀⠗⠕⠕⠍
fence	柵欄	⠋⠰⠑
garage	車庫	⠛⠜⠁⠛⠑
garden	花園	⠛⠜⠙⠢
hall	大廳；走廊	⠓⠁⠇⠇
kitchen	廚房	⠅⠊⠞⠡⠢
living room	客廳	⠇⠊⠧⠬⠀⠗⠕⠕⠍
room	房間	⠗⠕⠕⠍
yard	院子	⠽⠜⠙
balcony	陽台	⠃⠁⠇⠉⠕⠝⠽
ceiling	天花板	⠉⠑⠊⠇⠬
door	門	⠙⠕⠕⠗
downstairs	樓下	⠙⠪⠝⠌⠁⠊⠗⠎
floor	地板；樓層	⠋⠇⠕⠕⠗
gate	大門	⠛⠁⠞⠑
roof	屋頂	⠗⠕⠷
stairs	樓梯	⠌⠁⠊⠗⠎
upstairs	樓上	⠥⠏⠌⠁⠊⠗⠎
wall	牆	⠺⠁⠇⠇
window	窗戶	⠺⠔⠙⠪
furniture	家具	⠋⠥⠗⠝⠊⠞⠥⠗⠑
armchair	扶手椅	⠜⠍⠡⠁⠊⠗
bath	浴缸	⠃⠁⠹
bed	床	⠃⠫
bench	長凳	⠆⠝⠡
bookcase	書櫃	⠃⠕⠕⠅⠉⠁⠎⠑
chair	椅子	⠡⠁⠊⠗
closet	衣櫃	⠉⠇⠕⠎⠑⠞
couch	沙發	⠉⠳⠡
curtain	窗簾	⠉⠥⠗⠞⠁⠔
desk	書桌	⠙⠑⠎⠅
drawer	抽屜	⠙⠗⠁⠺⠻
faucet	水龍頭	⠋⠁⠥⠉⠑⠞
lamp	檯燈	⠇⠁⠍⠏
light	燈	⠇⠊⠣⠞
mirror	鏡子	⠍⠊⠗⠗⠕⠗
shelf	架子	⠩⠑⠇⠋
sink	水槽	⠎⠔⠅
sofa	沙發	⠎⠷⠁
table	桌子	⠞⠁⠃⠇⠑
tub	浴缸	⠞⠥⠃
blanket	毯子	⠃⠇⠁⠝⠅⠑⠞
carpet	地毯	⠉⠜⠏⠑⠞
hanger	衣架	⠓⠁⠝⠛⠻
pillow	枕頭	⠏⠊⠇⠇⠪
sheet	床單	⠩⠑⠑⠞
toothbrush	牙刷	⠞⠕⠕⠹⠃⠗⠥⠩
soap	肥皂	⠎⠕⠁⠏
towel	毛巾	⠞⠪⠑⠇
air conditioner	空調	⠁⠊⠗⠀⠒⠙⠊⠞⠊⠐⠕⠗
camera	相機	⠉⠁⠍⠻⠁
computer	電腦	⠉⠕⠍⠏⠥⠞⠻
dresser	梳妝台	⠙⠗⠑⠎⠎⠻
dryer	烘乾機	⠙⠗⠽⠻
fan	風扇	⠋⠁⠝
flashlight	手電筒	⠋⠇⠁⠩⠇⠊⠣⠞
freezer	冰櫃	⠋⠗⠑⠑⠵⠻
heater	暖氣	⠓⠂⠞⠻
machine	機器	⠍⠁⠡⠔⠑
microwave	微波爐	⠍⠊⠉⠗⠪⠁⠧⠑
oven	烤箱	⠕⠧⠢
radio	收音機	⠗⠁⠙⠊⠕
refrigerator	冰箱	⠗⠑⠋⠗⠊⠛⠻⠁⠞⠕⠗⠀⠐⠣⠋⠗⠊⠙⠛⠑⠐⠜
speaker	音箱	⠎⠏⠂⠅⠻
stove	爐子	⠌⠕⠧⠑
tape	膠帶	⠞⠁⠏⠑
telephone	電話	⠞⠑⠇⠑⠏⠓⠐⠕⠀⠐⠣⠏⠓⠐⠕⠐⠜
television	電視	⠞⠑⠇⠑⠧⠊⠨⠝⠀⠐⠣⠠⠠⠞⠧⠐⠜
video	視頻	⠧⠊⠙⠑⠕
printer	印表機	⠏⠗⠔⠞⠻
basket	籃子	⠃⠁⠎⠅⠑⠞
brick	磚	⠃⠗⠊⠉⠅
bucket	水桶	⠃⠥⠉⠅⠑⠞
candle	蠟燭	⠉⠯⠇⠑
hammer	錘子	⠓⠁⠍⠍⠻
housework	家務	⠓⠳⠎⠑⠐⠺
key	鑰匙	⠅⠑⠽
mat	墊子	⠍⠁⠞
needle	針	⠝⠑⠫⠇⠑
pan	平底鍋	⠏⠁⠝
pot	鍋	⠏⠕⠞
teapot	茶壺	⠞⠂⠏⠕⠞
umbrella	雨傘	⠥⠍⠃⠗⠑⠇⠇⠁
toilet	馬桶	⠞⠕⠊⠇⠑⠞
trash can	垃圾桶	⠞⠗⠁⠩⠀⠉
wok	炒鍋	⠺⠕⠅
tube	管子	⠞⠥⠃⠑
build	建造	⠃⠥⠊⠇⠙
clean	清潔	⠉⠇⠂⠝
decorate	裝飾	⠙⠑⠉⠕⠗⠁⠞⠑
design	設計	⠙⠑⠎⠊⠛⠝
fix	修理	⠋⠊⠭
repair	修復	⠗⠑⠏⠁⠊⠗
sweep	掃地	⠎⠺⠑⠑⠏
wash	洗	⠺⠁⠩
address	地址	⠁⠙⠙⠗⠑⠎⠎
road	道路	⠗⠕⠁⠙
street	街道	⠌⠗⠑⠑⠞
college	學院	⠉⠕⠇⠇⠑⠛⠑
elementary school	小學	⠑⠇⠑⠍⠢⠞⠜⠽⠀⠎⠡⠕⠕⠇
junior high school	初中	⠚⠥⠝⠊⠕⠗⠀⠓⠊⠣⠀⠎⠡⠕⠕⠇
kindergarten	幼兒園	⠅⠔⠙⠻⠛⠜⠞⠢
school	學校	⠎⠡⠕⠕⠇
senior high school	高中	⠎⠢⠊⠕⠗⠀⠓⠊⠣⠀⠎⠡⠕⠕⠇
university	大學	⠥⠝⠊⠧⠻⠎⠰⠽
campus	校園	⠉⠁⠍⠏⠥⠎
classroom	教室	⠉⠇⠁⠎⠎⠗⠕⠕⠍
guard	警衛	⠛⠥⠜⠙
gym	體育館	⠛⠽⠍
playground	操場	⠏⠇⠁⠽⠛⠗⠨⠙
library	圖書館	⠇⠊⠃⠗⠜⠽
class	班級；課	⠉⠇⠁⠎⠎
seesaw	蹺蹺板	⠎⠑⠑⠎⠁⠺
slide	滑梯	⠎⠇⠊⠙⠑
board	板	⠃⠕⠜⠙
blackboard	黑板	⠃⠇⠁⠉⠅⠃⠕⠜⠙
book	書	⠃⠕⠕⠅
chalk	粉筆	⠡⠁⠇⠅
crayon	蠟筆	⠉⠗⠁⠽⠕⠝
diary	日記	⠙⠊⠜⠽
dictionary	字典	⠙⠊⠉⠞⠊⠕⠝⠜⠽
envelope	信封	⠢⠧⠑⠇⠕⠏⠑
eraser	橡皮擦	⠻⠁⠎⠻
glasses	眼鏡	⠛⠇⠁⠎⠎⠑⠎
glue	膠水	⠛⠇⠥⠑
ink	墨水	⠔⠅
letter	信	⠇⠗
magazine	雜誌	⠍⠁⠛⠁⠵⠔⠑
map	地圖	⠍⠁⠏
marker	記號筆	⠍⠜⠅⠻
notebook	筆記本	⠝⠕⠞⠑⠃⠕⠕⠅
page	頁	⠏⠁⠛⠑
paper	紙	⠏⠁⠏⠻
pen	鋼筆	⠏⠢
pencil	鉛筆	⠏⠢⠉⠊⠇
pencil box	鉛筆盒	⠏⠢⠉⠊⠇⠀⠃⠕⠭
picture	圖片	⠏⠊⠉⠞⠥⠗⠑
postcard	明信片	⠏⠕⠌⠉⠜⠙
present	禮物	⠏⠗⠑⠎⠢⠞
ruler	尺子	⠗⠥⠇⠻
sheet	紙張	⠩⠑⠑⠞
textbook	教科書	⠞⠑⠭⠞⠃⠕⠕⠅
workbook	練習簿	⠐⠺⠃⠕⠕⠅
backpack	背包	⠃⠁⠉⠅⠏⠁⠉⠅
course	課程	⠉⠳⠗⠎⠑
art	藝術	⠜⠞
Chinese	中文	⠠⠡⠔⠑⠎⠑
English	英語	⠠⠢⠛⠇⠊⠩
geography	地理	⠛⠑⠕⠛⠗⠁⠏⠓⠽
history	歷史	⠓⠊⠌⠕⠗⠽
biology	生物學	⠃⠊⠕⠇⠕⠛⠽
chemistry	化學	⠡⠑⠍⠊⠌⠗⠽
physics	物理	⠏⠓⠽⠎⠊⠉⠎
language	語言	⠇⠁⠝⠛⠥⠁⠛⠑
law	法律	⠇⠁⠺
math	數學	⠍⠁⠹
music	音樂	⠍⠥⠎⠊⠉
PE	體育	⠠⠠⠏⠑
science	科學	⠎⠉⠊⠰⠑
social science	社會科學	⠎⠕⠉⠊⠁⠇⠀⠎⠉⠊⠰⠑
cheerleader	啦啦隊員	⠡⠑⠻⠇⠂⠙⠻
class leader	班長	⠉⠇⠁⠎⠎⠀⠇⠂⠙⠻
classmate	同學	⠉⠇⠁⠎⠎⠍⠁⠞⠑
friend	朋友	⠋⠗
principal	校長	⠏⠗⠔⠉⠊⠏⠁⠇
student	學生	⠌⠥⠙⠢⠞
teacher	老師	⠞⠂⠡⠻
answer	回答	⠁⠝⠎⠺⠻
ask	問	⠁⠎⠅
behave	表現	⠆⠓⠁⠧⠑
explain	解釋	⠑⠭⠏⠇⠁⠔
fail	失敗	⠋⠁⠊⠇
learn	學習	⠇⠑⠜⠝
listen	聽	⠇⠊⠌⠢
mark	標記，畫重點	⠍⠜⠅
pass	通過	⠏⠁⠎⠎
practice	練習	⠏⠗⠁⠉⠞⠊⠉⠑
prepare	準備	⠏⠗⠑⠏⠜⠑
pronounce	發音	⠏⠗⠕⠝⠳⠝⠉⠑
punish	懲罰	⠏⠥⠝⠊⠩
read	閱讀	⠗⠂⠙
repeat	重複	⠗⠑⠏⠂⠞
review	複習	⠗⠑⠧⠊⠑⠺
say	說	⠎⠁⠽
speak	說	⠎⠏⠂⠅
spell	拼寫	⠎⠏⠑⠇⠇
study	學習	⠌⠥⠙⠽
talk	談話	⠞⠁⠇⠅
teach	教	⠞⠂⠡
underline	劃線	⠐⠥⠇⠔⠑
understand	理解	⠐⠥⠌⠯
write	寫	⠺⠗⠊⠞⠑
alphabet	字母表	⠁⠇⠏⠓⠁⠃⠑⠞
conversation	對話	⠒⠧⠻⠎⠁⠰⠝
draw	畫	⠙⠗⠁⠺
exam	考試	⠑⠭⠁⠍
example	例子	⠑⠭⠁⠍⠏⠇⠑
exercise	練習	⠑⠭⠻⠉⠊⠎⠑
final	期末考試	⠋⠔⠁⠇
grade	成績	⠛⠗⠁⠙⠑
homework	家庭作業	⠓⠕⠍⠑⠐⠺
knowledge	知識	⠅
lesson	課	⠇⠑⠎⠎⠕⠝
poem	詩	⠏⠕⠑⠍
problem	問題	⠏⠗⠕⠃⠇⠑⠍
question	問題	⠐⠟
quiz	小測驗	⠟⠥⠊⠵
record	記錄	⠗⠑⠉⠕⠗⠙
score	分數	⠎⠉⠕⠗⠑
story	故事	⠌⠕⠗⠽
test	測試	⠞⠑⠌
vocabulary	詞彙	⠧⠕⠉⠁⠃⠥⠇⠜⠽
semester	學期	⠎⠑⠍⠑⠌⠻
here	這裡	⠐⠓
there	那裡	⠐⠮
position	位置	⠏⠕⠎⠊⠰⠝
back	後面	⠃⠁⠉⠅
backward	向後	⠃⠁⠉⠅⠺⠜⠙
central	中央的	⠉⠢⠞⠗⠁⠇
forward	向前	⠿⠺⠜⠙
front	前面	⠋⠗⠕⠝⠞
left	左邊	⠇⠑⠋⠞
middle	中間	⠍⠊⠙⠙⠇⠑
right	右邊	⠐⠗
east	東	⠑⠁⠌
west	西	⠺⠑⠌
south	南	⠎⠳⠹
north	北	⠝⠕⠗⠹
top	頂部	⠞⠕⠏
bakery	麵包店	⠃⠁⠅⠻⠽
bank	銀行	⠃⠁⠝⠅
beach	海灘	⠃⠂⠡
bookstore	書店	⠃⠕⠕⠅⠌⠕⠗⠑
buffet	自助餐廳	⠃⠥⠖⠑⠞
cafeteria	自助餐廳	⠉⠁⠋⠑⠞⠻⠊⠁
church	教堂	⠡⠥⠗⠡
convenience store	便利商店	⠒⠧⠢⠊⠰⠑⠀⠌⠕⠗⠑
culture center	文化中心	⠉⠥⠇⠞⠥⠗⠑⠀⠉⠢⠞⠻
department store	百貨公司	⠙⠑⠐⠏⠰⠞⠀⠌⠕⠗⠑
drugstore	藥店	⠙⠗⠥⠛⠌⠕⠗⠑
factory	工廠	⠋⠁⠉⠞⠕⠗⠽
fast food restaurant	快餐店	⠋⠁⠌⠀⠋⠕⠕⠙⠀⠗⠑⠌⠁⠥⠗⠁⠝⠞
fire station	消防局	⠋⠊⠗⠑⠀⠌⠁⠰⠝
flower shop	花店	⠋⠇⠪⠻⠀⠩⠕⠏
hospital	醫院	⠓⠕⠎⠏⠊⠞⠁⠇
hotel	酒店	⠓⠕⠞⠑⠇
mall	購物中心	⠍⠁⠇⠇
market	市場	⠍⠜⠅⠑⠞
men's room	男廁所	⠍⠢⠄⠎⠀⠗⠕⠕⠍
women's room	女廁所	⠺⠕⠍⠢⠄⠎⠀⠗⠕⠕⠍
movie theater	電影院	⠍⠕⠧⠊⠑⠀⠮⠁⠞⠻
museum	博物館	⠍⠥⠎⠑⠥⠍
office	辦公室	⠷⠋⠊⠉⠑
park	公園	⠏⠜⠅
pool	游泳池	⠏⠕⠕⠇
post office	郵局	⠏⠕⠌⠀⠷⠋⠊⠉⠑
police station	警察局	⠏⠕⠇⠊⠉⠑⠀⠌⠁⠰⠝
restroom	洗手間	⠗⠑⠌⠗⠕⠕⠍
restaurant	餐廳	⠗⠑⠌⠁⠥⠗⠁⠝⠞
shop	商店	⠩⠕⠏
stationery store	文具店	⠌⠁⠞⠊⠐⠕⠗⠽⠀⠌⠕⠗⠑
store	商店	⠌⠕⠗⠑
supermarket	超市	⠎⠥⠏⠻⠍⠜⠅⠑⠞
temple	寺廟	⠞⠑⠍⠏⠇⠑
theater	劇院	⠮⠁⠞⠻
waterfalls	瀑布	⠺⠁⠞⠻⠋⠁⠇⠇⠎
zoo	動物園	⠵⠕⠕
city	城市	⠉⠰⠽
country	國家；鄉村	⠉⠳⠝⠞⠗⠽
downtown	市中心	⠙⠪⠝⠞⠪⠝
farm	農場	⠋⠜⠍
place	地方	⠏⠇⠁⠉⠑
town	小鎮	⠞⠪⠝
village	村莊	⠧⠊⠇⠇⠁⠛⠑
local	當地的	⠇⠕⠉⠁⠇
international	國際的	⠔⠞⠻⠝⠁⠞⠊⠕⠝⠁⠇
airplane	飛機	⠁⠊⠗⠏⠇⠁⠝⠑⠀⠐⠣⠏⠇⠁⠝⠑⠐⠜
ambulance	救護車	⠁⠍⠃⠥⠇⠨⠑
bicycle	自行車	⠃⠊⠉⠽⠉⠇⠑⠀⠐⠣⠃⠊⠅⠑⠐⠜
boat	船	⠃⠕⠁⠞
bus	公車	⠃⠥⠎
car	汽車	⠉⠜
helicopter	直升機	⠓⠑⠇⠊⠉⠕⠏⠞⠻
jeep	吉普車	⠚⠑⠑⠏
motorcycle	摩托車	⠍⠕⠞⠕⠗⠉⠽⠉⠇⠑
scooter	滑板車	⠎⠉⠕⠕⠞⠻
ship	輪船	⠩⠊⠏
tank	坦克	⠞⠁⠝⠅
taxi	計程車	⠞⠁⠭⠊
train	火車	⠞⠗⠁⠔
truck	卡車	⠞⠗⠥⠉⠅
airlines	航空公司	⠁⠊⠗⠇⠔⠑⠎
airport	機場	⠁⠊⠗⠏⠕⠗⠞
bus stop	公車站	⠃⠥⠎⠀⠌⠕⠏
parking lot	停車場	⠏⠜⠅⠬⠀⠇⠕⠞
station	車站	⠌⠁⠰⠝
train station	火車站	⠞⠗⠁⠔⠀⠌⠁⠰⠝
block	街區	⠃⠇⠕⠉⠅
bridge	橋	⠃⠗⠊⠙⠛⠑
flat tire	爆胎	⠋⠇⠁⠞⠀⠞⠊⠗⠑
highway	高速公路	⠓⠊⠣⠺⠁⠽
MRT	捷運	⠠⠠⠍⠗⠞
overpass	天橋	⠕⠧⠻⠏⠁⠎⠎
passenger	乘客	⠏⠁⠎⠎⠢⠛⠻
path	小路	⠏⠁⠹
platform	月台	⠏⠇⠁⠞⠿⠍
railroad	鐵路	⠗⠁⠊⠇⠗⠕⠁⠙
railway	鐵路	⠗⠁⠊⠇⠺⠁⠽
sidewalk	人行道	⠎⠊⠙⠑⠺⠁⠇⠅
subway	地鐵	⠎⠥⠃⠺⠁⠽
traffic	交通	⠞⠗⠁⠖⠊⠉
underpass	地下通道	⠐⠥⠏⠁⠎⠎
wheel	輪子	⠱⠑⠑⠇
arrive	到達	⠜⠗⠊⠧⠑
cross	穿過	⠉⠗⠕⠎⠎
drive	開車	⠙⠗⠊⠧⠑
fly	飛行	⠋⠇⠽
land	著陸	⠇⠯
ride	騎；乘坐	⠗⠊⠙⠑
sail	航行	⠎⠁⠊⠇
turn	轉彎	⠞⠥⠗⠝
fast	快的	⠋⠁⠌
quick	快速的	⠟⠅
slow	慢的	⠎⠇⠪
centimeter	公分	⠉⠢⠐⠞⠞⠻
foot	英尺	⠋⠕⠕⠞
gram	克	⠛⠗⠁⠍
inch	英寸	⠔⠡
kilogram	公斤	⠅⠊⠇⠕⠛⠗⠁⠍
kilometer	公里	⠅⠊⠇⠕⠍⠑⠞⠻
liter	升	⠇⠊⠞⠻
meter	米	⠍⠑⠞⠻
mile	英里	⠍⠊⠇⠑
pound	磅	⠏⠨⠙
yard	碼	⠽⠜⠙
circle	圓形	⠉⠊⠗⠉⠇⠑
dot	點	⠙⠕⠞
line	線	⠇⠔⠑
point	點	⠏⠕⠔⠞
rectangle	長方形	⠗⠑⠉⠞⠁⠝⠛⠇⠑
row	行	⠗⠪
shape	形狀	⠩⠁⠏⠑
square	正方形	⠎⠟⠥⠜⠑
triangle	三角形	⠞⠗⠊⠁⠝⠛⠇⠑
angle	角度	⠁⠝⠛⠇⠑
big	大的	⠃⠊⠛
deep	深的	⠙⠑⠑⠏
distant	遠的	⠲⠞⠁⠝⠞
extra	額外的	⠑⠭⠞⠗⠁
far	遠的	⠋⠜
high	高的	⠓⠊⠣
large	大的	⠇⠜⠛⠑
light	輕的；亮的	⠇⠊⠣⠞
little	小的	⠇⠇
long	長的	⠇⠰⠛
low	低的	⠇⠪
maximum	最大的	⠍⠁⠭⠊⠍⠥⠍
medium	中等的	⠍⠫⠊⠥⠍
minus	減	⠍⠔⠥⠎
narrow	窄的	⠝⠜⠗⠪
plus	加	⠏⠇⠥⠎
short	短的	⠩⠕⠗⠞
small	小的	⠎⠍⠁⠇⠇
straight	直的	⠌⠗⠁⠊⠣⠞
tiny	極小的	⠞⠔⠽
wide	寬的	⠺⠊⠙⠑
round	圓的	⠗⠨⠙
bottle	瓶子	⠃⠕⠞⠞⠇⠑
cup	杯子	⠉⠥⠏
dozen	一打（十二個）	⠙⠕⠵⠢
glass	玻璃杯	⠛⠇⠁⠎⠎
loaf	一條（麵包）	⠇⠕⠁⠋
pack	包	⠏⠁⠉⠅
package	包裹	⠏⠁⠉⠅⠁⠛⠑
pair	一雙；一對	⠏⠁⠊⠗
piece	一塊；一件	⠏⠊⠑⠉⠑
size	尺寸	⠎⠊⠵⠑
height	高度	⠓⠑⠊⠣⠞
distance	距離	⠲⠞⠨⠑
weight	重量	⠺⠑⠊⠣⠞
amount	數量	⠁⠍⠨⠞
measure	測量	⠍⠂⠎⠥⠗⠑
Asia	亞洲	⠠⠁⠎⠊⠁
country	國家	⠉⠳⠝⠞⠗⠽
nation	國家	⠝⠁⠰⠝
world	世界	⠸⠺
America	美國	⠠⠁⠍⠻⠊⠉⠁
China	中國	⠠⠡⠔⠁
Japan	日本	⠠⠚⠁⠏⠁⠝
Korea	韓國	⠠⠅⠕⠗⠑⠁
Taiwan	台灣	⠠⠞⠁⠊⠺⠁⠝
R.O.C./ROC	中華民國	⠠⠗⠲⠠⠕⠲⠠⠉⠲⠸⠌⠠⠠⠗⠕⠉
U.S.A./USA	美國	⠠⠥⠲⠠⠎⠲⠠⠁⠲⠸⠌⠠⠠⠥⠎⠁
Chinese	中文	⠠⠡⠔⠑⠎⠑
English	英文	⠠⠢⠛⠇⠊⠩
Chinese New Year	農曆新年	⠠⠡⠔⠑⠎⠑⠀⠠⠝⠑⠺⠀⠠⠽⠑⠜
New Year's Eve	除夕	⠠⠝⠑⠺⠀⠠⠽⠑⠜⠄⠎⠀⠠⠑⠧⠑
Double Tenth Day	雙十節	⠠⠙⠳⠃⠇⠑⠀⠠⠞⠢⠹⠀⠠⠐⠙
Dragon-boat Festival	端午節	⠠⠙⠗⠁⠛⠕⠝⠤⠃⠕⠁⠞⠀⠠⠋⠑⠌⠊⠧⠁⠇
Lantern Festival	元宵節	⠠⠇⠁⠝⠞⠻⠝⠀⠠⠋⠑⠌⠊⠧⠁⠇
Moon Festival	中秋節	⠠⠍⠕⠕⠝⠀⠠⠋⠑⠌⠊⠧⠁⠇
Teacher's Day	教師節	⠠⠞⠂⠡⠻⠄⠎⠀⠠⠐⠙
Christmas	聖誕節	⠠⠡⠗⠊⠌⠍⠁⠎
Easter	復活節	⠠⠑⠁⠌⠻
Halloween	萬聖節	⠠⠓⠁⠇⠇⠪⠑⠢
New Year's Day	新年	⠠⠝⠑⠺⠀⠠⠽⠑⠜⠄⠎⠀⠠⠐⠙
Mother's Day	母親節	⠠⠐⠍⠄⠎⠀⠠⠐⠙
Father's Day	父親節	⠠⠐⠋⠄⠎⠀⠠⠐⠙
Thanksgiving	感恩節	⠠⠹⠁⠝⠅⠎⠛⠊⠧⠬
Valentine's Day	情人節	⠠⠧⠁⠇⠢⠞⠔⠑⠄⠎⠀⠠⠐⠙
culture	文化	⠉⠥⠇⠞⠥⠗⠑
custom	習俗	⠉⠥⠌⠕⠍
festival	節日	⠋⠑⠌⠊⠧⠁⠇
holiday	假日	⠓⠕⠇⠊⠐⠙
lantern	燈籠	⠇⠁⠝⠞⠻⠝
vacation	假期	⠧⠁⠉⠁⠰⠝
memory	記憶；回憶	⠍⠑⠍⠕⠗⠽
celebrate	慶祝	⠉⠑⠇⠑⠃⠗⠁⠞⠑
actor	男演員	⠁⠉⠞⠕⠗
actress	女演員	⠁⠉⠞⠗⠑⠎⠎
artist	藝術家	⠜⠞⠊⠌
assistant	助理	⠁⠎⠎⠊⠌⠁⠝⠞
baby sitter	保姆	⠃⠁⠃⠽⠀⠎⠊⠞⠞⠻
barber	理髮師	⠃⠜⠃⠻
boss	老闆	⠃⠕⠎⠎
businessman	商人	⠃⠥⠎⠔⠑⠎⠎⠍⠁⠝
clerk	職員	⠉⠇⠻⠅
cook	廚師	⠉⠕⠕⠅
cowboy	牛仔	⠉⠪⠃⠕⠽
dentist	牙醫	⠙⠢⠞⠊⠌
diplomat	外交官	⠙⠊⠏⠇⠕⠍⠁⠞
doctor	醫生	⠙⠕⠉⠞⠕⠗⠀⠐⠣⠠⠙⠗⠲⠐⠜
driver	司機	⠙⠗⠊⠧⠻
engineer	工程師	⠢⠛⠔⠑⠻
farmer	農夫	⠋⠜⠍⠻
fisherman	漁夫	⠋⠊⠩⠻⠍⠁⠝
guide	導遊	⠛⠥⠊⠙⠑
hair dresser	美髮師	⠓⠁⠊⠗⠀⠙⠗⠑⠎⠎⠻
housewife	家庭主婦	⠓⠳⠎⠑⠺⠊⠋⠑
hunter	獵人	⠓⠥⠝⠞⠻
journalist	記者	⠚⠳⠗⠝⠁⠇⠊⠌
judge	法官	⠚⠥⠙⠛⠑
lawyer	律師	⠇⠁⠺⠽⠻
magician	魔術師	⠍⠁⠛⠊⠉⠊⠁⠝
mailman	郵差	⠍⠁⠊⠇⠍⠁⠝⠀⠐⠣⠍⠁⠊⠇⠀⠉⠜⠗⠊⠻⠐⠜
manager	經理	⠍⠁⠝⠁⠛⠻
mechanic	機械師	⠍⠑⠡⠁⠝⠊⠉
model	模特兒	⠍⠕⠙⠑⠇
musician	音樂家	⠍⠥⠎⠊⠉⠊⠁⠝
nurse	護士	⠝⠥⠗⠎⠑
owner	擁有者	⠪⠝⠻
painter	畫家；油漆工	⠏⠁⠔⠞⠻
police officer	警察	⠏⠕⠇⠊⠉⠑⠀⠷⠋⠊⠉⠻
president	總統；主席	⠏⠗⠑⠎⠊⠙⠢⠞
priest	神父	⠏⠗⠊⠑⠌
reporter	記者	⠗⠑⠏⠕⠗⠞⠻
sailor	水手	⠎⠁⠊⠇⠕⠗
salesman	銷售員	⠎⠁⠇⠑⠎⠍⠁⠝
scientist	科學家	⠎⠉⠊⠢⠞⠊⠌
secretary	秘書	⠎⠑⠉⠗⠑⠞⠜⠽
servant	僕人	⠎⠻⠧⠁⠝⠞
shopkeeper	店主	⠩⠕⠏⠅⠑⠑⠏⠻
singer	歌手	⠎⠬⠻
soldier	士兵	⠎⠕⠇⠙⠊⠻
waiter	男服務生	⠺⠁⠊⠞⠻
waitress	女服務生	⠺⠁⠊⠞⠗⠑⠎⠎
worker	工人	⠐⠺⠻
writer	作家	⠺⠗⠊⠞⠻
vendor	小販；供應商	⠧⠢⠙⠕⠗
business	生意；企業	⠃⠥⠎⠊⠰⠎
company	公司	⠉⠕⠍⠏⠁⠝⠽
employ	僱用	⠑⠍⠏⠇⠕⠽
hire	雇用	⠓⠊⠗⠑
job	工作	⠚⠕⠃
work	工作	⠐⠺
weather	天氣	⠺⠂⠮⠗
clear	晴朗的	⠉⠇⠑⠜
cloudy	多雲的	⠉⠇⠳⠙⠽
cold	冷的	⠉⠕⠇⠙
cool	涼爽的	⠉⠕⠕⠇
dry	乾燥的	⠙⠗⠽
foggy	有霧的	⠋⠕⠶⠽
freezing	極冷的	⠋⠗⠑⠑⠵⠬
hot	熱的	⠓⠕⠞
humid	潮濕的	⠓⠥⠍⠊⠙
rainy	下雨的	⠗⠁⠔⠽
snowy	下雪的	⠎⠝⠪⠽
stormy	暴風雨的	⠌⠕⠗⠍⠽
sunny	晴朗的	⠎⠥⠝⠝⠽
warm	溫暖的	⠺⠜⠍
wet	濕的	⠺⠑⠞
windy	有風的	⠺⠔⠙⠽
fog	霧	⠋⠕⠛
lightning	閃電	⠇⠊⠣⠞⠝⠬
rainbow	彩虹	⠗⠁⠔⠃⠪
shower	陣雨	⠩⠪⠻
snow	雪	⠎⠝⠪
snowman	雪人	⠎⠝⠪⠍⠁⠝
storm	暴風雨	⠌⠕⠗⠍
thunder	雷	⠹⠐⠥
typhoon	颱風	⠞⠽⠏⠓⠕⠕⠝
wind	風	⠺⠔⠙
blow	吹	⠃⠇⠪
rain	下雨	⠗⠁⠔
shine	照耀	⠩⠔⠑
nature	自然	⠝⠁⠞⠥⠗⠑
natural	自然的	⠝⠁⠞⠥⠗⠁⠇
air	空氣	⠁⠊⠗
climate	氣候	⠉⠇⠊⠍⠁⠞⠑
cloud	雲	⠉⠇⠳⠙
degree	度	⠙⠑⠛⠗⠑⠑
earth	地球	⠑⠜⠹
earthquake	地震	⠑⠜⠹⠟⠥⠁⠅⠑
moon	月亮	⠍⠕⠕⠝
sky	天空	⠎⠅⠽
sun	太陽	⠎⠥⠝
star	星星	⠌⠜
temperature	溫度	⠞⠑⠍⠏⠻⠁⠞⠥⠗⠑
area	區域	⠜⠑⠁
bank	河岸	⠃⠁⠝⠅
beach	海灘	⠆⠁⠡
coast	海岸	⠉⠕⠁⠌
desert	沙漠	⠙⠑⠎⠻⠞
environment	環境	⠢⠧⠊⠗⠕⠝⠰⠞
forest	森林	⠿⠑⠌
hill	小山	⠓⠊⠇⠇
island	島嶼	⠊⠎⠇⠯
lake	湖	⠇⠁⠅⠑
mountain	山	⠍⠳⠝⠞⠁⠔
ocean	海洋	⠕⠉⠂⠝
plain	平原	⠏⠇⠁⠔
pond	池塘	⠏⠕⠝⠙
pool	游泳池	⠏⠕⠕⠇
river	河流	⠗⠊⠧⠻
sea	海	⠎⠑⠁
spring	泉水	⠎⠏⠗⠬
stream	小溪	⠌⠗⠂⠍
valley	山谷	⠧⠁⠇⠇⠑⠽
woods	樹林	⠺⠕⠕⠙⠎
animal	動物	⠁⠝⠊⠍⠁⠇
bear	熊	⠆⠜
cat	貓	⠉⠁⠞
chicken	雞	⠡⠊⠉⠅⠢
cow	牛	⠉⠪
deer	鹿	⠙⠑⠻
dinosaur	恐龍	⠙⠔⠕⠎⠁⠥⠗
dog	狗	⠙⠕⠛
donkey	驢	⠙⠕⠝⠅⠑⠽
duck	鴨子	⠙⠥⠉⠅
eagle	鷹	⠑⠁⠛⠇⠑
elephant	大象	⠑⠇⠑⠏⠓⠁⠝⠞
fox	狐狸	⠋⠕⠭
frog	青蛙	⠋⠗⠕⠛
goat	山羊	⠛⠕⠁⠞
goose	鵝	⠛⠕⠕⠎⠑
hen	母雞	⠓⠢
hippo	河馬	⠓⠊⠏⠏⠕
horse	馬	⠓⠕⠗⠎⠑
kangaroo	袋鼠	⠅⠁⠝⠛⠜⠕⠕
kitten	小貓	⠅⠊⠞⠞⠢
koala	考拉	⠅⠕⠁⠇⠁
lamb	小羊	⠇⠁⠍⠃
lion	獅子	⠇⠊⠕⠝
monkey	猴子	⠍⠕⠝⠅⠑⠽
monster	怪物	⠍⠕⠝⠌⠻
mouse	老鼠	⠍⠳⠎⠑
ox	公牛	⠕⠭
panda	熊貓	⠏⠯⠁
parrot	鸚鵡	⠏⠜⠗⠕⠞
pet	寵物	⠏⠑⠞
pig	豬	⠏⠊⠛
pigeon	鴿子	⠏⠊⠛⠑⠕⠝
puppy	小狗	⠏⠥⠏⠏⠽
rabbit	兔子	⠗⠁⠆⠊⠞
rat	大鼠	⠗⠁⠞
sheep	綿羊	⠩⠑⠑⠏
swan	天鵝	⠎⠺⠁⠝
tiger	老虎	⠞⠊⠛⠻
turkey	火雞	⠞⠥⠗⠅⠑⠽
wolf	狼	⠺⠕⠇⠋
zebra	斑馬	⠵⠑⠃⠗⠁
insect	昆蟲	⠔⠎⠑⠉⠞
ant	螞蟻	⠁⠝⠞
bat	蝙蝠	⠃⠁⠞
bee	蜜蜂	⠃⠑⠑
bird	鳥	⠃⠊⠗⠙
bug	蟲子	⠃⠥⠛
butterfly	蝴蝶	⠃⠥⠞⠞⠻⠋⠇⠽
cockroach	蟑螂	⠉⠕⠉⠅⠗⠕⠁⠡
dragon	龍	⠙⠗⠁⠛⠕⠝
mosquito	蚊子	⠍⠕⠎⠟⠥⠊⠞⠕
snail	蝸牛	⠎⠝⠁⠊⠇
snake	蛇	⠎⠝⠁⠅⠑
spider	蜘蛛	⠎⠏⠊⠙⠻
worm	蠕蟲	⠺⠕⠗⠍
crab	螃蟹	⠉⠗⠁⠃
dolphin	海豚	⠙⠕⠇⠏⠓⠔
fish	魚	⠋⠊⠩
shark	鯊魚	⠩⠜⠅
shrimp	蝦	⠩⠗⠊⠍⠏
turtle	烏龜	⠞⠥⠗⠞⠇⠑
whale	鯨魚	⠱⠁⠇⠑
bark	吠叫	⠃⠜⠅
bite	咬	⠃⠊⠞⠑
swallow	吞嚥	⠎⠺⠁⠇⠇⠪
tail	尾巴	⠞⠁⠊⠇
wing	翅膀	⠺⠬
a/an	一個（不定冠詞）	⠁⠸⠌⠁⠝
the	這個/那個（定冠詞）	⠮
every	每個	⠑
this	這個	⠹
that	那個	⠞
these	這些	⠘⠮
those	那些	⠘⠹
my	我的	⠍⠽
our	我們的	⠳⠗
your	你的/你們的	⠽⠗
his	他的	⠦
her	她的	⠓⠻
its	它的	⠭⠎
their	他們的	⠸⠮
I	我	⠠⠊
me	我（受詞）	⠍⠑
my	我的	⠍⠽
mine	我的（所有格）	⠍⠔⠑
myself	我自己	⠍⠽⠋
you	你/你們	⠽
he	他	⠓⠑
him	他（受詞）	⠓⠍
she	她	⠩⠑
her	她（受詞）；她的	⠓⠻
hers	她的（所有格）	⠓⠻⠎
it	它	⠭
we	我們	⠺⠑
us	我們（受詞）	⠥
they	他們/她們/它們	⠮⠽
them	他們/她們/它們（受詞）	⠮⠍
and	和	⠯
as	因為；當...的時候	⠵
because	因為	⠆⠉
but	但是	⠃
if	如果	⠊⠋
or	或者	⠕⠗
since	因為；自從	⠎⠔⠉⠑
than	比	⠹⠁⠝
though	雖然	⠹⠳⠣
hello	你好	⠓⠑⠇⠇⠕
hey	嘿	⠓⠑⠽
hi	嗨	⠓⠊
goodbye	再見	⠛⠙⠃⠽⠑
accident	事故	⠁⠒⠊⠙⠢⠞
action	行動	⠁⠉⠰⠝
activity	活動	⠁⠉⠞⠊⠧⠰⠽
advertisement	廣告	⠁⠙⠧⠻⠞⠊⠎⠑⠰⠞
advice	建議	⠁⠙⠧⠊⠉⠑
age	年齡	⠁⠛⠑
aim	目標	⠁⠊⠍
alarm	警報	⠁⠇⠜⠍
album	相簿；專輯	⠁⠇⠃⠥⠍
American	美國人	⠠⠁⠍⠻⠊⠉⠁⠝
anger	憤怒	⠁⠝⠛⠻
army	軍隊	⠜⠍⠽
Asian	亞洲人	⠠⠁⠎⠊⠁⠝
attention	注意力	⠁⠞⠞⠢⠰⠝
balloon	氣球	⠃⠁⠇⠇⠕⠕⠝
band	樂隊；帶子	⠃⠯
base	基地；基礎	⠃⠁⠎⠑
beauty	美麗	⠃⠂⠥⠞⠽
beginner	初學者	⠆⠛⠔⠝⠻
beginning	開始	⠆⠛⠔⠝⠬
bell	鈴	⠃⠑⠇⠇
birthday	生日	⠃⠊⠗⠹⠐⠙
blank	空白	⠃⠇⠁⠝⠅
blood	血液	⠃⠇⠕⠕⠙
bomb	炸彈	⠃⠕⠍⠃
bottom	底部	⠃⠕⠞⠞⠕⠍
box	盒子	⠃⠕⠭
branch	分支；樹枝	⠃⠗⠁⠝⠡
bundle	捆；包	⠃⠥⠝⠙⠇⠑
cable	電纜；纜繩	⠉⠁⠃⠇⠑
cage	籠子	⠉⠁⠛⠑
can	罐頭	⠉
captain	隊長；船長	⠉⠁⠏⠞⠁⠔
case	案例；箱子	⠉⠁⠎⠑
castle	城堡	⠉⠁⠌⠇⠑
cause	原因	⠉⠁⠥⠎⠑
cellphone	手機	⠉⠑⠇⠇⠏⠓⠐⠕
center	中心	⠉⠢⠞⠻
century	世紀	⠉⠢⠞⠥⠗⠽
chance	機會	⠡⠨⠑
channel	頻道；渠道	⠡⠁⠝⠝⠑⠇
character	性格；角色	⠐⠡
chart	圖表	⠡⠜⠞
cheer	歡呼	⠡⠑⠻
childhood	童年	⠡⠊⠇⠙⠓⠕⠕⠙
choice	選擇	⠡⠕⠊⠉⠑
club	俱樂部	⠉⠇⠥⠃
coach	教練	⠉⠕⠁⠡
command	命令	⠉⠕⠍⠍⠯
congratulation	祝賀	⠒⠛⠗⠁⠞⠥⠇⠁⠰⠝
contract	合同	⠒⠞⠗⠁⠉⠞
corner	角落	⠉⠕⠗⠝⠻
courage	勇氣	⠉⠳⠗⠁⠛⠑
court	法庭；球場	⠉⠳⠗⠞
crime	犯罪	⠉⠗⠊⠍⠑
crowd	人群	⠉⠗⠪⠙
curve	曲線	⠉⠥⠗⠧⠑
damage	損害	⠙⠁⠍⠁⠛⠑
danger	危險	⠙⠁⠝⠛⠻
debate	辯論	⠙⠑⠃⠁⠞⠑
decision	決定	⠙⠑⠉⠊⠨⠝
department	部門	⠙⠑⠐⠏⠰⠞
desire	慾望	⠙⠑⠎⠊⠗⠑
difference	差異	⠙⠊⠖⠻⠰⠑
difficulty	困難	⠙⠊⠖⠊⠉⠥⠇⠞⠽
direction	方向	⠙⠊⠗⠑⠉⠰⠝
discussion	討論	⠲⠉⠥⠎⠨⠝
dream	夢想；夢	⠙⠗⠂⠍
duty	責任	⠙⠥⠞⠽
edge	邊緣	⠫⠛⠑
education	教育	⠫⠥⠉⠁⠰⠝
effort	努力	⠑⠋⠿⠞
e-mail	電子郵件	⠑⠤⠍⠁⠊⠇
emotion	情緒	⠑⠍⠕⠰⠝
enemy	敵人	⠢⠑⠍⠽
energy	能量	⠢⠻⠛⠽
engine	引擎	⠢⠛⠔⠑
entrance	入口	⠢⠞⠗⠨⠑
error	錯誤	⠻⠗⠕⠗
eve	前夕	⠑⠧⠑
event	事件	⠑⠧⠢⠞
excuse	藉口	⠑⠭⠉⠥⠎⠑
exit	出口	⠑⠭⠊⠞
experience	經驗	⠑⠭⠏⠻⠊⠰⠑
fact	事實	⠋⠁⠉⠞
fault	過錯；缺點	⠋⠁⠥⠇⠞
fear	恐懼	⠋⠑⠜
fee	費用	⠋⠑⠑
feeling	感覺	⠋⠑⠑⠇⠬
file	文件	⠋⠊⠇⠑
fire	火	⠋⠊⠗⠑
flag	旗幟	⠋⠇⠁⠛
flight	航班	⠋⠇⠊⠣⠞
flower	花	⠋⠇⠪⠻
foreigner	外國人	⠿⠑⠊⠛⠝⠻
freedom	自由	⠋⠗⠑⠫⠕⠍
friendship	友誼	⠋⠗⠩⠊⠏
fun	樂趣	⠋⠥⠝
garbage	垃圾	⠛⠜⠃⠁⠛⠑
gas	汽油；氣體	⠛⠁⠎
gesture	手勢；姿態	⠛⠑⠌⠥⠗⠑
ghost	鬼魂	⠣⠕⠌
gift	禮物	⠛⠊⠋⠞
goal	目標	⠛⠕⠁⠇
god	神	⠛⠕⠙
goodness	善良	⠛⠙⠰⠎
government	政府	⠛⠕⠧⠻⠝⠰⠞
grass	草	⠛⠗⠁⠎⠎
ground	地面	⠛⠗⠨⠙
group	群體；團體	⠛⠗⠳⠏
gun	槍	⠛⠥⠝
habit	習慣	⠓⠁⠃⠊⠞
haircut	理髮	⠓⠁⠊⠗⠉⠥⠞
heat	熱	⠓⠂⠞
honesty	誠實	⠓⠐⠕⠌⠽
honey	蜂蜜	⠓⠐⠕⠽
human	人類	⠓⠥⠍⠁⠝
humor	幽默	⠓⠥⠍⠕⠗
hunger	飢餓	⠓⠥⠝⠛⠻
idea	想法	⠊⠙⠑⠁
importance	重要性	⠊⠍⠏⠕⠗⠞⠨⠑
income	收入	⠔⠉⠕⠍⠑
influence	影響	⠔⠋⠇⠥⠰⠑
information	信息	⠔⠿⠍⠁⠰⠝
interest	興趣；利息	⠔⠞⠻⠑⠌
Internet	互聯網	⠠⠔⠞⠻⠝⠑⠞⠀⠐⠣⠠⠝⠑⠞⠐⠜
interview	面試；採訪	⠔⠞⠻⠧⠊⠑⠺
invitation	邀請	⠔⠧⠊⠞⠁⠰⠝
item	物品	⠊⠞⠑⠍
Japanese	日本人；日語	⠠⠚⠁⠏⠁⠝⠑⠎⠑
joke	笑話	⠚⠕⠅⠑
joy	喜悅	⠚⠕⠽
kind	種類	⠅⠔⠙
kingdom	王國	⠅⠬⠙⠕⠍
Korean	韓國人；韓語	⠠⠅⠕⠗⠑⠁⠝
lack	缺乏	⠇⠁⠉⠅
leader	領導者	⠇⠂⠙⠻
leaf	葉子	⠇⠂⠋
level	水平；層級	⠇⠑⠧⠑⠇
lid	蓋子	⠇⠊⠙
link	連結	⠇⠔⠅
locker	儲物櫃	⠇⠕⠉⠅⠻
mail	郵件	⠍⠁⠊⠇
manner	方式；禮貌	⠍⠁⠝⠝⠻
mass	質量；大量	⠍⠁⠎⠎
matter	事情；物質	⠍⠁⠞⠞⠻
meaning	意義	⠍⠂⠝⠬
meeting	會議	⠍⠑⠑⠞⠬
member	成員	⠍⠑⠍⠃⠻
memory	記憶；內存	⠍⠑⠍⠕⠗⠽
message	消息	⠍⠑⠎⠎⠁⠛⠑
metal	金屬	⠍⠑⠞⠁⠇
method	方法	⠍⠑⠹⠕⠙
metro	地鐵	⠍⠑⠞⠗⠕
mind	思維；意見	⠍⠔⠙
mistake	錯誤	⠍⠊⠌⠁⠅⠑
motion	運動；動議	⠍⠕⠰⠝
movement	運動；移動	⠍⠕⠧⠑⠰⠞
mud	泥巴	⠍⠥⠙
nest	巢	⠝⠑⠌
net	網；網絡	⠝⠑⠞
news	新聞	⠝⠑⠺⠎
newspaper	報紙	⠝⠑⠺⠎⠏⠁⠏⠻
noise	噪音	⠝⠕⠊⠎⠑
note	筆記；便條	⠝⠕⠞⠑
object	物體；目標	⠕⠃⠚⠑⠉⠞
operation	手術；操作	⠕⠏⠻⠁⠰⠝
opinion	意見	⠕⠏⠔⠊⠕⠝
order	命令；訂單	⠕⠗⠙⠻
party	派對；政黨	⠐⠏⠽
pattern	模式；圖案	⠏⠁⠞⠞⠻⠝
peace	和平	⠏⠂⠉⠑
period	時期；句號	⠏⠻⠊⠕⠙
photo	照片	⠏⠓⠕⠞⠕
pile	堆	⠏⠊⠇⠑
pin	別針；密碼	⠏⠔
pipe	管子	⠏⠊⠏⠑
planet	行星	⠏⠇⠁⠝⠑⠞
player	玩家；運動員	⠏⠇⠁⠽⠻
pleasure	愉悅	⠏⠇⠂⠎⠥⠗⠑
poison	毒藥	⠏⠕⠊⠎⠕⠝
pollution	污染	⠏⠕⠇⠇⠥⠰⠝
population	人口	⠏⠕⠏⠥⠇⠁⠰⠝
powder	粉末	⠏⠪⠙⠻
power	力量；電力	⠏⠪⠻
pressure	壓力	⠏⠗⠑⠎⠎⠥⠗⠑
principle	原則	⠏⠗⠔⠉⠊⠏⠇⠑
prize	獎品	⠏⠗⠊⠵⠑
production	生產；製作	⠏⠗⠕⠙⠥⠉⠰⠝
program	程序；節目	⠏⠗⠕⠛⠗⠁⠍
progress	進步	⠏⠗⠕⠛⠗⠑⠎⠎
project	項目	⠏⠗⠕⠚⠑⠉⠞
purpose	目的	⠏⠥⠗⠏⠕⠎⠑
reason	理由	⠗⠂⠎⠕⠝
report	報告	⠗⠑⠏⠕⠗⠞
result	結果	⠗⠑⠎⠥⠇⠞
robot	機器人	⠗⠕⠃⠕⠞
rock	岩石	⠗⠕⠉⠅
role	角色	⠗⠕⠇⠑
root	根	⠗⠕⠕⠞
rope	繩子	⠗⠕⠏⠑
rose	玫瑰	⠗⠕⠎⠑
rule	規則	⠗⠥⠇⠑
safety	安全	⠎⠁⠋⠑⠞⠽
sale	銷售	⠎⠁⠇⠑
sample	樣本	⠎⠁⠍⠏⠇⠑
sand	沙子	⠎⠯
scene	場景	⠎⠉⠢⠑
scenery	風景	⠎⠉⠢⠻⠽
screen	屏幕	⠎⠉⠗⠑⠢
secret	秘密	⠎⠑⠉⠗⠑⠞
seat	座位	⠎⠂⠞
section	部分	⠎⠑⠉⠰⠝
seed	種子	⠎⠑⠫
sense	感覺；意義	⠎⠢⠎⠑
sentence	句子	⠎⠢⠞⠰⠑
service	服務	⠎⠻⠧⠊⠉⠑
set	一套；集合	⠎⠑⠞
shore	海岸	⠩⠕⠗⠑
side	邊；方面	⠎⠊⠙⠑
sight	視力；景象	⠎⠊⠣⠞
silence	寂靜	⠎⠊⠇⠰⠑
skill	技能	⠎⠅⠊⠇⠇
smile	微笑	⠎⠍⠊⠇⠑
society	社會	⠎⠕⠉⠊⠑⠞⠽
soul	靈魂	⠎⠳⠇
space	空間	⠎⠏⠁⠉⠑
speech	演講	⠎⠏⠑⠑⠡
speed	速度	⠎⠏⠑⠫
spirit	精神	⠸⠎
state	狀態；州	⠌⠁⠞⠑
steam	蒸汽	⠌⠂⠍
step	步驟；台階	⠌⠑⠏
stone	石頭	⠌⠐⠕
story	故事	⠌⠕⠗⠽
string	繩子；字符串	⠌⠗⠬
style	風格	⠌⠽⠇⠑
subject	主題；學科	⠎⠥⠃⠚⠑⠉⠞
success	成功	⠎⠥⠒⠑⠎⠎
swing	鞦韆；擺動	⠎⠺⠬
symbol	符號	⠎⠽⠍⠃⠕⠇
system	系統	⠎⠽⠌⠑⠍
Taiwanese	台灣人	⠠⠞⠁⠊⠺⠁⠝⠑⠎⠑
talent	才能	⠞⠁⠇⠢⠞
tear	眼淚；撕裂	⠞⠑⠜
term	術語；學期	⠞⠻⠍
thief	小偷	⠹⠊⠑⠋
thing	東西	⠹⠬
thought	思想	⠹⠐⠳
ticket	票	⠞⠊⠉⠅⠑⠞
tool	工具	⠞⠕⠕⠇
topic	話題	⠞⠕⠏⠊⠉
tower	塔	⠞⠪⠻
trade	貿易	⠞⠗⠁⠙⠑
tradition	傳統	⠞⠗⠁⠙⠊⠰⠝
trash	垃圾	⠞⠗⠁⠩
treasure	寶藏	⠞⠗⠂⠎⠥⠗⠑
treat	款待；治療	⠞⠗⠂⠞
tree	樹	⠞⠗⠑⠑
trick	把戲；詭計	⠞⠗⠊⠉⠅
trouble	麻煩	⠞⠗⠳⠃⠇⠑
truth	真相	⠞⠗⠥⠹
tunnel	隧道	⠞⠥⠝⠝⠑⠇
universe	宇宙	⠥⠝⠊⠧⠻⠎⠑
value	價值	⠧⠁⠇⠥⠑
victory	勝利	⠧⠊⠉⠞⠕⠗⠽
voice	聲音	⠧⠕⠊⠉⠑
war	戰爭	⠺⠜
way	方式；道路	⠺⠁⠽
wedding	婚禮	⠺⠫⠙⠬
wood	木頭	⠺⠕⠕⠙
word	單詞	⠘⠺
act	行動；表演	⠁⠉⠞
affect	影響	⠁⠖⠑⠉⠞
agree	同意	⠁⠛⠗⠑⠑
allow	允許	⠁⠇⠇⠪
apologize	道歉	⠁⠏⠕⠇⠕⠛⠊⠵⠑
appear	出現	⠁⠏⠏⠑⠜
appreciate	感謝	⠁⠏⠏⠗⠑⠉⠊⠁⠞⠑
argue	爭論	⠜⠛⠥⠑
arrange	安排	⠜⠗⠁⠝⠛⠑
assume	假設	⠁⠎⠎⠥⠍⠑
attack	攻擊	⠁⠞⠞⠁⠉⠅
avoid	避免	⠁⠧⠕⠊⠙
become	成為	⠆⠉⠕⠍⠑
begin	開始	⠆⠛⠔
belong	屬於	⠆⠇⠰⠛
broadcast	廣播	⠃⠗⠕⠁⠙⠉⠁⠌
burst	爆裂	⠃⠥⠗⠌
call	打電話	⠉⠁⠇⠇
calm	使平靜	⠉⠁⠇⠍
cancel	取消	⠉⠁⠝⠉⠑⠇
care	在意；照顧	⠉⠜⠑
certain	確定	⠉⠻⠞⠁⠔ 
compare	比較	⠉⠕⠍⠏⠜⠑
complain	抱怨	⠉⠕⠍⠏⠇⠁⠔
concern	關心	⠒⠉⠻⠝
continue	繼續	⠒⠞⠔⠥⠑
create	創造	⠉⠗⠂⠞⠑
date	約會；註明日期	⠙⠁⠞⠑
deal	處理	⠙⠂⠇
decide	決定	⠙⠑⠉⠊⠙⠑
decrease	減少	⠙⠑⠉⠗⠂⠎⠑
depend	依賴	⠙⠑⠏⠢⠙
describe	描述	⠙⠑⠎⠉⠗⠊⠃⠑
detect	檢測	⠙⠑⠞⠑⠉⠞
die	死亡	⠙⠊⠑
direct	指導；導演	⠙⠊⠗⠑⠉⠞
disappear	消失	⠲⠁⠏⠏⠑⠜
discover	發現	⠲⠉⠕⠧⠻
discuss	討論	⠲⠉⠥⠎⠎
download	下載	⠙⠪⠝⠇⠕⠁⠙
emphasize	強調	⠑⠍⠏⠓⠁⠎⠊⠵⠑
enjoy	享受	⠢⠚⠕⠽
envy	嫉妒	⠢⠧⠽
excite	興奮	⠑⠭⠉⠊⠞⠑
expect	期待	⠑⠭⠏⠑⠉⠞
explain	解釋	⠑⠭⠏⠇⠁⠔
express	表達	⠑⠭⠏⠗⠑⠎⠎
fall	落下	⠋⠁⠇⠇
fill	填滿	⠋⠊⠇⠇
find	找到	⠋⠔⠙
send	發送	⠎⠢⠙
serve	服務；上菜	⠎⠻⠧⠑
share	分享	⠩⠜⠑
show	展示	⠩⠪
sit	坐	⠎⠊⠞
sleep	睡覺	⠎⠇⠑⠑⠏
start	開始	⠌⠜⠞
stay	停留	⠌⠁⠽
stop	停止	⠌⠕⠏
suggest	建議	⠎⠥⠶⠑⠌
support	支持	⠎⠥⠏⠏⠕⠗⠞
thank	感謝	⠹⠁⠝⠅
treat	對待；治療	⠞⠗⠂⠞
trust	信任	⠞⠗⠥⠌
try	嘗試	⠞⠗⠽
upload	上傳	⠥⠏⠇⠕⠁⠙
visit	拜訪	⠧⠊⠎⠊⠞
wait	等待	⠺⠁⠊⠞
wake	醒來	⠺⠁⠅⠑
waste	浪費	⠺⠁⠌⠑
welcome	歡迎	⠺⠑⠇⠉⠕⠍⠑
feel	感覺	⠋⠑⠑⠇
hear	聽見	⠓⠑⠜
listen	聆聽	⠇⠊⠌⠢
look	看	⠇⠕⠕⠅
see	看見	⠎⠑⠑
smell	聞	⠎⠍⠑⠇⠇
sound	聽起來	⠎⠨⠙
taste	品嚐	⠞⠁⠌⠑
watch	觀看	⠺⠁⠞⠡
check	檢查	⠡⠑⠉⠅
complete	完成	⠉⠕⠍⠏⠇⠑⠞⠑
end	結束	⠢⠙
finish	完成	⠋⠔⠊⠩
succeed	成功	⠎⠥⠒⠑⠫
survive	生存	⠎⠥⠗⠧⠊⠧⠑
affect	影響	⠁⠖⠑⠉⠞
believe	相信	⠆⠇⠊⠑⠧⠑
blame	責備	⠃⠇⠁⠍⠑
bother	打擾	⠃⠕⠮⠗
confuse	使困惑	⠒⠋⠥⠎⠑
consider	考慮	⠒⠎⠊⠙⠻
develop	發展	⠙⠑⠧⠑⠇⠕⠏
divide	分割	⠙⠊⠧⠊⠙⠑
doubt	懷疑	⠙⠳⠃⠞
ease	緩解	⠑⠁⠎⠑
embarrass	使尷尬	⠑⠍⠃⠜⠗⠁⠎⠎
forgive	原諒	⠿⠛⠊⠧⠑
forget	忘記	⠿⠛⠑⠞
frighten	嚇唬	⠋⠐⠗⠢
gather	聚集	⠛⠁⠮⠗
guess	猜測	⠛⠥⠑⠎⠎
hate	討厭	⠓⠁⠞⠑
hope	希望	⠓⠕⠏⠑
imagine	想像	⠊⠍⠁⠛⠔⠑
inspire	激勵	⠔⠎⠏⠊⠗⠑
know	知道	⠐⠅
like	喜歡	⠇
love	愛	⠇⠕⠧⠑
mind	介意	⠍⠔⠙
need	需要	⠝⠑⠫
notice	注意到	⠝⠕⠞⠊⠉⠑
realize	意識到	⠗⠂⠇⠊⠵⠑
regret	後悔	⠗⠑⠛⠗⠑⠞
remember	記得	⠗⠑⠍⠑⠍⠃⠻
remind	提醒	⠗⠑⠍⠔⠙
surprise	使驚訝	⠎⠥⠗⠏⠗⠊⠎⠑
think	思考	⠹⠔⠅
want	想要	⠺⠁⠝⠞
wish	希望	⠺⠊⠩
worry	擔心	⠺⠕⠗⠗⠽
bless	祝福	⠃⠨⠎
act	行動；表演	⠁⠉⠞
bathe	洗澡	⠃⠁⠮
beat	打敗；敲打	⠃⠂⠞
blow	吹	⠃⠇⠪
bow	鞠躬	⠃⠪
break	打破	⠃⠗⠂⠅
bring	帶來	⠃⠗⠬
brush	刷	⠃⠗⠥⠩
carry	攜帶	⠉⠜⠗⠽
catch	抓住	⠉⠁⠞⠡
chase	追逐	⠡⠁⠎⠑
cheat	作弊	⠡⠂⠞
choose	選擇	⠡⠕⠕⠎⠑
clap	鼓掌	⠉⠇⠁⠏
close	關閉	⠉⠇⠕⠎⠑
come	來	⠉⠕⠍⠑
control	控制	⠒⠞⠗⠕⠇
collect	收集	⠉⠕⠇⠇⠑⠉⠞
comment	評論	⠉⠕⠍⠰⠞
correct	糾正	⠉⠕⠗⠗⠑⠉⠞
copy	複製	⠉⠕⠏⠽
count	數	⠉⠨⠞
cover	覆蓋	⠉⠕⠧⠻
cry	哭	⠉⠗⠽
cut	切	⠉⠥⠞
dial	撥號	⠙⠊⠁⠇
dig	挖	⠙⠊⠛
define	定義	⠙⠑⠋⠔⠑
deliver	運送	⠙⠑⠇⠊⠧⠻
drop	掉落	⠙⠗⠕⠏
elect	選舉	⠑⠇⠑⠉⠞
enter	進入	⠢⠞⠻
exist	存在	⠑⠭⠊⠌
feed	餵食	⠋⠑⠫
fight	打架	⠋⠊⠣⠞
follow	跟隨	⠋⠕⠇⠇⠪
fry	炸	⠋⠗⠽
go	去	⠛
greet	問候	⠛⠗⠑⠑⠞
grow	生長	⠛⠗⠪
guide	引導	⠛⠥⠊⠙⠑
hand	遞給	⠓⠯
hang	掛	⠓⠁⠝⠛
help	幫助	⠓⠑⠇⠏
hit	打	⠓⠊⠞
hold	拿著	⠓⠕⠇⠙
hop	跳	⠓⠕⠏
hunt	獵捕	⠓⠥⠝⠞
hurry	匆忙	⠓⠥⠗⠗⠽
jump	跳躍	⠚⠥⠍⠏
kick	踢	⠅⠊⠉⠅
knock	敲	⠅⠝⠕⠉⠅
kill	殺死	⠅⠊⠇⠇
kiss	親吻	⠅⠊⠎⠎
laugh	笑	⠇⠁⠥⠣
lay	放置	⠇⠁⠽
leave	離開	⠇⠂⠧⠑
lick	舔	⠇⠊⠉⠅
lift	舉起	⠇⠊⠋⠞
list	列出	⠇⠊⠌
lock	鎖	⠇⠕⠉⠅
make	製作	⠍⠁⠅⠑
meet	見面	⠍⠑⠑⠞
miss	想念；錯過	⠍⠊⠎⠎
mix	混合	⠍⠊⠭
move	移動	⠍⠕⠧⠑
nod	點頭	⠝⠕⠙
offer	提供	⠷⠋⠻
open	打開	⠕⠏⠢
pack	打包	⠏⠁⠉⠅
park	停車	⠏⠜⠅
paste	粘貼	⠏⠁⠌⠑
pause	暫停	⠏⠁⠥⠎⠑
pick	挑選	⠏⠊⠉⠅
plant	種植	⠏⠇⠁⠝⠞
print	打印	⠏⠗⠔⠞
pull	拉	⠏⠥⠇⠇
pump	抽	⠏⠥⠍⠏
produce	生產	⠏⠗⠕⠙⠥⠉⠑
protect	保護	⠏⠗⠕⠞⠑⠉⠞
push	推	⠏⠥⠩
put	放置	⠏⠥⠞
recycle	回收	⠗⠑⠉⠽⠉⠇⠑
revise	修改	⠗⠑⠧⠊⠎⠑
rise	上升	⠗⠊⠎⠑
roll	滾動	⠗⠕⠇⠇
rub	摩擦	⠗⠥⠃
run	跑	⠗⠥⠝
rush	匆忙	⠗⠥⠩
rob	搶劫	⠗⠕⠃
rest	休息	⠗⠑⠌
shake	搖晃	⠩⠁⠅⠑
shoot	射擊；拍攝	⠩⠕⠕⠞
shout	喊叫	⠩⠳⠞
shut	關閉	⠩⠥⠞
smoke	吸煙	⠎⠍⠕⠅⠑
sign	簽名	⠎⠊⠛⠝
stand	站立	⠌⠯
steal	偷竊	⠌⠂⠇
strike	打擊；罷工	⠌⠗⠊⠅⠑
take	拿取	⠞⠁⠅⠑
tell	告訴	⠞⠑⠇⠇
throw	扔	⠹⠗⠪
touch	觸摸	⠞⠳⠡
trace	追蹤；描繪	⠞⠗⠁⠉⠑
trap	陷阱；困住	⠞⠗⠁⠏
type	打字	⠞⠽⠏⠑
use	使用	⠥⠎⠑
vote	投票	⠧⠕⠞⠑
walk	走路	⠺⠁⠇⠅
wave	揮手	⠺⠁⠧⠑
hug	擁抱	⠓⠥⠛
yell	大喊	⠽⠑⠇⠇
mop	拖地	⠍⠕⠏
able	能夠的	⠁⠃⠇⠑
absent	缺席的	⠁⠃⠎⠢⠞
afraid	害怕的	⠁⠋⠗⠁⠊⠙
alike	相似的	⠁⠇⠊⠅⠑
alive	活着的	⠁⠇⠊⠧⠑
alone	單獨的	⠁⠇⠐⠕
American	美國的	⠠⠁⠍⠻⠊⠉⠁⠝
ancient	古老的	⠁⠝⠉⠊⠢⠞
asleep	睡着的	⠁⠎⠇⠑⠑⠏
available	可用的	⠁⠧⠁⠊⠇⠁⠃⠇⠑
basic	基本的	⠃⠁⠎⠊⠉
bright	明亮的	⠃⠐⠗
broad	寬廣的	⠃⠗⠕⠁⠙
classical	古典的	⠉⠇⠁⠎⠎⠊⠉⠁⠇
colorful	豐富多彩的	⠉⠕⠇⠕⠗⠰⠇
common	常見的	⠉⠕⠍⠍⠕⠝
complete	完整的	⠉⠕⠍⠏⠇⠑⠞⠑
convenient	方便的	⠒⠧⠢⠊⠢⠞
correct	正確的	⠉⠕⠗⠗⠑⠉⠞
crowded	擁擠的	⠉⠗⠪⠙⠫
dangerous	危險的	⠙⠁⠝⠛⠻⠳⠎
dark	黑暗的	⠙⠜⠅
dead	死的	⠙⠂⠙
dear	親愛的	⠙⠑⠜
different	不同的	⠙⠊⠖⠻⠢⠞
difficult	困難的	⠙⠊⠖⠊⠉⠥⠇⠞
dirty	髒的	⠙⠊⠗⠞⠽
double	雙倍的	⠙⠳⠃⠇⠑
easy	容易的	⠑⠁⠎⠽
electric	電的	⠑⠇⠑⠉⠞⠗⠊⠉
else	其他的	⠑⠇⠎⠑
enough	足夠的	⠢
equal	平等的	⠑⠟⠥⠁⠇
excellent	優秀的	⠑⠭⠉⠑⠇⠇⠢⠞
FALSE	錯誤的	⠠⠠⠋⠁⠇⠎⠑
fancy	花哨的	⠋⠁⠝⠉⠽
fantastic	極好的	⠋⠁⠝⠞⠁⠌⠊⠉
fair	公平的	⠋⠁⠊⠗
fashionable	時髦的	⠋⠁⠩⠊⠕⠝⠁⠃⠇⠑
favorite	最喜歡的	⠋⠁⠧⠕⠗⠊⠞⠑
fine	好的	⠋⠔⠑
foreign	外國的	⠿⠑⠊⠛⠝
formal	正式的	⠿⠍⠁⠇
former	以前的	⠿⠍⠻
free	免費的；自由的	⠋⠗⠑⠑
fresh	新鮮的	⠋⠗⠑⠩
general	一般的	⠛⠢⠻⠁⠇
glad	高興的	⠛⠇⠁⠙
great	偉大的；很棒的	⠛⠗⠞
hard	困難的；堅硬的	⠓⠜⠙
helpful	有幫助的	⠓⠑⠇⠏⠰⠇
homesick	想家的	⠓⠕⠍⠑⠎⠊⠉⠅
horrible	可怕的	⠓⠕⠗⠗⠊⠃⠇⠑
important	重要的	⠊⠍⠏⠕⠗⠞⠁⠝⠞
impossible	不可能的	⠊⠍⠏⠕⠎⠎⠊⠃⠇⠑
independent	獨立的	⠔⠙⠑⠏⠢⠙⠢⠞
instant	即時的	⠔⠌⠁⠝⠞
interesting	有趣的	⠔⠞⠻⠑⠌⠬
latest	最新的	⠇⠁⠞⠑⠌
latter	後者的	⠇⠁⠞⠞⠻
likely	可能的	⠇⠊⠅⠑⠇⠽
loud	大聲的	⠇⠳⠙
lucky	幸運的	⠇⠥⠉⠅⠽
magic	神奇的	⠍⠁⠛⠊⠉
main	主要的	⠍⠁⠔
major	主要的	⠍⠁⠚⠕⠗
marvelous	極好的	⠍⠜⠧⠑⠇⠳⠎
minor	次要的	⠍⠔⠕⠗
modern	現代的	⠍⠕⠙⠻⠝
national	國家的	⠝⠁⠞⠊⠕⠝⠁⠇
necessary	必要的	⠝⠑⠉
new	新的	⠝⠑⠺
negative	消極的	⠝⠑⠛⠁⠞⠊⠧⠑
noisy	嘈雜的	⠝⠕⠊⠎⠽
only	唯一的	⠕⠝⠇⠽
ordinary	普通的	⠕⠗⠙⠔⠜⠽
other	其他的	⠕⠮⠗
overseas	海外的	⠕⠧⠻⠎⠂⠎
own	自己的	⠪⠝
OK	好的	⠠⠠⠕⠅
peaceful	平和的	⠏⠂⠉⠑⠰⠇
perfect	完美的	⠏⠻⠋⠑⠉⠞
personal	個人的	⠏⠻⠎⠕⠝⠁⠇
pleasant	愉快的	⠏⠇⠂⠎⠁⠝⠞
pop	流行的	⠏⠕⠏
popular	受歡迎的	⠏⠕⠏⠥⠇⠜
positive	積極的	⠏⠕⠎⠊⠞⠊⠧⠑
possible	可能的	⠏⠕⠎⠎⠊⠃⠇⠑
precious	寶貴的	⠏⠗⠑⠉⠊⠳⠎
present	現在的；出席的	⠏⠗⠑⠎⠢⠞
primary	主要的	⠏⠗⠊⠍⠜⠽
private	私人的	⠏⠗⠊⠧⠁⠞⠑
public	公共的	⠏⠥⠃⠇⠊⠉
quiet	安靜的	⠟⠥⠊⠑⠞
rare	稀有的	⠗⠜⠑
ready	準備好的	⠗⠂⠙⠽
real	真實的	⠗⠂⠇
regular	定期的	⠗⠑⠛⠥⠇⠜
responsible	負責的	⠗⠑⠎⠏⠕⠝⠎⠊⠃⠇⠑
right	正確的；右邊的	⠐⠗
safe	安全的	⠎⠁⠋⠑
same	相同的	⠎⠁⠍⠑
scared	害怕的	⠎⠉⠜⠫
secondary	次要的	⠎⠑⠉⠕⠝⠙⠜⠽
serious	嚴肅的	⠎⠻⠊⠳⠎
sharp	尖銳的	⠩⠜⠏
silent	安靜的	⠎⠊⠇⠢⠞
similar	相似的	⠎⠊⠍⠊⠇⠜
simple	簡單的	⠎⠊⠍⠏⠇⠑
single	單一的	⠎⠬⠇⠑
skillful	熟練的	⠎⠅⠊⠇⠇⠰⠇
sleepy	困倦的	⠎⠇⠑⠑⠏⠽
social	社交的	⠎⠕⠉⠊⠁⠇
sorry	抱歉的	⠎⠕⠗⠗⠽
special	特別的	⠎⠏⠑⠉⠊⠁⠇
strange	奇怪的	⠌⠗⠁⠝⠛⠑
such	如此的	⠎⠡
sudden	突然的	⠎⠥⠙⠙⠢
super	極好的	⠎⠥⠏⠻
sure	確定的	⠎⠥⠗⠑
surprised	驚訝的	⠎⠥⠗⠏⠗⠊⠎⠫
terrible	可怕的	⠞⠻⠗⠊⠃⠇⠑
terrific	極好的	⠞⠻⠗⠊⠋⠊⠉
thick	厚的	⠹⠊⠉⠅
tidy	整潔的	⠞⠊⠙⠽
traditional	傳統的	⠞⠗⠁⠙⠊⠞⠊⠕⠝⠁⠇
true	真實的	⠞⠗⠥⠑
unique	獨特的	⠥⠝⠊⠟⠥⠑
useful	有用的	⠥⠎⠑⠰⠇
usual	通常的	⠥⠎⠥⠁⠇
valuable	有價值的	⠧⠁⠇⠥⠁⠃⠇⠑
whole	整個的	⠱⠕⠇⠑
wild	野生的	⠺⠊⠇⠙
wonderful	精彩的	⠺⠕⠝⠙⠻⠰⠇
wrong	錯誤的	⠺⠗⠰⠛
always	總是	⠁⠇⠺
ever	曾經	⠐⠑
never	從不	⠝⠐⠑
often	經常	⠷⠞⠢
seldom	很少	⠎⠑⠇⠙⠕⠍
sometimes	有時	⠐⠎⠐⠞⠎
usually	通常	⠥⠎⠥⠁⠇⠇⠽
actually	實際上	⠁⠉⠞⠥⠁⠇⠇⠽
again	再次	⠁⠛
also	也	⠁⠇
too	也；太	⠞⠕⠕
almost	幾乎	⠁⠇⠍
altogether	完全地	⠁⠇⠞
especially	特別地	⠑⠎⠏⠑⠉⠊⠁⠇⠇⠽
even	甚至	⠑⠧⠢
finally	最後	⠋⠔⠁⠇⠇⠽
hardly	幾乎不	⠓⠜⠙⠇⠽
just	只是；剛剛	⠚
least	最少	⠇⠂⠌
maybe	也許	⠍⠁⠽⠃⠑
nearly	幾乎	⠝⠑⠜⠇⠽
only	只有	⠕⠝⠇⠽
perhaps	或許	⠏⠻⠓
probably	可能	⠏⠗⠕⠃⠁⠃⠇⠽
rather	相當	⠗
really	真的	⠗⠂⠇⠇⠽
so	如此	⠎
still	仍然	⠌
then	然後	⠮⠝
together	一起	⠞⠛⠗
twice	兩次	⠞⠺⠊⠉⠑
very	非常	⠧
quite	相當	⠟
yet	還	⠽⠑⠞
aloud	大聲地	⠁⠇⠳⠙
abroad	在國外	⠁⠃⠗⠕⠁⠙
ahead	在前面	⠁⠓⠂⠙
everywhere	到處	⠐⠑⠽⠺⠐⠓
anywhere	任何地方	⠁⠝⠽⠺⠐⠓
somewhere	某處	⠐⠎⠺⠐⠓
away	離開	⠁⠺⠁⠽
either	也；任一	⠑⠊
neither	也不	⠝⠑⠊
no	不	⠝⠕
nor	也不	⠝⠕⠗
not	不	⠝
OK	好的	⠠⠠⠕⠅
yes	是的	⠽⠑⠎