absent	缺席的；不在場的	⠁⠃⠎⠢⠞
ancient	古代的	⠁⠝⠉⠊⠢⠞
asleep	睡著的	⠁⠎⠇⠑⠑⠏
backward	向後的;落後的	⠃⠁⠉⠅⠺⠜⠙
believable	可信的	⠆⠇⠊⠑⠧⠁⠃⠇⠑
bitter	苦的;嚴酷的	⠃⠊⠞⠞⠻
blind	瞎的	⠃⠇
central	中央的	⠉⠢⠞⠗⠁⠇
cheap	便宜的	⠡⠂⠏
chemical	化學的	⠡⠑⠍⠊⠉⠁⠇
childish	幼稚的	⠡⠊⠇⠙⠊⠩
childlike	天真爛漫的	⠡⠊⠇⠙⠇⠊⠅⠑
choice	上等的；精選的;挑三揀四的	⠡⠕⠊⠉⠑
clever	聰明伶俐的	⠉⠇⠐⠑
cloudy	多雲的;陰天的	⠉⠇⠳⠙⠽
colorful	富有色彩的	⠉⠕⠇⠕⠗⠰⠇
comfortable	舒適的	⠉⠕⠍⠿⠞⠁⠃⠇⠑
convenient	方便的	⠒⠧⠢⠊⠢⠞
costly	昂貴的;代價高的	⠉⠕⠌⠇⠽
cream	奶油色的；淡黃色的；乳黃色的	⠉⠗⠂⠍
curious	好奇的	⠉⠥⠗⠊⠳⠎
dangerous	危險的	⠙⠁⠝⠛⠻⠳⠎
deaf	聾的	⠙⠂⠋
delicious	好吃的	⠙⠑⠇⠊⠉⠊⠳⠎
dishonest	不誠實的	⠲⠓⠐⠕⠌
distant	遠離的	⠲⠞⠁⠝⠞
double	雙重的	⠙⠳⠃⠇⠑
downtown	城市商業區的	⠙⠪⠝⠞⠪⠝
eastern	東方的	⠑⠁⠌⠻⠝
effective	有效的	⠑⠖⠑⠉⠞⠊⠧⠑
elder	年紀較長的	⠑⠇⠙⠻
entire	全部的；整個的	⠢⠞⠊⠗⠑
excellent	非常好的	⠑⠭⠉⠑⠇⠇⠢⠞
expensive	貴的	⠑⠭⠏⠢⠎⠊⠧⠑
expert	熟練的；老練的;專家的	⠑⠭⠏⠻⠞
famous	著名的	⠋⠁⠍⠳⠎
fearful	可怕的;害怕的	⠋⠑⠜⠰⠇
foggy	有霧的	⠋⠕⠶⠽
following	接著的；其次的;下面的	⠋⠕⠇⠇⠪⠬
foolish	愚蠢的	⠋⠕⠕⠇⠊⠩
formal	正式的	⠿⠍⠁⠇
former	前者	⠿⠍⠻
forward	前面的	⠿⠺⠜⠙
friendly	友善的	⠋⠗⠇⠽
further	較遠的;另外的	⠋⠥⠗⠮⠗
generous	慷慨的	⠛⠢⠻⠳⠎
gentle	溫柔的	⠛⠢⠞⠇⠑
golden	金色的	⠛⠕⠇⠙⠢
greedy	貪心的	⠛⠗⠑⠫⠽
handsome	英俊的	⠓⠯⠐⠎
hateful	可恨的;充滿憎恨的	⠓⠁⠞⠑⠰⠇
healthy	健康的	⠓⠂⠇⠹⠽
helpful	有益的	⠓⠑⠇⠏⠰⠇
honest	誠實的	⠓⠐⠕⠌
independent	獨立的	⠔⠙⠑⠏⠢⠙⠢⠞
instant	即時的	⠔⠌⠁⠝⠞
international	國際的	⠔⠞⠻⠝⠁⠰⠝⠁⠇
joint	接頭;連接	⠚⠕⠔⠞
latest	最新的;最近的;最遲的	⠇⠁⠞⠑⠌
lone	孤單的;無伴的	⠇⠐⠕
lonely	寂寞的	⠇⠐⠕⠇⠽
main	最主要的	⠍⠁⠔
measurable	可測量的;可預見的	⠍⠂⠎⠥⠗⠁⠃⠇⠑
military	軍事的	⠍⠊⠇⠊⠞⠜⠽
minus	負的；減去的	⠍⠔⠥⠎
modern	現代的	⠍⠕⠙⠻⠝
naked	裸體的	⠝⠁⠅⠫
narrow	窄的	⠝⠜⠗⠪
national	國家的	⠝⠁⠰⠝⠁⠇
naughty	頑皮的	⠝⠁⠥⠣⠞⠽
nearby	附近的	⠝⠑⠜⠃⠽
neat	整潔的;整齊的	⠝⠂⠞
necessary	需要的	⠝⠑⠉
neither	兩者都不	⠝⠑⠊
northern	北方的;向北方的	⠝⠕⠗⠮⠗⠝
official	官方的；法定的	⠷⠋⠊⠉⠊⠁⠇
ordinary	平常的	⠕⠗⠙⠔⠜⠽
overseas	國外的	⠕⠧⠻⠎⠂⠎
painful	痛的	⠏⠁⠔⠰⠇
particular	特殊的;	⠐⠏⠊⠉⠥⠇⠜
patient	有耐心的；能忍受的	⠏⠁⠞⠊⠢⠞
peaceful	寧靜的;和平的	⠏⠂⠉⠑⠰⠇
perfect	完美的	⠏⠻⠋⠑⠉⠞
personal	個人的	⠏⠻⠎⠕⠝⠁⠇
pink	粉紅色的	⠏⠔⠅
plain	簡樸的;清楚的	⠏⠇⠁⠔
playful	愛玩耍的;開玩笑的	⠏⠇⠁⠽⠰⠇
pleasant	愉快的;美好的	⠏⠇⠂⠎⠁⠝⠞
popular	流行的;受歡迎的	⠏⠕⠏⠥⠇⠜
powerful	強有力的	⠏⠪⠻⠰⠇
present	出席的;當前的;現在式的	⠏⠗⠑⠎⠢⠞
principal	主要的；首要的;資本的；本金的	⠏⠗⠔⠉⠊⠏⠁⠇
proud	感光榮的;驕傲的	⠏⠗⠳⠙
rainy	下雨的;多雨的	⠗⠁⠔⠽
rare	罕見的	⠗⠜⠑
recent	最近的	⠗⠑⠉⠢⠞
regular	通常的;定期的	⠗⠑⠛⠥⠇⠜
separate	單獨的；個別的	⠎⠑⠏⠜⠁⠞⠑
serious	嚴肅的;嚴重的;認真的	⠎⠻⠊⠳⠎
shocked	震驚的	⠩⠕⠉⠅⠫
silent	寂靜的	⠎⠊⠇⠢⠞
similar	相似的	⠎⠊⠍⠊⠇⠜
single	單一的;獨身的	⠎⠬⠇⠑
skilled	熟練的;有技能的	⠎⠅⠊⠇⠇⠫
skillful	有技術的；	⠎⠅⠊⠇⠇⠰⠇
skinny	很瘦的	⠎⠅⠔⠝⠽
slender	纖細的	⠎⠇⠢⠙⠻
snowy	似雪的;多雪的	⠎⠝⠪⠽
southern	南方的;向南方的	⠎⠳⠮⠗⠝
square	正方形的	⠎⠟⠥⠜⠑
standard	一般性的	⠌⠯⠜⠙
straight	直的	⠌⠗⠁⠊⠣⠞
strict	嚴謹的；精確的	⠌⠗⠊⠉⠞
successful	成功的	⠎⠥⠒⠑⠎⠎⠰⠇
sudden	突然的	⠎⠥⠙⠙⠢
tasty	高雅的;大方的	⠞⠁⠌⠽
teenage	十幾歲的	⠞⠑⠢⠁⠛⠑
terrible	可怕的	⠞⠻⠗⠊⠃⠇⠑
terrific	非常好的;可怕的	⠞⠻⠗⠊⠋⠊⠉
thick	粗的;厚的	⠹⠊⠉⠅
thin	瘦的	⠹⠔
thirsty	口渴的	⠹⠊⠗⠌⠽
traditional	傳統的	⠞⠗⠁⠙⠊⠰⠝⠁⠇
uniform	相同的；一致的;不變的	⠥⠝⠊⠿⠍
upper	較高的	⠥⠏⠏⠻
used	習慣於;	⠥⠎⠫
usual	例常的	⠥⠎⠥⠁⠇
video	電視的;電視影像的;錄影的	⠧⠊⠙⠑⠕
western	西方的	⠺⠑⠌⠻⠝
whatever	無論怎麼的	⠱⠁⠞⠐⠑
willing	願意的；樂意的	⠺⠊⠇⠇⠬
windy	多風的	⠺⠔⠙⠽
wonderful	很棒的;奇妙的	⠺⠕⠝⠙⠻⠰⠇
wooden	木製的;僵硬的;笨拙的	⠺⠕⠕⠙⠢
accept	接受	⠁⠒⠑⠏⠞
advance	推進;提升;貸(款)	⠁⠙⠧⠨⠑
alarm	向...報警;使驚慌不安	⠁⠇⠜⠍
amount	合計；共計	⠁⠍⠨⠞
argue	爭論	⠜⠛⠥⠑
arm	用武器裝備;提供；配備;	⠜⠍
arrange	排列;整理	⠜⠗⠁⠝⠛⠑
arrest	逮捕;拘留	⠜⠗⠑⠌
arrive	到達	⠜⠗⠊⠧⠑
attend	出席；參加;照料;伴隨	⠁⠞⠞⠢⠙
barbecue	(在戶外)烤；炙(肉類)	⠃⠜⠃⠑⠉⠥⠑
bark	狗叫	⠃⠜⠅
bead	用珠裝飾	⠃⠂⠙
bear	承受	⠃⠑⠜
bend	折彎;轉彎	⠃⠢⠙
bind	捆;綁	⠃⠔⠙
board	上車;上船	⠃⠕⠜⠙
borrow	借	⠃⠕⠗⠗⠪
bother	煩擾	⠃⠕⠮⠗
bow	鞠躬	⠃⠪
branch	出枝;分支;分岔	⠃⠗⠁⠝⠡
brand	印...商標於	⠃⠗⠯
broadcast	廣播	⠃⠗⠕⠁⠙⠉⠁⠌
brush	刷	⠃⠗⠥⠩
burst	爆開;闖入	⠃⠥⠗⠌
cancel	取消	⠉⠨⠑⠇
carpet	在...上鋪地毯;斥責	⠉⠜⠏⠑⠞
cart	用運貨車裝運	⠉⠜⠞
cartoon	畫漫畫;畫草圖	⠉⠜⠞⠕⠕⠝
cash	兌現	⠉⠁⠩
chalk	使變白;畫出...的草圖;規劃;記下	⠡⠁⠇⠅
change	改變;更改	⠡⠁⠝⠛⠑
charge	索價;充電	⠡⠜⠛⠑
cheat	欺騙;作弊	⠡⠂⠞
choose	選擇;挑選	⠡⠕⠕⠎⠑
clothe	給...穿衣;為...提供衣服	⠉⠇⠕⠮
clown	開玩笑;裝傻	⠉⠇⠪⠝
coach	訓練；指導；輔導;乘馬車旅行	⠉⠕⠁⠡
coin	鑄造(貨幣);創造；杜撰(新詞等)	⠉⠕⠔
compare	比較	⠉⠕⠍⠏⠜⠑
complain	抱怨	⠉⠕⠍⠏⠇⠁⠔
confirm	確認	⠒⠋⠊⠗⠍
conflict	矛盾；衝突	⠒⠋⠇⠊⠉⠞
consider	考慮	⠒⠎⠊⠙⠻
contact	接觸;聯繫	⠒⠞⠁⠉⠞
contain	包含;容納	⠒⠞⠁⠔
control	控制	⠒⠞⠗⠕⠇
cough	咳嗽	⠉⠳⠣
couple	連接;結合;成婚;交配	⠉⠳⠏⠇⠑
court	向...獻殷勤;追求;引誘;求婚	⠉⠳⠗⠞
create	創造	⠉⠗⠂⠞⠑
crow	得意洋洋；幸災樂禍	⠉⠗⠪
crowd	擠滿;聚集	⠉⠗⠪⠙
curtain	(用簾子)遮掉；隔開	⠉⠥⠗⠞⠁⠔
deliver	遞送;發表；講;給……接生	⠙⠑⠇⠊⠧⠻
deny	否定；否認	⠙⠢⠽
depend	依賴	⠙⠑⠏⠢⠙
desert	遺棄;離棄;逃跑	⠙⠑⠎⠻⠞
disagree	不一致；不符	⠲⠁⠛⠗⠑⠑
disappear	消失	⠲⠁⠏⠏⠑⠜
discuss	討論	⠲⠉⠥⠎⠎
display	陳列;展出	⠲⠏⠇⠁⠽
distance	使疏遠	⠲⠞⠨⠑
doubt	懷疑	⠙⠳⠃⠞
earn	賺到	⠑⠜⠝
effect	造成;招致	⠑⠖⠑⠉⠞
encourage	鼓勵;助長	⠢⠉⠳⠗⠁⠛⠑
enjoy	喜歡;享受	⠢⠚⠕⠽
exercise	鍛鍊;操練;練習;運用；行使	⠑⠭⠻⠉⠊⠎⠑
exist	存在	⠑⠭⠊⠌
expect	期待	⠑⠭⠏⠑⠉⠞
experience	經歷;感受	⠑⠭⠏⠻⠊⠰⠑
explain	解釋	⠑⠭⠏⠇⠁⠔
fence	用柵(或籬)圍起來;防護;保衛	⠋⠰⠑
flash	使閃光;使閃爍	⠋⠇⠁⠩
flour	撒粉於;把...磨成粉	⠋⠇⠳⠗
flow	(河水等)流動	⠋⠇⠪
forgive	原諒	⠿⠛⠊⠧⠑
form	形成	⠿⠍
frighten	害怕;吃驚	⠋⠐⠗⠢
function	起作用	⠋⠥⠝⠉⠰⠝
gain	得到;增進	⠛⠁⠔
garage	把(汽車等)送入車庫(或修理廠)	⠛⠜⠁⠛⠑
gather	集合	⠛⠁⠮⠗
govern	統治;管理	⠛⠕⠧⠻⠝
guard	保衛;看守	⠛⠥⠜⠙
hammer	敲打	⠓⠁⠍⠍⠻
handle	處理;搬弄	⠓⠯⠇⠑
imagine	想像	⠊⠍⠁⠛⠔⠑
include	包含	⠔⠉⠇⠥⠙⠑
increase	增加	⠔⠉⠗⠂⠎⠑
indicate	指出	⠔⠙⠊⠉⠁⠞⠑
influence	影響；感化;左右	⠔⠋⠇⠥⠰⠑
ink	用墨水寫;簽署;簽訂(合同等)	⠔⠅
insist	堅持	⠔⠎⠊⠌
instance	舉...為例;引證	⠔⠌⠨⠑
interview	面談;採訪	⠔⠞⠻⠧⠊⠑⠺
introduce	介紹	⠔⠞⠗⠕⠙⠥⠉⠑
invent	發明	⠔⠧⠢⠞
invite	邀請	⠔⠧⠊⠞⠑
lend	出借	⠇⠢⠙
link	聯繫	⠇⠔⠅
lower	放下；降下;放低;減低;減弱	⠇⠪⠻
maintain	維持;保養	⠍⠁⠔⠞⠁⠔
mark	做記號	⠍⠜⠅
match	相配	⠍⠁⠞⠡
measure	計量	⠍⠂⠎⠥⠗⠑
mine	開礦;佈雷;破壞	⠍⠔⠑
motion	打手勢;搖(或點)頭示意;擺動；走	⠍⠕⠰⠝
needle	(用話)刺激；挑逗;用針縫	⠝⠑⠫⠇⠑
neighbor	與...為鄰	⠝⠑⠊⠣⠃⠕⠗
nest	築巢;巢居;伏窩	⠝⠑⠌
occur	發生;出現	⠕⠒⠥⠗
offer	提供	⠷⠋⠻
operate	運作;運轉;動手術	⠕⠏⠻⠁⠞⠑
pain	使煩惱；使痛苦;使疼痛	⠏⠁⠔
pardon	寬恕	⠏⠜⠙⠕⠝
parrot	機械地模仿	⠏⠜⠗⠕⠞
paste	黏貼	⠏⠁⠌⠑
pattern	仿造；模仿	⠏⠁⠞⠞⠻⠝
pepper	加胡椒粉於;使佈滿;嚴懲	⠏⠑⠏⠏⠻
phone	打電話	⠏⠓⠐⠕
pillow	枕著頭;靠	⠏⠊⠇⠇⠪
pin	釘住;壓住;按住;把...歸罪於	⠏⠔
pitch	搭(帳篷);紮(營);為...定調	⠏⠊⠞⠡
post	郵寄;登入(分類帳等);發表	⠏⠕⠌
pound	敲打;(心等)劇跳;腳步沈重地走	⠏⠨⠙
prefer	更喜歡	⠏⠗⠑⠋⠻
pronounce	發...音	⠏⠗⠕⠝⠳⠝⠉⠑
punish	處罰	⠏⠥⠝⠊⠩
quarter	把...四等分;供...住宿;;駐紮	⠟⠥⠜⠞⠻
realize	認知;實現	⠗⠂⠇⠊⠵⠑
regard	把...看作;尊重	⠗⠑⠛⠜⠙
repeat	重複	⠗⠑⠏⠂⠞
rush	催促;急送	⠗⠥⠩
sandwich	將..夾在中間；擠進	⠎⠯⠺⠊⠡
screen	篩選;放映電影	⠎⠉⠗⠑⠢
search	搜尋;搜查	⠎⠑⠜⠡
section	把...分成段(或組等);將...切片	⠎⠑⠉⠰⠝
share	分享	⠩⠜⠑
shell	剝...的殼;砲轟;射擊	⠩⠑⠇⠇
shock	使震動	⠩⠕⠉⠅
shoot	注射;射擊;拍攝	⠩⠕⠕⠞
shower	傾注;洗淋浴	⠩⠪⠻
silence	使沈默;使啞口無言;使安靜	⠎⠊⠇⠰⠑
sink	沉下;陷於	⠎⠔⠅
speed	加速;促進	⠎⠏⠑⠫
spread	展開;散布	⠎⠏⠗⠂⠙
spring	彈開;湧現;源(於)	⠎⠏⠗⠬
stage	上演;籌劃;發動	⠌⠁⠛⠑
stamp	頓足;蓋印	⠌⠁⠍⠏
steal	偷竊	⠌⠂⠇
steam	蒸	⠌⠂⠍
steel	鋼化;給...包上鋼	⠌⠑⠑⠇
stick	黏貼;刺;戮;釘住;插牢;堅持	⠌⠊⠉⠅
storm	猛攻	⠌⠕⠗⠍
stream	流;蜂擁而進	⠌⠗⠂⠍
stress	強調	⠌⠗⠑⠎⠎
stretch	舒展肢體；伸懶腰	⠌⠗⠑⠞⠡
strike	打擊;(鐘)敲響	⠌⠗⠊⠅⠑
string	(用線；繩)縛；紮；掛	⠌⠗⠬
struggle	掙扎;對抗	⠌⠗⠥⠶⠇⠑
succeed	成功	⠎⠥⠒⠑⠫
swallow	吞嚥	⠎⠺⠁⠇⠇⠪
swing	搖擺;揮動	⠎⠺⠬
target	把...作為目標(或對象)	⠞⠜⠛⠑⠞
team	使合作;結成一隊	⠞⠂⠍
tear	撕	⠞⠑⠜
telephone	打電話；通電話	⠞⠑⠇⠑⠏⠓⠐⠕
term	把...稱為；把...叫做	⠞⠻⠍
test	試驗;測驗	⠞⠑⠌
thumb	用拇指翻動;迅速翻閱;豎起拇指要求搭車	⠹⠥⠍⠃
thunder	打雷;大聲斥責;威嚇	⠹⠐⠥
toast	烤;乾杯	⠞⠕⠁⠌
tongue	舔;用舌吹(管樂器);發(音)	⠞⠰⠛⠥⠑
tour	帶...作巡迴演出	⠞⠳⠗
towel	用毛巾擦	⠞⠪⠑⠇
tower	高聳；屹立;勝過;高飛；翱翔	⠞⠪⠻
traffic	在...上通行;交易；來來往往	⠞⠗⠁⠖⠊⠉
treasure	珍愛	⠞⠗⠂⠎⠥⠗⠑
treat	對待;治療	⠞⠗⠂⠞
trust	信任	⠞⠗⠥⠌
vacation	度假	⠧⠁⠉⠁⠰⠝
wed	娶;嫁	⠺⠫
wheel	旋轉；轉動	⠱⠑⠑⠇
whisper	低語；耳語	⠱⠊⠎⠏⠻
widen	加寬;擴大	⠺⠊⠙⠢
wing	在...裝翼;飛行	⠺⠬
wonder	納悶	⠺⠕⠝⠙⠻
wound	傷害	⠺⠨⠙
aloud	大聲地	⠁⠇⠳⠙
altogether	完全地;總共	⠁⠇⠞
anyhow	無論如何；總之	⠁⠝⠽⠓⠪
anytime	在任何時候	⠁⠝⠽⠐⠞
anywhere	任何地方	⠁⠝⠽⠐⠱
backwards	向後;倒；逆;往回；向原處	⠃⠁⠉⠅⠺⠜⠙⠎
besides	並且	⠆⠎⠎
beyond	在更遠處	⠆⠽
forwards	向前;往後；今後;提前地	⠿⠺⠜⠙⠎
hardly	幾乎不；簡直不	⠓⠜⠙⠇⠽
however	無論如何；不管怎樣	⠓⠪⠐⠑
increasingly	漸增地	⠔⠉⠗⠂⠎⠬⠇⠽
nearly	幾乎；差不多;密切地；親密地	⠝⠑⠜⠇⠽
none	毫不；決不	⠝⠐⠕
rather	寧可;頗為	⠗
somewhere	在某處	⠐⠎⠐⠱
therefore	因此	⠐⠮⠿⠑
through	穿過；通過;從頭至尾;(電話)接通	⠐⠹
throughout	處處;始終;在所有方面	⠐⠹⠳⠞
whenever	無論什麼時候	⠱⠢⠐⠑
wherever	無論什麼地方	⠱⠻⠐⠑
within	在內部	⠾⠔
without	在沒有(或缺少)的情況下	⠾⠳⠞
per	經；由;每;按照	⠏⠻
upon	在...之上	⠘⠥
worth	值得(做...)	⠺⠕⠗⠹
although	雖然	⠁⠇⠹
ability	能力;專門技能	⠁⠃⠊⠇⠰⠽
absence	缺席	⠁⠃⠎⠰⠑
addition	加;附加	⠁⠙⠙⠊⠰⠝
affair	事件;風流韻事;喜慶活動	⠁⠖⠁⠊⠗
airline	航空公司	⠁⠊⠗⠇⠔⠑
apartment	公寓	⠁⠐⠏⠰⠞
appearance	出現;顯露;外貌	⠁⠏⠏⠑⠜⠨⠑
argument	爭論	⠜⠛⠥⠰⠞
armchair	扶手椅子	⠜⠍⠡⠁⠊⠗
arrangement	安排;準備工作	⠜⠗⠁⠝⠛⠑⠰⠞
arrow	箭;箭號	⠜⠗⠪
artist	藝術家	⠜⠞⠊⠌
assistant	助手	⠁⠎⠎⠊⠌⠁⠝⠞
attention	注意;專心	⠁⠞⠞⠢⠰⠝
baby-sitter	保姆	⠃⠁⠃⠽⠤⠎⠊⠞⠞⠻
bakery	麵包店	⠃⠁⠅⠻⠽
banker	銀行家;莊家	⠃⠁⠝⠅⠻
basement	地下室	⠃⠁⠎⠑⠰⠞
bean	豆莢;豆子	⠃⠂⠝
beard	鬍子	⠃⠑⠜⠙
bedroom	臥房	⠃⠫⠗⠕⠕⠍
beer	啤酒	⠃⠑⠻
beginner	新手	⠆⠛⠔⠝⠻
belief	相信;信仰	⠆⠇⠊⠑⠋
bench	長凳;長椅	⠃⠢⠡
blackboard	黑板	⠃⠇⠁⠉⠅⠃⠕⠜⠙
bowling	保齡球戲	⠃⠪⠇⠬
brain	腦;智力；頭腦	⠃⠗⠁⠔
brunch	早午餐	⠃⠗⠥⠝⠡
burger	漢堡牛肉餅	⠃⠥⠗⠛⠻
business	商業;事	⠃⠥⠎⠊⠰⠎
cabbage	包心菜	⠉⠁⠆⠁⠛⠑
café	小餐館;咖啡廳	⠉⠁⠋⠘⠌⠑
cafeteria	自助餐館	⠉⠁⠋⠑⠞⠻⠊⠁
calendar	日曆;月曆;行事曆	⠉⠁⠇⠢⠙⠜
cancer	癌症	⠉⠨⠑⠗
candle	蠟燭	⠉⠯⠇⠑
captain	隊長;機長;艦長	⠉⠁⠏⠞⠁⠔
carrot	胡蘿蔔	⠉⠜⠗⠕⠞
castle	城堡	⠉⠁⠌⠇⠑
ceiling	天花板	⠉⠑⠊⠇⠬
century	一世紀	⠉⠢⠞⠥⠗⠽
cereal	麥片	⠉⠻⠂⠇
character	特性;角色;(中文)字	⠐⠡
chess	西洋棋	⠡⠑⠎⠎
chin	下巴	⠡⠔
chocolate	巧克力	⠡⠕⠉⠕⠇⠁⠞⠑
chopstick	筷子	⠡⠕⠏⠌⠊⠉⠅
citizen	市民;公民	⠉⠊⠞⠊⠵⠢
cleaner	清潔工;乾洗店;吸塵器;清潔劑	⠉⠇⠂⠝⠻
clerk	店員;辦事員;職員	⠉⠇⠻⠅
cloth	布;(棉；毛；合成纖維等)織物;衣料	⠉⠇⠕⠹
clothes	衣服	⠉⠇⠕⠮⠎
clothing	(總稱)衣服；衣著	⠉⠇⠕⠹⠬
cockroach	蟑螂	⠉⠕⠉⠅⠗⠕⠁⠡
completion	完成；實現	⠉⠕⠍⠏⠇⠑⠰⠝
computer	電腦	⠉⠕⠍⠏⠥⠞⠻
congratulation	祝賀	⠒⠛⠗⠁⠞⠥⠇⠁⠰⠝
controller	主計官;主管;控制器	⠒⠞⠗⠕⠇⠇⠻
conversation	會話	⠒⠧⠻⠎⠁⠰⠝
cooker	炊具；烹調器具	⠉⠕⠕⠅⠻
corner	角落	⠉⠕⠗⠝⠻
countryside	鄉間；農村	⠉⠨⠞⠗⠽⠎⠊⠙⠑
county	郡	⠉⠨⠞⠽
courage	勇氣	⠉⠳⠗⠁⠛⠑
cousin	表(堂)兄弟姊妹	⠉⠳⠎⠔
custom	習俗	⠉⠥⠌⠕⠍
customer	顧客	⠉⠥⠌⠕⠍⠻
decision	決定	⠙⠑⠉⠊⠨⠝
dentist	牙醫	⠙⠢⠞⠊⠌
department	部門	⠙⠑⠐⠏⠰⠞
depth	深度；厚度	⠙⠑⠏⠹
dessert	餐後甜點	⠙⠑⠎⠎⠻⠞
development	生長;發展	⠙⠑⠧⠑⠇⠕⠏⠰⠞
diary	日記	⠙⠊⠜⠽
dictionary	字典	⠙⠊⠉⠰⠝⠜⠽
difference	差別	⠙⠊⠖⠻⠰⠑
difficulty	困難	⠙⠊⠖⠊⠉⠥⠇⠞⠽
dinosaur	恐龍	⠙⠔⠕⠎⠁⠥⠗
direction	方向;	⠙⠊⠗⠑⠉⠰⠝
disagreement	意見不一;不一致	⠲⠁⠛⠗⠑⠑⠰⠞
discussion	討論	⠲⠉⠥⠎⠨⠝
division	區域;部分;除(法)	⠙⠊⠧⠊⠨⠝
dolphin	海豚	⠙⠕⠇⠏⠓⠔
doughnut	油炸圈餅	⠙⠳⠣⠝⠥⠞
drawer	抽屜	⠙⠗⠁⠺⠻
drawing	描繪；素描;製圖;抽籤;提款	⠙⠗⠁⠺⠬
drugstore	(常兼售雜貨的)藥房	⠙⠗⠥⠛⠌⠕⠗⠑
dryer	烘衣機	⠙⠗⠽⠻
dumpling	餃子	⠙⠥⠍⠏⠇⠬
earthquake	地震	⠑⠜⠹⠟⠥⠁⠅⠑
education	教育	⠫⠥⠉⠁⠰⠝
effort	努力	⠑⠋⠿⠞
element	要素；成分	⠑⠇⠑⠰⠞
emotion	情緒	⠑⠍⠕⠰⠝
encouragement	鼓勵;獎勵;促進	⠢⠉⠳⠗⠁⠛⠑⠰⠞
ending	結局；結尾;終結;字尾	⠢⠙⠬
enemy	敵人	⠢⠑⠍⠽
energy	精力;能量	⠢⠻⠛⠽
enjoyment	樂趣；享受	⠢⠚⠕⠽⠰⠞
entrance	入口	⠢⠞⠗⠨⠑
envelope	信封	⠢⠧⠑⠇⠕⠏⠑
environment	環境	⠢⠧⠊⠗⠕⠝⠰⠞
eraser	橡皮擦	⠻⠁⠎⠻
error	錯誤	⠻⠗⠕⠗
event	事件	⠑⠧⠢⠞
excitement	刺激;興奮；激動	⠑⠭⠉⠊⠞⠑⠰⠞
eyebrow	眉；眉毛	⠑⠽⠑⠃⠗⠪
fellow	伙伴;同事	⠋⠑⠇⠇⠪
festival	節日	⠋⠑⠌⠊⠧⠁⠇
fever	發燒	⠋⠐⠑
fighter	戰士；鬥士	⠋⠊⠣⠞⠻
fisherman	漁夫	⠋⠊⠩⠻⠍⠁⠝
flashlight	手電筒	⠋⠇⠁⠩⠇⠊⠣⠞
flight	飛行	⠋⠇⠊⠣⠞
foreigner	外國人	⠿⠑⠊⠛⠝⠻
freedom	自由	⠋⠗⠑⠫⠕⠍
freezer	冰箱的冷凍部;冷凍箱	⠋⠗⠑⠑⠵⠻
fright	驚嚇；恐怖	⠋⠐⠗
garbage	垃圾	⠛⠜⠃⠁⠛⠑
gardener	園丁;花匠	⠛⠜⠙⠢⠻
general	將軍	⠛⠢⠻⠁⠇
gentleman	紳士	⠛⠢⠞⠇⠑⠍⠁⠝
giraffe	長頸鹿	⠛⠊⠗⠁⠖⠑
government	政府	⠛⠕⠧⠻⠝⠰⠞
growth	成長;發育;增大	⠛⠗⠪⠹
guitar	吉他	⠛⠥⠊⠞⠜
hamburger	漢堡	⠓⠁⠍⠃⠥⠗⠛⠻
handkerchief	手帕	⠓⠯⠅⠻⠡⠊⠑⠋
hanger	衣架	⠓⠁⠝⠛⠻
heater	暖氣機	⠓⠂⠞⠻
height	高度	⠓⠑⠊⠣⠞
hen	母雞	⠓⠢
hero	英雄	⠓⠻⠕
heroine	女英雄；女傑	⠓⠻⠕⠔⠑
highway	公路;幹道	⠓⠊⠣⠺⠁⠽
hobby	嗜好	⠓⠕⠆⠽
holder	持有者;支托物	⠓⠕⠇⠙⠻
honey	蜂蜜;心愛的人	⠓⠐⠕⠽
host	主人	⠓⠕⠌
hostess	女主人	⠓⠕⠌⠑⠎⠎
hunger	饑餓	⠓⠥⠝⠛⠻
hunter	獵人	⠓⠥⠝⠞⠻
importance	重要性	⠊⠍⠏⠕⠗⠞⠨⠑
improvement	改進；改善	⠊⠍⠏⠗⠕⠧⠑⠰⠞
income	收入	⠔⠉⠕⠍⠑
independence	獨立;自主;自立	⠔⠙⠑⠏⠢⠙⠰⠑
industry	企業;行業	⠔⠙⠥⠌⠗⠽
insect	昆蟲	⠔⠎⠑⠉⠞
instrument	儀器	⠔⠌⠗⠥⠰⠞
invitation	邀請	⠔⠧⠊⠞⠁⠰⠝
island	島嶼	⠊⠎⠇⠯
jeans	牛仔褲	⠚⠂⠝⠎
judgement	審判;	⠚⠥⠙⠛⠑⠰⠞
judgment	審判;裁判;判斷力	⠚⠥⠙⠛⠰⠞
ketchup	番茄醬	⠅⠑⠞⠡⠥⠏
kindergarten	幼稚園	⠅⠔⠙⠻⠛⠜⠞⠢
kingdom	王國	⠅⠬⠙⠕⠍
knowledge	學問;知識	⠅
lantern	燈籠	⠇⠁⠝⠞⠻⠝
lawyer	律師	⠇⠁⠺⠽⠻
leadership	領導才能	⠇⠂⠙⠻⠩⠊⠏
length	(距離；尺寸的)長度	⠇⠢⠛⠹
leopard	豹;美洲豹	⠇⠑⠕⠏⠜⠙
library	圖書館	⠇⠊⠃⠗⠜⠽
lightning	閃電	⠇⠊⠣⠞⠝⠬
listener	傾聽者	⠇⠊⠌⠢⠻
loser	輸家	⠇⠕⠎⠻
lover	情人	⠇⠕⠧⠻
magazine	雜誌	⠍⠁⠛⠁⠵⠔⠑
Mandarin	華語	⠠⠍⠯⠜⠔
manner	舉止;態度	⠍⠁⠝⠝⠻
marriage	結婚；婚姻	⠍⠜⠗⠊⠁⠛⠑
meal	餐	⠍⠂⠇
meaning	意義	⠍⠂⠝⠬
means	手段；方法;工具;收入	⠍⠂⠝⠎
measurement	測量法;測定;尺寸	⠍⠂⠎⠥⠗⠑⠰⠞
medicine	藥	⠍⠫⠊⠉⠔⠑
meeting	集會	⠍⠑⠑⠞⠬
member	會員	⠍⠑⠍⠃⠻
memory	記憶	⠍⠑⠍⠕⠗⠽
menu	菜單	⠍⠢⠥
meter	公尺;計量器	⠍⠑⠞⠻
method	方法	⠍⠑⠹⠕⠙
monster	怪物	⠍⠕⠝⠌⠻
moth	蛾;蠹；蛀蟲	⠍⠕⠹
napkin	餐巾	⠝⠁⠏⠅⠔
opinion	意見	⠕⠏⠔⠊⠕⠝
organization	組織	⠕⠗⠛⠁⠝⠊⠵⠁⠰⠝
oven	烤箱	⠕⠧⠢
overpass	天橋	⠕⠧⠻⠏⠁⠎⠎
owl	貓頭鷹	⠪⠇
owner	物主	⠪⠝⠻
painter	油漆匠;畫家	⠏⠁⠔⠞⠻
painting	油畫；水彩畫	⠏⠁⠔⠞⠬
panda	貓熊	⠏⠯⠁
partner	夥伴	⠐⠏⠝⠻
passenger	乘客	⠏⠁⠎⠎⠢⠛⠻
path	小徑;路線	⠏⠁⠹
peace	和平	⠏⠂⠉⠑
peach	桃子	⠏⠂⠡
peanut	花生;花生果;花生米	⠏⠂⠝⠥⠞
pear	梨子	⠏⠑⠜
penguin	企鵝	⠏⠢⠛⠥⠔
period	一段時間;一堂課	⠏⠻⠊⠕⠙
photographer	攝影師	⠏⠓⠕⠞⠕⠛⠗⠁⠏⠓⠻
pineapple	鳳梨	⠏⠔⠑⠁⠏⠏⠇⠑
ping-pong	乒乓球；桌球	⠏⠬⠤⠏⠰⠛
platform	月台;平台	⠏⠇⠁⠞⠿⠍
pleasure	愉快	⠏⠇⠂⠎⠥⠗⠑
population	人口	⠏⠕⠏⠥⠇⠁⠰⠝
possibility	可能性	⠏⠕⠎⠎⠊⠃⠊⠇⠰⠽
postcard	明信片	⠏⠕⠌⠉⠜⠙
presence	出席；在場	⠏⠗⠑⠎⠰⠑
president	校長;總統	⠏⠗⠑⠎⠊⠙⠢⠞
prince	王子	⠏⠗⠔⠉⠑
princess	公主	⠏⠗⠔⠉⠑⠎⠎
principle	主義;真諦	⠏⠗⠔⠉⠊⠏⠇⠑
printer	印表機;印刷業者	⠏⠗⠔⠞⠻
prisoner	囚犯;俘虜	⠏⠗⠊⠎⠕⠝⠻
producer	生產者；製造者製片人	⠏⠗⠕⠙⠥⠉⠻
pudding	布丁	⠏⠥⠙⠙⠬
pumpkin	南瓜	⠏⠥⠍⠏⠅⠔
punishment	處罰;懲罰	⠏⠥⠝⠊⠩⠰⠞
quality	品質	⠟⠥⠁⠇⠰⠽
quantity	量	⠟⠥⠁⠝⠞⠰⠽
rabbit	兔子	⠗⠁⠆⠊⠞
reality	現實;真實	⠗⠂⠇⠰⠽
refrigerator	電冰箱	⠗⠑⠋⠗⠊⠛⠻⠁⠞⠕⠗
relation	關係；關聯	⠗⠑⠇⠁⠰⠝
relationship	關係；關聯;人際關係	⠗⠑⠇⠁⠰⠝⠩⠊⠏
reporter	記者	⠗⠑⠏⠕⠗⠞⠻
requirement	需要;必需品	⠗⠑⠟⠥⠊⠗⠑⠰⠞
restaurant	餐廳	⠗⠑⠌⠁⠥⠗⠁⠝⠞
restroom	廁所	⠗⠑⠌⠗⠕⠕⠍
riches	財富；財產;富有；豐饒	⠗⠊⠡⠑⠎
roach	蟑螂	⠗⠕⠁⠡
ruler	尺;統治者	⠗⠥⠇⠻
runner	賽跑者;逃亡者	⠗⠥⠝⠝⠻
science	科學	⠎⠉⠊⠰⠑
scientist	科學家	⠎⠉⠊⠢⠞⠊⠌
secretary	秘書	⠎⠑⠉⠗⠑⠞⠜⠽
selection	選擇;選拔;選集；文選	⠎⠑⠇⠑⠉⠰⠝
semester	學期	⠎⠑⠍⠑⠌⠻
servant	僕人	⠎⠻⠧⠁⠝⠞
settlement	解決;清算;定居	⠎⠑⠞⠞⠇⠑⠰⠞
shelf	架子	⠩⠑⠇⠋
shorts	短褲	⠩⠕⠗⠞⠎
shrimp	蝦子	⠩⠗⠊⠍⠏
slipper	拖鞋	⠎⠇⠊⠏⠏⠻
soccer	足球	⠎⠕⠒⠻
soldier	軍人	⠎⠕⠇⠙⠊⠻
solution	解答;溶劑	⠎⠕⠇⠥⠰⠝
somebody	某人;有名氣的人	⠐⠎⠃⠕⠙⠽
source	源頭	⠎⠳⠗⠉⠑
soybean	大豆	⠎⠕⠽⠃⠂⠝
speaker	演講者;揚聲器	⠎⠏⠂⠅⠻
spelling	拼字;拼寫;拼法	⠎⠏⠑⠇⠇⠬
spider	蜘蛛	⠎⠏⠊⠙⠻
spinach	菠菜	⠎⠏⠔⠁⠡
spirit	精神	⠸⠎
steak	牛排	⠌⠂⠅
stove	爐灶	⠌⠕⠧⠑
stranger	陌生人	⠌⠗⠁⠝⠛⠻
straw	稻草;吸管	⠌⠗⠁⠺
strawberry	草莓	⠌⠗⠁⠺⠃⠻⠗⠽
success	成功	⠎⠥⠒⠑⠎⠎
supermarket	超級市場	⠎⠥⠏⠻⠍⠜⠅⠑⠞
sweater	毛衣	⠎⠺⠂⠞⠻
talent	天才	⠞⠁⠇⠢⠞
tangerine	橘子	⠞⠁⠝⠛⠻⠔⠑
teen	青少年	⠞⠑⠢
teenager	十幾歲孩子	⠞⠑⠢⠁⠛⠻
tennis	網球	⠞⠢⠝⠊⠎
tent	帳篷	⠞⠢⠞
theater	戲院;劇院	⠮⠁⠞⠻
thief	小偷	⠹⠊⠑⠋
throat	喉嚨	⠹⠗⠕⠁⠞
tofu	豆腐	⠞⠷⠥
tooth	牙齒	⠞⠕⠕⠹
tradition	傳統	⠞⠗⠁⠙⠊⠰⠝
treatment	對待;待遇;治療法	⠞⠗⠂⠞⠰⠞
trousers	長褲	⠞⠗⠳⠎⠻⠎
truth	事實;真相	⠞⠗⠥⠹
underground	地面下層;地下組織	⠐⠥⠛⠗⠨⠙
underwear	內衣	⠐⠥⠺⠑⠜
user	使用者	⠥⠎⠻
violin	小提琴	⠧⠊⠕⠇⠔
vocabulary	字彙	⠧⠕⠉⠁⠃⠥⠇⠜⠽
voter	選舉人;投票人	⠧⠕⠞⠻
waist	腰	⠺⠁⠊⠌
waiter	男服務生	⠺⠁⠊⠞⠻
waterfall	瀑布	⠺⠁⠞⠻⠋⠁⠇⠇
watermelon	西瓜	⠺⠁⠞⠻⠍⠑⠇⠕⠝
weapon	武器	⠺⠂⠏⠕⠝
weekday	工作日	⠺⠑⠑⠅⠐⠙
whale	鯨魚	⠱⠁⠇⠑
width	寬度	⠺⠊⠙⠹
winner	贏家	⠺⠔⠝⠻
yard	庭院;碼(3英呎)	⠽⠜⠙
youth	青少年;青少年時代	⠽⠳⠹
