acceptable	可以接受的;令人滿意的	⠁⠒⠑⠏⠞⠁⠃⠇⠑
accurate	準確的	⠁⠒⠥⠗⠁⠞⠑
actual	實際的;事實上的	⠁⠉⠞⠥⠁⠇
additional	附加的;額外的	⠁⠙⠙⠊⠰⠝⠁⠇
advanced	先進的;高等的	⠁⠙⠧⠨⠑⠙
apparent	明顯的；顯而易見的	⠁⠏⠏⠜⠢⠞
arithmetic	算術的	⠜⠊⠹⠍⠑⠞⠊⠉
attractive	有吸引力的;引人注目的	⠁⠞⠞⠗⠁⠉⠞⠊⠧⠑
automatic	自動的；習慣性的	⠁⠥⠞⠕⠍⠁⠞⠊⠉
available	可用的；可得到的；有效的	⠁⠧⠁⠊⠇⠁⠃⠇⠑
average	平均的	⠁⠧⠻⠁⠛⠑
awake	醒著的	⠁⠺⠁⠅⠑
aware	知道的；察覺的	⠁⠺⠜⠑
awful	可怕的	⠁⠺⠰⠇
bare	裸的;僅僅的	⠃⠜⠑
bold	無畏的;大膽的	⠃⠕⠇⠙
brass	黃銅製的；黃銅色的	⠃⠗⠁⠎⠎
brilliant	明亮的;才華橫溢的;傑出的	⠃⠗⠊⠇⠇⠊⠁⠝⠞
capable	有...的能力	⠉⠁⠏⠁⠃⠇⠑
capital	可處死刑的	⠉⠁⠏⠊⠞⠁⠇
casual	非正式的;隨便的	⠉⠁⠎⠥⠁⠇
ceramic	陶器的;製陶藝術的	⠉⠻⠁⠍⠊⠉
changeable	易變的;不定的	⠡⠁⠝⠛⠂⠃⠇⠑
cheerful	使人感到愉快的	⠡⠑⠻⠰⠇
cherry	櫻桃口味的;;鮮紅色的	⠡⠻⠗⠽
chill	涼颼颼的	⠡⠊⠇⠇
chilly	冷颼颼的	⠡⠊⠇⠇⠽
civil	市民的；國民的	⠉⠊⠧⠊⠇
classical	古典的	⠉⠇⠁⠎⠎⠊⠉⠁⠇
commercial	商業的;商務的	⠉⠕⠍⠍⠻⠉⠊⠁⠇
complex	複雜的	⠉⠕⠍⠏⠇⠑⠭
confident	有信心的	⠒⠋⠊⠙⠢⠞
conscious	神志清醒的；有知覺的	⠒⠎⠉⠊⠳⠎
considerable	相當大的;相當多的	⠒⠎⠊⠙⠻⠁⠃⠇⠑
constant	固定的；不變的	⠒⠌⠁⠝⠞
countable	可計算的;可數的	⠉⠨⠞⠁⠃⠇⠑
creative	有創造力(或想像力)的	⠉⠗⠂⠞⠊⠧⠑
criminal	犯罪的；犯法的	⠉⠗⠊⠍⠔⠁⠇
crisp	脆的；酥的；鬆脆的	⠉⠗⠊⠎⠏
crispy	酥脆的;清脆的	⠉⠗⠊⠎⠏⠽
crunchy	發嘎吱嘎吱聲的;易碎的	⠉⠗⠥⠝⠡⠽
cultural	教養的;人文的	⠉⠥⠇⠞⠥⠗⠁⠇
current	現行的	⠉⠥⠗⠗⠢⠞
darling	親愛的；心愛的;寵愛的	⠙⠜⠇⠬
democratic	有民主精神的	⠙⠑⠍⠕⠉⠗⠁⠞⠊⠉
desirable	值得嚮往的;富有魅力的	⠙⠑⠎⠊⠗⠁⠃⠇⠑
diligent	勤勉的	⠙⠊⠇⠊⠛⠢⠞
dim	微暗的;暗淡的	⠙⠊⠍
domestic	國內的	⠙⠕⠍⠑⠌⠊⠉
doubtful	懷疑的	⠙⠳⠃⠞⠰⠇
dramatic	戲劇性的;引人注目的	⠙⠗⠁⠍⠁⠞⠊⠉
drowsy	昏昏欲睡的	⠙⠗⠪⠎⠽
drunk	喝醉(酒)的;陶醉的；興奮的	⠙⠗⠥⠝⠅
due	應支付的;欠款的	⠙⠥⠑
eager	渴望的；急切的	⠑⠁⠛⠻
educational	教育的	⠫⠥⠉⠁⠰⠝⠁⠇
efficient	效率高的;有能力的	⠑⠖⠊⠉⠊⠢⠞
elderly	年長的;上了年紀的	⠑⠇⠙⠻⠇⠽
electric	電的	⠑⠇⠑⠉⠞⠗⠊⠉
electrical	電的	⠑⠇⠑⠉⠞⠗⠊⠉⠁⠇
electronic	電子的	⠑⠇⠑⠉⠞⠗⠕⠝⠊⠉
empty	空的	⠑⠍⠏⠞⠽
energetic	精力充沛的	⠢⠻⠛⠑⠞⠊⠉
enjoyable	快樂的;有樂趣的	⠢⠚⠕⠽⠁⠃⠇⠑
environmental	環境的;有關環境(保護)的	⠢⠧⠊⠗⠕⠝⠰⠞⠁⠇
evil	邪惡的	⠑⠧⠊⠇
expressive	表達的;表情豐富的	⠑⠭⠏⠗⠑⠎⠎⠊⠧⠑
extreme	極端的；極度的	⠑⠭⠞⠗⠑⠍⠑
faint	頭暈的;暗淡的	⠋⠁⠔⠞
fairy	小妖精(似)的;優雅的	⠋⠁⠊⠗⠽
fake	假的;冒充的	⠋⠁⠅⠑
familiar	熟悉的;常見的	⠋⠁⠍⠊⠇⠊⠜
fancy	花俏的;特級的	⠋⠁⠝⠉⠽
farther	far的比較級;	⠋⠜⠮⠗
fashionable	時尚的	⠋⠁⠩⠊⠕⠝⠁⠃⠇⠑
fond	喜歡的;愛好的	⠋⠕⠝⠙
frequent	頻繁的;屢次的	⠋⠗⠑⠟⠥⠢⠞
global	全世界的	⠛⠇⠕⠃⠁⠇
gradual	逐漸的；逐步的	⠛⠗⠁⠙⠥⠁⠇
handy	便利的;靈活的;易於操作的	⠓⠯⠽
harmful	有害的	⠓⠜⠍⠰⠇
hasty	倉促的；輕率的	⠓⠁⠌⠽
historic	歷史上著名的	⠓⠊⠌⠕⠗⠊⠉
historical	歷史的；史學的	⠓⠊⠌⠕⠗⠊⠉⠁⠇
hollow	空的;凹陷的	⠓⠕⠇⠇⠪
holy	神聖的	⠓⠕⠇⠽
horrible	可怕的	⠓⠕⠗⠗⠊⠃⠇⠑
hourly	以鐘點計算的	⠓⠳⠗⠇⠽
humorous	幽默的	⠓⠥⠍⠕⠗⠳⠎
icy	冰冷的	⠊⠉⠽
ideal	理想的；完美的	⠊⠙⠂⠇
immediate	即刻的	⠊⠍⠍
impressive	予人深刻印象的	⠊⠍⠏⠗⠑⠎⠎⠊⠧⠑
individual	個別的	⠔⠙⠊⠧⠊⠙⠥⠁⠇
indoor	室內的；戶內的	⠔⠙⠕⠕⠗
industrial	工業的；產業的	⠔⠙⠥⠌⠗⠊⠁⠇
inferior	低等的;下級的	⠔⠋⠻⠊⠕⠗
inner	內部的	⠔⠝⠻
innocent	無罪的；清白的	⠔⠝⠕⠉⠢⠞
internal	內部的	⠔⠞⠻⠝⠁⠇
ivory	乳白色的	⠊⠧⠕⠗⠽
jealous	嫉妒的	⠚⠂⠇⠳⠎
joyful	高興的；充滿喜悅的	⠚⠕⠽⠰⠇
latter	後者	⠇⠁⠞⠞⠻
liberal	自由主義的	⠇⠊⠃⠻⠁⠇
lively	精力充沛的;活潑的	⠇⠊⠧⠑⠇⠽
loose	鬆的	⠇⠕⠕⠎⠑
magical	魔術的；魔法的	⠍⠁⠛⠊⠉⠁⠇
major	較多的;主要的	⠍⠁⠚⠕⠗
manageable	可控制的	⠍⠁⠝⠁⠛⠂⠃⠇⠑
marvelous	了不起的	⠍⠜⠧⠑⠇⠳⠎
mathematical	數學的	⠍⠁⠮⠍⠁⠞⠊⠉⠁⠇
mature	成熟的;到期的	⠍⠁⠞⠥⠗⠑
meaningful	意味深長的;有意義的	⠍⠂⠝⠬⠰⠇
medical	醫學的;醫術的;醫療的	⠍⠫⠊⠉⠁⠇
mental	精神的；心理的	⠍⠢⠞⠁⠇
merry	愉快的；興高采烈的	⠍⠻⠗⠽
mighty	強大的;強有力的	⠍⠊⠣⠞⠽
minor	較小的;較次要的	⠍⠔⠕⠗
missing	缺掉的;失蹤的;找不到的	⠍⠊⠎⠎⠬
mobile	移動式的;流動的	⠍⠕⠃⠊⠇⠑
moist	潮濕的；微濕的	⠍⠕⠊⠌
moral	道德(上)的	⠍⠕⠗⠁⠇
musical	音樂的	⠍⠥⠎⠊⠉⠁⠇
native	本土的；本國的	⠝⠁⠞⠊⠧⠑
nervous	緊張的	⠝⠻⠧⠳⠎
noble	崇高的;宏偉的	⠝⠕⠃⠇⠑
normal	正常的；正規的	⠝⠕⠗⠍⠁⠇
obvious	明顯的;顯著的	⠕⠃⠧⠊⠳⠎
odd	奇特的；古怪的;單數的	⠕⠙⠙
opposite	相反的；對立的	⠕⠏⠏⠕⠎⠊⠞⠑
optimistic	樂觀的	⠕⠏⠞⠊⠍⠊⠌⠊⠉
original	最初的；本來的;原始的	⠕⠗⠊⠛⠔⠁⠇
outdoor	戶外的；露天的；野外的	⠳⠞⠙⠕⠕⠗
outer	外面的；外表的	⠳⠞⠻
pale	蒼白的;黯淡的	⠏⠁⠇⠑
plastic	可塑的；塑性的;整形的	⠏⠇⠁⠌⠊⠉
political	政治的;政治上的	⠏⠕⠇⠊⠞⠊⠉⠁⠇
pop	通俗的；流行的	⠏⠕⠏
practical	實用的	⠏⠗⠁⠉⠞⠊⠉⠁⠇
precious	寶貴的	⠏⠗⠑⠉⠊⠳⠎
previous	先的；以前的	⠏⠗⠑⠧⠊⠳⠎
primary	主要的;初級的	⠏⠗⠊⠍⠜⠽
probable	很可能發生的	⠏⠗⠕⠃⠁⠃⠇⠑
proper	適合的；適當的	⠏⠗⠕⠏⠻
protective	保護的；防護的	⠏⠗⠕⠞⠑⠉⠞⠊⠧⠑
pure	純粹的	⠏⠥⠗⠑
queer	古怪的;頭暈眼花的	⠟⠥⠑⠻
racial	種族的	⠗⠁⠉⠊⠁⠇
raw	生的；未煮過的;未加工的	⠗⠁⠺
reasonable	合理的；正當的	⠗⠂⠎⠕⠝⠁⠃⠇⠑
regional	地區的；局部的	⠗⠑⠛⠊⠕⠝⠁⠇
reliable	可信賴的;可靠的;確實的	⠗⠑⠇⠊⠁⠃⠇⠑
religious	宗教的;虔誠的	⠗⠑⠇⠊⠛⠊⠳⠎
remote	遙遠的;偏僻的	⠗⠑⠍⠕⠞⠑
representative	代表性的；典型的	⠗⠑⠏⠗⠑⠎⠢⠞⠁⠞⠊⠧⠑
ripe	成熟的	⠗⠊⠏⠑
roast	烘烤的	⠗⠕⠁⠌
romantic	富於浪漫色彩的	⠗⠕⠍⠁⠝⠞⠊⠉
rotten	腐爛的;發臭的	⠗⠕⠞⠞⠢
rough	粗糙的;表面不平的	⠗⠳⠣
routine	日常的；例行的；常規的	⠗⠳⠞⠔⠑
rusty	生鏽的	⠗⠥⠌⠽
satisfactory	令人滿意的	⠎⠁⠞⠊⠎⠋⠁⠉⠞⠕⠗⠽
scarce	缺乏的;不足的	⠎⠉⠜⠉⠑
scary	膽小的;提心吊膽的	⠎⠉⠜⠽
scientific	科學的	⠎⠉⠊⠢⠞⠊⠋⠊⠉
secondary	第二的;次要的	⠎⠑⠉⠕⠝⠙⠜⠽
sensible	有知覺的;明顯的	⠎⠢⠎⠊⠃⠇⠑
sensitive	敏感的;易受傷害的	⠎⠢⠎⠊⠞⠊⠧⠑
sexual	兩性的;關於性關係的	⠎⠑⠭⠥⠁⠇
sexy	性感的	⠎⠑⠭⠽
shady	靠不住的;名聲不好的	⠩⠁⠙⠽
shallow	淺的	⠩⠁⠇⠇⠪
shiny	晴朗的;有光澤的	⠩⠔⠽
significant	有意義的	⠎⠊⠛⠝⠊⠋⠊⠉⠁⠝⠞
sincere	誠懇的	⠎⠔⠉⠻⠑
slippery	容易滑的;不明確的	⠎⠇⠊⠏⠏⠻⠽
smooth	平滑的；光滑的;平坦的	⠎⠍⠕⠕⠹
solid	結實的;堅固的	⠎⠕⠇⠊⠙
sore	疼痛的	⠎⠕⠗⠑
specific	特殊的；特定的	⠎⠏⠑⠉⠊⠋⠊⠉
stable	穩定的；牢固的	⠌⠁⠃⠇⠑
stale	不新鮮的;污濁的;陳舊的	⠌⠁⠇⠑
steady	穩固的；平穩的	⠌⠂⠙⠽
steep	陡峭的	⠌⠑⠑⠏
sticky	黏的;塗有黏膠物質的;泥濘的	⠌⠊⠉⠅⠽
stiff	硬的;挺的;拘謹的；不自然的	⠌⠊⠋⠋
stormy	暴風雨的	⠌⠕⠗⠍⠽
stubborn	倔強的；頑固的	⠌⠥⠆⠕⠗⠝
sufficient	足夠的；充分的	⠎⠥⠖⠊⠉⠊⠢⠞
suitable	適當的;合適的;適宜的	⠎⠥⠊⠞⠁⠃⠇⠑
superior	優秀的；上等的	⠎⠥⠏⠻⠊⠕⠗
suspect	可疑的;受到懷疑的;不可信的	⠎⠥⠎⠏⠑⠉⠞
swift	快速的；快捷的	⠎⠺⠊⠋⠞
tame	經馴養的；馴服的	⠞⠁⠍⠑
technical	專門的；技術性的	⠞⠑⠡⠝⠊⠉⠁⠇
temporary	臨時的;暫時的	⠞⠑⠍⠏⠕⠗⠜⠽
tender	溫柔的	⠞⠢⠙⠻
thankful	感謝的；感激的	⠹⠁⠝⠅⠰⠇
tidy	整潔的	⠞⠊⠙⠽
tight	緊的	⠞⠊⠣⠞
tricky	狡猾的;機警的	⠞⠗⠊⠉⠅⠽
tropical	熱帶的	⠞⠗⠕⠏⠊⠉⠁⠇
truthful	誠實的	⠞⠗⠥⠹⠰⠇
typical	典型的；有代表性的	⠞⠽⠏⠊⠉⠁⠇
upset	心煩的；苦惱的	⠥⠏⠎⠑⠞
vacant	空白的;(職位)空缺的	⠧⠁⠉⠁⠝⠞
valuable	有價值的	⠧⠁⠇⠥⠁⠃⠇⠑
various	各種各樣的;好幾個的	⠧⠜⠊⠳⠎
violent	暴力的	⠧⠊⠕⠇⠢⠞
violet	紫色的	⠧⠊⠕⠇⠑⠞
visible	可看見的	⠧⠊⠎⠊⠃⠇⠑
vivid	鮮豔的;生動的	⠧⠊⠧⠊⠙
wealthy	富裕的;豐富的	⠺⠂⠇⠹⠽
wicked	缺德的;淘氣的;過分的	⠺⠊⠉⠅⠫
x-ray	X光線的	⠰⠭⠤⠗⠁⠽
account	把...視為;說明	⠁⠒⠨⠞
ache	(持續性地)疼痛;渴望	⠁⠡⠑
achieve	實現	⠁⠡⠊⠑⠧⠑
admire	欽佩;欣賞	⠁⠙⠍⠊⠗⠑
admit	承認;准許進入;可容納	⠁⠙⠍⠊⠞
adopt	採納;收養;接受	⠁⠙⠕⠏⠞
advertise	為...做廣告;公佈	⠁⠙⠧⠻⠞⠊⠎⠑
advise	勸告	⠁⠙⠧⠊⠎⠑
affect	影響	⠁⠖⠑⠉⠞
afford	買得起	⠁⠋⠿⠙
amaze	使大為驚奇	⠁⠍⠁⠵⠑
announce	宣佈	⠁⠝⠝⠳⠝⠉⠑
appeal	呼籲；懇求	⠁⠏⠏⠂⠇
appreciate	感謝;賞識	⠁⠏⠏⠗⠑⠉⠊⠁⠞⠑
approach	接近；靠近	⠁⠏⠏⠗⠕⠁⠡
approve	同意;贊許	⠁⠏⠏⠗⠕⠧⠑
assist	幫助；協助	⠁⠎⠎⠊⠌
attempt	試圖;企圖	⠁⠞⠞⠑⠍⠏⠞
attract	吸引	⠁⠞⠞⠗⠁⠉⠞
author	開創；發起;著作；編寫	⠁⠥⠹⠕⠗
awaken	醒;覺醒;喚起	⠁⠺⠁⠅⠢
award	授予	⠁⠺⠜⠙
ax	用斧劈;解雇	⠁⠭
axe	ax	⠁⠭⠑
bait	置餌於	⠃⠁⠊⠞
balance	使平衡	⠃⠁⠇⠨⠑
bandage	用繃帶包紮	⠃⠯⠁⠛⠑
bang	發出砰的一聲;砰地敲	⠃⠁⠝⠛
beam	以樑支撐;用...照射	⠃⠂⠍
behave	舉動;守規矩	⠆⠓⠁⠧⠑
benefit	對...有益	⠃⠢⠑⠋⠊⠞
blame	歸咎於	⠃⠇⠁⠍⠑
blanket	(似)用毯覆蓋;掩蓋	⠃⠇⠁⠝⠅⠑⠞
bleed	流血	⠃⠇⠑⠫
bless	祝福;保佑	⠃⠨⠎
boot	開機	⠃⠕⠕⠞
border	毗鄰；接界	⠃⠕⠗⠙⠻
bore	使厭煩	⠃⠕⠗⠑
brake	煞車；制動	⠃⠗⠁⠅⠑
breathe	呼吸	⠃⠗⠂⠮
breeze	吹著微風	⠃⠗⠑⠑⠵⠑
bubble	沸騰;冒泡	⠃⠥⠆⠇⠑
bud	使發芽	⠃⠥⠙
budget	把...編入預算	⠃⠥⠙⠛⠑⠞
bump	碰；撞	⠃⠥⠍⠏
burden	加重壓於	⠃⠥⠗⠙⠢
bury	埋葬；安葬	⠃⠥⠗⠽
buzz	嗡嗡叫	⠃⠥⠵⠵
canoe	用獨木舟載運	⠉⠁⠝⠕⠑
capture	捕獲;俘虜	⠉⠁⠏⠞⠥⠗⠑
cast	投；擲;	⠉⠁⠌
celebrate	慶祝	⠉⠑⠇⠑⠃⠗⠁⠞⠑
chain	拘禁;束縛	⠡⠁⠔
challenge	對...提出異議	⠡⠁⠇⠇⠢⠛⠑
channel	在...開水道;傳送	⠡⠁⠝⠝⠑⠇
charm	使陶醉	⠡⠜⠍
chat	閒談；聊天	⠡⠁⠞
cheer	向...歡呼	⠡⠑⠻
chew	咀嚼	⠡⠑⠺
chip	削；鑿；鏟	⠡⠊⠏
choke	使窒息;哽住	⠡⠕⠅⠑
chop	砍；劈；斬	⠡⠕⠏
click	發出卡嗒(或喀嚓)聲	⠉⠇⠊⠉⠅
clip	剪;修剪;剪短;剪除	⠉⠇⠊⠏
combine	使結合	⠉⠕⠍⠃⠔⠑
comfort	安慰；慰問	⠉⠕⠍⠿⠞
command	命令;掌握;	⠉⠕⠍⠍⠯
communicate	傳達;傳遞	⠉⠕⠍⠍⠥⠝⠊⠉⠁⠞⠑
compete	競爭;對抗	⠉⠕⠍⠏⠑⠞⠑
concern	使擔心	⠒⠉⠻⠝
conclude	推斷出；斷定	⠒⠉⠇⠥⠙⠑
condition	決定;為...的條件	⠒⠙⠊⠰⠝
confuse	使迷惑	⠒⠋⠥⠎⠑
connect	連接；連結	⠒⠝⠑⠉⠞
contract	締結;訂契約;承包;收縮	⠒⠞⠗⠁⠉⠞
couch	使躺下;表達;蹲著;埋伏	⠉⠳⠡
cradle	撫育	⠉⠗⠁⠙⠇⠑
crash	碰撞；倒下；墜落	⠉⠗⠁⠩
crawl	爬行；蠕動	⠉⠗⠁⠺⠇
credit	把...記入貸方	⠉⠗⠫⠊⠞
creep	躡手躡足地走	⠉⠗⠑⠑⠏
crown	為...加冕	⠉⠗⠪⠝
cycle	循環；輪轉	⠉⠽⠉⠇⠑
dam	築壩於；築壩攔(水)	⠙⠁⠍
dare	敢;膽敢	⠙⠜⠑
dash	使(希望等)破滅;使沮喪	⠙⠁⠩
deafen	使聾;淹沒(聲音)	⠙⠂⠋⠢
deepen	使加深;使強烈;使變濃	⠙⠑⠑⠏⠢
define	解釋；給...下定義	⠙⠑⠋⠔⠑
deposit	放下；放置;寄存	⠙⠑⠏⠕⠎⠊⠞
destroy	毀壞；破壞	⠙⠑⠌⠗⠕⠽
detail	詳述；詳細說明	⠙⠑⠞⠁⠊⠇
determine	決定	⠙⠑⠞⠻⠍⠔⠑
diet	節食	⠙⠊⠑⠞
dine	進餐；用餐	⠙⠔⠑
dip	浸;泡	⠙⠊⠏
disappoint	使失望	⠲⠁⠏⠏⠕⠔⠞
discount	將...打折扣	⠲⠉⠨⠞
dislike	不喜愛；厭惡	⠲⠇⠊⠅⠑
ditch	掘溝	⠙⠊⠞⠡
dive	跳水	⠙⠊⠧⠑
dock	靠碼頭;入船塢	⠙⠕⠉⠅
dodge	閃開;迴避	⠙⠕⠙⠛⠑
dose	(按劑量)給...服藥	⠙⠕⠎⠑
drain	排出(液體)	⠙⠗⠁⠔
drip	滴下	⠙⠗⠊⠏
drown	淹沒；浸濕	⠙⠗⠪⠝
dump	傾倒;拋棄	⠙⠥⠍⠏
dust	撣去；擦去	⠙⠥⠌
echo	發出回聲	⠑⠡⠕
edit	編輯;校訂	⠫⠊⠞
educate	教育	⠫⠥⠉⠁⠞⠑
elbow	用肘推；擠進	⠑⠇⠃⠪
emphasize	強調	⠑⠍⠏⠓⠁⠎⠊⠵⠑
employ	僱用	⠑⠍⠏⠇⠕⠽
enable	使成為可能	⠢⠁⠃⠇⠑
engage	使訂婚;使忙於	⠢⠛⠁⠛⠑
envy	羨慕;嫉妒	⠢⠧⠽
erase	擦掉；抹去	⠻⠁⠎⠑
escape	逃跑;逃脫	⠑⠎⠉⠁⠏⠑
exchange	交換;調換;兌換	⠑⠭⠡⠁⠝⠛⠑
exit	出去；離去;退去	⠑⠭⠊⠞
experiment	進行實驗；試驗	⠑⠭⠏⠻⠊⠰⠞
explode	使爆炸	⠑⠭⠏⠇⠕⠙⠑
export	輸出	⠑⠭⠏⠕⠗⠞
fade	凋謝；枯萎;(顏色)褪去	⠋⠁⠙⠑
fashion	把...塑造成	⠋⠁⠩⠊⠕⠝
fasten	紮牢;繫緊	⠋⠁⠌⠢
fax	傳真傳輸	⠋⠁⠭
feature	以...為特色	⠋⠂⠞⠥⠗⠑
file	把...歸檔	⠋⠊⠇⠑
fist	拳打	⠋⠊⠌
flame	發火焰；燃燒	⠋⠇⠁⠍⠑
flavor	給...調味	⠋⠇⠁⠧⠕⠗
float	浮	⠋⠇⠕⠁⠞
flock	聚集;成群地去(或來)	⠋⠇⠕⠉⠅
fold	摺疊;對摺	⠋⠕⠇⠙
found	建立;建造;鑄造;熔化	⠋⠨⠙
freeze	結冰；凝固;凍結	⠋⠗⠑⠑⠵⠑
frustrate	挫敗;阻撓	⠋⠗⠥⠌⠗⠁⠞⠑
fry	油炸	⠋⠗⠽
fund	提供(事業；活動等的)資金	⠋⠥⠝⠙
gamble	賭博;打賭	⠛⠁⠍⠃⠇⠑
gang	成群結隊;結夥	⠛⠁⠝⠛
gesture	做手勢；用動作示意	⠛⠑⠌⠥⠗⠑
glance	看一下；一瞥;掃視	⠛⠇⠨⠑
glory	驕傲;自豪	⠛⠇⠕⠗⠽
glow	發白熱光；灼熱	⠛⠇⠪
gossip	閒聊	⠛⠕⠎⠎⠊⠏
grab	攫取；抓取	⠛⠗⠁⠃
graduate	畢業	⠛⠗⠁⠙⠥⠁⠞⠑
grasp	抓牢;握緊	⠛⠗⠁⠎⠏
grin	露齒而笑	⠛⠗⠔
harbor	庇護;藏匿	⠓⠜⠃⠕⠗
harm	損害；傷害;危害	⠓⠜⠍
harvest	收割;收穫	⠓⠜⠧⠑⠌
hatch	孵出	⠓⠁⠞⠡
headline	給...加標題	⠓⠂⠙⠇⠔⠑
heal	癒合;痊癒	⠓⠂⠇
heap	裝滿	⠓⠂⠏
heel	給(鞋等)裝後跟;緊跟;(船)傾斜	⠓⠑⠑⠇
hesitate	躊躇;猶豫	⠓⠑⠎⠊⠞⠁⠞⠑
hike	徒步旅行	⠓⠊⠅⠑
hint	暗示；示意	⠓⠔⠞
honor	使增光;承兌；支付	⠓⠕⠝⠕⠗
hug	摟抱	⠓⠥⠛
hush	使沈默；使安靜	⠓⠥⠩
import	輸入	⠊⠍⠏⠕⠗⠞
impress	給...極深的印象	⠊⠍⠏⠗⠑⠎⠎
inform	通知；告知	⠔⠿⠍
injure	傷害;損害;毀壞	⠔⠚⠥⠗⠑
inspect	檢查;審查	⠔⠎⠏⠑⠉⠞
interrupt	打斷(談話和工作等)	⠔⠞⠻⠗⠥⠏⠞
investigate	調查；研究	⠔⠧⠑⠌⠊⠛⠁⠞⠑
jail	監禁;拘留	⠚⠁⠊⠇
jaw	對...嘮叨;責罵	⠚⠁⠺
jet	噴出；射出	⠚⠑⠞
journey	旅行	⠚⠳⠗⠝⠑⠽
junk	把...當廢物丟棄;拋棄	⠚⠥⠝⠅
kneel	跪(下)	⠅⠝⠑⠑⠇
knight	封...為爵士；授...以爵士位	⠅⠝⠊⠣⠞
knit	編織	⠅⠝⠊⠞
knot	把...打結;捆紮	⠅⠝⠕⠞
label	貼標籤於	⠇⠁⠃⠑⠇
lace	用花邊等裝飾	⠇⠁⠉⠑
leak	洩漏(祕密等)	⠇⠂⠅
leap	跳；跳躍	⠇⠂⠏
lengthen	使加長；使延長	⠇⠢⠛⠮⠝
litter	亂丟(雜物)	⠇⠊⠞⠞⠻
load	裝；裝載	⠇⠕⠁⠙
loosen	鬆開；解開	⠇⠕⠕⠎⠢
lullaby	唱搖籃曲使入睡	⠇⠥⠇⠇⠁⠃⠽
manage	管理;經營;處理	⠍⠁⠝⠁⠛⠑
march	行軍;把(人)強行帶走	⠍⠜⠡
melt	融化;熔化	⠍⠑⠇⠞
memorize	記住;背熟	⠍⠑⠍⠕⠗⠊⠵⠑
mend	修理；修補	⠍⠢⠙
mention	提到；說起	⠍⠢⠰⠝
mess	弄髒；弄亂	⠍⠑⠎⠎
microwave	用微波爐烹調	⠍⠊⠉⠗⠕⠺⠁⠧⠑
mill	碾碎	⠍⠊⠇⠇
mist	使蒙上薄霧	⠍⠊⠌
mob	成群襲擊；圍攻	⠍⠕⠃
mop	拖洗;擦去	⠍⠕⠏
murder	謀殺；兇殺	⠍⠥⠗⠙⠻
mushroom	香菇	⠍⠥⠩⠗⠕⠕⠍
nap	打盹；小睡	⠝⠁⠏
nickname	給...起綽號	⠝⠊⠉⠅⠐⠝
observe	看到;觀察	⠕⠃⠎⠻⠧⠑
occasion	引起;惹起	⠕⠒⠁⠨⠝
orphan	使成孤兒	⠕⠗⠏⠓⠁⠝
outline	概述；略述	⠳⠞⠇⠔⠑
owe	欠(債等);應給予;應該做	⠪⠑
pad	填塞；襯填	⠏⠁⠙
panic	使恐慌	⠏⠁⠝⠊⠉
parade	在...遊行	⠏⠜⠁⠙⠑
parcel	分;分配	⠏⠜⠉⠑⠇
participate	參加；參與	⠐⠏⠊⠉⠊⠏⠁⠞⠑
pause	中止	⠏⠁⠥⠎⠑
pave	鋪；築(路等)	⠏⠁⠧⠑
paw	(用腳爪等)抓;扒	⠏⠁⠺
peak	使尖起;達到高峰;聳起	⠏⠂⠅
peel	削去;剝；去(皮；殼等)	⠏⠑⠑⠇
peep	窺；偷看	⠏⠑⠑⠏
perform	履行;執行;表演；	⠏⠻⠿⠍
permit	允許；許可；准許	⠏⠻⠍⠊⠞
persuade	說服；勸服	⠏⠻⠎⠥⠁⠙⠑
pickle	醃製;將...做成泡菜	⠏⠊⠉⠅⠇⠑
pilot	駕駛(飛機等);帶領;引導	⠏⠊⠇⠕⠞
pit	使成凹;挖坑於	⠏⠊⠞
pity	憐憫;同情	⠏⠰⠽
plug	把...塞住；堵塞	⠏⠇⠥⠛
poll	對...進行民意測驗	⠏⠕⠇⠇
pollute	污染	⠏⠕⠇⠇⠥⠞⠑
portion	分配	⠏⠕⠗⠰⠝
postpone	延遲；延緩	⠏⠕⠌⠏⠐⠕
pour	倒；灌；注	⠏⠳⠗
powder	變成粉末;搽粉	⠏⠪⠙⠻
pressure	對...施加壓力;迫使	⠏⠗⠑⠎⠎⠥⠗⠑
pretend	佯裝;假裝	⠏⠗⠑⠞⠢⠙
prevent	防止；預防	⠏⠗⠑⠧⠢⠞
process	加工沖洗(膠卷)	⠏⠗⠕⠉⠑⠎⠎
profit	得益；獲益	⠏⠗⠷⠊⠞
program	為...安排節目;設計電腦程式	⠏⠗⠕⠛⠗⠁⠍
promote	推銷(商品等)	⠏⠗⠕⠍⠕⠞⠑
punch	用拳猛擊	⠏⠥⠝⠡
pursue	追求;從事	⠏⠥⠗⠎⠥⠑
quarrel	爭吵	⠟⠥⠜⠗⠑⠇
quote	引用;引述	⠟⠥⠕⠞⠑
rank	把...分等;把...評級	⠗⠁⠝⠅
rate	對...評價	⠗⠁⠞⠑
react	作出反應	⠗⠑⠁⠉⠞
recognize	識別;認識;承認	⠗⠑⠉⠕⠛⠝⠊⠵⠑
recover	尋回;恢復	⠗⠑⠉⠕⠧⠻
reduce	減少;縮小;降低	⠗⠫⠥⠉⠑
regret	懊悔	⠗⠑⠛⠗⠑⠞
relate	有關；涉及	⠗⠑⠇⠁⠞⠑
relax	使鬆弛；使鬆懈；放鬆	⠗⠑⠇⠁⠭
release	釋放；解放	⠗⠑⠇⠂⠎⠑
rely	依靠；依賴	⠗⠑⠇⠽
remain	剩下；餘留	⠗⠑⠍⠁⠔
remind	提醒	⠗⠑⠍⠔⠙
remove	移動；搬開	⠗⠑⠍⠕⠧⠑
renew	換新;修補	⠗⠢⠑⠺
rent	租	⠗⠢⠞
repair	修理	⠗⠑⠏⠁⠊⠗
replace	取代;以...代替	⠗⠑⠏⠇⠁⠉⠑
represent	象徵;表示	⠗⠑⠏⠗⠑⠎⠢⠞
request	請求給予	⠗⠑⠟⠥⠑⠌
reserve	儲備；保存;保留	⠗⠑⠎⠻⠧⠑
resist	抵抗；反抗;抗拒	⠗⠑⠎⠊⠌
respond	作答；回答	⠗⠑⠎⠏⠕⠝⠙
restrict	限制;限定;約束	⠗⠑⠌⠗⠊⠉⠞
reveal	展現；顯露出	⠗⠑⠧⠂⠇
rid	使免除;使擺脫;從...清除	⠗⠊⠙
risk	冒...的風險	⠗⠊⠎⠅
roar	吼叫;大聲叫喊;狂笑	⠗⠕⠜
rob	搶劫	⠗⠕⠃
robe	使穿上禮服	⠗⠕⠃⠑
rocket	用火箭運載;飛快行進	⠗⠕⠉⠅⠑⠞
rot	腐爛；腐壞;腐朽；破損	⠗⠕⠞
rumor	謠傳;傳說	⠗⠥⠍⠕⠗
rust	生鏽	⠗⠥⠌
scatter	使分散;使潰散	⠎⠉⠁⠞⠞⠻
schedule	安排;將……列入計畫（或時間）表	⠎⠡⠫⠥⠇⠑
scoop	用勺舀;挖空;挖出	⠎⠉⠕⠕⠏
scout	偵察;搜索;嘲笑；嘲弄	⠎⠉⠳⠞
scream	尖叫;放聲大哭	⠎⠉⠗⠂⠍
screw	(用螺釘等)固定;扭歪(臉等)	⠎⠉⠗⠑⠺
scrub	用力擦洗;揉	⠎⠉⠗⠥⠃
seal	封；密封;蓋章	⠎⠂⠇
seek	尋覓	⠎⠑⠑⠅
seize	抓住;捉住;沒收;扣押	⠎⠑⠊⠵⠑
sew	縫製;縫補	⠎⠑⠺
shade	遮蔽；蔽蔭	⠩⠁⠙⠑
shadow	使變暗;使陰鬱	⠩⠁⠙⠪
shame	使感到羞恥	⠩⠁⠍⠑
shampoo	洗(頭髮);洗(地毯等)	⠩⠁⠍⠏⠕⠕
shave	刮(鬍子等);修剪	⠩⠁⠧⠑
shorten	使變短;縮短	⠩⠕⠗⠞⠢
shovel	用鐵鍬挖	⠩⠕⠧⠑⠇
shrink	縮短；皺縮	⠩⠗⠔⠅
sigh	嘆氣；嘆息	⠎⠊⠣
signal	發信號；打信號	⠎⠊⠛⠝⠁⠇
sin	犯(罪)	⠎⠔
sip	啜飲	⠎⠊⠏
skate	溜冰	⠎⠅⠁⠞⠑
ski	滑雪	⠎⠅⠊
skip	略過;漏掉	⠎⠅⠊⠏
slave	奴隸般工作;苦幹	⠎⠇⠁⠧⠑
slice	切成薄片	⠎⠇⠊⠉⠑
snap	突然折斷;用快照拍攝	⠎⠝⠁⠏
sorrow	感到悲傷;懊悔;遺憾	⠎⠕⠗⠗⠪
spice	加香料於	⠎⠏⠊⠉⠑
spill	使溢出;使濺出;使散落	⠎⠏⠊⠇⠇
spin	使(陀螺等)旋轉	⠎⠏⠔
spit	吐(唾液等)	⠎⠏⠊⠞
splash	濺；潑	⠎⠏⠇⠁⠩
spoil	寵壞；溺愛	⠎⠏⠕⠊⠇
sprain	扭;扭傷	⠎⠏⠗⠁⠔
spray	噴灑；噴塗	⠎⠏⠗⠁⠽
sprinkle	灑；噴淋;撒	⠎⠏⠗⠔⠅⠇⠑
spy	暗中監視	⠎⠏⠽
squeeze	榨；擠；壓	⠎⠟⠥⠑⠑⠵⠑
stab	刺；戳	⠌⠁⠃
staff	給...配備職員	⠌⠁⠋⠋
stare	盯；凝視	⠌⠜⠑
starve	餓死;餓得慌;渴望	⠌⠜⠧⠑
sting	刺；螫；叮	⠌⠬
stir	攪拌；攪動	⠌⠊⠗
stitch	縫;繡;編結	⠌⠊⠞⠡
strip	剝去；剝光	⠌⠗⠊⠏
structure	構造;組織;建造	⠌⠗⠥⠉⠞⠥⠗⠑
stuff	裝;填;塞	⠌⠥⠋⠋
style	稱呼;命名;設計;使成為時髦	⠌⠽⠇⠑
suck	吸；吮；啜	⠎⠥⠉⠅
suffer	遭受;經歷;受苦;患病	⠎⠥⠖⠻
suggest	建議	⠎⠥⠶⠑⠌
sum	計算...的總和	⠎⠥⠍
suppose	猜想；以為;假定	⠎⠥⠏⠏⠕⠎⠑
surround	圍；圍繞	⠎⠥⠗⠗⠨⠙
survey	測量；勘測	⠎⠥⠗⠧⠑⠽
swear	發誓;宣誓	⠎⠺⠑⠜
sweat	出汗	⠎⠺⠂⠞
swell	腫起；腫脹	⠎⠺⠑⠇⠇
switch	使轉換;為...轉接(電話)	⠎⠺⠊⠞⠡
tack	用平頭釘釘	⠞⠁⠉⠅
tag	給...加標籤	⠞⠁⠛
tailor	做裁縫	⠞⠁⠊⠇⠕⠗
tax	向...課稅	⠞⠁⠭
tease	逗弄;取笑;向...強求	⠞⠂⠎⠑
tend	走向;趨向;照料	⠞⠢⠙
thread	穿(針；線等)	⠹⠗⠂⠙
threaten	威脅；恐嚇	⠹⠗⠂⠞⠢
tickle	使發癢;逗...笑	⠞⠊⠉⠅⠇⠑
tighten	變緊；繃緊	⠞⠊⠣⠞⠢
toss	拋；扔；投	⠞⠕⠎⠎
tow	拖；拉;牽引	⠞⠪
trace	追蹤;描繪	⠞⠗⠁⠉⠑
trail	拖；曳	⠞⠗⠁⠊⠇
transport	運送；運輸	⠞⠗⠁⠝⠎⠏⠕⠗⠞
trash	修剪(樹等)的枯枝殘葉;丟棄	⠞⠗⠁⠩
tremble	發抖;震顫	⠞⠗⠑⠍⠃⠇⠑
troop	群集；集合	⠞⠗⠕⠕⠏
tug	用力拉	⠞⠥⠛
tumble	跌倒;滾下	⠞⠥⠍⠃⠇⠑
tune	為...調音	⠞⠥⠝⠑
tutor	當家庭教師	⠞⠥⠞⠕⠗
twist	扭轉;扭彎	⠞⠺⠊⠌
unite	統一;使團結	⠥⠝⠊⠞⠑
vanish	使不見;使消失	⠧⠁⠝⠊⠩
vary	使不同;變更;呈多樣化	⠧⠜⠽
wag	搖;搖擺;搖尾巴	⠺⠁⠛
waken	醒來;睡醒;喚醒	⠺⠁⠅⠢
wander	漫遊;閒逛	⠺⠯⠻
warn	警告	⠺⠜⠝
wax	給...上蠟	⠺⠁⠭
weaken	削弱；減弱	⠺⠂⠅⠢
weave	織;編	⠺⠂⠧⠑
web	(蜘蛛等)結網於;形成網狀	⠺⠑⠃
weed	除掉(雜草)	⠺⠑⠫
weep	哭泣；流淚	⠺⠑⠑⠏
whip	鞭笞；抽打	⠱⠊⠏
whistle	吹口哨;鳴笛	⠱⠊⠌⠇⠑
wink	眨(眼)	⠺⠔⠅
wipe	擦;揩乾	⠺⠊⠏⠑
wrap	包；裹	⠺⠗⠁⠏
yawn	打呵欠	⠽⠁⠺⠝
yell	吼叫	⠽⠑⠇⠇
zipper	拉上拉鍊	⠵⠊⠏⠏⠻
zone	劃出...為區	⠵⠐⠕
ought	應當；應該	⠐⠳
aboard	在船(或飛機;車)上;上船(或飛機;車)	⠁⠃⠕⠜⠙
afterward	之後；以後；後來	⠁⠋⠺
afterwards	之後；後來	⠁⠋⠺⠎
apart	分開地；相間隔地	⠁⠐⠏
aside	在旁邊;到(或向)旁邊	⠁⠎⠊⠙⠑
badly	壞;拙劣地	⠃⠁⠙⠇⠽
barely	僅僅;勉強	⠃⠜⠑⠇⠽
fairly	公平地；公正地	⠋⠁⠊⠗⠇⠽
forever	永遠	⠿⠐⠑
forth	向前;向前方;向外	⠿⠹
indeed	確實；實在	⠔⠙⠑⠫
indoors	在室內；在屋裡	⠔⠙⠕⠕⠗⠎
instead	反而；卻	⠔⠌⠂⠙
meanwhile	其間;同時	⠍⠂⠝⠱⠊⠇⠑
outdoors	在戶外；在野外；在露天;往戶外	⠳⠞⠙⠕⠕⠗⠎
plenty	足夠；充分地	⠏⠇⠢⠞⠽
seldom	很少地	⠎⠑⠇⠙⠕⠍
shortly	立刻；馬上;簡短地；扼要地	⠩⠕⠗⠞⠇⠽
someday	將來有一天	⠐⠎⠐⠙
somehow	不知怎麼的	⠐⠎⠓⠪
sometime	某一時候;日後；改天	⠐⠎⠐⠞
somewhat	有點；稍微	⠐⠎⠱⠁⠞
threateningly	威脅地；脅迫地	⠹⠗⠂⠞⠢⠬⠇⠽
beneath	在...之下	⠆⠝
onto	到...之上;向...之上	⠕⠝⠞⠕
unless	如果不；除非	⠥⠝⠨⠎
accident	事故;災禍	⠁⠒⠊⠙⠢⠞
achievement	成就	⠁⠡⠊⠑⠧⠑⠰⠞
activity	活動	⠁⠉⠞⠊⠧⠰⠽
ad	廣告	⠁⠙
advantage	優點；優勢;利益	⠁⠙⠧⠁⠝⠞⠁⠛⠑
adventure	冒險;冒險活動	⠁⠙⠧⠢⠞⠥⠗⠑
advertisement	廣告	⠁⠙⠧⠻⠞⠊⠎⠑⠰⠞
advice	忠告	⠁⠙⠧⠊⠉⠑
adviser	顧問;指導教授	⠁⠙⠧⠊⠎⠻
advisor	adviser	⠁⠙⠧⠊⠎⠕⠗
agriculture	農業	⠁⠛⠗⠊⠉⠥⠇⠞⠥⠗⠑
alley	小巷；後街	⠁⠇⠇⠑⠽
amazement	驚奇；詫異	⠁⠍⠁⠵⠑⠰⠞
ambassador	大使	⠁⠍⠃⠁⠎⠎⠁⠙⠕⠗
ambition	野心	⠁⠍⠃⠊⠰⠝
angel	天使	⠁⠝⠛⠑⠇
angle	角度	⠁⠝⠛⠇⠑
announcement	宣佈	⠁⠝⠝⠳⠝⠉⠑⠰⠞
aquarium	養魚缸;水族館	⠁⠟⠥⠜⠊⠥⠍
arrival	到達	⠜⠗⠊⠧⠁⠇
ash	灰	⠁⠩
athlete	運動員；體育家	⠁⠹⠇⠑⠞⠑
attitude	態度	⠁⠞⠞⠊⠞⠥⠙⠑
audience	聽眾	⠁⠥⠙⠊⠰⠑
auto	汽車	⠁⠥⠞⠕
automobile	汽車	⠁⠥⠞⠕⠍⠕⠃⠊⠇⠑
avenue	大街；大道	⠁⠧⠢⠥⠑
background	背景	⠃⠁⠉⠅⠛⠗⠨⠙
bacon	燻豬肉	⠃⠁⠉⠕⠝
bacteria	細菌	⠃⠁⠉⠞⠻⠊⠁
badminton	羽毛球	⠃⠁⠙⠍⠔⠞⠕⠝
baggage	行李	⠃⠁⠶⠁⠛⠑
barn	穀倉;糧倉	⠃⠜⠝
barrel	大桶	⠃⠜⠗⠑⠇
bay	海灣	⠃⠁⠽
beast	野獸	⠃⠂⠌
beggar	乞丐	⠃⠑⠶⠜
being	存在;生存;生命;本質	⠆⠬
belly	腹部	⠃⠑⠇⠇⠽
berry	莓果	⠃⠻⠗⠽
Bible	聖經	⠠⠃⠊⠃⠇⠑
billion	(美國)十億	⠃⠊⠇⠇⠊⠕⠝
bingo	賓果遊戲	⠃⠬⠕
biscuit	(美國)小麵包	⠃⠊⠎⠉⠥⠊⠞
blouse	女裝短上衣	⠃⠇⠳⠎⠑
bravery	勇敢；勇氣	⠃⠗⠁⠧⠻⠽
breast	乳房	⠃⠗⠂⠌
breath	呼吸；氣息;微風	⠃⠗⠂⠹
bride	新娘	⠃⠗⠊⠙⠑
brook	小河；小溪	⠃⠗⠕⠕⠅
broom	掃帚	⠃⠗⠕⠕⠍
brow	眉頭;眉毛	⠃⠗⠪
bucket	水桶	⠃⠥⠉⠅⠑⠞
buffalo	水牛	⠃⠥⠖⠁⠇⠕
buffet	自助餐	⠃⠥⠖⠑⠞
bulb	電燈泡	⠃⠥⠇⠃
bull	公牛	⠃⠥⠇⠇
bullet	子彈	⠃⠥⠇⠇⠑⠞
bunch	串；束	⠃⠥⠝⠡
burglar	夜賊；破門盜竊者	⠃⠥⠗⠛⠇⠜
bush	灌木	⠃⠥⠩
cabin	客艙	⠉⠁⠃⠔
campus	校園	⠉⠁⠍⠏⠥⠎
cane	藤條;手杖	⠉⠁⠝⠑
canyon	峽谷	⠉⠁⠝⠽⠕⠝
carpenter	木工；木匠	⠉⠜⠏⠢⠞⠻
carriage	運輸;運費	⠉⠜⠗⠊⠁⠛⠑
caterpillar	履帶牽引車	⠉⠁⠞⠻⠏⠊⠇⠇⠜
cattle	牛;牲口；家畜	⠉⠁⠞⠞⠇⠑
centimeter	公分	⠉⠢⠞⠊⠍⠑⠞⠻
ceramics	(當單數用)製陶業	⠉⠻⠁⠍⠊⠉⠎
champion	優勝者；冠軍	⠡⠁⠍⠏⠊⠕⠝
chapter	(書籍的)章；回	⠡⠁⠏⠞⠻
cheek	臉頰;腮幫子	⠡⠑⠑⠅
cheese	起司;乳酪	⠡⠑⠑⠎⠑
chest	胸;箱子；盒子	⠡⠑⠌
childhood	幼時	⠡⠊⠇⠙⠓⠕⠕⠙
chimney	煙囪	⠡⠊⠍⠝⠑⠽
China	中國	⠠⠡⠔⠁
cigarette	香煙；紙煙	⠉⠊⠛⠜⠑⠞⠞⠑
circus	馬戲團	⠉⠊⠗⠉⠥⠎
client	顧客；客戶	⠉⠇⠊⠢⠞
clinic	診所；門診所	⠉⠇⠔⠊⠉
clue	線索；跡象；提示	⠉⠇⠥⠑
cocktail	雞尾酒	⠉⠕⠉⠅⠞⠁⠊⠇
coconut	椰子;椰子肉	⠉⠕⠉⠕⠝⠥⠞
collar	衣領	⠉⠕⠇⠇⠜
collection	收集	⠉⠕⠇⠇⠑⠉⠰⠝
college	學院;大學	⠉⠕⠇⠇⠑⠛⠑
colony	殖民地	⠉⠕⠇⠕⠝⠽
column	(報紙的)欄；段;行	⠉⠕⠇⠥⠍⠝
comma	逗號;停頓	⠉⠕⠍⠍⠁
committee	委員會	⠉⠕⠍⠍⠊⠞⠞⠑⠑
comparison	比較；對照	⠉⠕⠍⠏⠜⠊⠎⠕⠝
complaint	抱怨;抗議;怨言	⠉⠕⠍⠏⠇⠁⠔⠞
concert	音樂會；演奏會	⠒⠉⠻⠞
conclusion	結論;推論	⠒⠉⠇⠥⠨⠝
cone	圓錐體;圓錐形	⠉⠐⠕
connection	連接;聯絡;銜接	⠒⠝⠑⠉⠰⠝
consideration	考慮	⠒⠎⠊⠙⠻⠁⠰⠝
continent	大陸；陸地;大洲	⠒⠞⠔⠢⠞
coward	懦夫；膽怯者	⠉⠪⠜⠙
creator	創造者;創作者	⠉⠗⠂⠞⠕⠗
creature	生物;動物	⠉⠗⠂⠞⠥⠗⠑
crew	全體船員	⠉⠗⠑⠺
cricket	蟋蟀	⠉⠗⠊⠉⠅⠑⠞
crutch	丁形柺杖	⠉⠗⠥⠞⠡
cupboard	食櫥;碗櫃	⠉⠥⠏⠃⠕⠜⠙
dairy	牛奶店;牛奶及乳品業	⠙⠁⠊⠗⠽
dealer	業者;商人;發牌者	⠙⠂⠇⠻
decade	十;十年	⠙⠑⠉⠁⠙⠑
deck	(船的)	⠙⠑⠉⠅
deed	契據;證書	⠙⠑⠫
definition	定義;釋義	⠙⠑⠋⠔⠊⠰⠝
delivery	投遞；傳送	⠙⠑⠇⠊⠧⠻⠽
democracy	民主	⠙⠑⠍⠕⠉⠗⠁⠉⠽
description	敘述;形容	⠙⠑⠎⠉⠗⠊⠏⠰⠝
designer	設計者;構思者;時裝設計師	⠙⠑⠎⠊⠛⠝⠻
devil	魔鬼；惡魔	⠙⠑⠧⠊⠇
dialogue	對話;交談	⠙⠊⠁⠇⠕⠛⠥⠑
dime	一角硬幣	⠙⠊⠍⠑
dirt	污物;爛泥;灰塵	⠙⠊⠗⠞
disappointment	失望;掃興；沮喪	⠲⠁⠏⠏⠕⠔⠞⠰⠞
disc	圓盤;盤狀物;磁盤;鐵餅	⠙⠊⠎⠉
disco	迪斯科音樂	⠲⠉⠕
discotheque	小舞廳;迪斯科舞廳	⠲⠉⠕⠮⠟⠥⠑
discovery	發現	⠲⠉⠕⠧⠻⠽
disease	病；疾病	⠲⠂⠎⠑
disk	圓盤;(電腦)磁盤	⠙⠊⠎⠅
earnings	收入；工資	⠑⠜⠝⠬⠎
edition	版本	⠫⠊⠰⠝
editor	編者;校訂者	⠫⠊⠞⠕⠗
election	選舉	⠑⠇⠑⠉⠰⠝
electricity	電;電流	⠑⠇⠑⠉⠞⠗⠊⠉⠰⠽
emergency	緊急情況	⠑⠍⠻⠛⠢⠉⠽
emperor	皇帝	⠑⠍⠏⠻⠕⠗
employee	受雇者；雇工；雇員	⠑⠍⠏⠇⠕⠽⠑⠑
employer	雇主；雇用者	⠑⠍⠏⠇⠕⠽⠻
employment	雇用;受雇	⠑⠍⠏⠇⠕⠽⠰⠞
engagement	訂婚;諾言;雇用;交戰	⠢⠛⠁⠛⠑⠰⠞
engine	引擎	⠢⠛⠔⠑
engineer	工程師	⠢⠛⠔⠑⠻
entry	進入；入場;入口	⠢⠞⠗⠽
excellence	優秀;傑出;卓越	⠑⠭⠉⠑⠇⠇⠰⠑
exhibition	展覽;展覽會	⠑⠭⠓⠊⠃⠊⠰⠝
existence	存在；實在	⠑⠭⠊⠌⠰⠑
expectation	期待;預期	⠑⠭⠏⠑⠉⠞⠁⠰⠝
expense	費用;支出;消耗	⠑⠭⠏⠢⠎⠑
expression	表達;表示	⠑⠭⠏⠗⠑⠎⠨⠝
fable	寓言	⠋⠁⠃⠇⠑
factor	因素;要素	⠋⠁⠉⠞⠕⠗
faith	信念;信任；完全信賴	⠋⠁⠊⠹
fan	風扇;扇子;迷友	⠋⠁⠝
fanatic	狂熱者;盲信者	⠋⠁⠝⠁⠞⠊⠉
fare	(交通工具的)票價；車(船)費	⠋⠜⠑
fate	命運	⠋⠁⠞⠑
faucet	水龍頭	⠋⠁⠥⠉⠑⠞
feather	羽毛	⠋⠂⠮⠗
firework	煙火	⠋⠊⠗⠑⠐⠺
flea	跳蚤	⠋⠇⠑⠁
flesh	肉；肌肉	⠋⠇⠑⠩
folk	人們	⠋⠕⠇⠅
follower	追隨者;信徒	⠋⠕⠇⠇⠪⠻
forehead	額；前額	⠿⠑⠓⠂⠙
fortune	財產；財富;巨款	⠿⠞⠥⠝⠑
fountain	泉水;噴泉;水源	⠋⠨⠞⠁⠔
friendship	友誼	⠋⠗⠩⠊⠏
fur	軟毛;毛皮製品	⠋⠥⠗
furniture	傢俱	⠋⠥⠗⠝⠊⠞⠥⠗⠑
gallon	加侖	⠛⠁⠇⠇⠕⠝
gap	裂口；缺口	⠛⠁⠏
garlic	大蒜;蒜頭	⠛⠜⠇⠊⠉
gas	瓦斯;汽油	⠛⠁⠎
gasoline	汽油	⠛⠁⠎⠕⠇⠔⠑
governor	州長	⠛⠕⠧⠻⠝⠕⠗
gown	(婦女穿的)長禮服;晨衣；睡袍	⠛⠪⠝
grain	穀物;(砂；鹽等的)粒；細粒	⠛⠗⠁⠔
gram	公克	⠛⠗⠁⠍
grasshopper	蚱蜢	⠛⠗⠁⠎⠎⠓⠕⠏⠏⠻
greenhouse	溫室；暖房	⠛⠗⠑⠢⠓⠳⠎⠑
grocery	食品雜貨;	⠛⠗⠕⠉⠻⠽
guardian	保護者；守護者;管理員	⠛⠥⠜⠙⠊⠁⠝
guidance	指導;引導;領導	⠛⠥⠊⠙⠨⠑
gum	口香糖	⠛⠥⠍
gym	體育館;體育;體操	⠛⠽⠍
gymnasium	體育館;健身房	⠛⠽⠍⠝⠁⠎⠊⠥⠍
hairdresser	美髮師	⠓⠁⠊⠗⠙⠗⠑⠎⠎⠻
hallway	玄關;門廳；走	⠓⠁⠇⠇⠺⠁⠽
handful	少數；少量	⠓⠯⠰⠇
hawk	鷹；隼	⠓⠁⠺⠅
hay	(做飼料用的)乾草	⠓⠁⠽
headquarters	總部；總公司；總局	⠓⠂⠙⠟⠥⠜⠞⠻⠎
heaven	天國;上帝	⠓⠂⠧⠢
hell	地獄；冥府	⠓⠑⠇⠇
helmet	盔;頭盔;鋼盔;帽盔;安全帽	⠓⠑⠇⠍⠑⠞
historian	歷史學家	⠓⠊⠌⠕⠗⠊⠁⠝
hive	蜂房;蜂巢;熱鬧的場所	⠓⠊⠧⠑
hometown	故鄉;家鄉	⠓⠕⠍⠑⠞⠪⠝
honesty	誠實	⠓⠐⠕⠌⠽
horn	角;觸角;喇叭	⠓⠕⠗⠝
horror	恐怖；震驚；毛骨悚然	⠓⠕⠗⠗⠕⠗
housekeeper	女管家	⠓⠳⠎⠑⠅⠑⠑⠏⠻
humankind	人類	⠓⠥⠍⠁⠝⠅⠔⠙
hut	小屋;臨時營房	⠓⠥⠞
identity	身分	⠊⠙⠢⠞⠰⠽
ignorance	無知；不學無術;愚昧	⠊⠛⠝⠕⠗⠨⠑
image	肖像影像	⠊⠍⠁⠛⠑
imagination	想像力;創造力	⠊⠍⠁⠛⠔⠁⠰⠝
injury	傷害	⠔⠚⠥⠗⠽
inn	小旅館；客棧	⠔⠝
inspector	檢查員;視察員;督察員	⠔⠎⠏⠑⠉⠞⠕⠗
instruction	教學；講授	⠔⠌⠗⠥⠉⠰⠝
introduction	介紹;正式引見	⠔⠞⠗⠕⠙⠥⠉⠰⠝
inventor	發明家	⠔⠧⠢⠞⠕⠗
jar	罐；罈	⠚⠜
jelly	果凍;果醬	⠚⠑⠇⠇⠽
jewel	寶石	⠚⠑⠺⠑⠇
jewelry	(總稱)珠寶;首飾	⠚⠑⠺⠑⠇⠗⠽
journal	日報;雜誌;期刊;日誌	⠚⠳⠗⠝⠁⠇
jungle	(熱帶)叢林；密林	⠚⠥⠝⠛⠇⠑
justice	正義;公平	⠚⠥⠌⠊⠉⠑
kangaroo	袋鼠	⠅⠁⠝⠛⠜⠕⠕
kettle	水壺	⠅⠑⠞⠞⠇⠑
keyboard	鍵盤	⠅⠑⠽⠃⠕⠜⠙
kidney	腎臟	⠅⠊⠙⠝⠑⠽
kilogram	公斤	⠅⠊⠇⠕⠛⠗⠁⠍
kilometer	公里	⠅⠊⠇⠕⠍⠑⠞⠻
kit	成套工具;配套元件	⠅⠊⠞
km	kilometer	⠅⠍
knob	球形突出物	⠅⠝⠕⠃
ladder	梯子	⠇⠁⠙⠙⠻
laughter	笑;笑聲	⠇⠁⠥⠣⠞⠻
laundry	洗衣店;送洗的衣服	⠇⠁⠥⠝⠙⠗⠽
lawn	草坪；草地	⠇⠁⠺⠝
leather	皮革	⠇⠂⠮⠗
leisure	閒暇；空暇時間	⠇⠑⠊⠎⠥⠗⠑
lens	透鏡;鏡片	⠇⠢⠎
liar	說謊的人	⠇⠊⠜
liberty	自由;自由權	⠇⠊⠃⠻⠞⠽
librarian	圖書館員	⠇⠊⠃⠗⠜⠊⠁⠝
lifeboat	救生艇	⠇⠊⠋⠑⠃⠕⠁⠞
lifeguard	救生員	⠇⠊⠋⠑⠛⠥⠜⠙
lifetime	一生；終身	⠇⠊⠋⠑⠐⠞
lighthouse	燈塔	⠇⠊⠣⠞⠓⠳⠎⠑
limb	肢;臂	⠇⠊⠍⠃
linen	亞麻布製品(如床單；桌巾；內衣等)	⠇⠔⠢
lipstick	口紅	⠇⠊⠏⠌⠊⠉⠅
liver	肝臟	⠇⠊⠧⠻
lobby	大廳;門廊	⠇⠕⠆⠽
lobster	龍蝦	⠇⠕⠃⠌⠻
lollipop	棒棒糖	⠇⠕⠇⠇⠊⠏⠕⠏
lord	(大寫)上帝；基督	⠐⠇
loudspeaker	揚聲器；擴聲器；喇叭	⠇⠳⠙⠎⠏⠂⠅⠻
luggage	行李	⠇⠥⠶⠁⠛⠑
lung	肺；肺臟	⠇⠥⠝⠛
magnet	磁鐵；磁石	⠍⠁⠛⠝⠑⠞
maid	侍女;女僕	⠍⠁⠊⠙
majority	過半數；大多數	⠍⠁⠚⠕⠗⠰⠽
mall	大規模購物中心	⠍⠁⠇⠇
management	管理;經營;處理	⠍⠁⠝⠁⠛⠑⠰⠞
manager	經理	⠍⠁⠝⠁⠛⠻
mankind	人類	⠍⠁⠝⠅⠔⠙
manners	禮貌;規矩;風俗；習慣	⠍⠁⠝⠝⠻⠎
marble	大理石	⠍⠜⠃⠇⠑
math	數學	⠍⠁⠹
mathematics	數學	⠍⠁⠮⠍⠁⠞⠊⠉⠎
mayor	市長；鎮長	⠍⠁⠽⠕⠗
meadow	草地；牧草地	⠍⠂⠙⠪
medal	獎章；紀念章；勳章	⠍⠫⠁⠇
media	媒介物;新聞媒介	⠍⠫⠊⠁
medium	中間;中庸;媒體;工具;傳播媒介	⠍⠫⠊⠥⠍
membership	會員身分	⠍⠑⠍⠃⠻⠩⠊⠏
merchant	商人	⠍⠻⠡⠁⠝⠞
microphone	麥克風	⠍⠊⠉⠗⠕⠏⠓⠐⠕
might	力量；威力	⠍⠊⠣⠞
mike	擴音器;麥克風	⠍⠊⠅⠑
millionaire	百萬富翁	⠍⠊⠇⠇⠊⠕⠝⠁⠊⠗⠑
miner	礦工	⠍⠔⠻
minority	少數;少數民族;未成年	⠍⠔⠕⠗⠰⠽
miracle	奇蹟	⠍⠊⠗⠁⠉⠇⠑
misery	痛苦;不幸;悲慘;窮困	⠍⠊⠎⠻⠽
missile	飛彈；導彈	⠍⠊⠎⠎⠊⠇⠑
mission	使節團;使命；任務	⠍⠊⠎⠨⠝
mixture	混合；混和	⠍⠊⠭⠞⠥⠗⠑
moisture	濕氣	⠍⠕⠊⠌⠥⠗⠑
monk	修道士;僧侶	⠍⠕⠝⠅
mood	心情；心境；情緒	⠍⠕⠕⠙
motel	汽車旅館	⠍⠕⠞⠑⠇
motor	馬達；發動機	⠍⠕⠞⠕⠗
muscle	肌;肌肉	⠍⠥⠎⠉⠇⠑
mystery	神祕；祕密	⠍⠽⠌⠻⠽
nanny	保姆	⠝⠁⠝⠝⠽
navy	海軍	⠝⠁⠧⠽
necessity	必需品	⠝⠑⠉⠑⠎⠎⠰⠽
necktie	領帶	⠝⠑⠉⠅⠞⠊⠑
neighborhood	近鄰	⠝⠑⠊⠣⠃⠕⠗⠓⠕⠕⠙
nerve	神經	⠝⠻⠧⠑
network	電視網;電腦網絡	⠝⠑⠞⠐⠺
novelist	小說家	⠝⠕⠧⠑⠇⠊⠌
nun	修女;尼姑	⠝⠥⠝
oak	橡樹	⠕⠁⠅
operator	接線生;運算符號	⠕⠏⠻⠁⠞⠕⠗
opportunity	機會;良機	⠕⠏⠏⠕⠗⠞⠥⠝⠰⠽
origin	起源;由來	⠕⠗⠊⠛⠔
overcoat	外套；大衣	⠕⠧⠻⠉⠕⠁⠞
ownership	物主身分;所有權	⠪⠝⠻⠩⠊⠏
pail	桶;提桶	⠏⠁⠊⠇
pal	伙伴;好友	⠏⠁⠇
palace	皇宮；宮殿	⠏⠁⠇⠁⠉⠑
pancake	薄煎餅；薄烤餅	⠏⠁⠝⠉⠁⠅⠑
paradise	樂園	⠏⠜⠁⠙⠊⠎⠑
passage	通行;走廊；過道	⠏⠁⠎⠎⠁⠛⠑
passion	熱情；激情;酷愛	⠏⠁⠎⠨⠝
passport	護照;通行證;執照	⠏⠁⠎⠎⠏⠕⠗⠞
password	密碼;口令;暗語	⠏⠁⠎⠎⠘⠺
patience	耐心;忍耐;耐性;毅力	⠏⠁⠞⠊⠰⠑
pavement	鋪築過的地面;人行道	⠏⠁⠧⠑⠰⠞
pay	薪俸;報酬;報償;懲罰	⠏⠁⠽
pea	豌豆	⠏⠑⠁
pearl	珍珠	⠏⠑⠜⠇
penny	便士;一便士硬幣	⠏⠢⠝⠽
performance	演出;演奏;表演	⠏⠻⠿⠍⠨⠑
permission	允許；許可；同意	⠏⠻⠍⠊⠎⠨⠝
personality	人格；品格	⠏⠻⠎⠕⠝⠁⠇⠰⠽
pest	；害蟲;有害的植物	⠏⠑⠌
pill	藥丸；藥片;(女用)口服避孕藥	⠏⠊⠇⠇
pine	松樹	⠏⠔⠑
pint	品脫(英美容量或液量名)	⠏⠔⠞
plum	洋李;	⠏⠇⠥⠍
plumber	管子工；鉛管工	⠏⠇⠥⠍⠃⠻
pole	柱;竿	⠏⠕⠇⠑
politician	政客	⠏⠕⠇⠊⠞⠊⠉⠊⠁⠝
politics	黨派關係；手腕；權術	⠏⠕⠇⠊⠞⠊⠉⠎
pony	矮種馬;小馬	⠏⠕⠝⠽
porcelain	瓷;(總稱)瓷器	⠏⠕⠗⠉⠑⠇⠁⠔
portrait	肖像；畫像;相片	⠏⠕⠗⠞⠗⠁⠊⠞
postage	郵資；郵費	⠏⠕⠌⠁⠛⠑
poster	招貼；海報；廣告(畫)	⠏⠕⠌⠻
postponement	延期;延緩	⠏⠕⠌⠏⠐⠕⠰⠞
pottery	陶器	⠏⠕⠞⠞⠻⠽
poverty	貧窮；貧困	⠏⠕⠧⠻⠞⠽
prayer	祈禱；禱告	⠏⠗⠁⠽⠻
preparation	準備；預備	⠏⠗⠑⠏⠜⠁⠰⠝
priest	牧師;神父	⠏⠗⠊⠑⠌
product	產品	⠏⠗⠕⠙⠥⠉⠞
proof	證據;物證;證明	⠏⠗⠕⠷
property	財產；資產	⠏⠗⠕⠏⠻⠞⠽
proposal	提議;計劃;提案	⠏⠗⠕⠏⠕⠎⠁⠇
protection	保護	⠏⠗⠕⠞⠑⠉⠰⠝
pub	酒吧	⠏⠥⠃
radar	雷達	⠗⠁⠙⠜
rag	破布;抹布;破爛衣衫	⠗⠁⠛
raisin	葡萄乾	⠗⠁⠊⠎⠔
ray	光線;輻射線	⠗⠁⠽
razor	剃刀	⠗⠁⠵⠕⠗
reaction	反應；感應	⠗⠑⠁⠉⠰⠝
receipt	收據；收條	⠗⠑⠉⠑⠊⠏⠞
receiver	受領人;收件人；收款人	⠗⠉⠧⠗
recorder	錄影機;錄音機	⠗⠑⠉⠕⠗⠙⠻
relief	緩和；減輕;解除	⠗⠑⠇⠊⠑⠋
religion	宗教;宗教信仰	⠗⠑⠇⠊⠛⠊⠕⠝
replacement	取代;接替	⠗⠑⠏⠇⠁⠉⠑⠰⠞
republic	共和國;共和政體	⠗⠑⠏⠥⠃⠇⠊⠉
resource	資源;物力；財力	⠗⠑⠎⠳⠗⠉⠑
response	回答;答覆	⠗⠑⠎⠏⠕⠝⠎⠑
responsibility	責任	⠗⠑⠎⠏⠕⠝⠎⠊⠃⠊⠇⠰⠽
ribbon	緞帶;絲帶	⠗⠊⠆⠕⠝
riddle	謎；謎語	⠗⠊⠙⠙⠇⠑
robber	搶劫者；強盜	⠗⠕⠆⠻
robbery	搶劫;盜取;搶劫案	⠗⠕⠆⠻⠽
rug	小地毯;毛皮地毯	⠗⠥⠛
sack	袋;粗布袋	⠎⠁⠉⠅
sake	理由;緣故;利益	⠎⠁⠅⠑
saucer	淺碟	⠎⠁⠥⠉⠻
sausage	香腸；臘腸	⠎⠁⠥⠎⠁⠛⠑
saving	挽救;節儉；節約;儲金	⠎⠁⠧⠬
scale	尺度;等級;級別	⠎⠉⠁⠇⠑
scarecrow	稻草人;威嚇物	⠎⠉⠜⠑⠉⠗⠪
scarf	圍巾	⠎⠉⠜⠋
scholar	學者	⠎⠡⠕⠇⠜
scholarship	獎學金	⠎⠡⠕⠇⠜⠩⠊⠏
security	安全;保安;保障;證券；債券證券；債券	⠎⠑⠉⠥⠗⠰⠽
separation	分開;分離	⠎⠑⠏⠜⠁⠰⠝
sex	性別;色情;性感	⠎⠑⠭
shepherd	牧羊人	⠩⠑⠏⠓⠻⠙
similarity	類似;相似	⠎⠊⠍⠊⠇⠜⠰⠽
situation	處境；境遇	⠎⠊⠞⠥⠁⠰⠝
skyscraper	摩天樓	⠎⠅⠽⠎⠉⠗⠁⠏⠻
sleeve	袖子;袖套	⠎⠇⠑⠑⠧⠑
slope	傾斜;坡度	⠎⠇⠕⠏⠑
spade	鏟;鍬	⠎⠏⠁⠙⠑
spaghetti	義大利麵條	⠎⠏⠁⠣⠑⠞⠞⠊
spite	惡意；心術不良	⠎⠏⠊⠞⠑
stadium	體育場；運動場;球場;競技場	⠌⠁⠙⠊⠥⠍
statue	雕像；塑像	⠌⠁⠞⠥⠑
stepchild	繼子(或繼女)	⠌⠑⠏⠡⠊⠇⠙
stepfather	繼父；後父	⠌⠑⠏⠐⠋
stepmother	繼母；後母	⠌⠑⠏⠐⠍
stereo	立體音響裝置	⠌⠻⠑⠕
stocking	長襪	⠌⠕⠉⠅⠬
stomach	胃	⠌⠕⠍⠁⠡
stool	凳子;擱腳凳;解大便	⠌⠕⠕⠇
strategy	策略；計謀	⠌⠗⠁⠞⠑⠛⠽
strength	力量；力氣	⠌⠗⠢⠛⠹
studio	工作室；畫室;雕塑室;照相館	⠌⠥⠙⠊⠕
substance	物質;主旨;要義	⠎⠥⠃⠌⠨⠑
suburb	郊區	⠎⠥⠃⠥⠗⠃
suicide	自殺；自殺行為	⠎⠥⠊⠉⠊⠙⠑
summary	總結；摘要	⠎⠥⠍⠍⠜⠽
summit	頂峰;最高級會議	⠎⠥⠍⠍⠊⠞
survival	倖存;殘存	⠎⠥⠗⠧⠊⠧⠁⠇
survivor	倖存者；生還者	⠎⠥⠗⠧⠊⠧⠕⠗
suspicion	懷疑；疑心；猜疑	⠎⠥⠎⠏⠊⠉⠊⠕⠝
sword	劍；刀	⠎⠘⠺
system	系統	⠎⠽⠌⠑⠍
tablet	藥片;小片	⠞⠁⠃⠇⠑⠞
tap	龍頭;竊聽器	⠞⠁⠏
technique	技巧;技術	⠞⠑⠡⠝⠊⠟⠥⠑
technology	工藝學;工藝	⠞⠑⠡⠝⠕⠇⠕⠛⠽
temper	情緒;脾氣;暴躁	⠞⠑⠍⠏⠻
temperature	溫度	⠞⠑⠍⠏⠻⠁⠞⠥⠗⠑
territory	領土；版圖	⠞⠻⠗⠊⠞⠕⠗⠽
text	正文；本文	⠞⠑⠭⠞
theory	學說;論說	⠮⠕⠗⠽
thirst	渴；口渴	⠹⠊⠗⠌
threat	威脅；恐嚇	⠹⠗⠂⠞
tide	潮汐;潮水	⠞⠊⠙⠑
timber	木材;樹林	⠞⠊⠍⠃⠻
tissue	紙巾;面紙;(動植物的)組織[	⠞⠊⠎⠎⠥⠑
tobacco	菸草;煙葉	⠞⠕⠃⠁⠒⠕
ton	噸	⠞⠕⠝
tortoise	陸龜;龜；烏龜	⠞⠕⠗⠞⠕⠊⠎⠑
tourism	旅遊；觀光	⠞⠳⠗⠊⠎⠍
tourist	旅遊者；觀光者	⠞⠳⠗⠊⠌
trader	商人;交易人	⠞⠗⠁⠙⠻
traveler	旅客;遊客	⠞⠗⠁⠧⠑⠇⠻
tray	盤子；托盤	⠞⠗⠁⠽
trend	趨勢；傾向;時尚	⠞⠗⠢⠙
tribe	部落;種族	⠞⠗⠊⠃⠑
trunk	樹幹;大血管	⠞⠗⠥⠝⠅
tub	浴缸	⠞⠥⠃
tulip	鬱金香	⠞⠥⠇⠊⠏
tummy	肚子	⠞⠥⠍⠍⠽
twig	細枝;嫩枝	⠞⠺⠊⠛
twin	孿生兒	⠞⠺⠔
typewriter	打字機	⠞⠽⠏⠑⠺⠗⠊⠞⠻
union	工會;結合	⠥⠝⠊⠕⠝
unity	整體;一貫性	⠥⠝⠰⠽
universe	宇宙	⠥⠝⠊⠧⠻⠎⠑
van	有蓋小貨車	⠧⠁⠝
variety	多樣化；變化	⠧⠜⠊⠑⠞⠽
vase	花瓶	⠧⠁⠎⠑
vehicle	車輛;飛行器;傳播媒介;工具	⠧⠑⠓⠊⠉⠇⠑
verse	詩;韻文	⠧⠻⠎⠑
vest	背心	⠧⠑⠌
vice-president	副(總統、校長、總裁等)	⠧⠊⠉⠑⠤⠏⠗⠑⠎⠊⠙⠢⠞
victim	受害者	⠧⠊⠉⠞⠊⠍
violence	暴力行為	⠧⠊⠕⠇⠰⠑
vision	視力;視覺;洞察力	⠧⠊⠨⠝
vitamin	維他命	⠧⠊⠞⠁⠍⠔
volume	卷；冊	⠧⠕⠇⠥⠍⠑
wage	薪水;報酬	⠺⠁⠛⠑
wages	代價;報償;工資總額	⠺⠁⠛⠑⠎
wagon	運貨馬車	⠺⠁⠛⠕⠝
warmth	溫暖;親切;熱情	⠺⠜⠍⠹
wealth	財富;大量	⠺⠂⠇⠹
wheat	小麥	⠱⠂⠞
willow	柳	⠺⠊⠇⠇⠪
wisdom	智慧；才智;名言	⠺⠊⠎⠙⠕⠍
wrist	手腕	⠺⠗⠊⠌
yolk	蛋黃	⠽⠕⠇⠅
youngster	年輕人	⠐⠽⠌⠻