abnormal	不正常的	⠁⠃⠝⠕⠗⠍⠁⠇
aboriginal	原住民的	⠁⠃⠕⠗⠊⠛⠔⠁⠇
absentminded	心不在焉的;健忘的	⠁⠃⠎⠢⠞⠍⠔⠙⠫
accessible	可(或易)接近的;可(或易)得到的	⠁⠒⠑⠎⠎⠊⠃⠇⠑
accessory	附加的;附屬的	⠁⠒⠑⠎⠎⠕⠗⠽
accountable	應負責任的;可說明的	⠁⠒⠨⠞⠁⠃⠇⠑
acute	尖銳的;敏銳的;劇烈的	⠁⠉⠥⠞⠑
administrative	管理的;行政的	⠁⠙⠍⠔⠊⠌⠗⠁⠞⠊⠧⠑
affectionate	充滿深情的;溫柔親切的	⠁⠖⠑⠉⠰⠝⠁⠞⠑
alcoholic	含酒精的;酗酒的	⠁⠇⠉⠕⠓⠕⠇⠊⠉
alternative	兩者(或若干)中擇一的	⠁⠇⠞⠻⠝⠁⠞⠊⠧⠑
ambiguous	含糊不清的	⠁⠍⠃⠊⠛⠥⠳⠎
amiable	和藹可親的	⠁⠍⠊⠁⠃⠇⠑
analytical	分析的	⠁⠝⠁⠇⠽⠞⠊⠉⠁⠇
animate	有生命的;活潑的;有活力的	⠁⠝⠊⠍⠁⠞⠑
anonymous	匿名的	⠁⠝⠕⠝⠽⠍⠳⠎
antarctic	南極的;南極區的	⠁⠝⠞⠜⠉⠞⠊⠉
antibiotic	抗生的;抗菌的	⠁⠝⠞⠊⠃⠊⠕⠞⠊⠉
applicable	合用的;可實施的	⠁⠏⠏⠇⠊⠉⠁⠃⠇⠑
approximate	近似的;大概的	⠁⠏⠏⠗⠕⠭⠊⠍⠁⠞⠑
arctic	北極的;北極區的	⠜⠉⠞⠊⠉
arrogant	傲慢的;自大的	⠜⠗⠕⠛⠁⠝⠞
articulate	發音清晰的;口才好的	⠜⠞⠊⠉⠥⠇⠁⠞⠑
attendant	出席的;伴隨的;侍候的	⠁⠞⠞⠢⠙⠁⠝⠞
authentic	可信的;真實的	⠁⠥⠮⠝⠞⠊⠉
awesome	令人敬畏的;非凡的	⠁⠺⠑⠐⠎
biological	生物的;生物學的	⠃⠊⠕⠇⠕⠛⠊⠉⠁⠇
bizarre	奇異的;異乎尋常的	⠃⠊⠵⠜⠗⠑
bleak	荒涼的;陰冷的;無希望的	⠃⠇⠂⠅
blunt	鈍的;遲鈍的;直率的	⠃⠇⠥⠝⠞
brisk	輕快的;興旺的;寒冷而清新的	⠃⠗⠊⠎⠅
brute	畜生的;畜生般的;殘忍的	⠃⠗⠥⠞⠑
bulky	體積大的;笨重的	⠃⠥⠇⠅⠽
captive	被俘的;被迷住的	⠉⠁⠏⠞⠊⠧⠑
charitable	慈善的;寬容的	⠡⠜⠊⠞⠁⠃⠇⠑
chronic	(病)慢性的;(人)久病的;長期的	⠡⠗⠕⠝⠊⠉
clinical	臨床的;診所的	⠉⠇⠔⠊⠉⠁⠇
coherent	一致的;條理清楚的;連貫的	⠉⠕⠓⠻⠢⠞
collective	集體的;共同的	⠉⠕⠇⠇⠑⠉⠞⠊⠧⠑
colloquial	口語的;會話的	⠉⠕⠇⠇⠕⠟⠥⠊⠁⠇
communicative	愛說話的;交際的	⠉⠕⠍⠍⠥⠝⠊⠉⠁⠞⠊⠧⠑
comparable	可比較的;比得上的	⠉⠕⠍⠏⠜⠁⠃⠇⠑
comparative	比較的;相對的	⠉⠕⠍⠏⠜⠁⠞⠊⠧⠑
compatible	能共處的;可並立的;相容的	⠉⠕⠍⠏⠁⠞⠊⠃⠇⠑
competent	有能力的;能幹的;能勝任的	⠉⠕⠍⠏⠑⠞⠢⠞
component	組成的;構成的	⠉⠕⠍⠏⠕⠝⠢⠞
comprehensive	廣泛的;綜合的	⠉⠕⠍⠏⠗⠑⠓⠢⠎⠊⠧⠑
concise	簡明的	⠒⠉⠊⠎⠑
confidential	祕密的;機密的	⠒⠋⠊⠙⠢⠞⠊⠁⠇
conscientious	憑良心的;誠實的;認真的	⠒⠎⠉⠊⠢⠞⠊⠳⠎
constituent	構成(全體)的;組成的;選舉的	⠒⠌⠊⠞⠥⠢⠞
controversial	有爭議的;好議論的	⠒⠞⠗⠕⠧⠻⠎⠊⠁⠇
coordinate	同等重要的;座標的;對等的	⠉⠕⠕⠗⠙⠔⠁⠞⠑
cordial	熱忱的;衷心的	⠉⠕⠗⠙⠊⠁⠇
corporate	法人(組織)的;團體的;共同的	⠉⠕⠗⠏⠕⠗⠁⠞⠑
cosmetic	化妝用的;裝飾性的;表面的	⠉⠕⠎⠍⠑⠞⠊⠉
cosmopolitan	世界性的;國際性的	⠉⠕⠎⠍⠕⠏⠕⠇⠊⠞⠁⠝
credible	可信的;可靠的	⠉⠗⠫⠊⠃⠇⠑
crooked	彎曲的;欺詐的;不正派的	⠉⠗⠕⠕⠅⠫
crucial	決定性的;重要的	⠉⠗⠥⠉⠊⠁⠇
crude	未經加工的;粗野的;粗糙的	⠉⠗⠥⠙⠑
cumulative	漸增的;蓄積的;累計的	⠉⠥⠍⠥⠇⠁⠞⠊⠧⠑
customary	習慣上的;按慣例的	⠉⠥⠌⠕⠍⠜⠽
deadly	致命的；致死的;非常的；極度的	⠙⠂⠙⠇⠽
decent	正派的;體面的	⠙⠑⠉⠢⠞
decisive	決定性的;確定的;果斷的	⠙⠑⠉⠊⠎⠊⠧⠑
deliberate	深思熟慮的;蓄意的	⠙⠑⠇⠊⠃⠻⠁⠞⠑
delinquent	怠忽職守的;拖欠的;犯法的	⠙⠑⠇⠔⠟⠥⠢⠞
dental	牙齒的;牙科的	⠙⠢⠞⠁⠇
designate	指定的	⠙⠑⠎⠊⠛⠝⠁⠞⠑
destined	命中注定的;(場所)預定的	⠙⠑⠌⠔⠫
diplomatic	外交的;有外交手腕的	⠙⠊⠏⠇⠕⠍⠁⠞⠊⠉
disastrous	災害的;悲慘的	⠲⠁⠌⠗⠳⠎
disciplinary	訓練的;紀律的;懲戒的	⠲⠉⠊⠏⠇⠔⠜⠽
discreet	謹慎的;謙虛的;不引人注意的	⠲⠉⠗⠑⠑⠞
disgraceful	不名譽的;可恥的	⠲⠛⠗⠁⠉⠑⠰⠇
dispensable	非必要的;可分配的	⠲⠏⠢⠎⠁⠃⠇⠑
disposable	可任意處理的;用完即丟棄的	⠲⠏⠕⠎⠁⠃⠇⠑
dissident	意見不同的	⠲⠎⠊⠙⠢⠞
diverse	互異的;多變化的	⠙⠊⠧⠻⠎⠑
documentary	文件的;(電影、電視等)記錄的	⠙⠕⠉⠥⠰⠞⠜⠽
drastic	激烈的;極端的	⠙⠗⠁⠌⠊⠉
dreary	慘淡的;沈悶的	⠙⠗⠑⠜⠽
dual	雙的;雙倍的;雙重的	⠙⠥⠁⠇
dubious	半信半疑的;含糊的	⠙⠥⠃⠊⠳⠎
eccentric	(人、行為等)古怪的	⠑⠒⠢⠞⠗⠊⠉
edible	可食的；食用的	⠫⠊⠃⠇⠑
editorial	社論的	⠫⠊⠞⠕⠗⠊⠁⠇
eligible	有資格當選的;合格的	⠑⠇⠊⠛⠊⠃⠇⠑
elite	精英的	⠑⠇⠊⠞⠑
eloquent	雄辯的;口才流利的	⠑⠇⠕⠟⠥⠢⠞
emphatic	強調的;著重的	⠑⠍⠏⠓⠁⠞⠊⠉
epidemic	流行性的;傳染的;極為流行的	⠑⠏⠊⠙⠑⠍⠊⠉
equivalent	相等的；相同的	⠑⠟⠥⠊⠧⠁⠇⠢⠞
ethical	倫理的;道德的	⠑⠹⠊⠉⠁⠇
ethnic	種族的;人種學的	⠑⠹⠝⠊⠉
excessive	過度的;極度的	⠑⠭⠉⠑⠎⠎⠊⠧⠑
exclusive	排外的;唯一的;獨家的	⠑⠭⠉⠇⠥⠎⠊⠧⠑
exotic	異國情調的;外來的	⠑⠭⠕⠞⠊⠉
explicit	詳盡的;清楚的	⠑⠭⠏⠇⠊⠉⠊⠞
exquisite	精緻的;精良的;精選的	⠑⠭⠟⠥⠊⠎⠊⠞⠑
extracurricular	課外的	⠑⠭⠞⠗⠁⠉⠥⠗⠗⠊⠉⠥⠇⠜
fabulous	極好的;驚人的	⠋⠁⠃⠥⠇⠳⠎
feasible	可行的;可能的	⠋⠂⠎⠊⠃⠇⠑
finite	有限的	⠋⠔⠊⠞⠑
fireproof	防火的;耐火的	⠋⠊⠗⠑⠏⠗⠕⠷
fluid	流動的;液體的;流暢的	⠋⠇⠥⠊⠙
formidable	令人畏懼的;難對付的	⠿⠍⠊⠙⠁⠃⠇⠑
forthcoming	即將到來的	⠿⠹⠉⠕⠍⠬
foster	收養的	⠋⠕⠌⠻
fragile	易碎的;虛弱的	⠋⠗⠁⠛⠊⠇⠑
frail	身體虛弱的;易損壞的	⠋⠗⠁⠊⠇
genetic	基因的;遺傳(學)的	⠛⠢⠑⠞⠊⠉
gloomy	陰暗的;憂鬱的	⠛⠇⠕⠕⠍⠽
graphic	生動的;寫實的;圖解的	⠛⠗⠁⠏⠓⠊⠉
honorary	(學位等)名譽上的;名譽職位的	⠓⠕⠝⠕⠗⠜⠽
hospitable	好客的;(氣候等)宜人的	⠓⠕⠎⠏⠊⠞⠁⠃⠇⠑
humanitarian	人道主義的;博愛的	⠓⠥⠍⠁⠝⠊⠞⠜⠊⠁⠝
hysterical	歇斯底里的;極可笑的	⠓⠽⠌⠻⠊⠉⠁⠇
immune	免疫的;免於...的	⠊⠍⠍⠥⠝⠑
imperative	必要的;命令式的;祈使法的	⠊⠍⠏⠻⠁⠞⠊⠧⠑
implicit	不言明的;含蓄的	⠊⠍⠏⠇⠊⠉⠊⠞
imposing	壯觀的;氣勢宏偉的;莊嚴的	⠊⠍⠏⠕⠎⠬
incentive	刺激的;鼓勵的；獎勵的	⠔⠉⠢⠞⠊⠧⠑
incidental	易發生的;附帶的	⠔⠉⠊⠙⠢⠞⠁⠇
inclusive	包含的;包括在內的	⠔⠉⠇⠥⠎⠊⠧⠑
inevitable	不可避免的	⠔⠑⠧⠊⠞⠁⠃⠇⠑
infectious	傳染的;有感染力的	⠔⠋⠑⠉⠞⠊⠳⠎
ingenious	心靈手巧的;足智多謀的	⠔⠛⠢⠊⠳⠎
inherent	固有的;與生俱來的	⠔⠓⠻⠢⠞
initiative	開始的;初步的;創始的	⠔⠊⠞⠊⠁⠞⠊⠧⠑
innovative	創新的	⠔⠝⠕⠧⠁⠞⠊⠧⠑
intact	完整無缺的;原封不動的	⠔⠞⠁⠉⠞
invaluable	非常貴重的;無價的	⠔⠧⠁⠇⠥⠁⠃⠇⠑
ironic	具有諷刺意味的;挖苦的	⠊⠗⠕⠝⠊⠉
irritable	易怒的;急躁的	⠊⠗⠗⠊⠞⠁⠃⠇⠑
joyous	快樂的;高興的	⠚⠕⠽⠳⠎
legendary	傳說的;傳奇的	⠇⠑⠛⠢⠙⠜⠽
legislative	立法的;有立法權的	⠇⠑⠛⠊⠎⠇⠁⠞⠊⠧⠑
legitimate	合法的;合法婚姻所生的;合理的	⠇⠑⠛⠊⠞⠊⠍⠁⠞⠑
lengthy	長的;冗長的;囉唆的	⠇⠢⠛⠹⠽
liable	易...的;可能的;負有法律責任的	⠇⠊⠁⠃⠇⠑
literal	照字面的;原義的;如實的	⠇⠊⠞⠻⠁⠇
literate	能讀寫的;有文化修養的	⠇⠊⠞⠻⠁⠞⠑
lunatic	瘋的;瘋狂的	⠇⠥⠝⠁⠞⠊⠉
lush	蒼翠繁茂的;豐富的	⠇⠥⠩
lyric	抒情的;適於歌唱的	⠇⠽⠗⠊⠉
medieval	中世紀的;中古風的;守舊的	⠍⠫⠊⠑⠧⠁⠇
melancholy	憂鬱的;令人沮喪的	⠍⠑⠇⠁⠝⠡⠕⠇⠽
mellow	(水果)成熟的;(人)圓熟的	⠍⠑⠇⠇⠪
metropolitan	大都市的	⠍⠑⠞⠗⠕⠏⠕⠇⠊⠞⠁⠝
militant	好戰的;激進的	⠍⠊⠇⠊⠞⠁⠝⠞
miniature	小型的;小規模的	⠍⠔⠊⠁⠞⠥⠗⠑
miraculous	神奇的;奇蹟般的	⠍⠊⠗⠁⠉⠥⠇⠳⠎
mischievous	惡作劇的;淘氣的	⠍⠊⠎⠡⠊⠑⠧⠳⠎
missionary	傳教的;教會的;傳教士的	⠍⠊⠎⠨⠝⠜⠽
monotonous	單調的;無變化的	⠍⠕⠝⠕⠞⠕⠝⠳⠎
mournful	憂傷的;悲切的	⠍⠳⠗⠝⠰⠇
municipal	市的;市政的	⠍⠥⠝⠊⠉⠊⠏⠁⠇
mute	沈默的;啞的	⠍⠥⠞⠑
narrative	敘事的;故事形式的	⠝⠜⠗⠁⠞⠊⠧⠑
naval	海軍的	⠝⠁⠧⠁⠇
neutral	中立的;中立國的;空檔的	⠝⠑⠥⠞⠗⠁⠇
notorious	惡名昭彰的	⠝⠕⠞⠕⠗⠊⠳⠎
nutrient	營養的；滋養的	⠝⠥⠞⠗⠊⠢⠞
nutritious	有營養的	⠝⠥⠞⠗⠊⠞⠊⠳⠎
obscure	暗的;模糊的;偏僻的;微賤的	⠕⠃⠎⠉⠥⠗⠑
operational	操作上的;經營上的	⠕⠏⠻⠁⠰⠝⠁⠇
optional	隨意的;非必須的	⠕⠏⠰⠝⠁⠇
orderly	整齊的;有條理的	⠕⠗⠙⠻⠇⠽
outrageous	可恥的;無法無天的;令人吃驚的	⠳⠞⠗⠁⠛⠑⠳⠎
outright	全部的;直率的;公開的	⠳⠞⠐⠗
overhead	在上頭的;高架的	⠕⠧⠻⠓⠂⠙
pathetic	可憐的;可悲的	⠏⠁⠮⠞⠊⠉
patriotic	愛國的	⠏⠁⠞⠗⠊⠕⠞⠊⠉
pedestrian	徒步的;行人的	⠏⠫⠑⠌⠗⠊⠁⠝
persistent	堅持不懈的;固執的;持續的	⠏⠻⠎⠊⠌⠢⠞
perspective	透視的；透視畫的	⠏⠻⠎⠏⠑⠉⠞⠊⠧⠑
petty	小的;瑣碎的;氣量小的	⠏⠑⠞⠞⠽
photographic	攝影(術)的;攝影用的	⠏⠓⠕⠞⠕⠛⠗⠁⠏⠓⠊⠉
picturesque	圖畫般的;美麗的	⠏⠊⠉⠞⠥⠗⠑⠎⠟⠥⠑
pious	虔誠的;篤信的	⠏⠊⠳⠎
pollutant	受污染的;造成污染的	⠏⠕⠇⠇⠥⠞⠁⠝⠞
preliminary	預備的;初步的	⠏⠗⠑⠇⠊⠍⠔⠜⠽
premature	過早的;草率的;早產的	⠏⠗⠑⠍⠁⠞⠥⠗⠑
premier	首位的;最早的	⠏⠗⠑⠍⠊⠻
presidential	總統的;總統選舉的	⠏⠗⠑⠎⠊⠙⠢⠞⠊⠁⠇
preventive	預防的;防病的	⠏⠗⠑⠧⠢⠞⠊⠧⠑
profound	深刻的;深度的	⠏⠗⠷⠨⠙
progressive	逐漸的	⠏⠗⠕⠛⠗⠑⠎⠎⠊⠧⠑
prone	有...傾向的;俯伏的	⠏⠗⠐⠕
prospective	預期的;盼望中的;未來的	⠏⠗⠕⠎⠏⠑⠉⠞⠊⠧⠑
provincial	省的;鄉氣的	⠏⠗⠕⠧⠔⠉⠊⠁⠇
punctual	準時的	⠏⠥⠝⠉⠞⠥⠁⠇
quarrelsome	喜歡爭吵的	⠟⠥⠜⠗⠑⠇⠐⠎
radiant	光芒四射的;容光煥發的;發熱的	⠗⠁⠙⠊⠁⠝⠞
radiate	具輻射部的;輻射狀的	⠗⠁⠙⠊⠁⠞⠑
radical	基本的;徹底的	⠗⠁⠙⠊⠉⠁⠇
random	胡亂的;隨機的	⠗⠯⠕⠍
rash	輕率的;急躁的	⠗⠁⠩
rational	理性的;明事理的;合理的	⠗⠁⠰⠝⠁⠇
recipient	接受的;受領的	⠗⠑⠉⠊⠏⠊⠢⠞
recreational	消遣的;娛樂的;休養的	⠗⠑⠉⠗⠂⠰⠝⠁⠇
redundant	多餘的;過剩的	⠗⠫⠥⠝⠙⠁⠝⠞
reflective	反射的;沈思的;反映的	⠗⠑⠋⠇⠑⠉⠞⠊⠧⠑
regardless	不注意的；不留心的;不關心的	⠗⠑⠛⠜⠙⠨⠎
relevant	有關的;切題的	⠗⠑⠇⠑⠧⠁⠝⠞
renowned	有名的;有聲譽的	⠗⠢⠪⠝⠫
residential	居住的;住宅的	⠗⠑⠎⠊⠙⠢⠞⠊⠁⠇
resistant	抵抗的	⠗⠑⠎⠊⠌⠁⠝⠞
resolute	堅決的;不屈不撓的	⠗⠑⠎⠕⠇⠥⠞⠑
respective	分別的;各自的	⠗⠑⠎⠏⠑⠉⠞⠊⠧⠑
retail	零售的	⠗⠑⠞⠁⠊⠇
rhythmic	有節奏的;有韻律的	⠗⠓⠽⠹⠍⠊⠉
rigorous	嚴格的;嚴厲的;嚴密的	⠗⠊⠛⠕⠗⠳⠎
ritual	(宗教)儀式的;典禮的	⠗⠊⠞⠥⠁⠇
ruby	紅寶石色的	⠗⠥⠃⠽
sane	神志正常的;頭腦清楚的	⠎⠁⠝⠑
scenic	風景的;景色秀麗的	⠎⠉⠢⠊⠉
selective	有選擇性的	⠎⠑⠇⠑⠉⠞⠊⠧⠑
sentimental	情深的;情感;多愁善感的	⠎⠢⠞⠊⠰⠞⠁⠇
serene	安詳的;寧靜的	⠎⠻⠢⠑
sheer	全然的;(紡織物)極薄的;陡峭的	⠩⠑⠻
shrewd	精明的;狡猾的;機靈的	⠩⠗⠑⠺⠙
simultaneous	同時發生的;同步的	⠎⠊⠍⠥⠇⠞⠁⠝⠑⠳⠎
skeptical	懷疑的;多疑的	⠎⠅⠑⠏⠞⠊⠉⠁⠇
sneaky	鬼鬼祟祟的	⠎⠝⠂⠅⠽
sociable	好交際的;善交際的	⠎⠕⠉⠊⠁⠃⠇⠑
sophisticated	老於世故的;精通的;精密的	⠎⠕⠏⠓⠊⠌⠊⠉⠁⠞⠫
spacious	寬敞的;廣闊的	⠎⠏⠁⠉⠊⠳⠎
spectacular	壯觀的;壯麗的	⠎⠏⠑⠉⠞⠁⠉⠥⠇⠜
spiral	螺旋(形)的;盤旋的	⠎⠏⠊⠗⠁⠇
spontaneous	自發的;自然的	⠎⠏⠕⠝⠞⠁⠝⠑⠳⠎
stationary	不動的;定居的	⠌⠁⠰⠝⠜⠽
strategic	戰略的	⠌⠗⠁⠞⠑⠛⠊⠉
subjective	主觀的;個人的;主詞的	⠎⠥⠃⠚⠑⠉⠞⠊⠧⠑
subordinate	下級的;次要的;從屬的	⠎⠥⠃⠕⠗⠙⠔⠁⠞⠑
subsequent	隨後的;接著發生的	⠎⠥⠃⠎⠑⠟⠥⠢⠞
subtle	微妙的;難捉摸的	⠎⠥⠃⠞⠇⠑
suburban	郊區的;近郊的	⠎⠥⠃⠥⠗⠃⠁⠝
successive	連續的;後繼的;繼承的	⠎⠥⠒⠑⠎⠎⠊⠧⠑
superb	宏偉的;華麗的;	⠎⠥⠏⠻⠃
supersonic	超音波的;超音速的	⠎⠥⠏⠻⠎⠕⠝⠊⠉
superstitious	迷信的	⠎⠥⠏⠻⠌⠊⠞⠊⠳⠎
surplus	過剩的;剩餘的	⠎⠥⠗⠏⠇⠥⠎
symbolic	象徵的;符號的	⠎⠽⠍⠃⠕⠇⠊⠉
synthetic	綜合(性)的;合成的;人造的	⠎⠽⠝⠮⠞⠊⠉
tedious	冗長乏味的;使人厭煩的	⠞⠫⠊⠳⠎
textile	紡織的	⠞⠑⠭⠞⠊⠇⠑
theatrical	劇場的;戲劇的;戲劇性的	⠮⠁⠞⠗⠊⠉⠁⠇
theoretical	理論的;非應用的;假設的	⠮⠕⠗⠑⠞⠊⠉⠁⠇
thrifty	節儉的;茂盛的	⠹⠗⠊⠋⠞⠽
tranquil	平靜的;安靜的;安寧的	⠞⠗⠁⠝⠟⠥⠊⠇
triumphant	勝利的;得意洋洋的	⠞⠗⠊⠥⠍⠏⠓⠁⠝⠞
trivial	瑣細的;平凡的	⠞⠗⠊⠧⠊⠁⠇
tropic	熱帶的	⠞⠗⠕⠏⠊⠉
truant	逃學的;玩忽職守的	⠞⠗⠥⠁⠝⠞
ultimate	最後的;最終的	⠥⠇⠞⠊⠍⠁⠞⠑
unanimous	全體一致的	⠥⠝⠁⠝⠊⠍⠳⠎
utmost	最大的;最遠的;極度的	⠥⠞⠍⠕⠌
valiant	勇敢的;英勇的	⠧⠁⠇⠊⠁⠝⠞
valid	有根據的;有效的	⠧⠁⠇⠊⠙
variable	易變的;變異的	⠧⠜⠊⠁⠃⠇⠑
versatile	多才多藝的;多功能的	⠧⠻⠎⠁⠞⠊⠇⠑
vicious	惡意的;惡毒的	⠧⠊⠉⠊⠳⠎
victorious	勝利的	⠧⠊⠉⠞⠕⠗⠊⠳⠎
virtual	實質上的;虛擬的	⠧⠊⠗⠞⠥⠁⠇
vocal	聲音的;用言語表達的	⠧⠕⠉⠁⠇
vocational	職業的	⠧⠕⠉⠁⠰⠝⠁⠇
vulgar	粗俗的;下流的	⠧⠥⠇⠛⠜
vulnerable	易受傷的;有弱點的	⠧⠥⠇⠝⠻⠁⠃⠇⠑
waterproof	防水的	⠺⠁⠞⠻⠏⠗⠕⠷
watertight	不透水的;無懈可擊的	⠺⠁⠞⠻⠞⠊⠣⠞
whatsoever	不管什麼樣的;無論怎麼的	⠱⠁⠞⠎⠕⠐⠑
witty	機智的;說話風趣的	⠺⠊⠞⠞⠽
abbreviate	縮寫	⠁⠆⠗⠑⠧⠊⠁⠞⠑
abound	大量存在;富足;充滿	⠁⠃⠨⠙
abuse	濫用;虐待	⠁⠃⠥⠎⠑
accelerate	加快;增長	⠁⠒⠑⠇⠻⠁⠞⠑
accommodate	能容納;能提供...膳宿;給...方便	⠁⠒⠕⠍⠍⠕⠙⠁⠞⠑
accord	(與...)一致;調解	⠁⠒⠕⠗⠙
accumulate	累積;積聚	⠁⠒⠥⠍⠥⠇⠁⠞⠑
addict	使沈溺;使成癮	⠁⠙⠙⠊⠉⠞
administer	管理;給予;執行	⠁⠙⠍⠔⠊⠌⠻
administrate	管理;支配	⠁⠙⠍⠔⠊⠌⠗⠁⠞⠑
advocate	擁護;提倡	⠁⠙⠧⠕⠉⠁⠞⠑
affirm	斷言;申明;堅稱	⠁⠖⠊⠗⠍
alienate	使疏遠;離間	⠁⠇⠊⠢⠁⠞⠑
allocate	分派;分配	⠁⠇⠇⠕⠉⠁⠞⠑
ambush	埋伏下;伏擊	⠁⠍⠃⠥⠩
amplify	放大(聲音等);擴大	⠁⠍⠏⠇⠊⠋⠽
anticipate	預期;預先考慮到	⠁⠝⠞⠊⠉⠊⠏⠁⠞⠑
apprentice	當學徒	⠁⠏⠏⠗⠢⠞⠊⠉⠑
assassinate	暗殺；詆毀	⠁⠎⠎⠁⠎⠎⠔⠁⠞⠑
assert	斷言;堅持	⠁⠎⠎⠻⠞
assess	估價;評價	⠁⠎⠎⠑⠎⠎
attain	達到;獲得	⠁⠞⠞⠁⠔
auction	拍賣	⠁⠥⠉⠰⠝
authorize	授權給;批准	⠁⠥⠹⠕⠗⠊⠵⠑
autograph	親筆簽名於	⠁⠥⠞⠕⠛⠗⠁⠏⠓
beckon	(招手或點頭)示意;召喚	⠃⠑⠉⠅⠕⠝
besiege	圍攻;圍困;煩擾	⠆⠎⠊⠑⠛⠑
betray	背叛;出賣	⠆⠞⠗⠁⠽
bias	使存偏見	⠃⠊⠁⠎
blunder	犯大錯;出漏子	⠃⠇⠐⠥
bombard	砲擊;不斷攻擊;連續提出問題	⠃⠕⠍⠃⠜⠙
boost	舉;抬;推動;促進	⠃⠕⠕⠌
boycott	聯合抵制	⠃⠕⠽⠉⠕⠞⠞
brew	釀造;醞釀著	⠃⠗⠑⠺
buckle	扣住;垮掉;讓步	⠃⠥⠉⠅⠇⠑
canvas	用帆布覆蓋;用帆布裝備	⠉⠁⠝⠧⠁⠎
caption	加標題於	⠉⠁⠏⠰⠝
caress	愛撫;撫摸;寵愛	⠉⠜⠑⠎⠎
cater	承辦宴席;迎合	⠉⠁⠞⠻
certify	證明;保證;發證書(或執照等)	⠉⠻⠞⠊⠋⠽
characterize	描繪...的特性;具有...的特徵	⠐⠡⠊⠵⠑
chariot	駕馭(戰車或馬車)	⠡⠜⠊⠕⠞
chuckle	咯咯地笑;暗自發笑	⠡⠥⠉⠅⠇⠑
civilize	使文明；使開化	⠉⠊⠧⠊⠇⠊⠵⠑
clamp	鉗緊;夾住;強行實施;取締	⠉⠇⠁⠍⠏
cleanse	清洗;淨化	⠉⠇⠂⠝⠎⠑
clench	緊握;緊咬	⠉⠇⠢⠡
clone	複製	⠉⠇⠐⠕
coincide	同時發生;巧合;一致	⠉⠕⠔⠉⠊⠙⠑
collide	相撞;衝突;抵觸	⠉⠕⠇⠇⠊⠙⠑
commemorate	慶祝;紀念	⠉⠕⠍⠍⠑⠍⠕⠗⠁⠞⠑
commence	開始;著手;得學位	⠉⠕⠍⠍⠰⠑
compensate	補償;賠償;酬報	⠉⠕⠍⠏⠢⠎⠁⠞⠑
compile	匯編;收集(資料等);編譯(程式)	⠉⠕⠍⠏⠊⠇⠑
complement	補充;補足;與...相配	⠉⠕⠍⠏⠇⠑⠰⠞
comprise	包括;由...組成	⠉⠕⠍⠏⠗⠊⠎⠑
concede	(勉強)承認;讓步;承認失敗	⠒⠉⠫⠑
condense	濃縮;縮短;凝結	⠒⠙⠢⠎⠑
confer	授予(學位等);給予;協商	⠒⠋⠻
conform	遵照;符合;使一致	⠒⠿⠍
contradict	否定(陳述等);反駁;與...矛盾	⠒⠞⠗⠁⠙⠊⠉⠞
core	挖去...的果核	⠉⠕⠗⠑
covet	垂涎;貪圖	⠉⠕⠧⠑⠞
cramp	用夾鉗夾緊;限制;約束	⠉⠗⠁⠍⠏
crook	使彎曲;成鉤形	⠉⠗⠕⠕⠅
cruise	巡航;航遊;緩慢巡行	⠉⠗⠥⠊⠎⠑
crumble	粉碎;崩潰;(希望等)破滅	⠉⠗⠥⠍⠃⠇⠑
crust	結成外殼;覆有硬皮	⠉⠗⠥⠌
cultivate	栽培(作物等);養殖(魚等);培育	⠉⠥⠇⠞⠊⠧⠁⠞⠑
decline	下降；下跌；衰退；婉拒；謝絕	⠙⠑⠉⠇⠔⠑
dedicate	奉獻;獻身於;舉行落成典禮	⠙⠫⠊⠉⠁⠞⠑
deem	認為;視作	⠙⠑⠑⠍
defect	逃跑;脫離;背叛	⠙⠑⠋⠑⠉⠞
degrade	貶低;降級;降低	⠙⠑⠛⠗⠁⠙⠑
denounce	譴責;告發	⠙⠢⠳⠝⠉⠑
depict	描畫;雕出;描述	⠙⠑⠏⠊⠉⠞
deprive	剝奪	⠙⠑⠏⠗⠊⠧⠑
derive	取得;衍生出	⠙⠻⠊⠧⠑
descend	(走)下來;下降;來自於	⠙⠑⠎⠉⠢⠙
detach	分開;拆卸;派遣	⠙⠑⠞⠁⠡
detain	留住;扣留	⠙⠑⠞⠁⠔
deter	嚇住;使斷念	⠙⠑⠞⠻
deteriorate	惡化;(價值)下降;退化;墮落	⠙⠑⠞⠻⠊⠕⠗⠁⠞⠑
devalue	降低價值;(貨幣)貶值	⠙⠑⠧⠁⠇⠥⠑
diagnose	診斷	⠙⠊⠁⠛⠝⠕⠎⠑
diagram	用圖解法表示；圖示	⠙⠊⠁⠛⠗⠁⠍
dictate	口授；口述；	⠙⠊⠉⠞⠁⠞⠑
differentiate	構成差別;區分	⠙⠊⠖⠻⠢⠞⠊⠁⠞⠑
diminish	減少;減小;縮減	⠙⠊⠍⠔⠊⠩
disable	使失去能力;使傷殘	⠲⠁⠃⠇⠑
disapprove	不贊成;不同意	⠲⠁⠏⠏⠗⠕⠧⠑
discharge	卸貨;發射;排出;釋放;解雇	⠲⠡⠜⠛⠑
disclose	使露出;揭發;透露	⠲⠉⠇⠕⠎⠑
discomfort	使不舒服;使不安	⠲⠉⠕⠍⠿⠞
disgrace	使丟臉	⠲⠛⠗⠁⠉⠑
dismantle	去掉覆蓋物;拆除	⠲⠍⠁⠝⠞⠇⠑
dismay	使驚慌;使沮喪	⠲⠍⠁⠽
dispatch	派遣;發送	⠲⠏⠁⠞⠡
disperse	驅散;解散;散佈	⠲⠏⠻⠎⠑
displace	迫使離開;取代;免職	⠲⠏⠇⠁⠉⠑
displease	使不高興;得罪	⠲⠏⠇⠂⠎⠑
disregard	漠視	⠲⠗⠑⠛⠜⠙
dissolve	分解;使融化	⠲⠎⠕⠇⠧⠑
dissuade	勸阻	⠲⠎⠥⠁⠙⠑
distort	扭曲;曲解;變形	⠲⠞⠕⠗⠞
distract	轉移(目標);使分心	⠲⠞⠗⠁⠉⠞
distrust	不信任;懷疑	⠲⠞⠗⠥⠌
diversify	使多樣化	⠙⠊⠧⠻⠎⠊⠋⠽
divert	轉向;改道;使分心	⠙⠊⠧⠻⠞
dome	成圓頂狀	⠙⠕⠍⠑
donate	捐獻；捐贈	⠙⠕⠝⠁⠞⠑
doom	注定;使失敗;毀滅	⠙⠕⠕⠍
drizzle	下毛毛雨	⠙⠗⠊⠵⠵⠇⠑
dynamite	用炸藥爆破;炸毀	⠙⠽⠝⠁⠍⠊⠞⠑
ebb	退潮;衰退	⠑⠃⠃
embark	上船(或飛機等);從事	⠑⠍⠃⠜⠅
emigrate	移居外國(或外地)	⠑⠍⠊⠛⠗⠁⠞⠑
enact	制定(法律);扮演(角色)	⠢⠁⠉⠞
enhance	提高；增加	⠢⠓⠨⠑
enlighten	啟發;啟迪	⠢⠇⠊⠣⠞⠢
enrich	使富裕;使豐富;使肥沃	⠢⠗⠊⠡
erode	腐蝕;侵蝕;磨損	⠻⠕⠙⠑
escalate	使逐步上升(增強或擴大)	⠑⠎⠉⠁⠇⠁⠞⠑
evacuate	撤離;避難;疏散	⠑⠧⠁⠉⠥⠁⠞⠑
evolve	使逐步形成;發展	⠑⠧⠕⠇⠧⠑
excerpt	摘錄;引用	⠑⠭⠉⠻⠏⠞
exert	用(力);施加	⠑⠭⠻⠞
expel	驅逐;排出;開除	⠑⠭⠏⠑⠇
expire	失效;滿期;吐氣	⠑⠭⠏⠊⠗⠑
exploit	開發；開採；開拓	⠑⠭⠏⠇⠕⠊⠞
extract	取出;抽出;提煉;摘錄	⠑⠭⠞⠗⠁⠉⠞
facilitate	使容易;促進;幫助	⠋⠁⠉⠊⠇⠊⠞⠁⠞⠑
flare	閃耀;(搖曳不定地)燃燒;閃亮	⠋⠇⠜⠑
flicker	閃爍;搖曳;忽隱忽現	⠋⠇⠊⠉⠅⠻
fling	(用力地)扔;擲	⠋⠇⠬
flutter	振翼;飄動;(心臟等)不規則跳動	⠋⠇⠥⠞⠞⠻
foresee	預見;預知	⠿⠑⠎⠑⠑
formulate	使公式化;規劃;配製	⠿⠍⠥⠇⠁⠞⠑
forsake	拋棄;革除	⠿⠎⠁⠅⠑
fortify	築防禦工事於;增強	⠿⠞⠊⠋⠽
fracture	使斷裂;使折斷;使骨折	⠋⠗⠁⠉⠞⠥⠗⠑
fragment	使成碎片	⠋⠗⠁⠛⠰⠞
freak	使瘋狂;使反常	⠋⠗⠂⠅
fret	使苦惱;使煩躁	⠋⠗⠑⠞
generalize	泛論;概括	⠛⠢⠻⠁⠇⠊⠵⠑
generate	產生;發生(熱;電;光等)	⠛⠢⠻⠁⠞⠑
glisten	閃耀;閃亮	⠛⠇⠊⠌⠢
graph	用圖表表示	⠛⠗⠁⠏⠓
grill	(用烤架)烤(魚、肉等);拷問	⠛⠗⠊⠇⠇
grope	觸摸;暗中摸;探索	⠛⠗⠕⠏⠑
hack	劈;砍	⠓⠁⠉⠅
hail	向...歡呼;招呼;下冰雹	⠓⠁⠊⠇
harass	騷擾;使煩惱	⠓⠜⠁⠎⠎
hazard	冒險作出	⠓⠁⠵⠜⠙
highlight	用強光照射;使顯著;使突出	⠓⠊⠣⠇⠊⠣⠞
hospitalize	住院治療	⠓⠕⠎⠏⠊⠞⠁⠇⠊⠵⠑
humiliate	羞辱;使丟臉	⠓⠥⠍⠊⠇⠊⠁⠞⠑
hunch	隆起;彎成弓狀	⠓⠥⠝⠡
hurdle	跨(欄);克服(困難)	⠓⠥⠗⠙⠇⠑
illuminate	照亮;用燈裝飾;啟發	⠊⠇⠇⠥⠍⠔⠁⠞⠑
implement	履行;實施;執行	⠊⠍⠏⠇⠑⠰⠞
imprison	監禁;束縛	⠊⠍⠏⠗⠊⠎⠕⠝
incline	傾斜;屈身;有意	⠔⠉⠇⠔⠑
infer	推斷；推論	⠔⠋⠻
inhabit	居住於;棲息於	⠔⠓⠁⠃⠊⠞
inject	注射(藥液等)	⠔⠚⠑⠉⠞
integrate	使結合;求積分	⠔⠞⠑⠛⠗⠁⠞⠑
intervene	介入;干預;調停	⠔⠞⠻⠧⠢⠑
intimidate	威嚇;脅迫	⠔⠞⠊⠍⠊⠙⠁⠞⠑
intrude	侵入;闖入	⠔⠞⠗⠥⠙⠑
inventory	把...登入目錄;盤存	⠔⠧⠢⠞⠕⠗⠽
irritate	使惱怒;使煩躁	⠊⠗⠗⠊⠞⠁⠞⠑
kidnap	綁架;劫持	⠅⠊⠙⠝⠁⠏
lament	哀悼;悲痛;痛哭	⠇⠁⠰⠞
liberate	解放；使獲自由	⠇⠊⠃⠻⠁⠞⠑
lounge	(懶洋洋地)倚靠;閒蕩	⠇⠳⠝⠛⠑
lure	誘惑;以誘餌吸引	⠇⠥⠗⠑
manipulate	操作;運用;操縱;對...做手腳	⠍⠁⠝⠊⠏⠥⠇⠁⠞⠑
mar	毀損;損傷;玷污	⠍⠜
massacre	屠殺;使慘敗	⠍⠁⠎⠎⠁⠉⠗⠑
meditate	沈思;深思熟慮	⠍⠫⠊⠞⠁⠞⠑
merchandise	買賣;經營	⠍⠻⠡⠯⠊⠎⠑
merge	合併;融合	⠍⠻⠛⠑
migrate	移居;定期移棲;回游	⠍⠊⠛⠗⠁⠞⠑
mimic	模仿;與...極相似	⠍⠊⠍⠊⠉
minimize	使減到最少(或最小);低估	⠍⠔⠊⠍⠊⠵⠑
mobilize	動員;調動	⠍⠕⠃⠊⠇⠊⠵⠑
mold	鑄造;塑造;發霉	⠍⠕⠇⠙
narrate	講(故事);敘述;作旁白	⠝⠜⠗⠁⠞⠑
nourish	養育;滋養	⠝⠳⠗⠊⠩
nurture	養育;培育	⠝⠥⠗⠞⠥⠗⠑
oblige	使不得不;迫使;施恩於	⠕⠃⠇⠊⠛⠑
oppress	壓迫;壓制	⠕⠏⠏⠗⠑⠎⠎
originate	發源;來自	⠕⠗⠊⠛⠔⠁⠞⠑
outfit	裝備;配備;供給	⠳⠞⠋⠊⠞
outlaw	宣佈...為不合法;禁止	⠳⠞⠇⠁⠺
outnumber	數量上超過	⠳⠞⠝⠥⠍⠃⠻
outrage	激起義憤;激怒;施暴行	⠳⠞⠗⠁⠛⠑
overlap	與...部分重疊	⠕⠧⠻⠇⠁⠏
overturn	使翻轉;翻倒;推翻	⠕⠧⠻⠞⠥⠗⠝
paralyze	使麻痺;使癱瘓	⠏⠜⠁⠇⠽⠵⠑
peddle	挨戶兜售;沿街叫賣	⠏⠫⠙⠇⠑
pension	發給...退休金(或養老金等)	⠏⠢⠨⠝
persevere	堅持不懈;不屈不撓	⠏⠻⠎⠑⠧⠻⠑
phase	使定相;使同步;分階段實行	⠏⠓⠁⠎⠑
pierce	刺穿;穿透	⠏⠊⠻⠉⠑
poach	水煮(蛋);偷獵;侵佔	⠏⠕⠁⠡
ponder	仔細考慮;衡量;回想	⠏⠕⠝⠙⠻
populate	居住於;移民於	⠏⠕⠏⠥⠇⠁⠞⠑
posture	擺出姿勢;故作姿態	⠏⠕⠌⠥⠗⠑
precede	處在...之前;(地位等)高於	⠏⠗⠑⠉⠫⠑
preface	為...加序言(或開場白)	⠏⠗⠑⠋⠁⠉⠑
prejudice	使抱偏見;使懷成見	⠏⠗⠑⠚⠥⠙⠊⠉⠑
prescribe	規定;指定;開(藥方)	⠏⠗⠑⠎⠉⠗⠊⠃⠑
preside	主持;管轄	⠏⠗⠑⠎⠊⠙⠑
presume	假定;認為;擅自(做)	⠏⠗⠑⠎⠥⠍⠑
prohibit	禁止	⠏⠗⠕⠓⠊⠃⠊⠞
propel	推進;推動;驅策	⠏⠗⠕⠏⠑⠇
prosecute	對...起訴;告發	⠏⠗⠕⠎⠑⠉⠥⠞⠑
provoke	對...挑釁;煽動;激怒	⠏⠗⠕⠧⠕⠅⠑
prowl	(野獸等)四處覓食;徘徊	⠏⠗⠪⠇
purify	使純淨;淨化	⠏⠥⠗⠊⠋⠽
quench	壓制;抑制;解(渴);熄滅	⠟⠥⠢⠡
query	詢問;對...表示疑問	⠟⠥⠻⠽
raft	用筏子運送;划筏	⠗⠁⠋⠞
raid	襲擊;劫掠	⠗⠁⠊⠙
ransom	贖回;向...勒索贖金	⠗⠁⠝⠎⠕⠍
ravage	蹂躪;使荒蕪	⠗⠁⠧⠁⠛⠑
reconcile	和解;使一致;使安於	⠗⠑⠉⠕⠝⠉⠊⠇⠑
recruit	徵募;雇用;補充	⠗⠑⠉⠗⠥⠊⠞
recur	再發生;再現	⠗⠑⠉⠥⠗
refine	提煉;精鍊	⠗⠑⠋⠔⠑
refund	退還;歸還;償還	⠗⠑⠋⠥⠝⠙
rehearse	排練；排演	⠗⠑⠓⠑⠜⠎⠑
rein	(用韁繩)勒住;駕馭;控制	⠗⠑⠔
reinforce	增援;加強;加深	⠗⠑⠔⠿⠉⠑
relay	轉達;轉播	⠗⠑⠇⠁⠽
relish	喜愛;愛好;加佐料	⠗⠑⠇⠊⠩
render	使得;使成為;提供	⠗⠢⠙⠻
repress	抑制;鎮壓	⠗⠑⠏⠗⠑⠎⠎
retaliate	報復	⠗⠑⠞⠁⠇⠊⠁⠞⠑
retrieve	收回;檢索;使恢復	⠗⠑⠞⠗⠊⠑⠧⠑
ridicule	嘲笑;戲弄	⠗⠊⠙⠊⠉⠥⠇⠑
riot	參加(或發動)暴亂;放縱	⠗⠊⠕⠞
rotate	旋轉;輪流	⠗⠕⠞⠁⠞⠑
safeguard	保護;防衛	⠎⠁⠋⠑⠛⠥⠜⠙
sanction	對...實施制裁	⠎⠁⠝⠉⠰⠝
script	把...改編為劇本	⠎⠉⠗⠊⠏⠞
seduce	誘惑;引誘	⠎⠫⠥⠉⠑
sequence	排序	⠎⠑⠟⠥⠰⠑
shed	流出;毛髮等脫落;蛻(殼等)	⠩⠫
shoplift	冒充顧客在商店內偷竊	⠩⠕⠏⠇⠊⠋⠞
shun	躲開;迴避	⠩⠥⠝
signify	表示...的意思;意味著	⠎⠊⠛⠝⠊⠋⠽
simplify	簡化；精簡;使單純;使平易	⠎⠊⠍⠏⠇⠊⠋⠽
skim	去；去除;瀏覽；略讀	⠎⠅⠊⠍
slang	用粗話罵;欺騙；詐取	⠎⠇⠁⠝⠛
slash	(用刀;劍等)砍;大幅度削減	⠎⠇⠁⠩
slot	開狹長的孔;把...納入序列中	⠎⠇⠕⠞
slum	去貧民窟	⠎⠇⠥⠍
smack	略有滋味;掌摑;咂(嘴);響吻	⠎⠍⠁⠉⠅
smother	使窒息;悶住(火);扼殺	⠎⠐⠍
smuggle	走私	⠎⠍⠥⠶⠇⠑
snare	(用陷阱等)捕捉;誘...入圈套	⠎⠝⠜⠑
sneer	輕蔑地笑;譏諷	⠎⠝⠑⠻
soar	往上飛舞;翱翔;暴漲	⠎⠕⠜
socialize	交際;社會主義化	⠎⠕⠉⠊⠁⠇⠊⠵⠑
soothe	安慰;哄;減輕	⠎⠕⠕⠮
span	跨越;在...架橋	⠎⠏⠁⠝
specialize	專攻;專門從事	⠎⠏⠑⠉⠊⠁⠇⠊⠵⠑
specify	具體指定;詳細指明	⠎⠏⠑⠉⠊⠋⠽
speculate	推測;投機;推斷	⠎⠏⠑⠉⠥⠇⠁⠞⠑
spike	用大釘釘牢;用尖物刺穿	⠎⠏⠊⠅⠑
spire	螺旋形上升;發芽	⠎⠏⠊⠗⠑
sponsor	發起;主辦;倡議;贊助	⠎⠏⠕⠝⠎⠕⠗
sprawl	伸開四肢躺(或爬);蔓生	⠎⠏⠗⠁⠺⠇
stabilize	使穩定;使穩固	⠌⠁⠃⠊⠇⠊⠵⠑
stalk	偷偷靠近;追蹤	⠌⠁⠇⠅
stammer	口吃;結結巴巴地說話	⠌⠁⠍⠍⠻
staple	用U形釘固定;用釘書針釘	⠌⠁⠏⠇⠑
starch	給(衣服等)上澱粉漿	⠌⠜⠡
stimulate	刺激;激勵;使興奮;促使	⠌⠊⠍⠥⠇⠁⠞⠑
stock	給(商店)辦貨;貯存	⠌⠕⠉⠅
strangle	勒死;扼住;悶住	⠌⠗⠁⠝⠛⠇⠑
stunt	表演絕技;妨礙	⠌⠥⠝⠞
subscribe	訂閱;認捐;簽名	⠎⠥⠃⠎⠉⠗⠊⠃⠑
suffocate	使窒息;扼制	⠎⠥⠖⠕⠉⠁⠞⠑
supplement	增補;為...補編附錄	⠎⠥⠏⠏⠇⠑⠰⠞
surpass	勝過;大於;多於	⠎⠥⠗⠏⠁⠎⠎
swap	交換;以...作交換	⠎⠺⠁⠏
symbolize	象徵；標誌	⠎⠽⠍⠃⠕⠇⠊⠵⠑
terminate	使結束;使終止;解雇	⠞⠻⠍⠔⠁⠞⠑
texture	使...行成紋理	⠞⠑⠭⠞⠥⠗⠑
thrive	興旺;繁榮;茂盛生長	⠹⠗⠊⠧⠑
throb	(心臟;脈搏等)跳動;抽動;抽痛	⠹⠗⠕⠃
toll	徵收捐稅(或通行費等);敲鐘	⠞⠕⠇⠇
topple	使倒塌;推翻	⠞⠕⠏⠏⠇⠑
transit	通過;運送過	⠞⠗⠁⠝⠎⠊⠞
transmit	傳送;傳達;發射;播送;傳染	⠞⠗⠁⠝⠎⠍⠊⠞
transplant	移植;移種	⠞⠗⠁⠝⠎⠏⠇⠁⠝⠞
tread	踩;踏;步行	⠞⠗⠂⠙
trek	艱苦跋涉或移居	⠞⠗⠑⠅
trespass	擅自進入;侵入	⠞⠗⠑⠎⠏⠁⠎⠎
trigger	扣扳機開(槍);發射;觸發	⠞⠗⠊⠶⠻
uncover	揭開...的蓋子;揭露	⠥⠝⠉⠕⠧⠻
underestimate	低估	⠐⠥⠑⠌⠊⠍⠁⠞⠑
undergo	經歷;接受(治療、檢查等)	⠐⠥⠛⠕
undermine	侵蝕...的基礎;暗中破壞	⠐⠥⠍⠔⠑
undertake	著手做;進行	⠐⠥⠞⠁⠅⠑
undo	解開;脫去(衣服等);取消	⠥⠝⠙⠕
unfold	展開;呈現	⠥⠝⠋⠕⠇⠙
unify	統一;聯合;使一致	⠥⠝⠊⠋⠽
unlock	開鎖;開啟	⠥⠝⠇⠕⠉⠅
unpack	打開包裹(或行李等)	⠥⠝⠏⠁⠉⠅
upgrade	上坡;	⠥⠏⠛⠗⠁⠙⠑
uphold	舉起;支撐;維護	⠥⠏⠓⠕⠇⠙
usher	引領;迎接;當引座員	⠥⠩⠻
utilize	利用	⠥⠞⠊⠇⠊⠵⠑
vend	出售;販賣	⠧⠢⠙
verge	處在邊沿;瀕臨	⠧⠻⠛⠑
victimize	使犧牲;使痛苦	⠧⠊⠉⠞⠊⠍⠊⠵⠑
visualize	使顯現;使形象化	⠧⠊⠎⠥⠁⠇⠊⠵⠑
vomit	嘔吐;使嘔吐	⠧⠕⠍⠊⠞
withstand	抵擋;反抗;禁得起	⠾⠌⠯
woo	追求;追逐	⠺⠕⠕
wrench	猛扭;攫取;使痛苦	⠺⠗⠢⠡
wrestle	與...摔角;與...搏鬥	⠺⠗⠑⠌⠇⠑
xerox	複印	⠭⠻⠕⠭
yearn	思念;渴望;嚮往	⠽⠑⠜⠝
accordingly	照著;相應地;因此	⠁⠉⠇⠽
alongside	在旁邊;沿著	⠁⠇⠰⠛⠎⠊⠙⠑
hereafter	此後;在來世	⠐⠓⠁⠋
likewise	同樣地;也;又	⠇⠊⠅⠑⠺⠊⠎⠑
thereafter	之後;以後	⠐⠮⠁⠋
thereby	因此;由此	⠐⠮⠃⠽
abbreviation	縮寫;省略	⠁⠆⠗⠑⠧⠊⠁⠰⠝
aborigine	土著居民	⠁⠃⠕⠗⠊⠛⠔⠑
abstraction	抽象	⠁⠃⠌⠗⠁⠉⠰⠝
abundance	豐富;充足	⠁⠃⠥⠝⠙⠨⠑
acceleration	加速;促進	⠁⠒⠑⠇⠻⠁⠰⠝
accommodation	適應;方便設施;住處	⠁⠒⠕⠍⠍⠕⠙⠁⠰⠝
accordance	一致;和諧;符合	⠁⠒⠕⠗⠙⠨⠑
accounting	會計;會計學	⠁⠒⠨⠞⠬
accumulation	累積;積聚	⠁⠒⠥⠍⠥⠇⠁⠰⠝
accusation	指控;指責	⠁⠒⠥⠎⠁⠰⠝
acquisition	收購;取得	⠁⠉⠟⠥⠊⠎⠊⠰⠝
activist	激進主義份子;行動主義者	⠁⠉⠞⠊⠧⠊⠌
adaptation	適應;改寫	⠁⠙⠁⠏⠞⠁⠰⠝
addiction	沈溺;上癮	⠁⠙⠙⠊⠉⠰⠝
administration	管理;經營;管理部門	⠁⠙⠍⠔⠊⠌⠗⠁⠰⠝
administrator	管理人;行政官員	⠁⠙⠍⠔⠊⠌⠗⠁⠞⠕⠗
aggression	侵略;侵犯行為	⠁⠶⠗⠑⠎⠨⠝
alliance	結盟;聯盟	⠁⠇⠇⠊⠨⠑
ambiguity	意義不明確;模稜兩可的話	⠁⠍⠃⠊⠛⠥⠰⠽
ambulance	救護車	⠁⠍⠃⠥⠇⠨⠑
analects	文選;論集	⠁⠝⠁⠇⠑⠉⠞⠎
analogy	相似;類推;類比	⠁⠝⠁⠇⠕⠛⠽
analyst	分析師	⠁⠝⠁⠇⠽⠌
anchorman	男主播	⠁⠝⠡⠕⠗⠍⠁⠝
anchorwoman	女主播	⠁⠝⠡⠕⠗⠺⠕⠍⠁⠝
anecdote	軼事;祕史	⠁⠝⠑⠉⠙⠕⠞⠑
annoyance	惱怒;打擾;討厭的東西(或人)	⠁⠝⠝⠕⠽⠨⠑
antenna	觸角;觸鬚;天線	⠁⠝⠞⠢⠝⠁
antibody	抗體	⠁⠝⠞⠊⠃⠕⠙⠽
anticipation	預期	⠁⠝⠞⠊⠉⠊⠏⠁⠰⠝
antonym	反義字	⠁⠝⠞⠕⠝⠽⠍
aptitude	傾向;習性;天資	⠁⠏⠞⠊⠞⠥⠙⠑
artery	動脈;要道	⠜⠞⠻⠽
artifact	人工製品;手工藝品	⠜⠞⠊⠋⠁⠉⠞
assessment	估價;評價	⠁⠎⠎⠑⠎⠎⠰⠞
assumption	假設;擔任	⠁⠎⠎⠥⠍⠏⠰⠝
asthma	氣喘(病);哮喘	⠁⠎⠹⠍⠁
asylum	收容院;避難所;政治庇護	⠁⠎⠽⠇⠥⠍
attainment	達到;獲得;到達;成就;學識；才能	⠁⠞⠞⠁⠔⠰⠞
attic	頂樓;閣樓	⠁⠞⠞⠊⠉
autonomy	自治;自治權;自治團體	⠁⠥⠞⠕⠝⠕⠍⠽
aviation	航空;飛行	⠁⠧⠊⠁⠰⠝
barometer	晴雨表;顯示變化的事物	⠃⠜⠕⠍⠑⠞⠻
beverage	飲料	⠃⠐⠑⠁⠛⠑
binoculars	雙筒望遠鏡	⠃⠔⠕⠉⠥⠇⠜⠎
biochemistry	生物化學	⠃⠊⠕⠡⠑⠍⠊⠌⠗⠽
bondage	奴隸身分;奴役;束縛	⠃⠕⠝⠙⠁⠛⠑
bout	(拳擊等)比賽;較量;(疾病等)發作	⠃⠳⠞
breakdown	故障;損壞;崩潰;分析	⠃⠗⠂⠅⠙⠪⠝
breakthrough	突圍;突破;突破性進展	⠃⠗⠂⠅⠐⠹
breakup	分裂;關係破裂;解體	⠃⠗⠂⠅⠥⠏
brink	邊;邊緣	⠃⠗⠔⠅
brochure	小冊子	⠃⠗⠕⠡⠥⠗⠑
bureaucracy	官僚政治;(總稱)官僚	⠃⠥⠗⠂⠥⠉⠗⠁⠉⠽
burial	埋葬;葬禮;墓地	⠃⠥⠗⠊⠁⠇
byte	(電腦)位元組	⠃⠽⠞⠑
caffeine	咖啡因	⠉⠁⠖⠑⠔⠑
calcium	鈣	⠉⠁⠇⠉⠊⠥⠍
capability	能力;性能	⠉⠁⠏⠁⠃⠊⠇⠰⠽
capsule	小盒;膠囊;太空艙	⠉⠁⠏⠎⠥⠇⠑
captivity	囚禁;束縛	⠉⠁⠏⠞⠊⠧⠰⠽
carbohydrate	碳水化合物;含醣食物	⠉⠜⠃⠕⠓⠽⠙⠗⠁⠞⠑
carol	(耶誕)頌歌;讚美詩	⠉⠜⠕⠇
cashier	出納員	⠉⠁⠩⠊⠻
casualty	傷亡人員	⠉⠁⠎⠥⠁⠇⠞⠽
catastrophe	大災難;慘敗	⠉⠁⠞⠁⠌⠗⠕⠏⠓⠑
cavalry	騎兵;騎兵部隊	⠉⠁⠧⠁⠇⠗⠽
cavity	洞;(身體的)腔;(牙的)蛀洞	⠉⠁⠧⠰⠽
cemetery	公墓;墓地	⠉⠑⠍⠑⠞⠻⠽
certainty	確實;必然	⠉⠻⠞⠁⠔⠞⠽
champagne	香檳酒;香檳酒色	⠡⠁⠍⠏⠁⠛⠝⠑
chaos	混亂;雜亂的一團	⠡⠁⠕⠎
charcoal	木炭;炭筆;深灰色	⠡⠜⠉⠕⠁⠇
cholesterol	膽固醇	⠡⠕⠇⠑⠌⠻⠕⠇
chunk	(肉、木材等的)大塊;厚片	⠡⠥⠝⠅
clarity	(思想、文體等的)清楚;明晰	⠉⠇⠜⠰⠽
clearance	清掃;出空;清倉大拍賣	⠉⠇⠑⠜⠨⠑
closure	關閉;打烊;結束;終止	⠉⠇⠕⠎⠥⠗⠑
coffin	棺材;靈柩	⠉⠷⠋⠔
coincidence	巧合	⠉⠕⠔⠉⠊⠙⠰⠑
collector	收集者;收藏家	⠉⠕⠇⠇⠑⠉⠞⠕⠗
collision	相撞;衝突;抵觸	⠉⠕⠇⠇⠊⠨⠝
columnist	專欄作家	⠉⠕⠇⠥⠍⠝⠊⠌
commentary	評論;註釋	⠉⠕⠍⠰⠞⠜⠽
commitment	託付；交託;	⠉⠕⠍⠍⠊⠞⠰⠞
companionship	友誼;交往;伴侶關係	⠉⠕⠍⠏⠁⠝⠊⠕⠝⠩⠊⠏
compensation	補償;賠償;報酬	⠉⠕⠍⠏⠢⠎⠁⠰⠝
competence	能力;勝任;稱職	⠉⠕⠍⠏⠑⠞⠰⠑
complexion	面色;膚色	⠉⠕⠍⠏⠇⠑⠭⠊⠕⠝
complexity	複雜(性);錯綜(性)	⠉⠕⠍⠏⠇⠑⠭⠰⠽
complication	複雜(化);併發症;(新出現的)困難	⠉⠕⠍⠏⠇⠊⠉⠁⠰⠝
conceit	自滿;自負	⠒⠉⠑⠊⠞
conception	概念;創始	⠒⠉⠑⠏⠰⠝
concession	讓步;讓予物	⠒⠉⠑⠎⠨⠝
confrontation	對抗	⠒⠋⠗⠕⠝⠞⠁⠰⠝
congressman	美國眾議院議員	⠒⠛⠗⠑⠎⠎⠍⠁⠝
congresswoman	國會女議員;女眾議員	⠒⠛⠗⠑⠎⠎⠺⠕⠍⠁⠝
conquest	征服;克服;佔領	⠒⠟⠥⠑⠌
consensus	一致;合意;輿論	⠒⠎⠢⠎⠥⠎
conservation	保存;(對自然資源的)保護	⠒⠎⠻⠧⠁⠰⠝
consolation	安慰;慰藉	⠒⠎⠕⠇⠁⠰⠝
conspiracy	陰謀;謀叛;共謀	⠒⠎⠏⠊⠗⠁⠉⠽
consultation	諮詢;商議	⠒⠎⠥⠇⠞⠁⠰⠝
consumption	消耗;用盡;消耗量	⠒⠎⠥⠍⠏⠰⠝
contemplation	凝視;沈思;冥想	⠒⠞⠑⠍⠏⠇⠁⠰⠝
contestant	參加競賽者;角逐者	⠒⠞⠑⠌⠁⠝⠞
contractor	承包商;立契約者	⠒⠞⠗⠁⠉⠞⠕⠗
contradiction	矛盾;否認;反駁	⠒⠞⠗⠁⠙⠊⠉⠰⠝
controversy	爭論;爭議	⠒⠞⠗⠕⠧⠻⠎⠽
conviction	定罪;證明有罪;確信	⠒⠧⠊⠉⠰⠝
corps	兵團;部隊;團	⠉⠕⠗⠏⠎
corpse	屍體;殘骸	⠉⠕⠗⠏⠎⠑
correspondent	通信者;通訊記者	⠉⠕⠗⠗⠑⠎⠏⠕⠝⠙⠢⠞
corruption	墮落;腐化;貪污;賄賂	⠉⠕⠗⠗⠥⠏⠰⠝
cosmetics	化妝品；美容品	⠉⠕⠎⠍⠑⠞⠊⠉⠎
counterpart	對應的人(或物)	⠉⠨⠞⠻⠐⠏
coverage	覆蓋範圍;保險項目;新聞報導	⠉⠕⠧⠻⠁⠛⠑
credibility	可信性;確實性	⠉⠗⠫⠊⠃⠊⠇⠰⠽
criterion	(判斷、批評的)標準;尺度	⠉⠗⠊⠞⠻⠊⠕⠝
cruiser	巡洋艦;遊艇;警察巡邏車	⠉⠗⠥⠊⠎⠻
crumb	麵包屑;碎屑;少許	⠉⠗⠥⠍⠃
daffodil	黃水仙花;淡黃色	⠙⠁⠖⠕⠙⠊⠇
dandruff	頭皮屑	⠙⠯⠗⠥⠋⠋
daybreak	黎明;破曉	⠐⠙⠃⠗⠂⠅
dedication	奉獻;揭幕儀式;獻身	⠙⠫⠊⠉⠁⠰⠝
deficiency	不足;缺陷;缺點	⠙⠑⠋⠊⠉⠊⠢⠉⠽
density	密度	⠙⠢⠎⠰⠽
deputy	代表；代理人;副職；副手	⠙⠑⠏⠥⠞⠽
descendant	後裔;從某一來源傳下的東西	⠙⠑⠎⠉⠢⠙⠁⠝⠞
descent	下降;下傾;血統	⠙⠑⠎⠉⠢⠞
diabetes	糖尿病	⠙⠊⠁⠃⠑⠞⠑⠎
diagnosis	診斷;診斷書;調查分析	⠙⠊⠁⠛⠝⠕⠎⠊⠎
diameter	直徑	⠙⠊⠁⠍⠑⠞⠻
dictation	口述;聽寫	⠙⠊⠉⠞⠁⠰⠝
dictator	獨裁者	⠙⠊⠉⠞⠁⠞⠕⠗
dilemma	困境;進退兩難	⠙⠊⠇⠑⠍⠍⠁
dimension	(長;寬;厚;高等的)尺寸;大小	⠙⠊⠍⠢⠨⠝
diplomacy	外交;外交手腕	⠙⠊⠏⠇⠕⠍⠁⠉⠽
directory	姓名住址簿;使用手冊	⠙⠊⠗⠑⠉⠞⠕⠗⠽
disability	無能;殘障	⠲⠁⠃⠊⠇⠰⠽
disclosure	透露;揭發的事情	⠲⠉⠇⠕⠎⠥⠗⠑
discrimination	歧視;辨別力	⠲⠉⠗⠊⠍⠔⠁⠰⠝
disposal	處理;(自由)處置權	⠲⠏⠕⠎⠁⠇
distraction	分心;注意力分散	⠲⠞⠗⠁⠉⠰⠝
disturbance	擾亂;打擾	⠲⠞⠥⠗⠃⠨⠑
diversion	轉向;轉移;分散注意力	⠙⠊⠧⠻⠨⠝
diversity	差異;多樣性	⠙⠊⠧⠻⠎⠰⠽
doctrine	教義;信條	⠙⠕⠉⠞⠗⠔⠑
donation	捐獻;捐款	⠙⠕⠝⠁⠰⠝
donor	贈送人;捐贈者	⠙⠕⠝⠕⠗
dosage	(藥的)劑量;服法	⠙⠕⠎⠁⠛⠑
drawback	缺點;不利條件;障礙	⠙⠗⠁⠺⠃⠁⠉⠅
drought	旱災	⠙⠗⠐⠳
ecology	生態學;生態	⠑⠉⠕⠇⠕⠛⠽
ecstasy	狂喜;入迷	⠑⠉⠌⠁⠎⠽
electron	電子	⠑⠇⠑⠉⠞⠗⠕⠝
eloquence	雄辯;(流利的)口才	⠑⠇⠕⠟⠥⠰⠑
emigrant	(往他國的)移民;移出者	⠑⠍⠊⠛⠗⠁⠝⠞
emigration	移居;(總稱)移民	⠑⠍⠊⠛⠗⠁⠰⠝
enactment	(法律的)制定;法規；條例	⠢⠁⠉⠞⠰⠞
enclosure	封入;圈地;圍牆;附件	⠢⠉⠇⠕⠎⠥⠗⠑
encyclopedia	百科全書	⠢⠉⠽⠉⠇⠕⠏⠫⠊⠁
endurance	忍耐；耐久力	⠢⠙⠥⠗⠨⠑
enhancement	提高；增加	⠢⠓⠨⠑⠰⠞
enlightenment	啟蒙;教化;開明	⠢⠇⠊⠣⠞⠢⠰⠞
enrichment	致富;豐富;添加肥料;增強食品營養	⠢⠗⠊⠡⠰⠞
episode	一個事件;一節;一齣;一集	⠑⠏⠊⠎⠕⠙⠑
equation	方程式;等式;相等	⠑⠟⠥⠁⠰⠝
eruption	爆發;噴出	⠻⠥⠏⠰⠝
essence	本質;要素;精華;精油	⠑⠎⠎⠰⠑
eternity	永遠;永恆;永世	⠑⠞⠻⠝⠰⠽
evolution	發展；進展	⠑⠧⠕⠇⠥⠰⠝
execution	實行;執行;死刑	⠑⠭⠑⠉⠥⠰⠝
expedition	遠征(隊);探險(隊)	⠑⠭⠏⠫⠊⠰⠝
expertise	專門知識;專門技術	⠑⠭⠏⠻⠞⠊⠎⠑
expiration	失效;期滿;吐氣	⠑⠭⠏⠊⠗⠁⠰⠝
exploration	勘查;探測	⠑⠭⠏⠇⠕⠗⠁⠰⠝
eyesight	視力；目力	⠑⠽⠑⠎⠊⠣⠞
faction	派別;小集團;派系之爭	⠋⠁⠉⠰⠝
faculty	(學校的)全體教員;官能	⠋⠁⠉⠥⠇⠞⠽
familiarity	熟悉;通曉	⠋⠁⠍⠊⠇⠊⠜⠰⠽
famine	饑荒	⠋⠁⠍⠔⠑
fascination	迷戀;陶醉	⠋⠁⠎⠉⠔⠁⠰⠝
federation	聯邦政府;聯邦制度;聯盟	⠋⠫⠻⠁⠰⠝
feedback	反饋的信息	⠋⠑⠫⠃⠁⠉⠅
fertility	肥沃;繁殖力	⠋⠻⠞⠊⠇⠰⠽
fidelity	忠誠;忠貞	⠋⠊⠙⠑⠇⠰⠽
fleet	艦隊;機群;車隊	⠋⠇⠑⠑⠞
fraud	詭計;騙子;假貨	⠋⠗⠁⠥⠙
friction	摩擦;不和;爭執	⠋⠗⠊⠉⠰⠝
galaxy	星系	⠛⠁⠇⠁⠭⠽
generator	發電機;產生器	⠛⠢⠻⠁⠞⠕⠗
genetics	遺傳學	⠛⠢⠑⠞⠊⠉⠎
glamour	魅力；誘惑力;迷人的美;妖豔	⠛⠇⠁⠍⠳⠗
glassware	玻璃器皿	⠛⠇⠁⠎⠎⠺⠜⠑
grocer	食品雜貨商	⠛⠗⠕⠉⠻
guerrilla	游擊隊(員)	⠛⠥⠻⠗⠊⠇⠇⠁
habitat	棲地	⠓⠁⠃⠊⠞⠁⠞
hacker	駭客	⠓⠁⠉⠅⠻
harassment	騷擾	⠓⠜⠁⠎⠎⠰⠞
hemisphere	(地球的)半球;半球體	⠓⠑⠍⠊⠎⠏⠐⠓
heritage	遺產;繼承物;傳統	⠓⠻⠊⠞⠁⠛⠑
heroin	海洛因	⠓⠻⠕⠔
hormone	荷爾蒙	⠓⠕⠗⠍⠐⠕
hospitality	好客;殷勤招待	⠓⠕⠎⠏⠊⠞⠁⠇⠰⠽
hostility	敵意;敵視;戰爭行動	⠓⠕⠌⠊⠇⠰⠽
hygiene	衛生;衛生學;保健法	⠓⠽⠛⠊⠢⠑
hypocrisy	偽善;虛偽	⠓⠽⠏⠕⠉⠗⠊⠎⠽
hypocrite	偽善者;偽君子	⠓⠽⠏⠕⠉⠗⠊⠞⠑
illusion	錯覺;假象;幻想	⠊⠇⠇⠥⠨⠝
implication	含意;言外之意;暗示	⠊⠍⠏⠇⠊⠉⠁⠰⠝
imprisonment	監禁;限止	⠊⠍⠏⠗⠊⠎⠕⠝⠰⠞
indignation	憤怒;憤慨;義憤	⠔⠙⠊⠛⠝⠁⠰⠝
inference	推論；推斷	⠔⠋⠻⠰⠑
ingenuity	心靈手巧;獨創性;足智多謀	⠔⠛⠢⠥⠰⠽
inhabitant	居民；居住者	⠔⠓⠁⠃⠊⠞⠁⠝⠞
injection	注射	⠔⠚⠑⠉⠰⠝
injustice	非正義;不公正	⠔⠚⠥⠌⠊⠉⠑
innovation	革新;創新;新事物	⠔⠝⠕⠧⠁⠰⠝
inquiry	詢問；打聽;質詢	⠔⠟⠥⠊⠗⠽
insight	洞察力;洞悉	⠔⠎⠊⠣⠞
insistence	堅持	⠔⠎⠊⠌⠰⠑
installation	設施;安裝	⠔⠌⠁⠇⠇⠁⠰⠝
installment	分期付款;安置	⠔⠌⠁⠇⠇⠰⠞
institution	機構	⠔⠌⠊⠞⠥⠰⠝
integration	整合;積分	⠔⠞⠑⠛⠗⠁⠰⠝
integrity	正直;廉正;健全	⠔⠞⠑⠛⠗⠰⠽
intellect	智力;理解力;有才智的人	⠔⠞⠑⠇⠇⠑⠉⠞
intersection	交叉點;十字路口	⠔⠞⠻⠎⠑⠉⠰⠝
interval	間隔;距離	⠔⠞⠻⠧⠁⠇
intervention	介入;干預;調停	⠔⠞⠻⠧⠢⠰⠝
intimacy	熟悉;親密;親近	⠔⠞⠊⠍⠁⠉⠽
intruder	侵入者;闖入者	⠔⠞⠗⠥⠙⠻
investigator	調查者;研究者	⠔⠧⠑⠌⠊⠛⠁⠞⠕⠗
irony	反語;諷刺;出乎意料的結果	⠊⠗⠕⠝⠽
irritation	激怒;惱怒	⠊⠗⠗⠊⠞⠁⠰⠝
kernel	(果核或果殼內的)仁;核心；要點	⠅⠻⠝⠑⠇
lava	熔岩;火山岩	⠇⠁⠧⠁
layman	(未受神職的)一般信徒;外行人	⠇⠁⠽⠍⠁⠝
layout	設計;佈局;版面設計	⠇⠁⠽⠳⠞
legislator	立法委員;國會議員	⠇⠑⠛⠊⠎⠇⠁⠞⠕⠗
legislature	立法機關;(美國的)州議會	⠇⠑⠛⠊⠎⠇⠁⠞⠥⠗⠑
liberation	解放;釋出	⠇⠊⠃⠻⠁⠰⠝
limo	禮賓車	⠇⠊⠍⠕
limousine	大轎車	⠇⠊⠍⠳⠎⠔⠑
liner	班輪;眼線筆	⠇⠔⠻
linguist	語言學者;通曉數種外語的人	⠇⠬⠥⠊⠌
liquid	晶體	⠇⠊⠟⠥⠊⠙
liter	公升	⠇⠊⠞⠻
literacy	識字;讀寫能力	⠇⠊⠞⠻⠁⠉⠽
longevity	長壽;壽命	⠇⠰⠛⠑⠧⠰⠽
magnitude	巨大;重大;強度	⠍⠁⠛⠝⠊⠞⠥⠙⠑
malaria	瘧疾	⠍⠁⠇⠜⠊⠁
manuscript	手稿;打字稿;原稿	⠍⠁⠝⠥⠎⠉⠗⠊⠏⠞
mastery	支配;統治;精通;掌握	⠍⠁⠌⠻⠽
material	材料；原料	⠍⠁⠞⠻⠊⠁⠇
materialism	唯物論;唯物主義	⠍⠁⠞⠻⠊⠁⠇⠊⠎⠍
mattress	床墊	⠍⠁⠞⠞⠗⠑⠎⠎
mechanism	機械裝置;機械作用;結構	⠍⠑⠡⠁⠝⠊⠎⠍
medication	藥物治療;藥物	⠍⠫⠊⠉⠁⠰⠝
meditation	沈思;默想;冥想	⠍⠫⠊⠞⠁⠰⠝
mentality	智力;精神性;心理狀態	⠍⠢⠞⠁⠇⠰⠽
metaphor	隱喻;象徵	⠍⠑⠞⠁⠏⠓⠕⠗
migration	遷移;遷徙;移民群	⠍⠊⠛⠗⠁⠰⠝
miller	磨坊主;碾磨工	⠍⠊⠇⠇⠻
modernization	現代化;現代化的事物	⠍⠕⠙⠻⠝⠊⠵⠁⠰⠝
momentum	動量;氣勢;動力	⠍⠕⠰⠞⠥⠍
monopoly	獨佔;專賣;壟斷	⠍⠕⠝⠕⠏⠕⠇⠽
monotony	單調;千篇一律	⠍⠕⠝⠕⠞⠕⠝⠽
morale	士氣;鬥志;道德	⠍⠕⠗⠁⠇⠑
morality	道德;倫理;寓意	⠍⠕⠗⠁⠇⠰⠽
motto	座右銘;格言	⠍⠕⠞⠞⠕
mouthpiece	樂器的吹口;電話的送話口;代言人	⠍⠳⠹⠏⠊⠑⠉⠑
mythology	(總稱)神話	⠍⠽⠹⠕⠇⠕⠛⠽
narrator	解說員;敘述者	⠝⠜⠗⠁⠞⠕⠗
nationalism	民族主義;國家主義	⠝⠁⠰⠝⠁⠇⠊⠎⠍
naturalist	博物學家	⠝⠁⠞⠥⠗⠁⠇⠊⠌
navel	肚臍;中央;中心	⠝⠁⠧⠑⠇
navigation	航海;航空;導航	⠝⠁⠧⠊⠛⠁⠰⠝
negotiation	談判；協商	⠝⠑⠛⠕⠞⠊⠁⠰⠝
neon	氖;霓虹燈	⠝⠑⠕⠝
newlywed	新結婚的人	⠝⠑⠺⠇⠽⠺⠫
newscaster	新聞廣播員	⠝⠑⠺⠎⠉⠁⠌⠻
nomination	提名;任命	⠝⠕⠍⠔⠁⠰⠝
nominee	被提名人	⠝⠕⠍⠔⠑⠑
norm	基準;規範;定額	⠝⠕⠗⠍
nourishment	食物；營養品;養育；滋養	⠝⠳⠗⠊⠩⠰⠞
nuisance	討厭的人(或事物);騷擾行為	⠝⠥⠊⠎⠨⠑
nutrition	營養；滋養	⠝⠥⠞⠗⠊⠰⠝
obligation	(道義上或法律上的)義務	⠕⠃⠇⠊⠛⠁⠰⠝
offering	提供;供奉;捐獻物;供物;課程	⠷⠋⠻⠬
offspring	子女;子孫;後代	⠷⠋⠎⠏⠗⠬
opposition	反對;反抗	⠕⠏⠏⠕⠎⠊⠰⠝
oppression	壓迫;壓制	⠕⠏⠏⠗⠑⠎⠨⠝
option	選擇;選擇權	⠕⠏⠰⠝
ordeal	嚴峻考驗;折磨	⠕⠗⠙⠂⠇
organism	生物;有機體	⠕⠗⠛⠁⠝⠊⠎⠍
originality	創造力;獨創性;創見;創舉	⠕⠗⠊⠛⠔⠁⠇⠰⠽
outbreak	爆發;暴動	⠳⠞⠃⠗⠂⠅
outing	遠足;郊遊	⠳⠞⠬
outlet	出口;出路;商店	⠳⠞⠇⠑⠞
outlook	觀點;展望;風光;瞭望	⠳⠞⠇⠕⠕⠅
outset	最初;開始;開端	⠳⠞⠎⠑⠞
pact	契約;協定	⠏⠁⠉⠞
pamphlet	小冊子	⠏⠁⠍⠏⠓⠇⠑⠞
parliament	議會；國會	⠏⠜⠇⠊⠁⠰⠞
peninsula	半島	⠏⠢⠔⠎⠥⠇⠁
perception	感知;察覺;認知	⠏⠻⠉⠑⠏⠰⠝
perseverance	堅持不懈;堅忍不拔	⠏⠻⠎⠑⠧⠻⠨⠑
persistence	堅持;固執;持續	⠏⠻⠎⠊⠌⠰⠑
pesticide	殺蟲劑	⠏⠑⠌⠊⠉⠊⠙⠑
petroleum	石油	⠏⠑⠞⠗⠕⠇⠑⠥⠍
pharmacist	配藥者;藥劑師	⠏⠓⠜⠍⠁⠉⠊⠌
pharmacy	製藥業;藥房	⠏⠓⠜⠍⠁⠉⠽
piety	虔誠;孝順	⠏⠊⠑⠞⠽
pipeline	導管;輸油管	⠏⠊⠏⠑⠇⠔⠑
pitcher	大水罐;一壺的量;投手	⠏⠊⠞⠡⠻
plight	境況;困境	⠏⠇⠊⠣⠞
pneumonia	肺炎	⠏⠝⠑⠥⠍⠕⠝⠊⠁
poacher	煮蛋用的鍋;蒸鍋;偷獵者	⠏⠕⠁⠡⠻
precedent	先例;慣例	⠏⠗⠑⠉⠫⠢⠞
precision	精確(性);準確(性);清晰(性)	⠏⠗⠑⠉⠊⠨⠝
predecessor	前任;祖先	⠏⠗⠫⠑⠉⠑⠎⠎⠕⠗
prediction	預言;預報	⠏⠗⠫⠊⠉⠰⠝
prescription	指示;法規;處方	⠏⠗⠑⠎⠉⠗⠊⠏⠰⠝
presidency	公司總裁(大學校長等)的職位	⠏⠗⠑⠎⠊⠙⠢⠉⠽
prestige	名望;聲望	⠏⠗⠑⠌⠊⠛⠑
productivity	生產力;生產率	⠏⠗⠕⠙⠥⠉⠞⠊⠧⠰⠽
proficiency	精通;熟練	⠏⠗⠷⠊⠉⠊⠢⠉⠽
prohibition	禁止;禁令	⠏⠗⠕⠓⠊⠃⠊⠰⠝
projection	規劃;投影;投射;預測	⠏⠗⠕⠚⠑⠉⠰⠝
propaganda	宣傳	⠏⠗⠕⠏⠁⠛⠯⠁
propeller	螺旋槳;推進器	⠏⠗⠕⠏⠑⠇⠇⠻
prose	散文;平凡	⠏⠗⠕⠎⠑
prosecution	起訴;告發	⠏⠗⠕⠎⠑⠉⠥⠰⠝
purity	純淨;清潔;純潔	⠏⠥⠗⠰⠽
qualification	資格；能力	⠟⠥⠁⠇⠊⠋⠊⠉⠁⠰⠝
questionnaire	問卷;意見調查表	⠐⠟⠝⠁⠊⠗⠑
racism	種族主義;種族歧視	⠗⠁⠉⠊⠎⠍
radiation	放射線	⠗⠁⠙⠊⠁⠰⠝
radiator	散熱器	⠗⠁⠙⠊⠁⠞⠕⠗
realism	現實性;現實主義	⠗⠂⠇⠊⠎⠍
realization	領悟;體現	⠗⠂⠇⠊⠵⠁⠰⠝
rebellion	反叛;反抗	⠗⠑⠃⠑⠇⠇⠊⠕⠝
recession	衰退	⠗⠑⠉⠑⠎⠨⠝
recommendation	推薦;推薦信	⠗⠑⠉⠕⠍⠍⠢⠙⠁⠰⠝
refinement	優雅；高雅;提煉；精煉	⠗⠑⠋⠔⠑⠰⠞
refreshment	茶點;精力恢復	⠗⠑⠋⠗⠑⠩⠰⠞
regime	政體;政權	⠗⠑⠛⠊⠍⠑
rehearsal	排練；試演;練習	⠗⠑⠓⠑⠜⠎⠁⠇
reliance	信任;依賴	⠗⠑⠇⠊⠨⠑
remainder	剩餘物;其餘的人;餘數	⠗⠑⠍⠁⠔⠙⠻
removal	除去;免職	⠗⠑⠍⠕⠧⠁⠇
renaissance	文藝復興	⠗⠢⠁⠊⠎⠎⠨⠑
rental	租金;租賃;出租	⠗⠢⠞⠁⠇
resemblance	相似	⠗⠑⠎⠑⠍⠃⠇⠨⠑
reservoir	蓄水庫;貯水池	⠗⠑⠎⠻⠧⠕⠊⠗
restoration	恢復;復辟;修復;重建;歸還	⠗⠑⠌⠕⠗⠁⠰⠝
restraint	克制;控制;管押	⠗⠑⠌⠗⠁⠔⠞
revelation	揭示;顯示;天啟	⠗⠑⠧⠑⠇⠁⠰⠝
revenue	(國家的)歲入;稅收	⠗⠑⠧⠢⠥⠑
revival	甦醒;再生;復興	⠗⠑⠧⠊⠧⠁⠇
rhetoric	修辭;修辭學;辭令	⠗⠓⠑⠞⠕⠗⠊⠉
rite	儀式;慣例	⠗⠊⠞⠑
rivalry	(競爭或對抗)行為	⠗⠊⠧⠁⠇⠗⠽
rotation	旋轉;自轉;輪流	⠗⠕⠞⠁⠰⠝
royalty	(總稱)皇族或王族;王位;專利權稅	⠗⠕⠽⠁⠇⠞⠽
saloon	(旅館;輪船等的)大廳;酒館	⠎⠁⠇⠕⠕⠝
salvation	拯救;救星;救世	⠎⠁⠇⠧⠁⠰⠝
sanctuary	聖所;聖殿;庇護所	⠎⠁⠝⠉⠞⠥⠜⠽
sanitation	公共衛生;衛生設備	⠎⠁⠝⠊⠞⠁⠰⠝
scope	範圍;領域	⠎⠉⠕⠏⠑
sector	扇形;扇形面部分;部門	⠎⠑⠉⠞⠕⠗
seminar	專題討論(課或會議)	⠎⠑⠍⠔⠜
senator	參議員	⠎⠢⠁⠞⠕⠗
serenity	晴朗;平靜;沈著	⠎⠻⠢⠰⠽
serving	服務;侍候;(食物、飲料等)一份	⠎⠻⠧⠬
session	開庭;會期;講習會	⠎⠑⠎⠨⠝
setback	挫折;倒退	⠎⠑⠞⠃⠁⠉⠅
sewer	污水管;下水道	⠎⠑⠺⠻
shilling	先令	⠩⠊⠇⠇⠬
siege	圍攻;包圍;圍城	⠎⠊⠑⠛⠑
signature	簽名；簽署	⠎⠊⠛⠝⠁⠞⠥⠗⠑
silicon	矽	⠎⠊⠇⠊⠉⠕⠝
simplicity	簡單;單純	⠎⠊⠍⠏⠇⠊⠉⠰⠽
slavery	奴隸身分;奴役	⠎⠇⠁⠧⠻⠽
smallpox	天花	⠎⠍⠁⠇⠇⠏⠕⠭
socialism	社會主義	⠎⠕⠉⠊⠁⠇⠊⠎⠍
socialist	社會主義者	⠎⠕⠉⠊⠁⠇⠊⠌
sociology	社會學	⠎⠕⠉⠊⠕⠇⠕⠛⠽
sodium	鈉	⠎⠕⠙⠊⠥⠍
solidarity	團結一致	⠎⠕⠇⠊⠙⠜⠰⠽
solitude	孤獨;隱居	⠎⠕⠇⠊⠞⠥⠙⠑
sovereignty	統治權;主權;主權國家	⠎⠕⠧⠻⠑⠊⠛⠝⠞⠽
specialty	專業;專長	⠎⠏⠑⠉⠊⠁⠇⠞⠽
spectrum	光譜;頻譜	⠎⠏⠑⠉⠞⠗⠥⠍
sphere	球;球體;球形	⠎⠏⠐⠓
spokesman	發言人；代言人	⠎⠏⠕⠅⠑⠎⠍⠁⠝
spokesperson	發言人	⠎⠏⠕⠅⠑⠎⠏⠻⠎⠕⠝
spokeswoman	女發言人	⠎⠏⠕⠅⠑⠎⠺⠕⠍⠁⠝
spouse	配偶	⠎⠏⠳⠎⠑
squad	班;小隊;小組	⠎⠟⠥⠁⠙
squash	擠壓;壓碎的東西;南瓜	⠎⠟⠥⠁⠩
stability	穩定;穩定性;安定	⠌⠁⠃⠊⠇⠰⠽
stapler	釘書機	⠌⠁⠏⠇⠻
starvation	飢餓;挨餓	⠌⠜⠧⠁⠰⠝
stationery	文具	⠌⠁⠰⠝⠻⠽
stature	身高;高度	⠌⠁⠞⠥⠗⠑
steamer	汽船;蒸鍋;蒸籠	⠌⠂⠍⠻
stimulation	刺激;興奮;激勵	⠌⠊⠍⠥⠇⠁⠰⠝
stimulus	刺激;刺激品;興奮劑	⠌⠊⠍⠥⠇⠥⠎
subscription	訂閱費;會費;捐款;署名	⠎⠥⠃⠎⠉⠗⠊⠏⠰⠝
substitution	代替;代替物	⠎⠥⠃⠌⠊⠞⠥⠰⠝
succession	連續;一連串;繼承權	⠎⠥⠒⠑⠎⠨⠝
successor	繼任者;繼承人	⠎⠥⠒⠑⠎⠎⠕⠗
suite	套房;系列	⠎⠥⠊⠞⠑
superiority	優越;優勢;上級	⠎⠥⠏⠻⠊⠕⠗⠰⠽
supervision	管理;監督	⠎⠥⠏⠻⠧⠊⠨⠝
suspense	掛慮;懸疑;暫時停止	⠎⠥⠎⠏⠢⠎⠑
suspension	暫停;中止;停職	⠎⠥⠎⠏⠢⠨⠝
symmetry	對稱(性)	⠎⠽⠍⠍⠑⠞⠗⠽
symptom	症狀；徵候	⠎⠽⠍⠏⠞⠕⠍
synonym	同義字;同物異名	⠎⠽⠝⠕⠝⠽⠍
tact	老練;機智;得體	⠞⠁⠉⠞
tactic	戰術;策略;手法	⠞⠁⠉⠞⠊⠉
tariff	關稅;稅率	⠞⠜⠊⠋⠋
temperament	氣質;性情	⠞⠑⠍⠏⠻⠁⠰⠞
tempest	暴風雨;暴風雪;騷動	⠞⠑⠍⠏⠑⠌
theft	偷竊；盜竊	⠮⠋⠞
therapist	治療技師或專家	⠮⠗⠁⠏⠊⠌
therapy	治療；療法	⠮⠗⠁⠏⠽
thermometer	溫度計;寒暑錶	⠮⠗⠍⠕⠍⠑⠞⠻
threshold	門檻;開端;起點	⠹⠗⠑⠩⠕⠇⠙
thrift	節儉;繁茂;互助儲蓄銀行	⠹⠗⠊⠋⠞
tornado	龍捲風	⠞⠕⠗⠝⠁⠙⠕
trait	特徵;特點;特性;少許	⠞⠗⠁⠊⠞
tranquilizer	鎮定劑;精神安定劑	⠞⠗⠁⠝⠟⠥⠊⠇⠊⠵⠻
transaction	辦理;處置;執行;交易	⠞⠗⠁⠝⠎⠁⠉⠰⠝
transcript	抄本;謄本;成績報告單	⠞⠗⠁⠝⠎⠉⠗⠊⠏⠞
transformation	變化;轉變;變形;變質	⠞⠗⠁⠝⠎⠿⠍⠁⠰⠝
transistor	電晶體	⠞⠗⠁⠝⠎⠊⠌⠕⠗
transition	過渡;過渡時期;轉變	⠞⠗⠁⠝⠎⠊⠰⠝
transmission	傳送;傳染;傳播;變速器;播送	⠞⠗⠁⠝⠎⠍⠊⠎⠨⠝
trauma	外傷;傷口;(感情方面的)創傷	⠞⠗⠁⠥⠍⠁
treason	叛國罪;謀反罪;叛國;背叛	⠞⠗⠂⠎⠕⠝
tremor	震顫;顫抖	⠞⠗⠑⠍⠕⠗
trophy	戰利品;獎品	⠞⠗⠕⠏⠓⠽
truce	停戰;休戰協定	⠞⠗⠥⠉⠑
tuberculosis	結核病	⠞⠥⠃⠻⠉⠥⠇⠕⠎⠊⠎
tumor	腫瘤;腫塊	⠞⠥⠍⠕⠗
turmoil	騷動;混亂	⠞⠥⠗⠍⠕⠊⠇
twilight	微明;薄暮;暮年;朦朧狀態	⠞⠺⠊⠇⠊⠣⠞
tyranny	暴政;專制;暴虐	⠞⠽⠗⠁⠝⠝⠽
ulcer	潰瘍	⠥⠇⠉⠻
unemployment	失業;失業狀態	⠥⠝⠑⠍⠏⠇⠕⠽⠰⠞
upbringing	養育;教養	⠥⠏⠃⠗⠬⠬
uranium	鈾	⠥⠗⠁⠝⠊⠥⠍
urgency	緊急;迫切;急事	⠥⠗⠛⠢⠉⠽
urine	尿	⠥⠗⠔⠑
utensil	器皿;用具	⠥⠞⠢⠎⠊⠇
utility	效用;實用;公用事業	⠥⠞⠊⠇⠰⠽
vaccine	疫苗	⠧⠁⠒⠔⠑
validity	確實;有效性	⠧⠁⠇⠊⠙⠰⠽
vanilla	香草精	⠧⠁⠝⠊⠇⠇⠁
variation	變化;變異	⠧⠜⠊⠁⠰⠝
vendor	小販	⠧⠢⠙⠕⠗
version	譯文;版本	⠧⠻⠨⠝
vet	獸醫;	⠧⠑⠞
veteran	富有經驗的人;退役軍人	⠧⠑⠞⠻⠁⠝
veterinarian	獸醫	⠧⠑⠞⠻⠔⠜⠊⠁⠝
vibration	顫動;振動;震動	⠧⠊⠃⠗⠁⠰⠝
vice	惡;罪行;惡習	⠧⠊⠉⠑
victor	勝利者	⠧⠊⠉⠞⠕⠗
villa	別墅;(城郊)住宅	⠧⠊⠇⠇⠁
vineyard	葡萄園	⠧⠔⠑⠽⠜⠙
vitality	活力;生命力	⠧⠊⠞⠁⠇⠰⠽
vocation	行業;天職	⠧⠕⠉⠁⠰⠝
vogue	風行;時髦事物(人物)	⠧⠕⠛⠥⠑
wardrobe	衣櫃;(個人的)全部服裝	⠺⠜⠙⠗⠕⠃⠑
warfare	戰爭;衝突;鬥爭	⠺⠜⠋⠜⠑
warranty	保證書;保單	⠺⠜⠗⠁⠝⠞⠽
windshield	(汽車等的)擋風玻璃	⠺⠔⠙⠩⠊⠑⠇⠙
zeal	熱心;熱誠	⠵⠂⠇
