abrupt	突然的;意外的	⠁⠃⠗⠥⠏⠞
absurd	荒謬的;愚蠢的	⠁⠃⠎⠥⠗⠙
abundant	大量的;充足的;	⠁⠃⠥⠝⠙⠁⠝⠞
ace	第一流的;突出的	⠁⠉⠑
adolescent	青少年的;未成熟的	⠁⠙⠕⠇⠑⠎⠉⠢⠞
agricultural	農業的	⠁⠛⠗⠊⠉⠥⠇⠞⠥⠗⠁⠇
airtight	密閉的;無懈可擊的	⠁⠊⠗⠞⠊⠣⠞
alien	外國的;外國人的	⠁⠇⠊⠢
allergic	過敏的	⠁⠇⠇⠻⠛⠊⠉
alternate	輪流的	⠁⠇⠞⠻⠝⠁⠞⠑
ample	大量的;充裕的	⠁⠍⠏⠇⠑
antique	年代久遠的;古董的	⠁⠝⠞⠊⠟⠥⠑
apt	易於...的;恰當的;聰明的	⠁⠏⠞
astray	迷路的;離開正道的	⠁⠌⠗⠁⠽
barbarian	野蠻(人)的	⠃⠜⠃⠜⠊⠁⠝
barefoot	赤腳的	⠃⠜⠑⠋⠕⠕⠞
barren	貧瘠的;荒蕪的;不妊的	⠃⠜⠗⠢
bass	低沈的;男低音的	⠃⠁⠎⠎
beloved	心愛的	⠆⠇⠕⠧⠫
beneficial	有益的;有利的	⠃⠢⠑⠋⠊⠉⠊⠁⠇
blond	白膚金髮碧眼的	⠃⠇⠕⠝⠙
blonde	白膚金髮碧眼的	⠃⠇⠕⠝⠙⠑
bodily	肉體的;身體的;有形的	⠃⠕⠙⠊⠇⠽
bronze	青銅製的;青銅色的	⠃⠗⠕⠝⠵⠑
carefree	無憂無慮的;輕鬆愉快的	⠉⠜⠑⠋⠗⠑⠑
cautious	十分小心的;謹慎的	⠉⠁⠥⠞⠊⠳⠎
centigrade	攝氏的	⠉⠢⠞⠊⠛⠗⠁⠙⠑
chestnut	栗色的	⠡⠑⠌⠝⠥⠞
chubby	圓胖的	⠡⠥⠆⠽
civic	城市的;市民的	⠉⠊⠧⠊⠉
clockwise	順時針方向的;右旋的	⠉⠇⠕⠉⠅⠺⠊⠎⠑
colonial	殖民地的;殖民的	⠉⠕⠇⠕⠝⠊⠁⠇
commonplace	平凡的;普通的	⠉⠕⠍⠍⠕⠝⠏⠇⠁⠉⠑
communist	共產主義的	⠉⠕⠍⠍⠥⠝⠊⠌
compact	緊密的;結實的;小型的	⠉⠕⠍⠏⠁⠉⠞
compassionate	有同情心的;慈悲的	⠉⠕⠍⠏⠁⠎⠨⠝⠁⠞⠑
compound	合成的；複合的	⠉⠕⠍⠏⠨⠙
considerate	體諒的	⠒⠎⠊⠙⠻⠁⠞⠑
constitutional	憲法的;生來的	⠒⠌⠊⠞⠥⠰⠝⠁⠇
contagious	接觸傳染的;(感情等)感染性的	⠒⠞⠁⠛⠊⠳⠎
contemporary	當代的	⠒⠞⠑⠍⠏⠕⠗⠜⠽
continental	洲的;大陸的	⠒⠞⠔⠢⠞⠁⠇
coral	珊瑚的;珊瑚色的	⠉⠕⠗⠁⠇
corrupt	腐敗的;貪污的	⠉⠕⠗⠗⠥⠏⠞
counterclockwise	逆時針方向的	⠉⠨⠞⠻⠉⠇⠕⠉⠅⠺⠊⠎⠑
cowardly	膽小的;懦怯的	⠉⠪⠜⠙⠇⠽
cozy	舒適的;愜意的	⠉⠕⠵⠽
crystal	水晶的	⠉⠗⠽⠌⠁⠇
descriptive	描寫的;描述性的	⠙⠑⠎⠉⠗⠊⠏⠞⠊⠧⠑
destructive	破壞的;毀滅性的	⠙⠑⠌⠗⠥⠉⠞⠊⠧⠑
distinctive	有特色的;特殊的	⠲⠞⠔⠉⠞⠊⠧⠑
downward	向下的；下降的;日趨沒落的	⠙⠪⠝⠺⠜⠙
dreadful	可怕的	⠙⠗⠂⠙⠰⠇
elaborate	精心製作的;煞費苦心的；辛勤的	⠑⠇⠁⠃⠕⠗⠁⠞⠑
enthusiastic	熱情的;熱烈的	⠢⠹⠥⠎⠊⠁⠌⠊⠉
erect	豎起的	⠻⠑⠉⠞
eternal	永久的;永恆的	⠑⠞⠻⠝⠁⠇
evergreen	常綠的;常青的	⠐⠑⠛⠗⠑⠢
exceptional	例外的;異常的;特殊的	⠑⠭⠉⠑⠏⠰⠝⠁⠇
excess	過量的;額外的	⠑⠭⠉⠑⠎⠎
executive	執行的;行政部門的	⠑⠭⠑⠉⠥⠞⠊⠧⠑
extensive	廣大的;廣闊的	⠑⠭⠞⠢⠎⠊⠧⠑
exterior	外部的;外面的	⠑⠭⠞⠻⠊⠕⠗
external	外面的;外來的	⠑⠭⠞⠻⠝⠁⠇
extinct	(火等)熄滅了的;絕種的	⠑⠭⠞⠔⠉⠞
extraordinary	異常的;特別的	⠑⠭⠞⠗⠁⠕⠗⠙⠔⠜⠽
federal	聯邦(制)的	⠋⠫⠻⠁⠇
feeble	虛弱的;軟弱的	⠋⠑⠑⠃⠇⠑
feminine	女性的;女孩氣的;陰性的	⠋⠑⠍⠔⠔⠑
forgetful	健忘的	⠿⠛⠑⠞⠰⠇
foul	惡臭的;污濁的;惡劣的;犯規的	⠋⠳⠇
frantic	(因喜悅或憤怒等)發狂似的	⠋⠗⠁⠝⠞⠊⠉
gay	同性戀的	⠛⠁⠽
geographical	地理學的;地理的	⠛⠑⠕⠛⠗⠁⠏⠓⠊⠉⠁⠇
gorgeous	燦爛的;華麗的;極好的	⠛⠕⠗⠛⠑⠳⠎
grim	無情的;嚴厲的;恐怖的	⠛⠗⠊⠍
gross	總的;粗略的;令人噁心的	⠛⠗⠕⠎⠎
hardy	能吃苦耐勞的;(植物等)耐寒的	⠓⠜⠙⠽
hearty	衷心的;健壯的;豐盛的	⠓⠑⠜⠞⠽
heavenly	天堂般的	⠓⠂⠧⠢⠇⠽
heroic	英雄的;英勇的	⠓⠻⠕⠊⠉
heterosexual	異性戀的	⠓⠑⠞⠻⠕⠎⠑⠭⠥⠁⠇
hoarse	(嗓音)嘶啞的	⠓⠕⠜⠎⠑
homosexual	同性戀的	⠓⠕⠍⠕⠎⠑⠭⠥⠁⠇
horizontal	水平的;橫的	⠓⠕⠗⠊⠵⠕⠝⠞⠁⠇
hostile	敵方的;懷敵意的	⠓⠕⠌⠊⠇⠑
immense	巨大的;廣大的	⠊⠍⠍⠢⠎⠑
imperial	帝國的	⠊⠍⠏⠻⠊⠁⠇
indifferent	不感興趣的;中立的;無關緊要的	⠔⠙⠊⠖⠻⠢⠞
indignant	憤怒的;憤慨的	⠔⠙⠊⠛⠝⠁⠝⠞
indispensable	必不可少的;必需的	⠔⠙⠊⠎⠏⠢⠎⠁⠃⠇⠑
infinite	無限的	⠔⠋⠔⠊⠞⠑
initiate	新加入的	⠔⠊⠞⠊⠁⠞⠑
inland	內地的;內陸的	⠔⠇⠯
innumerable	無數的	⠔⠝⠥⠍⠻⠁⠃⠇⠑
intent	專注的;熱切的;堅決要做的	⠔⠞⠢⠞
interior	內的;內部的	⠔⠞⠻⠊⠕⠗
inward	裡面的；內部的;內心的;向內的	⠔⠺⠜⠙
jolly	快活的；高興的	⠚⠕⠇⠇⠽
juvenile	少年的;孩子氣的;幼年的	⠚⠥⠧⠢⠊⠇⠑
kin	有親屬關係的;同類的;類似的	⠅⠔
knowledgeable	博學的;有見識的	⠐⠅⠇⠫⠛⠂⠃⠇⠑
lame	跛腳的;站不住腳的	⠇⠁⠍⠑
lifelong	終身的;一輩子的	⠇⠊⠋⠑⠇⠰⠛
locomotive	活動的;移動的;火車頭的	⠇⠕⠉⠕⠍⠕⠞⠊⠧⠑
lofty	高聳的;極高的;高傲的	⠇⠷⠞⠽
lonesome	寂寞的;孤單的;荒涼的	⠇⠐⠕⠐⠎
maiden	未婚的;少女的;初次的	⠍⠁⠊⠙⠢
majestic	雄偉的;威嚴的;崇高的	⠍⠁⠚⠑⠌⠊⠉
manifest	顯然的;清楚的	⠍⠁⠝⠊⠋⠑⠌
marginal	頁邊的;邊緣的;不重要的	⠍⠜⠛⠔⠁⠇
marine	海的;海生的;海軍陸戰隊的	⠍⠜⠔⠑
martial	戰爭的;軍事的;尚武的	⠍⠜⠞⠊⠁⠇
masculine	男性的;男子氣概的	⠍⠁⠎⠉⠥⠇⠔⠑
massive	厚實的;粗大的;大量的	⠍⠁⠎⠎⠊⠧⠑
migrant	移居(尤指移出國境)的;流浪的	⠍⠊⠛⠗⠁⠝⠞
minimal	最小的;極微的	⠍⠔⠊⠍⠁⠇
mock	假的;假裝的;模擬的	⠍⠕⠉⠅
monstrous	怪異的;駭人聽聞的;巨大的	⠍⠕⠝⠌⠗⠳⠎
mortal	會死的;凡人的;致命的;極度的	⠍⠕⠗⠞⠁⠇
muscular	肌肉的;健壯的	⠍⠥⠎⠉⠥⠇⠜
naive	天真的;幼稚的;輕信的	⠝⠁⠊⠧⠑
nasty	齷齪的;卑鄙的;難處理的	⠝⠁⠌⠽
nonviolent	非暴力的	⠝⠕⠝⠧⠊⠕⠇⠢⠞
notable	值得注意的;顯著的	⠝⠕⠞⠁⠃⠇⠑
noticeable	顯而易見的;顯著的	⠝⠕⠞⠊⠉⠂⠃⠇⠑
nude	裸的;與生俱有的	⠝⠥⠙⠑
oblong	橢圓形的	⠕⠃⠇⠰⠛
obstinate	頑固的;頑強的	⠕⠃⠌⠔⠁⠞⠑
olive	橄欖的;橄欖色的	⠕⠇⠊⠧⠑
oriental	(珍珠等)光輝奪目的;優質的	⠕⠗⠊⠢⠞⠁⠇
outgoing	直率的;往外的;即將離職的;友善的	⠳⠞⠛⠕⠬
outward	向外的;往外去的	⠳⠞⠺⠜⠙
overall	總的；全部的；全面的	⠕⠧⠻⠁⠇⠇
Pacific	太平洋	⠠⠏⠁⠉⠊⠋⠊⠉
parallel	平行的；同方向的	⠏⠜⠁⠇⠇⠑⠇
passionate	熱情的;激昂的	⠏⠁⠎⠨⠝⠁⠞⠑
patent	專利的	⠏⠁⠞⠢⠞
permissible	可允許的	⠏⠻⠍⠊⠎⠎⠊⠃⠇⠑
poetic	詩的;韻文的	⠏⠕⠑⠞⠊⠉
polar	北極的;南極的;截然對立的	⠏⠕⠇⠜
potential	潛在的；可能的	⠏⠕⠞⠢⠞⠊⠁⠇
prehistoric	史前的;舊式的	⠏⠗⠑⠓⠊⠌⠕⠗⠊⠉
priceless	無價的;稀世之珍的	⠏⠗⠊⠉⠑⠨⠎
prior	在先的;在前的;居先的	⠏⠗⠊⠕⠗
ragged	破爛的;不整潔的;參差不齊的	⠗⠁⠶⠫
rear	後面的；背後的	⠗⠑⠜
reckless	不在乎的;魯莽的	⠗⠑⠉⠅⠨⠎
reptile	爬行動物(似)的	⠗⠑⠏⠞⠊⠇⠑
republican	共和政體的	⠗⠑⠏⠥⠃⠇⠊⠉⠁⠝
resident	居住的；定居的;常駐的	⠗⠑⠎⠊⠙⠢⠞
reverse	顛倒的;相反的;反向的	⠗⠑⠧⠻⠎⠑
ridiculous	可笑的；荒謬的;滑稽的	⠗⠊⠙⠊⠉⠥⠇⠳⠎
rigid	堅硬的;嚴格的;死板的	⠗⠊⠛⠊⠙
robust	強健的;健全的;結實的	⠗⠕⠃⠥⠌
rugged	高低不平的;粗糙的;粗線條的	⠗⠥⠶⠫
sacred	神的;神聖的	⠎⠁⠉⠗⠫
salmon	鮭肉色的；淺澄色的	⠎⠁⠇⠍⠕⠝
savage	野性的;兇猛的;殘酷的	⠎⠁⠧⠁⠛⠑
secure	安全的牢固的	⠎⠑⠉⠥⠗⠑
shabby	破爛的;破舊的;邋遢的	⠩⠁⠆⠽
sloppy	懶散的;草率的	⠎⠇⠕⠏⠏⠽
sly	狡猾的	⠎⠇⠽
sober	清醒的;沒喝醉的;嚴肅的	⠎⠕⠃⠻
sole	單獨的;唯一的	⠎⠕⠇⠑
solemn	嚴肅的;莊嚴的;鄭重的	⠎⠕⠇⠑⠍⠝
solitary	單獨的;唯一的;隱居的	⠎⠕⠇⠊⠞⠜⠽
sovereign	最高統治者的;具有獨立主權的	⠎⠕⠧⠻⠑⠊⠛⠝
squat	蹲著的;矮胖的	⠎⠟⠥⠁⠞
statistical	統計的;統計學的	⠌⠁⠞⠊⠌⠊⠉⠁⠇
stern	嚴厲的;堅定的	⠌⠻⠝
stout	矮胖的;結實的;牢固的	⠌⠳⠞
straightforward	一直向前的;正直的;簡單易懂的	⠌⠗⠁⠊⠣⠞⠿⠺⠜⠙
stray	迷路的;流浪的;零星的	⠌⠗⠁⠽
structural	建築上的;建築用的;結構上的	⠌⠗⠥⠉⠞⠥⠗⠁⠇
sturdy	結實的;健康的;堅固的	⠌⠥⠗⠙⠽
stylish	時髦的;漂亮的	⠌⠽⠇⠊⠩
substantial	大量的;實在的	⠎⠥⠃⠌⠁⠝⠞⠊⠁⠇
superficial	外表的;粗略的;膚淺的	⠎⠥⠏⠻⠋⠊⠉⠊⠁⠇
supreme	最高的；至上的	⠎⠥⠏⠗⠑⠍⠑
tan	鞣革的;棕褐色的	⠞⠁⠝
tentative	試驗性的;暫時性的;猶豫的	⠞⠢⠞⠁⠞⠊⠧⠑
terminal	末端的;終點的	⠞⠻⠍⠔⠁⠇
toxic	毒(性)的;有毒的	⠞⠕⠭⠊⠉
transparent	透明的;一目了然的;易懂的	⠞⠗⠁⠝⠎⠏⠜⠢⠞
trim	整齊的;苗條的	⠞⠗⠊⠍
triple	三倍的;三重的	⠞⠗⠊⠏⠇⠑
underneath	下面的;底層的	⠐⠥⠝⠂⠹
understandable	可理解的;能懂的	⠐⠥⠌⠯⠁⠃⠇⠑
upright	挺直的;直立的;正直的	⠥⠏⠐⠗
upward	向上的;升高的	⠥⠏⠺⠜⠙
utter	徹底的;十足的;絕對的	⠥⠞⠞⠻
vague	(形狀等)模糊不清的;曖昧的	⠧⠁⠛⠥⠑
velvet	天鵝絨製的;柔軟光滑的	⠧⠑⠇⠧⠑⠞
verbal	言辭上的;動詞的	⠧⠻⠃⠁⠇
vertical	垂直的;豎的	⠧⠻⠞⠊⠉⠁⠇
vigorous	精力充沛的	⠧⠊⠛⠕⠗⠳⠎
wary	小心翼翼的;謹防的	⠺⠜⠽
weary	疲倦的;厭倦的	⠺⠑⠜⠽
weird	怪誕的	⠺⠑⠊⠗⠙
wholesale	批發的	⠱⠕⠇⠑⠎⠁⠇⠑
wholesome	有益健康的;強健的	⠱⠕⠇⠑⠐⠎
widespread	分佈(或散佈)廣的	⠺⠊⠙⠑⠎⠏⠗⠂⠙
worthwhile	值得花費時間(或金錢)的	⠺⠕⠗⠹⠱⠊⠇⠑
worthy	值得的	⠺⠕⠗⠹⠽
abide	忍受;等候	⠁⠃⠊⠙⠑
abolish	廢除;廢止	⠁⠃⠕⠇⠊⠩
accustom	使習慣於	⠁⠒⠥⠌⠕⠍
acknowledge	承認	⠁⠉⠐⠅⠇⠫⠛⠑
adore	崇拜;愛慕	⠁⠙⠕⠗⠑
ally	使結盟;使聯姻	⠁⠇⠇⠽
alter	改變;修改	⠁⠇⠞⠻
anchor	拋錨;繫住;主持電視新聞節目	⠁⠝⠡⠕⠗
applaud	向...鼓掌;稱讚	⠁⠏⠏⠇⠁⠥⠙
armor	穿盔甲(或加裝甲);提供防禦	⠜⠍⠕⠗
ascend	登高;上升;	⠁⠎⠉⠢⠙
assault	攻擊;抨擊;施暴	⠁⠎⠎⠁⠥⠇⠞
astonish	使吃驚；使驚訝	⠁⠌⠕⠝⠊⠩
awe	使敬畏;使畏怯	⠁⠺⠑
ballot	投票;投票表決	⠃⠁⠇⠇⠕⠞
ban	禁止;取締	⠃⠁⠝
banquet	宴請	⠃⠁⠝⠟⠥⠑⠞
batter	連續猛擊;搗毀;把...用舊	⠃⠁⠞⠞⠻
beautify	使更加美麗;美化	⠃⠂⠥⠞⠊⠋⠽
beware	當心;提防	⠆⠺⠜⠑
bid	吩咐;(拍賣中)喊價	⠃⠊⠙
blast	炸開;吹奏;嚴厲批評	⠃⠇⠁⠌
blaze	燃燒;閃耀;炫示	⠃⠇⠁⠵⠑
bleach	漂白;曬得褪色;使脫色	⠃⠇⠂⠡
blot	污損(名譽);(用吸墨紙)吸乾	⠃⠇⠕⠞
blur	使模糊不清;使朦朧	⠃⠇⠥⠗
bog	陷入泥沼;動彈不得	⠃⠕⠛
bolt	閂上;用螺栓拴緊;吞吃;衝出	⠃⠕⠇⠞
boom	發出隆隆聲;激增;暴漲;興旺	⠃⠕⠕⠍
bound	與...接界;跳躍;彈回	⠃⠨⠙
brace	支撐;做好準備	⠃⠗⠁⠉⠑
braid	編成辮子;編成穗帶;編結	⠃⠗⠁⠊⠙
bribe	向...行賄	⠃⠗⠊⠃⠑
broaden	變寬;變闊;擴大	⠃⠗⠕⠁⠙⠢
brood	孵蛋;籠罩;沈思;沮喪	⠃⠗⠕⠕⠙
browse	瀏覽	⠃⠗⠪⠎⠑
bruise	使受瘀傷;碰傷(水果);挫傷(感情)	⠃⠗⠥⠊⠎⠑
bulge	膨脹;凸起;裝滿	⠃⠥⠇⠛⠑
bully	脅迫;欺侮	⠃⠥⠇⠇⠽
butcher	屠宰(牲口)	⠃⠥⠞⠡⠻
cannon	開砲;砲轟	⠉⠁⠝⠝⠕⠝
caution	警告;使小心	⠉⠁⠥⠰⠝
cellar	把...藏入地窖(或酒窖)	⠉⠑⠇⠇⠜
certificate	發證書給;用證書批准	⠉⠻⠞⠊⠋⠊⠉⠁⠞⠑
chant	反覆地唱(或說);吟誦	⠡⠁⠝⠞
chatter	喋喋不休;吱吱叫	⠡⠁⠞⠞⠻
cite	引用;舉出;表揚	⠉⠊⠞⠑
clasp	扣住;鉤住;緊抱;緊握	⠉⠇⠁⠎⠏
cling	黏著;依附;墨守	⠉⠇⠬
cluster	使成簇(或群);叢生	⠉⠇⠥⠌⠻
clutch	抓住;攫取	⠉⠇⠥⠞⠡
cocoon	緊緊包住;使(自己)孤立	⠉⠕⠉⠕⠕⠝
coil	捲;盤繞;捲成圈	⠉⠕⠊⠇
combat	戰鬥;搏鬥;反對	⠉⠕⠍⠃⠁⠞
commission	委任；委託	⠉⠕⠍⠍⠊⠎⠨⠝
commute	減刑;通勤	⠉⠕⠍⠍⠥⠞⠑
compass	圖謀；計劃;包圍;達到;理解	⠉⠕⠍⠏⠁⠎⠎
compel	強迫;強求	⠉⠕⠍⠏⠑⠇
compliment	讚美;恭維	⠉⠕⠍⠏⠇⠊⠰⠞
comprehend	理解;領會;包含	⠉⠕⠍⠏⠗⠑⠓⠢⠙
compromise	妥協;危及;洩露(祕密等)	⠉⠕⠍⠏⠗⠕⠍⠊⠎⠑
compute	計算;估算;推斷	⠉⠕⠍⠏⠥⠞⠑
computerize	使電腦化;用電腦處理	⠉⠕⠍⠏⠥⠞⠻⠊⠵⠑
conceal	隱蔽；隱藏	⠒⠉⠂⠇
conceive	構想出;設想;懷孕	⠒⠉⠧
condemn	責備;譴責;判刑	⠒⠙⠑⠍⠝
conduct	引導；帶領	⠒⠙⠥⠉⠞
confront	面臨;遭遇	⠒⠋⠗⠕⠝⠞
consent	同意;贊成	⠒⠎⠢⠞
conserve	保存;保護;節省	⠒⠎⠻⠧⠑
console	安慰;慰問	⠒⠎⠕⠇⠑
contaminate	弄髒;污染	⠒⠞⠁⠍⠔⠁⠞⠑
contemplate	凝視;思忖;仔細考慮	⠒⠞⠑⠍⠏⠇⠁⠞⠑
contend	爭取;競爭;搏鬥;聲稱	⠒⠞⠢⠙
convert	轉變;變換;改變信仰	⠒⠧⠻⠞
convict	證明...有罪;判...有罪	⠒⠧⠊⠉⠞
copyright	為(書籍等)取得版權	⠉⠕⠏⠽⠐⠗
counsel	忠告;提議	⠉⠳⠝⠎⠑⠇
crater	使成坑;	⠉⠗⠁⠞⠻
creak	發出咯吱咯吱聲	⠉⠗⠂⠅
crib	作弊;抄襲	⠉⠗⠊⠃
crouch	蹲伏;彎腰	⠉⠗⠳⠡
crunch	嘎吱作響地咬嚼(或踩、壓)	⠉⠗⠥⠝⠡
curb	控制;遏止;勒住	⠉⠥⠗⠃
curry	梳刷(馬等);鞣製;用咖喱燒	⠉⠥⠗⠗⠽
dart	投擲(標槍等);投射;狂奔	⠙⠜⠞
dazzle	使眼花;使驚羨	⠙⠁⠵⠵⠇⠑
decay	腐朽;衰退	⠙⠑⠉⠁⠽
deceive	欺騙；蒙蔽	⠙⠉⠧
delegate	委派...為代表	⠙⠑⠇⠑⠛⠁⠞⠑
despair	絕望；喪失信心	⠙⠑⠎⠏⠁⠊⠗
despise	鄙視	⠙⠑⠎⠏⠊⠎⠑
devour	狼吞虎嚥地吃;吞沒	⠙⠑⠧⠳⠗
discard	拋棄；摒棄；丟棄	⠲⠉⠜⠙
discriminate	歧視;區分出	⠲⠉⠗⠊⠍⠔⠁⠞⠑
dispense	分配;執行;配(藥)	⠲⠏⠢⠎⠑
dispose	配置;處置	⠲⠏⠕⠎⠑
distress	使悲痛;使苦惱	⠲⠞⠗⠑⠎⠎
document	用文件證明	⠙⠕⠉⠥⠰⠞
drape	(用布等鬆軟地)覆蓋;垂掛	⠙⠗⠁⠏⠑
dwarf	使顯得矮小;阻礙生長	⠙⠺⠜⠋
dwell	居住;存在於;思索	⠙⠺⠑⠇⠇
eclipse	蝕;遮蔽;使失色;投下陰影	⠑⠉⠇⠊⠏⠎⠑
elevate	提高;振奮;升職	⠑⠇⠑⠧⠁⠞⠑
embrace	擁抱;包含;抓住(機會等)	⠑⠍⠃⠗⠁⠉⠑
endeavor	努力;力圖	⠢⠙⠂⠧⠕⠗
enroll	把...記入名冊；登記	⠢⠗⠕⠇⠇
ensure	保證;擔保	⠢⠎⠥⠗⠑
entitle	給...權力(或資格)	⠢⠞⠊⠞⠇⠑
equate	用符號表示某種關係;等同	⠑⠟⠥⠁⠞⠑
erupt	噴出;爆發	⠻⠥⠏⠞
escort	護送;為...護航;陪同	⠑⠎⠉⠕⠗⠞
esteem	尊重;評價	⠑⠌⠑⠑⠍
exceed	超過;勝過	⠑⠭⠉⠑⠫
excel	勝過;突出	⠑⠭⠉⠑⠇
exclaim	呼喊;驚叫	⠑⠭⠉⠇⠁⠊⠍
exclude	拒絕接納;排除在外	⠑⠭⠉⠇⠥⠙⠑
execute	實施;執行;處死	⠑⠭⠑⠉⠥⠞⠑
exile	流放;放逐	⠑⠭⠊⠇⠑
falter	踉蹌;搖晃;結巴地說話	⠋⠁⠇⠞⠻
fascinate	迷住；使神魂顛倒	⠋⠁⠎⠉⠔⠁⠞⠑
fatigue	使疲勞	⠋⠁⠞⠊⠛⠥⠑
fiddle	拉提琴;胡來;騙取	⠋⠊⠙⠙⠇⠑
filter	過濾;滲透	⠋⠊⠇⠞⠻
flake	使成薄片;像雪花般覆蓋	⠋⠇⠁⠅⠑
flap	(上下或前後)拍動;(鳥)振(翅)	⠋⠇⠁⠏
flaw	使破裂;使有缺陷	⠋⠇⠁⠺
flick	疾飛;掠過	⠋⠇⠊⠉⠅
flip	(為作出決定而)擲(硬幣);輕拋	⠋⠇⠊⠏
flourish	茂盛;繁茂;興旺	⠋⠇⠳⠗⠊⠩
format	編排或安排成某種形式	⠿⠍⠁⠞
freight	裝貨於;運輸(貨物)	⠋⠗⠑⠊⠣⠞
fume	冒煙;薰;發怒	⠋⠥⠍⠑
fuse	把保險絲接入(電路);熔接;裝引信	⠋⠥⠎⠑
fuss	忙亂;小題大作;爭辯	⠋⠥⠎⠎
gallop	(馬等)疾馳;飛跑	⠛⠁⠇⠇⠕⠏
gasp	倒抽一口氣;喘氣	⠛⠁⠎⠏
glare	怒目注視;眩目地照射	⠛⠇⠜⠑
gleam	發微光;閃現	⠛⠇⠂⠍
glitter	閃爍;光彩奪目	⠛⠇⠊⠞⠞⠻
gloom	變陰暗;感到沮喪	⠛⠇⠕⠕⠍
gnaw	啃;嚙;折磨	⠛⠝⠁⠺
gobble	狼吞虎嚥;(火雞)咯咯地叫	⠛⠕⠆⠇⠑
gorge	塞飽;狼吞虎嚥地吃	⠛⠕⠗⠛⠑
grant	同意；准予	⠛⠗⠁⠝⠞
graze	吃草;放牧;擦傷	⠛⠗⠁⠵⠑
grease	塗油脂於;賄賂	⠛⠗⠂⠎⠑
grip	握牢;(咬或夾)牢;掌握	⠛⠗⠊⠏
groan	呻吟;抱怨	⠛⠗⠕⠁⠝
growl	(狗等)嗥叫;(人)咆哮	⠛⠗⠪⠇
grumble	發牢騷;咕噥;發轟隆聲	⠛⠗⠥⠍⠃⠇⠑
gulp	狼吞虎嚥;大口地吸(氣);哽住	⠛⠥⠇⠏
gust	吹強風	⠛⠥⠌
gut	取出內臟;損毀(房屋等)的內部	⠛⠥⠞
handicap	妨礙；使不利	⠓⠯⠊⠉⠁⠏
harness	上挽具;套(馬);駕馭	⠓⠜⠰⠎
haul	拖;拉;拖運	⠓⠁⠥⠇
haunt	(鬼魂等)常出沒於;縈繞;常去	⠓⠁⠥⠝⠞
hedge	用樹籬圍住;兩面下注	⠓⠫⠛⠑
heed	留心;注意	⠓⠑⠫
heighten	加高;增高;增加	⠓⠑⠊⠣⠞⠢
herald	宣佈;通報;預示...的來臨	⠓⠻⠁⠇⠙
hijack	劫持	⠓⠊⠚⠁⠉⠅
hiss	發出嘶嘶聲;發出噓聲	⠓⠊⠎⠎
honk	發雁鳴;按喇叭	⠓⠕⠝⠅
hood	罩上兜帽(或風帽);加罩於	⠓⠕⠕⠙
hound	(用獵狗等)追獵;緊追	⠓⠨⠙
hover	盤旋;徘徊	⠓⠕⠧⠻
howl	嗥叫;怒吼;大哭;大笑	⠓⠪⠇
hurl	猛力投擲;發射;厲聲叫罵	⠓⠥⠗⠇
hymn	唱聖歌;唱讚美詩	⠓⠽⠍⠝
impose	徵(稅);加(負擔等)於	⠊⠍⠏⠕⠎⠑
incense	激怒;敬香	⠔⠉⠢⠎⠑
index	編索引	⠔⠙⠑⠭
induce	導致;誘導;歸納出	⠔⠙⠥⠉⠑
indulge	沈迷於;滿足(慾望等);縱容	⠔⠙⠥⠇⠛⠑
inherit	繼承(傳統；遺產等)	⠔⠓⠻⠊⠞
inquire	訊問;查問;調查	⠔⠟⠥⠊⠗⠑
institute	創立;設立;開始	⠔⠌⠊⠞⠥⠞⠑
insure	投保;確保	⠔⠎⠥⠗⠑
issue	發行;發佈	⠊⠎⠎⠥⠑
jack	用千斤頂托起	⠚⠁⠉⠅
jaywalk	不守交通規則橫穿馬路	⠚⠁⠽⠺⠁⠇⠅
jeer	嘲笑;嘲弄	⠚⠑⠻
jingle	發出叮噹聲	⠚⠬⠇⠑
jug	(用罐)煮;燉;監禁	⠚⠥⠛
justify	證明...是正當的;辯解	⠚⠥⠌⠊⠋⠽
kindle	點燃;煽動;照亮	⠅⠔⠙⠇⠑
layer	把...堆積成層	⠇⠁⠽⠻
league	使結盟;使聯合	⠇⠂⠛⠥⠑
lessen	變小;變少;減輕	⠇⠑⠎⠎⠢
lime	撒石灰於	⠇⠊⠍⠑
limp	跛行	⠇⠊⠍⠏
linger	繼續逗留;持續;磨蹭	⠇⠬⠻
lodge	租房間給...住;申訴;暫住;投宿	⠇⠕⠙⠛⠑
lumber	伐木;(英國)拖累	⠇⠥⠍⠃⠻
lump	弄成一團;歸併到一起	⠇⠥⠍⠏
magnify	放大;擴大;誇張	⠍⠁⠛⠝⠊⠋⠽
marvel	感到驚訝;感到好奇	⠍⠜⠧⠑⠇
mash	把...搗成糊狀;壓碎	⠍⠁⠩
massage	給...按摩(或推拿)	⠍⠁⠎⠎⠁⠛⠑
mediate	調停解決;傳達	⠍⠫⠊⠁⠞⠑
menace	威脅;恐嚇	⠍⠢⠁⠉⠑
mingle	使混合;使相混;交往	⠍⠬⠇⠑
moan	呻吟;嗚咽;悲歎	⠍⠕⠁⠝
modernize	使現代化	⠍⠕⠙⠻⠝⠊⠵⠑
modify	更改;修改	⠍⠕⠙⠊⠋⠽
moss	以苔覆蓋;使長滿苔蘚	⠍⠕⠎⠎
mound	築牆防衛;堆起;	⠍⠨⠙
mount	登上;騎上;鑲嵌;發動(攻勢)	⠍⠨⠞
mourn	哀痛;哀悼	⠍⠳⠗⠝
mumble	含糊地說;咕噥	⠍⠥⠍⠃⠇⠑
mutter	咕噥;抱怨	⠍⠥⠞⠞⠻
nag	使煩惱;糾纏不休;不斷嘮叨	⠝⠁⠛
navigate	航行於;飛行於;操縱;導航	⠝⠁⠧⠊⠛⠁⠞⠑
nibble	一點點地咬(或吃)	⠝⠊⠆⠇⠑
nickel	鍍鎳於	⠝⠊⠉⠅⠑⠇
nominate	提名;任命	⠝⠕⠍⠔⠁⠞⠑
notify	通知;公佈	⠝⠕⠞⠊⠋⠽
orient	使...朝東;定方位;使熟悉情況	⠕⠗⠊⠢⠞
ornament	裝飾;美化	⠕⠗⠝⠁⠰⠞
outdo	勝過;超越	⠳⠞⠙⠕
output	生產;使出;輸出	⠳⠞⠏⠥⠞
overdo	把...做得過分;使過於疲勞	⠕⠧⠻⠙⠕
overeat	吃得過飽	⠕⠧⠻⠂⠞
overflow	滿(或多)得溢出	⠕⠧⠻⠋⠇⠪
overhear	無意中聽到;偷聽	⠕⠧⠻⠓⠑⠜
oversleep	睡過頭	⠕⠧⠻⠎⠇⠑⠑⠏
overwhelm	壓倒;征服;使受不了	⠕⠧⠻⠱⠑⠇⠍
overwork	使工作過度;使過勞;過度使用	⠕⠧⠻⠐⠺
paddle	用槳划(船)	⠏⠁⠙⠙⠇⠑
patch	補綴;修補;拼湊	⠏⠁⠞⠡
patrol	巡邏;巡查	⠏⠁⠞⠗⠕⠇
peck	琢;輕吻	⠏⠑⠉⠅
peek	偷看;窺視	⠏⠑⠑⠅
peg	用木釘釘;用木夾夾	⠏⠑⠛
penetrate	穿過;透過;識破;滲透入	⠏⠢⠑⠞⠗⠁⠞⠑
perceive	察覺;感知;意識到	⠏⠻⠉⠧
perch	(鳥)飛落;棲息;(在較高處)暫歇	⠏⠻⠡
peril	使有危險;危及	⠏⠻⠊⠇
perish	消滅;暴卒;枯萎	⠏⠻⠊⠩
persist	堅持;固執	⠏⠻⠎⠊⠌
pinch	擰;夾	⠏⠔⠡
piss	小便	⠏⠊⠎⠎
pistol	用手槍射擊	⠏⠊⠌⠕⠇
plead	為(案件)辯護;懇求	⠏⠇⠂⠙
pledge	保證給予;許諾;發誓	⠏⠇⠫⠛⠑
plow	犁;耕;開(路);破(浪)前進	⠏⠇⠪
pluck	採;拔...的毛;扯	⠏⠇⠥⠉⠅
plunge	投入;將...插入;急降	⠏⠇⠥⠝⠛⠑
poke	戳;捅;撥弄	⠏⠕⠅⠑
preach	佈道;說教	⠏⠗⠂⠡
prevail	勝過;優勝;流行	⠏⠗⠑⠧⠁⠊⠇
preview	試演;試映	⠏⠗⠑⠧⠊⠑⠺
prey	捕食;掠奪	⠏⠗⠑⠽
prick	刺(穿);扎(穿);使內心極度痛苦	⠏⠗⠊⠉⠅
profile	畫側面像;描出輪廓;寫傳略	⠏⠗⠷⠊⠇⠑
prolong	延長;拉長;拖延	⠏⠗⠕⠇⠰⠛
prop	支撐;維持;架;擱	⠏⠗⠕⠏
proportion	使成比例;使平衡;分攤	⠏⠗⠕⠏⠕⠗⠰⠝
prospect	勘探;找礦	⠏⠗⠕⠎⠏⠑⠉⠞
prune	修剪;修整;修枝	⠏⠗⠥⠝⠑
publicize	宣傳;公佈;廣告	⠏⠥⠃⠇⠊⠉⠊⠵⠑
puff	一陣陣地吹;喘氣;用粉撲施粉	⠏⠥⠋⠋
pulse	搏動;跳動;振動	⠏⠥⠇⠎⠑
purchase	買；購買	⠏⠥⠗⠡⠁⠎⠑
quack	(鴨)呱呱叫	⠟⠥⠁⠉⠅
qualify	使具有資格	⠟⠥⠁⠇⠊⠋⠽
quiver	顫抖;抖動(翅膀等)	⠟⠥⠊⠧⠻
rack	把...放在架子上	⠗⠁⠉⠅
rally	召集;團結;重新振作	⠗⠁⠇⠇⠽
ranch	經營牧場(或農場)	⠗⠁⠝⠡
rattle	使發出咯咯聲;使驚惶失措	⠗⠁⠞⠞⠇⠑
reap	收割;收穫	⠗⠂⠏
reckon	認為;把...看作;覺得;測量	⠗⠑⠉⠅⠕⠝
recommend	推薦；介紹	⠗⠑⠉⠕⠍⠍⠢⠙
reel	捲;繞	⠗⠑⠑⠇
referee	為...擔任裁判;仲裁	⠗⠑⠋⠻⠑⠑
refute	駁斥;反駁	⠗⠑⠋⠥⠞⠑
reign	君臨;統治	⠗⠑⠊⠛⠝
rejoice	欣喜;慶祝	⠗⠚⠉
repay	償還;報答	⠗⠑⠏⠁⠽
reproduce	繁殖;複製	⠗⠑⠏⠗⠕⠙⠥⠉⠑
resent	憤慨;怨恨	⠗⠑⠎⠢⠞
reside	居住;駐在	⠗⠑⠎⠊⠙⠑
resort	訴諸;憑藉	⠗⠑⠎⠕⠗⠞
restrain	抑制;約束	⠗⠑⠌⠗⠁⠔
resume	重新開始;繼續;恢復	⠗⠑⠎⠥⠍⠑
retort	反駁;回嘴	⠗⠑⠞⠕⠗⠞
revive	復甦;恢復生機;使甦醒	⠗⠑⠧⠊⠧⠑
revolt	反叛;起義;使反感	⠗⠑⠧⠕⠇⠞
revolve	旋轉;自轉;以...為中心	⠗⠑⠧⠕⠇⠧⠑
rib	裝肋於;嘲弄	⠗⠊⠃
ridge	使成脊狀	⠗⠊⠙⠛⠑
rifle	洗劫；劫掠	⠗⠊⠋⠇⠑
rim	形成邊緣;顯出邊緣	⠗⠊⠍
rip	撕;扯	⠗⠊⠏
ripple	起漣漪;(頭髮等)呈波狀	⠗⠊⠏⠏⠇⠑
rival	與...競爭;比得上	⠗⠊⠧⠁⠇
roam	漫步;漫遊;流浪	⠗⠕⠁⠍
rumble	(雷等)隆隆響;(車輛)轆轆行駛	⠗⠥⠍⠃⠇⠑
rustle	(樹葉;紙等)沙沙作響;使沙沙作響	⠗⠥⠌⠇⠑
saddle	給(馬背)裝鞍;使負擔	⠎⠁⠙⠙⠇⠑
saint	使成為聖徒	⠎⠁⠔⠞
salute	向...行禮;向...致敬	⠎⠁⠇⠥⠞⠑
scan	細看;審視	⠎⠉⠁⠝
scar	結疤;留下傷痕	⠎⠉⠜
scent	嗅;聞	⠎⠉⠢⠞
scheme	策劃；密謀	⠎⠡⠑⠍⠑
scorn	輕蔑;藐視	⠎⠉⠕⠗⠝
scramble	攀爬;雜亂蔓延;爭奪	⠎⠉⠗⠁⠍⠃⠇⠑
scrap	將...作為廢物;將...拆毀	⠎⠉⠗⠁⠏
scrape	刮;擦;勉強過日子	⠎⠉⠗⠁⠏⠑
scroll	使成卷形;用渦卷飾裝飾	⠎⠉⠗⠕⠇⠇
segment	分割;切成片	⠎⠑⠛⠰⠞
sharpen	削尖；磨快	⠩⠜⠏⠢
shatter	粉碎;砸碎	⠩⠁⠞⠞⠻
shield	保護;庇護;掩蓋	⠩⠊⠑⠇⠙
shiver	發抖;打顫	⠩⠊⠧⠻
shove	推;撞;亂塞	⠩⠕⠧⠑
shred	切成條狀;用碎紙機撕毀(文件)	⠩⠗⠫
shriek	尖叫;發出尖聲	⠩⠗⠊⠑⠅
shudder	發抖;戰慄	⠩⠥⠙⠙⠻
shutter	為...裝遮板(或快門等);關(店)	⠩⠥⠞⠞⠻
simmer	煨;燉;(危機等)即將爆發	⠎⠊⠍⠍⠻
slam	猛地關上;砰地放下;打成滿貫	⠎⠇⠁⠍
slap	摑...耳光;侮辱	⠎⠇⠁⠏
slaughter	屠宰;屠殺	⠎⠇⠁⠥⠣⠞⠻
slay	殺死;殺害	⠎⠇⠁⠽
slump	(沈重地)倒下;(經濟)衰落	⠎⠇⠥⠍⠏
smash	粉碎;瓦解;殺球	⠎⠍⠁⠩
snarl	吠;咆哮;纏結	⠎⠝⠜⠇
snatch	奪走;抓住	⠎⠝⠁⠞⠡
sneak	偷偷地走；溜	⠎⠝⠂⠅
sniff	嗅;用力吸;抽鼻涕	⠎⠝⠊⠋⠋
snore	打鼾	⠎⠝⠕⠗⠑
snort	噴鼻息;輕蔑(或憤怒)地哼	⠎⠝⠕⠗⠞
soak	浸泡;使濕透	⠎⠕⠁⠅
soften	使變柔軟;使變和藹	⠎⠷⠞⠢
solo	單獨地;	⠎⠕⠇⠕
sow	播(種)	⠎⠪
sponge	(用海綿)揩拭;海綿般地吸收	⠎⠏⠰⠛⠑
spotlight	聚光照明;使公眾注意	⠎⠏⠕⠞⠇⠊⠣⠞
sprint	奮力而跑;衝刺	⠎⠏⠗⠔⠞
spur	用靴刺踢;鞭策;鼓勵	⠎⠏⠥⠗
squash	把...壓扁(壓碎);鎮壓	⠎⠟⠥⠁⠩
stack	把...疊成堆;堆放	⠌⠁⠉⠅
stagger	搖搖晃晃;蹣跚而行	⠌⠁⠶⠻
stain	沾污;染污;染色	⠌⠁⠔
stake	把...押下打賭；拿...冒險	⠌⠁⠅⠑
stall	把...關入畜舍;使拋錨;支吾;拖延	⠌⠁⠇⠇
startle	使驚嚇;使驚奇	⠌⠜⠞⠇⠑
steer	掌(船)舵；駕駛	⠌⠑⠻
stereotype	使成為陳規;把...澆鑄成鉛板	⠌⠻⠑⠕⠞⠽⠏⠑
stew	(用文火)燉;使極度不安;悶熱冒汗	⠌⠑⠺
stink	發惡臭;名聲臭	⠌⠔⠅
stoop	屈身;彎腰駝背;屈尊	⠌⠕⠕⠏
straighten	把...弄直;澄清	⠌⠗⠁⠊⠣⠞⠢
strain	拉緊;伸張;竭力;扭傷;過濾	⠌⠗⠁⠔
strand	使擱淺;處於困境	⠌⠗⠯
strap	用帶捆綁(或束住)	⠌⠗⠁⠏
streak	形成條紋;疾駛;閃現	⠌⠗⠂⠅
stride	邁大步走;跨越	⠌⠗⠊⠙⠑
stroll	散步;溜達	⠌⠗⠕⠇⠇
stumble	絆腳;絆倒;踉蹌	⠌⠥⠍⠃⠇⠑
stump	砍去...的幹;作巡迴政治演說	⠌⠥⠍⠏
stun	使昏迷;使大吃一驚	⠌⠥⠝
stutter	結結巴巴地說話	⠌⠥⠞⠞⠻
submit	提交;呈遞;使服從	⠎⠥⠃⠍⠊⠞
substitute	用...代替;代替	⠎⠥⠃⠌⠊⠞⠥⠞⠑
summon	召喚	⠎⠥⠍⠍⠕⠝
supervise	監督;管理;指導	⠎⠥⠏⠻⠧⠊⠎⠑
suppress	鎮壓;壓制;抑制	⠎⠥⠏⠏⠗⠑⠎⠎
surge	(海浪)洶湧;激增	⠎⠥⠗⠛⠑
suspend	使中止	⠎⠥⠎⠏⠢⠙
sustain	支撐;承受	⠎⠥⠌⠁⠔
swamp	使陷入沼澤;淹沒;使陷入困境	⠎⠺⠁⠍⠏
swarm	成群地移動(或飛行);擠滿	⠎⠺⠜⠍
sympathize	同情;憐憫	⠎⠽⠍⠏⠁⠹⠊⠵⠑
tackle	著手對付(或處理);擒抱並摔倒	⠞⠁⠉⠅⠇⠑
tangle	使糾結;使混亂	⠞⠁⠝⠛⠇⠑
tar	塗焦油於;玷污;污辱	⠞⠜
taunt	辱罵;嘲笑;奚落	⠞⠁⠥⠝⠞
tempt	引誘;誘惑	⠞⠑⠍⠏⠞
tenant	租；租賃;居住於	⠞⠢⠁⠝⠞
terrace	使成梯形地	⠞⠻⠗⠁⠉⠑
thrill	使興奮;使激動;使毛骨悚然;顫抖	⠹⠗⠊⠇⠇
throng	擠滿;湧入	⠹⠗⠰⠛
thrust	用力推;刺;插	⠹⠗⠥⠌
tick	發滴答聲;責備	⠞⠊⠉⠅
tile	鋪砌瓦(或瓷磚等)	⠞⠊⠇⠑
tilt	使傾斜;使翹起;偏向	⠞⠊⠇⠞
tin	把...裝罐	⠞⠔
tiptoe	踮著腳	⠞⠊⠏⠞⠕⠑
toil	苦幹;艱難地行進	⠞⠕⠊⠇
torch	如火炬般地燃燒	⠞⠕⠗⠡
torment	使痛苦;折磨;煩擾	⠞⠕⠗⠰⠞
torture	拷打;拷問;折磨	⠞⠕⠗⠞⠥⠗⠑
tramp	腳步沈重地行走;踐踏;流浪	⠞⠗⠁⠍⠏
trample	踩;踐踏;蔑視	⠞⠗⠁⠍⠏⠇⠑
trench	挖溝;挖戰壕	⠞⠗⠢⠡
trifle	戲弄;輕視	⠞⠗⠊⠋⠇⠑
trot	(馬等)小跑;(人)慢跑	⠞⠗⠕⠞
tuck	把...塞進;使有褶襉	⠞⠥⠉⠅
umpire	仲裁;當裁判	⠥⠍⠏⠊⠗⠑
underline	劃線於...之下;強調	⠐⠥⠇⠔⠑
update	使...合乎時代;更新	⠥⠏⠙⠁⠞⠑
vacuum	吸塵	⠧⠁⠉⠥⠥⠍
veil	用帷幕分隔;掩飾;戴面紗	⠧⠑⠊⠇
venture	冒險;大膽行事	⠧⠢⠞⠥⠗⠑
veto	否決;反對	⠧⠑⠞⠕
vibrate	顫動;振動;震動	⠧⠊⠃⠗⠁⠞⠑
videotape	將(節目)錄到帶子上	⠧⠊⠙⠑⠕⠞⠁⠏⠑
vow	發誓要;鄭重宣告	⠧⠪
wade	涉水而行;艱難地前進	⠺⠁⠙⠑
wail	慟哭;(警笛等)尖嘯;哀訴	⠺⠁⠊⠇
ward	避開;擋開	⠺⠜⠙
warehouse	把...存入倉庫	⠺⠜⠑⠓⠳⠎⠑
wharf	靠碼頭	⠱⠜⠋
whine	發哀鳴聲;發牢騷	⠱⠔⠑
whirl	旋轉;迴旋	⠱⠊⠗⠇
whisk	撢;打(蛋等);	⠱⠊⠎⠅
widow	使成寡婦(或鰥夫)	⠺⠊⠙⠪
wither	枯萎;凋謝	⠾⠻
worship	崇拜;拜神;做禮拜	⠺⠕⠗⠩⠊⠏
wring	絞;擰;緊握	⠺⠗⠬
yacht	駕快艇;乘遊艇	⠽⠁⠡⠞
yarn	講故事;長談	⠽⠜⠝
yield	出產;使屈服;讓路	⠽⠊⠑⠇⠙
zip	以尖嘯聲行進;拉開拉鍊	⠵⠊⠏
zoom	發出嗡嗡聲;將畫面推近或拉遠	⠵⠕⠕⠍
awhile	片刻	⠁⠱⠊⠇⠑
beforehand	事先;提前地	⠆⠋⠓⠯
downwards	向下	⠙⠪⠝⠺⠜⠙⠎
hence	因此;由此	⠓⠰⠑
inwards	向內	⠔⠺⠜⠙⠎
meantime	其間;同時	⠍⠂⠝⠐⠞
nonetheless	但是;仍然	⠝⠐⠕⠮⠨⠎
nowhere	任何地方都不	⠝⠕⠐⠱
outwards	向外;出海；出港;顯而易見地	⠳⠞⠺⠜⠙⠎
partly	部分地	⠐⠏⠇⠽
undoubtedly	毫無疑問地;肯定地	⠥⠝⠙⠳⠃⠞⠫⠇⠽
upwards	向上地；朝上	⠥⠏⠺⠜⠙⠎
whereabouts	在哪裡	⠐⠱⠁⠃⠎
midst	在...之中	⠍⠊⠙⠌
versus	(常略作v.或vs.)與...相對	⠧⠻⠎⠥⠎
via	經由;取道;憑藉	⠧⠊⠁
lest	惟恐;免得;擔心	⠇⠑⠌
whereas	(常用在句首)反之;而	⠐⠱⠁⠎
abortion	墮胎	⠁⠃⠕⠗⠰⠝
academy	學院;大學;研究院	⠁⠉⠁⠙⠑⠍⠽
acknowledgement	承認;確認;致謝;回音;公證狀	⠁⠉⠐⠅⠇⠫⠛⠑⠰⠞
acne	粉刺	⠁⠉⠝⠑
admiral	艦隊司令;	⠁⠙⠍⠊⠗⠁⠇
adolescence	青春期	⠁⠙⠕⠇⠑⠎⠉⠰⠑
adulthood	成年(期)	⠁⠙⠥⠇⠞⠓⠕⠕⠙
advertiser	刊登廣告者;廣告客戶	⠁⠙⠧⠻⠞⠊⠎⠻
affection	愛慕;鍾愛	⠁⠖⠑⠉⠰⠝
agenda	議程	⠁⠛⠢⠙⠁
agony	極度痛苦	⠁⠛⠕⠝⠽
AI	人工智慧	⠠⠠⠁⠊
airway	風道;氣道;航空公司	⠁⠊⠗⠺⠁⠽
aisle	通道;走道	⠁⠊⠎⠇⠑
algebra	代數	⠁⠇⠛⠑⠃⠗⠁
allergy	過敏症	⠁⠇⠇⠻⠛⠽
alligator	短吻鱷	⠁⠇⠇⠊⠛⠁⠞⠕⠗
altitude	高度;海拔	⠁⠇⠞⠊⠞⠥⠙⠑
anthem	國歌;頌歌	⠁⠝⠮⠍
applause	鼓掌歡迎；喝采	⠁⠏⠏⠇⠁⠥⠎⠑
architect	建築師	⠜⠡⠊⠞⠑⠉⠞
architecture	建築學	⠜⠡⠊⠞⠑⠉⠞⠥⠗⠑
arena	體育場;競技場	⠜⠢⠁
ass	驢子;笨蛋;太自負的人	⠁⠎⠎
asset	財產；資產	⠁⠎⠎⠑⠞
astonishment	驚訝;驚愕	⠁⠌⠕⠝⠊⠩⠰⠞
astronaut	太空人；宇航員	⠁⠌⠗⠕⠝⠁⠥⠞
astronomer	天文學家	⠁⠌⠗⠕⠝⠕⠍⠻
astronomy	天文學	⠁⠌⠗⠕⠝⠕⠍⠽
attendance	出席;出席人數;侍候	⠁⠞⠞⠢⠙⠨⠑
auditorium	會堂;禮堂	⠁⠥⠙⠊⠞⠕⠗⠊⠥⠍
auxiliary	輔助者;助動詞	⠁⠥⠭⠊⠇⠊⠜⠽
bachelor	單身漢	⠃⠁⠡⠑⠇⠕⠗
backbone	脊柱;支柱;骨幹	⠃⠁⠉⠅⠃⠐⠕
badge	徽章;證章	⠃⠁⠙⠛⠑
bandit	強盜;土匪	⠃⠯⠊⠞
banner	旗幟;橫幅;大標題	⠃⠁⠝⠝⠻
barbershop	理髮店	⠃⠜⠃⠻⠩⠕⠏
batch	一批;一群;一爐;一團	⠃⠁⠞⠡
bazaar	(中東的)市場;商店街;義賣	⠃⠁⠵⠁⠜
behalf	代表	⠆⠓⠁⠇⠋
belongings	財產;攜帶物品	⠆⠇⠰⠛⠬⠎
blacksmith	鐵匠	⠃⠇⠁⠉⠅⠎⠍⠊⠹
blizzard	大風雪	⠃⠇⠊⠵⠵⠜⠙
blues	藍調;憂鬱	⠃⠇⠥⠑⠎
bodyguard	保鏢;護衛隊	⠃⠕⠙⠽⠛⠥⠜⠙
bonus	獎金;額外津貼;分紅	⠃⠕⠝⠥⠎
booth	(有篷的)貨攤;崗亭;(餐廳等)雅座	⠃⠕⠕⠹
boredom	無聊;厭倦	⠃⠕⠗⠫⠕⠍
bosom	胸;乳房;(衣服的)襟;胸懷	⠃⠕⠎⠕⠍
botany	植物學;(總稱)一個地區的植物	⠃⠕⠞⠁⠝⠽
boulevard	林蔭大道;大馬路	⠃⠳⠇⠑⠧⠜⠙
boundary	邊界;分界線;界限	⠃⠨⠙⠜⠽
bowel	腸;內部;深處	⠃⠪⠑⠇
boxer	拳擊手;拳師;拳師狗	⠃⠕⠭⠻
boxing	拳擊;拳術;裝箱	⠃⠕⠭⠬
boyhood	(男姓的)童年	⠃⠕⠽⠓⠕⠕⠙
breadth	寬度;幅度;寬宏	⠃⠗⠂⠙⠹
briefcase	公事包	⠃⠗⠊⠑⠋⠉⠁⠎⠑
brooch	女用胸針(或領針)	⠃⠗⠕⠕⠡
broth	(用肉、蔬菜等煮成的)湯	⠃⠗⠕⠹
brotherhood	兄弟關係;同志關係	⠃⠗⠕⠮⠗⠓⠕⠕⠙
bulk	體積;容積;大塊;大多數	⠃⠥⠇⠅
bureau	事務處	⠃⠥⠗⠂⠥
cactus	仙人掌	⠉⠁⠉⠞⠥⠎
calf	小牛;(鯨、象等的)幼兒;小腿	⠉⠁⠇⠋
calligraphy	書法;筆跡	⠉⠁⠇⠇⠊⠛⠗⠁⠏⠓⠽
canal	運河;河渠	⠉⠁⠝⠁⠇
carbon	碳;複寫紙	⠉⠜⠃⠕⠝
cardboard	硬紙板;卡紙板	⠉⠜⠙⠃⠕⠜⠙
caretaker	照顧者;管理人	⠉⠜⠑⠞⠁⠅⠻
carnation	康乃馨;淡紅色	⠉⠜⠝⠁⠰⠝
carnival	狂歡節;嘉年華會	⠉⠜⠝⠊⠧⠁⠇
carp	鯉魚	⠉⠜⠏
carton	紙盒;紙板箱	⠉⠜⠞⠕⠝
category	種類;類別	⠉⠁⠞⠑⠛⠕⠗⠽
cathedral	大教堂	⠉⠁⠮⠙⠗⠁⠇
celebrity	名人;名流	⠉⠑⠇⠑⠃⠗⠰⠽
celery	芹菜	⠉⠑⠇⠻⠽
cello	大提琴	⠉⠑⠇⠇⠕
cellphone	手機；大哥大	⠉⠑⠇⠇⠏⠓⠐⠕
cell-phone	手機；大哥大	⠉⠑⠇⠇⠤⠏⠓⠐⠕
cellular	phone	⠉⠑⠇⠇⠥⠇⠜
ceremony	儀式；典禮	⠉⠻⠑⠍⠕⠝⠽
chair	椅子	⠡⠁⠊⠗
chairman	主席	⠡⠁⠊⠗⠍⠁⠝
chairperson	主席(沒有性別歧視的字眼)	⠡⠁⠊⠗⠏⠻⠎⠕⠝
chairwoman	女主席;女議長	⠡⠁⠊⠗⠺⠕⠍⠁⠝
checkbook	支票簿	⠡⠑⠉⠅⠃⠕⠕⠅
check-in	辦理投宿(或登機)手續;報到	⠡⠑⠉⠅⠤⠔
check-out	檢查;調查;付款退租;下班離開	⠡⠑⠉⠅⠤⠳
checkup	檢查;體檢	⠡⠑⠉⠅⠥⠏
chef	(餐館等的)主廚;大師傅	⠡⠑⠋
chemist	化學家	⠡⠑⠍⠊⠌
chili	紅番椒	⠡⠊⠇⠊
chimpanzee	黑猩猩	⠡⠊⠍⠏⠁⠝⠵⠑⠑
choir	(教堂的)唱詩班;合唱團	⠡⠕⠊⠗
chord	(樂器的)弦;心弦;弦桿;和音	⠡⠕⠗⠙
circuit	環道;一圈;巡迴路線;電路	⠉⠊⠗⠉⠥⠊⠞
clam	蛤;蚌;守口如瓶的人	⠉⠇⠁⠍
clan	氏族;部落;家族	⠉⠇⠁⠝
clause	(文件的)條款;子句	⠉⠇⠁⠥⠎⠑
clover	苜蓿	⠉⠇⠕⠧⠻
coastline	海岸線	⠉⠕⠁⠌⠇⠔⠑
colleague	同事；同僚	⠉⠕⠇⠇⠂⠛⠥⠑
colonel	陸軍上校	⠉⠕⠇⠕⠝⠑⠇
comedian	喜劇演員	⠉⠕⠍⠫⠊⠁⠝
comet	彗星	⠉⠕⠍⠑⠞
commentator	(電臺、電視臺等)時事評論者	⠉⠕⠍⠰⠞⠁⠞⠕⠗
commodity	商品;日用品	⠉⠕⠍⠍⠕⠙⠰⠽
communism	共產主義	⠉⠕⠍⠍⠥⠝⠊⠎⠍
commuter	通勤者	⠉⠕⠍⠍⠥⠞⠻
compassion	憐憫;同情	⠉⠕⠍⠏⠁⠎⠨⠝
comprehension	理解;理解力	⠉⠕⠍⠏⠗⠑⠓⠢⠨⠝
comrade	夥伴;同事;(共產黨的)同志	⠉⠕⠍⠗⠁⠙⠑
confession	承認;供認;告解	⠒⠋⠑⠎⠨⠝
contempt	輕視;(對法庭等的)藐視	⠒⠞⠑⠍⠏⠞
continuity	連續性;一貫性	⠒⠞⠔⠥⠰⠽
corporation	股份(有限)公司	⠉⠕⠗⠏⠕⠗⠁⠰⠝
correspondence	一致;相對應;通信;(總稱)信件	⠉⠕⠗⠗⠑⠎⠏⠕⠝⠙⠰⠑
corridor	迴廊；通道	⠉⠕⠗⠗⠊⠙⠕⠗
counselor	顧問;(學生的)輔導員;律師	⠉⠳⠝⠎⠑⠇⠕⠗
coupon	回數票;減價優待券	⠉⠳⠏⠕⠝
courtyard	庭院;天井	⠉⠳⠗⠞⠽⠜⠙
cracker	(淡或鹹的)薄脆餅乾;鞭炮	⠉⠗⠁⠉⠅⠻
creek	小河;溪	⠉⠗⠑⠑⠅
crocodile	鱷魚	⠉⠗⠕⠉⠕⠙⠊⠇⠑
crossing	交叉;交叉點；橫穿;雜交	⠉⠗⠕⠎⠎⠬
cuisine	烹飪(法);菜餚	⠉⠥⠊⠎⠔⠑
currency	通貨;貨幣	⠉⠥⠗⠗⠢⠉⠽
curriculum	學校的全部課程	⠉⠥⠗⠗⠊⠉⠥⠇⠥⠍
customs	關稅;報關手續;海關出入境口	⠉⠥⠌⠕⠍⠎
declaration	宣佈；宣告;宣言；聲明	⠙⠑⠉⠇⠜⠁⠰⠝
delegation	授權;代表團	⠙⠑⠇⠑⠛⠁⠰⠝
democrat	民主主義者	⠙⠑⠍⠕⠉⠗⠁⠞
denial	否認;拒絕	⠙⠢⠊⠁⠇
destination	目的地；終點	⠙⠑⠌⠔⠁⠰⠝
destiny	命運;天數	⠙⠑⠌⠔⠽
detergent	洗潔劑；洗衣粉	⠙⠑⠞⠻⠛⠢⠞
devotion	奉獻	⠙⠑⠧⠕⠰⠝
dialect	方言	⠙⠊⠁⠇⠑⠉⠞
disbelief	不信;懷疑	⠲⠃⠑⠇⠊⠑⠋
disciple	信徒;門徒	⠲⠉⠊⠏⠇⠑
distinction	區別;殊勳;榮譽	⠲⠞⠔⠉⠰⠝
doorstep	門階	⠙⠕⠕⠗⠌⠑⠏
doorway	出入口;門口	⠙⠕⠕⠗⠺⠁⠽
dormitory	學生宿舍	⠙⠕⠗⠍⠊⠞⠕⠗⠽
dough	生麵糰;現款	⠙⠳⠣
dresser	衣櫃	⠙⠗⠑⠎⠎⠻
dressing	打扮;佈置；裝飾;(拌沙拉等用的)調料	⠙⠗⠑⠎⠎⠬
driveway	車道	⠙⠗⠊⠧⠑⠺⠁⠽
duration	持續；持久	⠙⠥⠗⠁⠰⠝
dusk	薄暮；黃昏	⠙⠥⠎⠅
dwelling	住處;寓所	⠙⠺⠑⠇⠇⠬
eel	鰻魚	⠑⠑⠇
ego	自我;自負	⠑⠛⠕
enrollment	登記;入會;入伍;登記人數	⠢⠗⠕⠇⠇⠰⠞
enterprise	企業；公司	⠢⠞⠻⠏⠗⠊⠎⠑
estate	地產	⠑⠌⠁⠞⠑
ethic	倫理標準	⠑⠹⠊⠉
exaggeration	誇張	⠑⠭⠁⠶⠻⠁⠰⠝
extension	伸長;擴大;延期	⠑⠭⠞⠢⠨⠝
eyelash	(一根)睫毛;(一根)眼毛	⠑⠽⠑⠇⠁⠩
eyelid	眼皮;眼瞼	⠑⠽⠑⠇⠊⠙
fabric	布料;織品	⠋⠁⠃⠗⠊⠉
fad	一時的流行(或風尚)	⠋⠁⠙
Fahrenheit	華氏溫標	⠠⠋⠁⠓⠗⠢⠓⠑⠊⠞
fertilizer	肥料	⠋⠻⠞⠊⠇⠊⠵⠻
fiancé	未婚夫	⠋⠊⠁⠝⠉⠘⠌⠑
fiancée	未婚妻	⠋⠊⠁⠝⠉⠘⠌⠑⠑
fiber	纖維	⠋⠊⠃⠻
fin	鰭;鰭狀物	⠋⠔
fishery	漁業	⠋⠊⠩⠻⠽
fluency	流暢;流暢的說話(或寫作)	⠋⠇⠥⠢⠉⠽
foe	敵人;反對者	⠋⠕⠑
foil	箔;花劍劍術	⠋⠕⠊⠇
folklore	民間傳說	⠋⠕⠇⠅⠇⠕⠗⠑
fowl	禽;禽肉	⠋⠪⠇
fraction	小部分;片段;碎片	⠋⠗⠁⠉⠰⠝
framework	架構;組織	⠋⠗⠁⠍⠑⠐⠺
frontier	邊境;邊疆;新領域	⠋⠗⠕⠝⠞⠊⠻
fury	狂怒;狂暴;猛烈	⠋⠥⠗⠽
garment	服裝;衣著	⠛⠜⠰⠞
gathering	集會；聚集	⠛⠁⠮⠗⠬
gender	性別	⠛⠢⠙⠻
geometry	幾何學	⠛⠑⠕⠍⠑⠞⠗⠽
glacier	冰河	⠛⠇⠁⠉⠊⠻
glee	快樂;歡欣	⠛⠇⠑⠑
gorilla	大猩猩	⠛⠕⠗⠊⠇⠇⠁
gospel	基督教教義;福音書	⠛⠕⠎⠏⠑⠇
gravity	地心吸力	⠛⠗⠁⠧⠰⠽
greed	貪心	⠛⠗⠑⠫
guideline	指南;指導方針	⠛⠥⠊⠙⠑⠇⠔⠑
gypsy	吉普賽人;流浪者	⠛⠽⠏⠎⠽
hairdo	髮式；髮型;	⠓⠁⠊⠗⠙⠕
hairstyle	髮型	⠓⠁⠊⠗⠌⠽⠇⠑
handicraft	手工藝;手工藝品	⠓⠯⠊⠉⠗⠁⠋⠞
heir	繼承人;嗣子	⠓⠑⠊⠗
herb	草本植物;藥草	⠓⠻⠃
hermit	隱士	⠓⠻⠍⠊⠞
hi-fi	高傳真的音響裝置	⠓⠊⠤⠋⠊
hockey	曲棍球	⠓⠕⠉⠅⠑⠽
hoof	蹄	⠓⠕⠷
hostage	人質;抵押品	⠓⠕⠌⠁⠛⠑
housing	房屋；住宅	⠓⠳⠎⠬
idiot	白癡;笨蛋	⠊⠙⠊⠕⠞
impulse	衝動;推動力	⠊⠍⠏⠥⠇⠎⠑
indifference	漠不關心;無關緊要	⠔⠙⠊⠖⠻⠰⠑
interference	干涉；干預;擾亂	⠔⠞⠻⠋⠻⠰⠑
interpretation	解釋;闡明	⠔⠞⠻⠏⠗⠑⠞⠁⠰⠝
interpreter	通譯員	⠔⠞⠻⠏⠗⠑⠞⠻
intuition	直覺	⠔⠞⠥⠊⠰⠝
isle	小島	⠊⠎⠇⠑
ivy	常春藤	⠊⠧⠽
jade	玉;玉製品;綠玉色	⠚⠁⠙⠑
janitor	清潔工;管理員;看門人	⠚⠁⠝⠊⠞⠕⠗
jasmine	茉莉;淡黃色	⠚⠁⠎⠍⠔⠑
journalism	新聞業;新聞學	⠚⠳⠗⠝⠁⠇⠊⠎⠍
journalist	新聞工作者	⠚⠳⠗⠝⠁⠇⠊⠌
jury	陪審團	⠚⠥⠗⠽
lad	男孩;小伙子	⠇⠁⠙
landlady	女房東	⠇⠯⠇⠁⠙⠽
landlord	房東	⠇⠯⠐⠇
laser	雷射	⠇⠁⠎⠻
lash	鞭打;(風浪等的)猛烈打擊;斥責	⠇⠁⠩
latitude	緯度;	⠇⠁⠞⠊⠞⠥⠙⠑
lawmaker	立法者	⠇⠁⠺⠍⠁⠅⠻
legislation	立法;法規	⠇⠑⠛⠊⠎⠇⠁⠰⠝
lieutenant	中尉(或少尉);助理官	⠇⠊⠑⠥⠞⠢⠁⠝⠞
likelihood	可能;可能性	⠇⠊⠅⠑⠇⠊⠓⠕⠕⠙
livestock	(總稱)家畜	⠇⠊⠧⠑⠌⠕⠉⠅
lizard	蜥蜴	⠇⠊⠵⠜⠙
locust	蝗蟲	⠇⠕⠉⠥⠌
logo	商標	⠇⠕⠛⠕
longitude	經度	⠇⠰⠛⠊⠞⠥⠙⠑
lottery	獎券;彩票;抽籤;運氣	⠇⠕⠞⠞⠻⠽
lotus	蓮花	⠇⠕⠞⠥⠎
mainland	大陸	⠍⠁⠔⠇⠯
mainstream	(河的)主流;主要傾向	⠍⠁⠔⠌⠗⠂⠍
maintenance	維持;維修;保養	⠍⠁⠔⠞⠢⠨⠑
majesty	雄偉;壯麗;(帝王的)威嚴	⠍⠁⠚⠑⠌⠽
mammal	哺乳動物	⠍⠁⠍⠍⠁⠇
mansion	大廈；大樓	⠍⠁⠝⠨⠝
maple	槭樹;楓樹	⠍⠁⠏⠇⠑
marshal	元帥;高級將官;典禮官	⠍⠜⠩⠁⠇
masterpiece	傑作；名作	⠍⠁⠌⠻⠏⠊⠑⠉⠑
mayonnaise	蛋黃醬;美乃滋	⠍⠁⠽⠕⠝⠝⠁⠊⠎⠑
mechanics	力學;機械學;技術;技巧	⠍⠑⠡⠁⠝⠊⠉⠎
mermaid	美人魚	⠍⠻⠍⠁⠊⠙
mileage	總英里數;(每單位燃料的)行駛哩數	⠍⠊⠇⠂⠛⠑
milestone	里程碑;劃時代的事件	⠍⠊⠇⠑⠌⠐⠕
mint	薄荷;薄荷糖;造幣廠	⠍⠔⠞
miser	吝嗇鬼;守財奴	⠍⠊⠎⠻
mistress	女主人；主婦	⠍⠊⠌⠗⠑⠎⠎
mode	方式;型;模式	⠍⠕⠙⠑
molecule	分子;微小顆粒	⠍⠕⠇⠑⠉⠥⠇⠑
monarch	君主	⠍⠕⠝⠜⠡
motherhood	母性;(總稱)母親們	⠐⠍⠓⠕⠕⠙
motive	動機;主旨	⠍⠕⠞⠊⠧⠑
mower	割草機;收割機	⠍⠪⠻
muse	沈思;冥想	⠍⠥⠎⠑
mustard	芥末;芥菜;芥末色	⠍⠌⠜⠙
mutton	羊肉	⠍⠥⠞⠞⠕⠝
myth	神話;虛構的人(或事物)	⠍⠽⠹
newscast	新聞廣播	⠝⠑⠺⠎⠉⠁⠌
nightingale	夜鶯	⠝⠊⠣⠞⠬⠁⠇⠑
nostril	鼻孔	⠝⠕⠌⠗⠊⠇
notion	概念;想法;打算	⠝⠕⠰⠝
novice	新手;初學者	⠝⠕⠧⠊⠉⠑
nucleus	(原子)核;細胞核;核心	⠝⠥⠉⠇⠑⠥⠎
oar	槳;櫓;划手	⠕⠜
oasis	(沙漠中)的綠洲	⠕⠁⠎⠊⠎
oath	誓言;宣誓	⠕⠁⠹
oatmeal	燕麥片;燕麥粥	⠕⠁⠞⠍⠂⠇
observer	觀察員;奉行者	⠕⠃⠎⠻⠧⠻
occurrence	發生;出現;事件	⠕⠒⠥⠗⠗⠰⠑
octopus	章魚	⠕⠉⠞⠕⠏⠥⠎
odds	機會;可能性;投注賠率;不和	⠕⠙⠙⠎
odor	氣味	⠕⠙⠕⠗
opponent	對手;敵手；反對者	⠕⠏⠏⠕⠝⠢⠞
optimism	樂觀;樂觀主義	⠕⠏⠞⠊⠍⠊⠎⠍
orchard	果樹園;果樹林	⠕⠗⠡⠜⠙
organizer	組織者;萬用記事本	⠕⠗⠛⠁⠝⠊⠵⠻
orphanage	孤兒院;孤兒身分	⠕⠗⠏⠓⠁⠝⠁⠛⠑
ostrich	駝鳥;有駝鳥心理的人	⠕⠌⠗⠊⠡
ounce	盎司；英兩	⠳⠝⠉⠑
outsider	外人;門外漢;局外人	⠳⠞⠎⠊⠙⠻
outskirts	(複數)郊外;郊區	⠳⠞⠎⠅⠊⠗⠞⠎
oyster	牡蠣;沈默寡言的人	⠕⠽⠌⠻
ozone	臭氧	⠕⠵⠐⠕
packet	小包(裹);小捆;小袋	⠏⠁⠉⠅⠑⠞
pane	窗玻璃片;窗格;嵌板	⠏⠁⠝⠑
paradox	自相矛盾的議論	⠏⠜⠁⠙⠕⠭
parlor	客廳;接待室	⠏⠜⠇⠕⠗
participant	關係者;參與者	⠐⠏⠊⠉⠊⠏⠁⠝⠞
particle	微粒;顆粒	⠐⠏⠊⠉⠇⠑
pastime	消遣;娛樂	⠏⠁⠎⠐⠞
pastry	酥皮點心	⠏⠁⠌⠗⠽
patriot	愛國者	⠏⠁⠞⠗⠊⠕⠞
patron	贊助者;主顧(尤指老顧客)	⠏⠁⠞⠗⠕⠝
peacock	孔雀;愛炫耀的人	⠏⠂⠉⠕⠉⠅
peasant	農夫	⠏⠂⠎⠁⠝⠞
peddler	小販	⠏⠫⠙⠇⠻
performer	演出者;演奏者;表演者	⠏⠻⠿⠍⠻
personnel	(總稱)人員;員工;人事部門	⠏⠻⠎⠕⠝⠝⠑⠇
pessimism	悲觀;悲觀主義	⠏⠑⠎⠎⠊⠍⠊⠎⠍
pier	碼頭;防波堤	⠏⠊⠻
pilgrim	香客；朝聖者	⠏⠊⠇⠛⠗⠊⠍
pillar	柱子;棟樑	⠏⠊⠇⠇⠜
pimple	丘疹;面皰	⠏⠊⠍⠏⠇⠑
plague	瘟疫;天災;禍患	⠏⠇⠁⠛⠥⠑
plantation	大農園;造林地	⠏⠇⠁⠝⠞⠁⠰⠝
playwright	劇作家	⠏⠇⠁⠽⠺⠐⠗
plea	請求;懇求	⠏⠇⠑⠁
pocketbook	錢包;皮夾子;袖珍本	⠏⠕⠉⠅⠑⠞⠃⠕⠕⠅
porch	門廊;入口處;走廊	⠏⠕⠗⠡
poultry	家禽	⠏⠳⠇⠞⠗⠽
prairie	大草原	⠏⠗⠁⠊⠗⠊⠑
precaution	謹慎;預防措施	⠏⠗⠑⠉⠁⠥⠰⠝
preference	偏愛;優先(權)	⠏⠗⠑⠋⠻⠰⠑
priority	在先;重點;優先權	⠏⠗⠊⠕⠗⠰⠽
procession	一(長)列;一(長)排;隊伍	⠏⠗⠕⠉⠑⠎⠨⠝
prophet	先知	⠏⠗⠕⠏⠓⠑⠞
province	省；州	⠏⠗⠕⠧⠔⠉⠑
pyramid	(常大寫)金字塔;三角錐	⠏⠽⠗⠁⠍⠊⠙
quart	夸脫(=2	⠟⠥⠜⠞
quest	追求;探索	⠟⠥⠑⠌
radish	小蘿蔔	⠗⠁⠙⠊⠩
radius	半徑	⠗⠁⠙⠊⠥⠎
rail	欄杆;扶手;鐵軌	⠗⠁⠊⠇
rascal	無賴;淘氣鬼	⠗⠁⠎⠉⠁⠇
ratio	比率;比例	⠗⠁⠞⠊⠕
realm	王國;國土;領土	⠗⠂⠇⠍
reef	礁;暗礁	⠗⠑⠑⠋
refuge	躲避;避難;避難所	⠗⠑⠋⠥⠛⠑
relic	遺物;遺風;遺跡	⠗⠑⠇⠊⠉
reminder	提醒者；提醒物;催函	⠗⠑⠍⠔⠙⠻
resentment	憤慨;怨恨	⠗⠑⠎⠢⠞⠰⠞
residence	住所;住宅	⠗⠑⠎⠊⠙⠰⠑
rhino	犀牛	⠗⠓⠔⠕
rhinoceros	犀牛	⠗⠓⠔⠕⠉⠻⠕⠎
robin	知更鳥	⠗⠕⠃⠔
rod	棒；桿；竿	⠗⠕⠙
rubbish	垃圾;廢物	⠗⠥⠆⠊⠩
sandal	涼鞋;拖鞋	⠎⠯⠁⠇
scandal	醜聞;醜事	⠎⠉⠯⠁⠇
sculptor	雕刻家	⠎⠉⠥⠇⠏⠞⠕⠗
sensation	感覺;知覺;轟動	⠎⠢⠎⠁⠰⠝
sensitivity	敏感性;感受性	⠎⠢⠎⠊⠞⠊⠧⠰⠽
sentiment	感情;情緒;感傷	⠎⠢⠞⠊⠰⠞
sergeant	中士;警官	⠎⠻⠛⠂⠝⠞
series	連續;系列	⠎⠻⠊⠑⠎
sermon	佈道;說教	⠎⠻⠍⠕⠝
server	侍者;伺服器	⠎⠻⠧⠻
setting	安裝;設定;鑲嵌;背景	⠎⠑⠞⠞⠬
sheriff	警長	⠩⠻⠊⠋⠋
shortage	缺少；不足；匱乏	⠩⠕⠗⠞⠁⠛⠑
shortcoming	缺點；短處	⠩⠕⠗⠞⠉⠕⠍⠬
shrine	聖壇;神殿	⠩⠗⠔⠑
shrub	矮樹;灌木	⠩⠗⠥⠃
silkworm	蠶	⠎⠊⠇⠅⠺⠕⠗⠍
skeleton	骨骼;骨瘦如柴的人(或動物);概略	⠎⠅⠑⠇⠑⠞⠕⠝
skull	頭骨;骷髏畫	⠎⠅⠥⠇⠇
sneaker	運動鞋	⠎⠝⠂⠅⠻
spacecraft	太空船；航天器	⠎⠏⠁⠉⠑⠉⠗⠁⠋⠞
spaceship	太空船	⠎⠏⠁⠉⠑⠩⠊⠏
specialist	專家;專科醫生	⠎⠏⠑⠉⠊⠁⠇⠊⠌
specimen	樣品;標本	⠎⠏⠑⠉⠊⠍⠢
spectacle	景象;奇觀;壯觀	⠎⠏⠑⠉⠞⠁⠉⠇⠑
spectator	旁觀者;目擊者	⠎⠏⠑⠉⠞⠁⠞⠕⠗
spine	脊柱;書脊;骨氣	⠎⠏⠔⠑
splendor	光輝;壯觀;輝煌	⠎⠏⠇⠢⠙⠕⠗
stanza	詩的一節	⠌⠁⠝⠵⠁
statesman	政治家	⠌⠁⠞⠑⠎⠍⠁⠝
statistic	統計量;統計數值	⠌⠁⠞⠊⠌⠊⠉
steward	男服務員;管家	⠌⠑⠺⠜⠙
stewardess	(客機、輪船)女服務員	⠌⠑⠺⠜⠙⠑⠎⠎
storage	貯藏;貯藏庫	⠌⠕⠗⠁⠛⠑
strait	海峽	⠌⠗⠁⠊⠞
stripe	條紋;斑紋;線條	⠌⠗⠊⠏⠑
suitcase	小型旅行箱;手提箱	⠎⠥⠊⠞⠉⠁⠎⠑
sulfur	硫(磺);硫磺色	⠎⠥⠇⠋⠥⠗
superstition	迷信	⠎⠥⠏⠻⠌⠊⠰⠝
supervisor	管理人;指導者	⠎⠥⠏⠻⠧⠊⠎⠕⠗
tart	水果餡餅;水果蛋糕	⠞⠜⠞
tavern	小酒館;小客棧	⠞⠁⠧⠻⠝
teller	敘述者;(銀行)出納員	⠞⠑⠇⠇⠻
tempo	速度;拍子	⠞⠑⠍⠏⠕
temptation	引誘;誘惑;誘惑物	⠞⠑⠍⠏⠞⠁⠰⠝
thigh	股;大腿	⠹⠊⠣
thorn	刺;棘;惱人的事或人	⠹⠕⠗⠝
thriller	恐怖小說(或電影等)	⠹⠗⠊⠇⠇⠻
throne	王座;神座;君權;帝王	⠹⠗⠐⠕
toad	蟾蜍;令人討厭的人	⠞⠕⠁⠙
token	標誌;象徵;代價券;籌碼	⠞⠕⠅⠢
torrent	洪流;(話語的)連發;(感情的)狂潮	⠞⠕⠗⠗⠢⠞
tournament	比賽;錦標賽	⠞⠳⠗⠝⠁⠰⠞
trademark	商標	⠞⠗⠁⠙⠑⠍⠜⠅
traitor	叛徒;賣國賊;背叛者	⠞⠗⠁⠊⠞⠕⠗
treasury	金庫;庫房;國庫;寶庫	⠞⠗⠂⠎⠥⠗⠽
treaty	條約；協定	⠞⠗⠂⠞⠽
tribute	進貢;敬意;尊崇	⠞⠗⠊⠃⠥⠞⠑
trout	鱒魚;鮭鱒魚	⠞⠗⠳⠞
tuition	學費	⠞⠥⠊⠰⠝
tuna	鮪魚	⠞⠥⠝⠁
tyrant	暴君;專橫的人	⠞⠽⠗⠁⠝⠞
undergraduate	大學生;大學肄業生	⠐⠥⠛⠗⠁⠙⠥⠁⠞⠑
vacancy	空;空白;空房;空缺	⠧⠁⠉⠁⠝⠉⠽
vanity	自負;虛榮;梳妝臺	⠧⠁⠝⠰⠽
vapor	水汽	⠧⠁⠏⠕⠗
vegetation	植被;草木	⠧⠑⠛⠑⠞⠁⠰⠝
vein	靜脈;(葉、翅、礦)脈;紋理	⠧⠑⠔
viewer	觀看者;觀眾	⠧⠊⠑⠺⠻
vigor	vigor	⠧⠊⠛⠕⠗
villain	壞人;反派角色	⠧⠊⠇⠇⠁⠔
vine	藤;藤蔓;葡萄樹	⠧⠔⠑
violinist	小提琴手	⠧⠊⠕⠇⠔⠊⠌
visa	簽證	⠧⠊⠎⠁
ware	(特定種類的)陶器;貨物	⠺⠜⠑
warrior	武士;戰士;勇士	⠺⠜⠗⠊⠕⠗
wheelchair	輪椅	⠱⠑⠑⠇⠡⠁⠊⠗
whiskey	威士忌酒	⠱⠊⠎⠅⠑⠽
whisky	威士忌酒	⠱⠊⠎⠅⠽
widower	鰥夫	⠺⠊⠙⠪⠻
wig	假髮	⠺⠊⠛
wilderness	荒野；荒漠	⠺⠊⠇⠙⠻⠰⠎
wildlife	野生生物	⠺⠊⠇⠙⠇⠊⠋⠑
woe	悲哀;災難	⠺⠕⠑
woodpecker	啄木鳥	⠺⠕⠕⠙⠏⠑⠉⠅⠻
workshop	作坊;研討會	⠐⠺⠩⠕⠏
wreath	花圈;花冠	⠺⠗⠂⠹
yeast	酵母;酵母片	⠽⠂⠌
yoga	瑜珈	⠽⠕⠛⠁
zinc	鋅	⠵⠔⠉