above	上文的；前述的	⠁⠃⠧
alone	單獨的;孤單的	⠁⠇⠐⠕
another	另一個	⠁⠝⠕⠮⠗
beautiful	漂亮的	⠃⠂⠥⠞⠊⠰⠇
best	最好的;最熟練的;最適當的	⠃⠑⠌
better	較佳的;更好的;更適當的	⠃⠑⠞⠞⠻
both	兩者	⠃⠕⠹
bright	光亮的	⠃⠐⠗
brown	褐色的;棕色的	⠃⠗⠪⠝
careful	小心的	⠉⠜⠑⠰⠇
certain	肯定的	⠉⠻⠞⠁⠔
chief	為首的;主要的	⠡⠊⠑⠋
clean	乾淨的	⠉⠇⠂⠝
clear	清楚的;晴朗的	⠉⠇⠑⠜
dark	黑暗的	⠙⠜⠅
dead	死的	⠙⠂⠙
dear	親愛的	⠙⠑⠜
different	不同的	⠙⠊⠖⠻⠢⠞
difficult	困難的	⠙⠊⠖⠊⠉⠥⠇⠞
down	情緒低落；消沈;(分期付款的)第一期的	⠙⠪⠝
downstairs	樓下的	⠙⠪⠝⠌⠁⠊⠗⠎
each	每個	⠑⠁⠡
early	早的;提早的	⠑⠜⠇⠽
east	東方的	⠑⠁⠌
eight	八的	⠑⠊⠣⠞
eighteen	十八的	⠑⠊⠣⠞⠑⠢
eighty	八十的	⠑⠊⠣⠞⠽
either	兩者之一	⠑⠊
eleven	十一的	⠑⠇⠑⠧⠢
English	英格蘭的;英國的;英國人的;英語的	⠠⠢⠛⠇⠊⠩
enough	足夠的	⠢
even	均勻的;偶數的;平手的	⠑⠧⠢
every	每一個的	⠑
far	遠的	⠋⠜
fast	快的	⠋⠁⠌
fifteen	十五的	⠋⠊⠋⠞⠑⠢
final	最終的	⠋⠔⠁⠇
fine	好的	⠋⠔⠑
first	第一的	⠋⠌
foreign	外國的；陌生的；外來的	⠿⠑⠊⠛⠝
forty	四十的	⠿⠞⠽
four	四的	⠋⠳⠗
fourteen	十四的	⠋⠳⠗⠞⠑⠢
fresh	新鮮的	⠋⠗⠑⠩
general	普遍的	⠛⠢⠻⠁⠇
good	好的	⠛⠙
grand	雄偉的;總的	⠛⠗⠯
great	很棒;大的	⠛⠗⠞
green	綠色的	⠛⠗⠑⠢
hard	硬的;難的	⠓⠜⠙
heavy	重的	⠓⠂⠧⠽
high	高的	⠓⠊⠣
hundred	一百的	⠓⠥⠝⠙⠗⠫
in	在裡面的	⠔
inside	裡面的；內側的;內幕的	⠔⠎⠊⠙⠑
iron	鐵的;剛強的;殘酷的	⠊⠗⠕⠝
just	正直的;公平的;應得的;正確的	⠚
kind	仁慈的	⠅⠔⠙
large	大的	⠇⠜⠛⠑
last	最後的	⠇⠁⠌
least	最小的;最少的;最不重要的	⠇⠂⠌
light	輕的	⠇⠊⠣⠞
little	很少的	⠇⠇
long	長的	⠇⠰⠛
loud	大聲的	⠇⠳⠙
low	低的;矮的	⠇⠪
many	很多的	⠸⠍
mean	兇的;吝嗇的	⠍⠂⠝
more	更多的	⠍
most	最多的;大部分的	⠍⠕⠌
much	很多的	⠍⠡
near	近的	⠝⠑⠜
nine	九的	⠝⠔⠑
nineteen	十九的	⠝⠔⠑⠞⠑⠢
ninety	九十的	⠝⠔⠑⠞⠽
north	北方的	⠝⠕⠗⠹
off	離去的;偏離的;休假的;關著的	⠷⠋
one	一個的	⠐⠕
open	打開的;空曠的;未定的;營業的;公開的	⠕⠏⠢
other	其他的	⠕⠮⠗
out	在外的	⠳
outside	外邊的；外部的	⠳⠞⠎⠊⠙⠑
own	自己的	⠪⠝
past	過去的	⠏⠁⠌
quick	快的	⠟⠅
ready	準備好的	⠗⠂⠙⠽
real	真實的	⠗⠂⠇
red	紅色的	⠗⠫
rich	富有的	⠗⠊⠡
right	右邊;對的	⠐⠗
round	圓形的	⠗⠨⠙
selfish	自私的	⠎⠑⠇⠋⠊⠩
seven	七的	⠎⠑⠧⠢
seventeen	十七的	⠎⠑⠧⠢⠞⠑⠢
seventy	七十的	⠎⠑⠧⠢⠞⠽
several	幾個的	⠎⠐⠑⠁⠇
sharp	尖銳的;敏銳的	⠩⠜⠏
short	矮的;短的	⠩⠕⠗⠞
shy	害羞的	⠩⠽
silver	銀的;銀白的	⠎⠊⠇⠧⠻
sixteen	十六的	⠎⠊⠭⠞⠑⠢
slow	緩慢的	⠎⠇⠪
smart	聰明的	⠎⠍⠜⠞
soft	柔軟的	⠎⠷⠞
some	一些的	⠐⠎
sound	完好的;堅固的;合理的；明智的;殷實的	⠎⠨⠙
sour	酸的	⠎⠳⠗
south	南方的	⠎⠳⠹
still	靜止的	⠌
strange	奇怪的	⠌⠗⠁⠝⠛⠑
strong	強壯的	⠌⠗⠰⠛
stupid	笨的	⠌⠥⠏⠊⠙
such	如此的	⠎⠡
super	超級的	⠎⠥⠏⠻
ten	十的	⠞⠢
that	那;那個	⠞
then	當時的	⠮⠝
these	這些	⠘⠮
third	第三	⠹⠊⠗⠙
thirteen	十三的	⠹⠊⠗⠞⠑⠢
thirty	三十的	⠹⠊⠗⠞⠽
this	這	⠹
those	那些的;那	⠘⠹
thousand	千的	⠹⠳⠎⠯
three	三的	⠹⠗⠑⠑
tiny	微小的	⠞⠔⠽
twenty	二十的	⠞⠺⠢⠞⠽
two	二的	⠞⠺⠕
upstairs	樓上的	⠥⠏⠌⠁⠊⠗⠎
useful	有用的	⠥⠎⠑⠰⠇
warm	溫暖的	⠺⠜⠍
weak	虛弱的	⠺⠂⠅
west	西方的	⠺⠑⠌
what	什麼;多麼；何等	⠱⠁⠞
which	哪一個；哪一些;這個；這些	⠱
white	白色的	⠱⠊⠞⠑
whole	完整的	⠱⠕⠇⠑
worst	最壞的;最差的	⠺⠕⠗⠌
wrong	錯誤的	⠺⠗⠰⠛
yellow	黃色的	⠽⠑⠇⠇⠪
young	年輕的	⠐⠽
allow	允許	⠁⠇⠇⠪
answer	回答	⠁⠝⠎⠺⠻
appear	出現	⠁⠏⠏⠑⠜
are	是；在;	⠜⠑
bar	閂住;阻攔;禁止	⠃⠜
be	是;要;有;在	⠆
beach	將(船等)拖上岸	⠃⠂⠡
beat	擊敗;敲擊	⠃⠂⠞
become	變成	⠆⠉⠕⠍⠑
begin	開始	⠆⠛⠔
believe	相信	⠆⠇⠊⠑⠧⠑
belong	屬於	⠆⠇⠰⠛
blow	吹	⠃⠇⠪
break	斷裂;中斷;打破（記錄）	⠃⠗⠂⠅
breakfast	吃早餐;	⠃⠗⠂⠅⠋⠁⠌
bring	帶來	⠃⠗⠬
butter	塗奶油於;以花言巧語討好	⠃⠥⠞⠞⠻
can	能；會;可能;可以;必須	⠉
care	關心;照顧	⠉⠜⠑
carry	提;搬運	⠉⠜⠗⠽
catch	接(球);捕獲	⠉⠁⠞⠡
center	集中;居中	⠉⠢⠞⠻
chair	主持(會議);任(會議的)主席	⠡⠁⠊⠗
chance	冒...的險;機會	⠡⠨⠑
chart	圖表;詳細計劃	⠡⠜⠞
chase	追	⠡⠁⠎⠑
check	檢查	⠡⠑⠉⠅
cloud	陰雲密佈;變暗;變模糊;變混濁	⠉⠇⠳⠙
continue	繼續	⠒⠞⠔⠥⠑
cost	花費	⠉⠕⠌
count	計算;數	⠉⠨⠞
cover	蓋住	⠉⠕⠧⠻
dance	跳舞	⠙⠨⠑
darken	使變暗;變黑	⠙⠜⠅⠢
deal	處理;對付;對待[(+with)]	⠙⠂⠇
die	死	⠙⠊⠑
discover	發現	⠲⠉⠕⠧⠻
dish	盛...於盤中	⠙⠊⠩
do	做	⠙
dream	做(夢);想像	⠙⠗⠂⠍
drink	喝	⠙⠗⠔⠅
edge	使鋒利;使漸進	⠫⠛⠑
end	結束	⠢⠙
enter	輸入;進入	⠢⠞⠻
examine	檢查;測驗	⠑⠭⠁⠍⠔⠑
farm	耕作;養殖;經營農場;從事畜牧業	⠋⠜⠍
father	做...的父親;	⠐⠋
fear	畏懼	⠋⠑⠜
feed	吃;餵養	⠋⠑⠫
fight	打架;作戰	⠋⠊⠣⠞
find	找到	⠋⠔⠙
finger	撥弄;指出;告密;告發	⠋⠬⠻
finish	完成	⠋⠔⠊⠩
fish	釣魚	⠋⠊⠩
flower	開花;發育；成熟;繁榮	⠋⠇⠪⠻
follow	遵循;跟隨	⠋⠕⠇⠇⠪
force	強迫	⠿⠉⠑
forget	忘記	⠿⠛⠑⠞
fork	分歧；分叉	⠿⠅
garden	從事園藝；在園中種植;	⠛⠜⠙⠢
go	去;走	⠛
ground	使擱淺;使停飛;依靠；根據；基於	⠛⠗⠨⠙
group	把...分組(或歸類)	⠛⠗⠳⠏
grow	種植;成長	⠛⠗⠪
guest	款待；招待	⠛⠥⠑⠌
hand	面交；給；傳遞	⠓⠯
happen	發生	⠓⠁⠏⠏⠢
have	有	⠓
head	率領;出發；駛往	⠓⠂⠙
hear	聽見	⠓⠑⠜
heat	把...加熱;使暖;使激動;刺激	⠓⠂⠞
house	給...房子住	⠓⠳⠎⠑
inch	使緩慢地移動	⠔⠡
interest	使發生興趣	⠔⠞⠻⠑⠌
join	加入	⠚⠕⠔
know	知道	⠐⠅
land	登陸	⠇⠯
laugh	笑	⠇⠁⠥⠣
lead	引導	⠇⠂⠙
leaf	匆匆翻閱;	⠇⠂⠋
learn	學習	⠇⠑⠜⠝
leave	離開;丟下	⠇⠂⠧⠑
like	喜歡	⠇
line	排隊	⠇⠔⠑
list	列成表	⠇⠊⠌
listen	傾聽	⠇⠊⠌⠢
lunch	吃午餐	⠇⠥⠝⠡
machine	用機器做	⠍⠁⠡⠔⠑
market	(在市場上)銷售	⠍⠜⠅⠑⠞
marry	結婚	⠍⠜⠗⠽
master	精通	⠍⠁⠌⠻
matter	有關係；要緊	⠍⠁⠞⠞⠻
mind	介意	⠍⠔⠙
mistake	弄錯；誤解;弄錯；搞錯	⠍⠊⠌⠁⠅⠑
mother	生下;產生出	⠐⠍
mouth	誇大地說話	⠍⠳⠹
name	給...取名;列舉	⠐⠝
need	需要	⠝⠑⠫
number	編號；總數達到；共計	⠝⠥⠍⠃⠻
order	點菜;訂購	⠕⠗⠙⠻
paint	畫圖;油漆	⠏⠁⠔⠞
paper	用紙包;掩蓋；粉飾	⠏⠁⠏⠻
park	停放車輛;	⠏⠜⠅
part	使分開；使分離;斷裂;告別	⠐⠏
party	開派對;參加派對	⠐⠏⠽
pen	寫;寫作;囚禁	⠏⠢
pencil	草擬；起草	⠏⠢⠉⠊⠇
people	使人住在；居住於	⠏
please	請;取悅	⠏⠇⠂⠎⠑
point	瞄準;指出;強調;對準	⠏⠕⠔⠞
position	把...放在適當位置	⠏⠕⠎⠊⠰⠝
power	給...提供動力;	⠏⠪⠻
prepare	準備	⠏⠗⠑⠏⠜⠑
print	印刷;用印刷體寫	⠏⠗⠔⠞
push	推開	⠏⠥⠩
question	詢問	⠐⠟
rain	下雨	⠗⠁⠔
reach	到;伸出	⠗⠂⠡
read	閱讀	⠗⠂⠙
reason	推論；推理	⠗⠂⠎⠕⠝
receive	收到	⠗⠉⠧
remember	記得	⠗⠑⠍⠑⠍⠃⠻
rest	休息	⠗⠑⠌
ring	(鐘；鈴等)鳴；響	⠗⠬
roof	給...蓋屋頂；覆蓋	⠗⠕⠷
row	划船	⠗⠪
sand	磨光;以沙堵塞	⠎⠯
scare	驚嚇；使恐懼	⠎⠉⠜⠑
school	教育；訓練	⠎⠡⠕⠕⠇
seat	使就座	⠎⠂⠞
seed	(植物)結實；結子;播種	⠎⠑⠫
send	寄發;送	⠎⠢⠙
sense	意識到;了解；領會	⠎⠢⠎⠑
sentence	宣判;判決	⠎⠢⠞⠰⠑
serve	服務	⠎⠻⠧⠑
service	維修；保養	⠎⠻⠧⠊⠉⠑
shake	搖動;握(手)	⠩⠁⠅⠑
shape	使成形;塑造；製作	⠩⠁⠏⠑
shine	照耀	⠩⠔⠑
ship	用船運;郵寄;解雇;上船；乘船	⠩⠊⠏
shop	購物	⠩⠕⠏
shoulder	肩起；挑起;擔負；承擔	⠩⠳⠇⠙⠻
shout	呼叫	⠩⠳⠞
show	表演;顯示	⠩⠪
shut	關閉	⠩⠥⠞
sight	看見；發現;瞄準;察看	⠎⠊⠣⠞
sing	唱歌	⠎⠬
skin	植皮;癒合;脫皮	⠎⠅⠔
snow	下雪	⠎⠝⠪
speak	說;講	⠎⠏⠂⠅
spend	花費(錢或時間)	⠎⠏⠢⠙
stand	站住;	⠌⠯
star	主演;表現出色	⠌⠜
start	開始	⠌⠜⠞
state	陳述	⠌⠁⠞⠑
station	駐紮；部署；配置	⠌⠁⠰⠝
stay	停留	⠌⠁⠽
step	跨(步);踏(腳)	⠌⠑⠏
stone	用石頭鋪;用磨刀石磨	⠌⠐⠕
stop	停止	⠌⠕⠏
store	貯存;收存;供應;蓄有	⠌⠕⠗⠑
study	學習;讀書	⠌⠥⠙⠽
sugar	加糖於;粉飾	⠎⠥⠛⠜
taste	嘗	⠞⠁⠌⠑
teach	教	⠞⠂⠡
thank	感謝	⠹⠁⠝⠅
think	想	⠹⠔⠅
throw	投;拋	⠹⠗⠪
time	記錄...的時間;使合拍子	⠐⠞
touch	觸摸	⠞⠳⠡
train	訓練；培養;瞄準;	⠞⠗⠁⠔
trouble	麻煩;煩惱;費心	⠞⠗⠳⠃⠇⠑
understand	了解	⠐⠥⠌⠯
war	戰爭；打仗;鬥爭;對抗	⠺⠜
wash	洗	⠺⠁⠩
waste	浪費	⠺⠁⠌⠑
watch	注意看	⠺⠁⠞⠡
water	給...澆水;加水稀釋;流口水	⠺⠁⠞⠻
wear	穿著；	⠺⠑⠜
weather	經受到;使風化;褪色;損壞	⠺⠂⠮⠗
weekend	度週末	⠺⠑⠑⠅⠢⠙
weigh	稱...的重量	⠺⠑⠊⠣
while	消磨(時光)；輕鬆地度過	⠱⠊⠇⠑
will	將;願；要;能;願意	⠺
win	贏得	⠺⠔
wind	纏繞;包；裹;蜿蜒;迂迴	⠺⠔⠙
wine	喝酒	⠺⠔⠑
wish	祝福	⠺⠊⠩
word	用言詞表達	⠘⠺
work	工作;	⠐⠺
zero	把...調整歸零	⠵⠻⠕
cannot	不能	⠸⠉
must	必須	⠍⠌
shall	將;應該	⠩
about	在四周;在附近;大約	⠁⠃
across	橫過;寬;在對面;向對面	⠁⠉⠗
after	以後；之後;在後面；隨後	⠁⠋
again	再一次	⠁⠛
ahead	在前;向前;預先;事前	⠁⠓⠂⠙
almost	幾乎	⠁⠇⠍
along	向前;一起;帶著;來到;去到	⠁⠇⠰⠛
already	已經	⠁⠇⠗
also	也	⠁⠇
always	總是	⠁⠇⠺
around	到處；四處;周圍；附近;環繞;大約	⠜⠨⠙
as	跟...一樣地；同樣地;如同;例如	⠵
before	較早;以前;曾經;在前;向前	⠆⠋
behind	在背後;向背後;遲;落後	⠆⠓
below	在下面;到下面	⠆⠇
between	在中間;介乎兩者之間	⠆⠞
but	只；僅僅；才;絕對地	⠃
ever	從來;曾經	⠐⠑
here	在這裡	⠐⠓
how	如何	⠓⠪
never	永不	⠝⠐⠑
not	不	⠝
now	現在	⠝⠪
often	常常	⠷⠞⠢
over	在上方;越過;過分；太;再一次	⠕⠧⠻
perhaps	或許;可能	⠏⠻⠓
quite	完全地;相當	⠟
since	此後;之前；以前	⠎⠔⠉⠑
so	這麼;也如此	⠎
sometimes	有時候	⠐⠎⠐⠞⠎
there	在那裡	⠐⠮
though	(一般放在句尾)然而；還是	⠹⠳⠣
thus	如此；這樣	⠹⠥⠎
today	今天	⠞⠙
together	一同	⠞⠛⠗
tomorrow	明天	⠞⠍
tonight	今夜;今晚	⠞⠝
under	在下面；在下方;從屬地	⠐⠥
very	很;非常	⠧
when	何時	⠱⠢
where	在哪兒	⠐⠱
why	為什麼	⠱⠽
yeah	是	⠽⠂⠓
yesterday	昨天	⠽⠑⠌⠻⠐⠙
according	to	⠁⠉
against	反對	⠁⠛⠌
among	在...之中	⠁⠍⠰⠛
beside	在...旁側	⠆⠎
during	在…期間	⠙⠥⠗⠬
excepting	除...之外	⠑⠭⠉⠑⠏⠞⠬
for	為…做的;給	⠿
from	從	⠋
into	進入	⠔⠞⠕
of	…的；屬於	⠷
than	比;	⠹⠁⠝
toward	向;對	⠞⠪⠜⠙
towards	向；朝;面對;將近;大約	⠞⠪⠜⠙⠎
with	跟...在一起;有	⠾
and	和；及；而；就	⠯
because	因為	⠆⠉
whether	是否	⠱⠑⠮⠗
action	動作	⠁⠉⠰⠝
afternoon	下午;午後	⠁⠋⠝
agreement	同意	⠁⠛⠗⠑⠑⠰⠞
anger	生氣	⠁⠝⠛⠻
April	四月	⠠⠁⠏⠗⠊⠇
area	地區;面積	⠜⠑⠁
arm	手臂	⠜⠍
army	軍隊;大群	⠜⠍⠽
art	藝術	⠜⠞
August	八月	⠠⠁⠥⠛⠥⠌
band	樂團;樂隊	⠃⠯
barber	男理髮師	⠃⠜⠃⠻
bath	洗澡	⠃⠁⠹
bathroom	廁所;浴室	⠃⠁⠹⠗⠕⠕⠍
bear	熊	⠃⠑⠜
beauty	美貌;美人	⠃⠂⠥⠞⠽
bed	床	⠃⠫
birth	出生;起源	⠃⠊⠗⠹
bone	骨頭	⠃⠐⠕
bowl	碗	⠃⠪⠇
bread	麵包	⠃⠗⠂⠙
brother	兄;弟	⠃⠗⠕⠮⠗
building	建築物	⠃⠥⠊⠇⠙⠬
butterfly	蝴蝶	⠃⠥⠞⠞⠻⠋⠇⠽
camera	照相機	⠉⠁⠍⠻⠁
candy	糖果	⠉⠯⠽
car	汽車	⠉⠜
card	卡片	⠉⠜⠙
cent	分(錢幣)	⠉⠢⠞
chick	小雞	⠡⠊⠉⠅
chicken	雞;雞肉	⠡⠊⠉⠅⠢
child	小孩	⠡
Christmas	耶誕節	⠠⠡⠗⠊⠌⠍⠁⠎
church	教堂	⠡⠥⠗⠡
city	都市	⠉⠰⠽
coast	海岸	⠉⠕⠁⠌
coffee	咖啡	⠉⠷⠋⠑⠑
country	國家;鄉下	⠉⠨⠞⠗⠽
course	課程;科目	⠉⠳⠗⠎⠑
cow	母牛	⠉⠪
cowboy	牛仔	⠉⠪⠃⠕⠽
crow	鴉；烏鴉	⠉⠗⠪
dancer	舞蹈演員;舞蹈家	⠙⠨⠑⠗
danger	危險	⠙⠁⠝⠛⠻
daughter	女兒	⠙⠁⠥⠣⠞⠻
day	白天;日	⠐⠙
death	死亡	⠙⠂⠹
December	十二月	⠠⠙⠑⠉⠑⠍⠃⠻
deer	鹿	⠙⠑⠻
dinner	晚餐	⠙⠔⠝⠻
dollar	美元	⠙⠕⠇⠇⠜
dozen	一打	⠙⠕⠵⠢
drinking	喝酒	⠙⠗⠔⠅⠬
driver	司機	⠙⠗⠊⠧⠻
duckling	小鴨	⠙⠥⠉⠅⠇⠬
ear	耳朵	⠑⠜
earth	地球;土地	⠑⠜⠹
evening	傍晚	⠑⠧⠢⠬
examination	檢查；調查	⠑⠭⠁⠍⠔⠁⠰⠝
farmer	農夫	⠋⠜⠍⠻
February	二月	⠠⠋⠑⠃⠗⠥⠜⠽
feeling	感覺	⠋⠑⠑⠇⠬
forest	森林	⠿⠑⠌
Friday	星期五	⠠⠋⠗⠊⠐⠙
friend	朋友	⠋⠗
ghost	鬼	⠣⠕⠌
good-bye	告別	⠛⠙⠤⠃⠽⠑
grandchild	孫子;孫女;外孫;外孫女	⠛⠗⠯⠡⠊⠇⠙
granddaughter	孫女;外孫女	⠛⠗⠯⠙⠁⠥⠣⠞⠻
grandfather	祖父;外祖父	⠛⠗⠯⠐⠋
grandma	祖母;外祖母	⠛⠗⠯⠍⠁
grandmother	祖母;外祖母	⠛⠗⠯⠐⠍
grandpa	祖父;外祖父	⠛⠗⠯⠏⠁
grandson	孫子;外孫	⠛⠗⠯⠎⠕⠝
health	健康	⠓⠂⠇⠹
heart	心臟	⠓⠑⠜⠞
history	歷史	⠓⠊⠌⠕⠗⠽
holiday	假日	⠓⠕⠇⠊⠐⠙
homework	家庭作業	⠓⠕⠍⠑⠐⠺
hour	小時	⠓⠳⠗
husband	丈夫	⠓⠥⠎⠃⠯
January	一月	⠠⠚⠁⠝⠥⠜⠽
keeper	保管人;守衛	⠅⠑⠑⠏⠻
king	國王	⠅⠬
kitchen	廚房	⠅⠊⠞⠡⠢
kitten	小貓	⠅⠊⠞⠞⠢
leader	領袖	⠇⠂⠙⠻
letter	信;字母	⠇⠗
luncheon	午餐；(正式的)午餐會	⠇⠥⠝⠡⠑⠕⠝
meat	肉類	⠍⠂⠞
minute	分鐘	⠍⠔⠥⠞⠑
mister	先生	⠍⠊⠌⠻
moment	片刻	⠍⠕⠰⠞
Monday	星期一	⠠⠍⠕⠝⠐⠙
money	錢	⠍⠐⠕⠽
month	月份	⠍⠕⠝⠹
morning	早晨	⠍⠕⠗⠝⠬
mountain	山	⠍⠨⠞⠁⠔
mouse	老鼠;	⠍⠳⠎⠑
movement	動作	⠍⠕⠧⠑⠰⠞
nation	國家	⠝⠁⠰⠝
newspaper	報紙	⠝⠑⠺⠎⠏⠁⠏⠻
night	夜晚	⠝⠊⠣⠞
nothing	無事;無物;沒什麼	⠝⠕⠹⠬
November	十一月	⠠⠝⠕⠧⠑⠍⠃⠻
ocean	海洋	⠕⠉⠂⠝
October	十月	⠠⠕⠉⠞⠕⠃⠻
office	辦公室	⠷⠋⠊⠉⠑
officer	軍官;官員	⠷⠋⠊⠉⠻
parent	雙親之一	⠏⠜⠢⠞
payment	支付；付款	⠏⠁⠽⠰⠞
person	人	⠏⠻⠎⠕⠝
player	遊戲者;運動者;表演者	⠏⠇⠁⠽⠻
playground	遊樂場;運動場	⠏⠇⠁⠽⠛⠗⠨⠙
queen	皇后	⠟⠥⠑⠢
rainbow	彩虹	⠗⠁⠔⠃⠪
river	河流	⠗⠊⠧⠻
rooster	雄雞;狂妄自負的人	⠗⠕⠕⠌⠻
rubber	橡膠	⠗⠥⠆⠻
Saturday	星期六	⠠⠎⠁⠞⠥⠗⠐⠙
scene	景色;場面	⠎⠉⠢⠑
season	季節	⠎⠂⠎⠕⠝
September	九月	⠠⠎⠑⠏⠞⠑⠍⠃⠻
shark	鯊魚	⠩⠜⠅
sheep	綿羊	⠩⠑⠑⠏
sheet	一張(紙);床單	⠩⠑⠑⠞
shirt	襯衫	⠩⠊⠗⠞
shoe	鞋子	⠩⠕⠑
shore	岸邊	⠩⠕⠗⠑
shot	射擊；開槍;投籃;拍攝	⠩⠕⠞
singer	歌手	⠎⠬⠻
sister	姊妹	⠎⠊⠌⠻
sofa	沙發	⠎⠷⠁
someone	某人;有名氣的人	⠐⠎⠐⠕
something	某人;某事;重要的人(或事物);	⠐⠎⠹⠬
song	歌曲	⠎⠰⠛
soul	靈魂	⠎⠳⠇
soup	湯	⠎⠳⠏
speech	言論;演講	⠎⠏⠑⠑⠡
stair	梯級;樓梯	⠌⠁⠊⠗
statement	陳述；說明;結單	⠌⠁⠞⠑⠰⠞
story	故事;樓層	⠌⠕⠗⠽
street	街道	⠌⠗⠑⠑⠞
student	學生	⠌⠥⠙⠢⠞
summer	夏天	⠎⠥⠍⠍⠻
Sunday	星期日	⠠⠎⠥⠝⠐⠙
supper	晚餐	⠎⠥⠏⠏⠻
teacher	老師	⠞⠂⠡⠻
thing	事物;東西	⠹⠬
thought	思想	⠹⠐⠳
Thursday	星期四	⠠⠹⠥⠗⠎⠐⠙
tiger	老虎	⠞⠊⠛⠻
tone	音色；音調;色調	⠞⠐⠕
town	城市	⠞⠪⠝
T-shirt	短袖圓領運動衫	⠰⠠⠞⠤⠩⠊⠗⠞
Tuesday	星期二	⠠⠞⠥⠑⠎⠐⠙
warming	暖和；加溫	⠺⠜⠍⠬
wedding	婚禮	⠺⠫⠙⠬
Wednesday	星期三	⠠⠺⠫⠝⠑⠎⠐⠙
weight	重量	⠺⠑⠊⠣⠞
window	窗戶	⠺⠔⠙⠪
winter	冬天	⠺⠔⠞⠻
worker	工人	⠐⠺⠻
world	世界	⠸⠺
writer	作家	⠺⠗⠊⠞⠻
year	年	⠽⠑⠜
