able	能;有能力的	⠁⠃⠇⠑
above	上文的；前述的	⠁⠃⠧
adult	成年的;成熟的;色情的	⠁⠙⠥⠇⠞
afraid	害怕	⠁⠋⠗⠁⠊⠙
all	所有的;全部	⠁⠇⠇
alone	單獨的;孤單的	⠁⠇⠐⠕
angry	生氣的	⠁⠝⠛⠗⠽
another	另一個	⠁⠝⠕⠮⠗
any	任何的	⠁⠝⠽
back	後面的;拖欠的;過去的	⠃⠁⠉⠅
bad	壞的	⠃⠁⠙
basic	基本的	⠃⠁⠎⠊⠉
beautiful	漂亮的	⠃⠂⠥⠞⠊⠰⠇
best	最好的;最熟練的;最適當的	⠃⠑⠌
better	較佳的;更好的;更適當的	⠃⠑⠞⠞⠻
big	大的	⠃⠊⠛
black	黑色的	⠃⠇⠁⠉⠅
blue	藍色的	⠃⠇⠥⠑
born	出生的;誕生的	⠃⠕⠗⠝
both	兩者	⠃⠕⠹
bottom	最低的;最後的；最下的	⠃⠕⠞⠞⠕⠍
brave	勇敢的	⠃⠗⠁⠧⠑
bright	光亮的	⠃⠐⠗
brown	褐色的;棕色的	⠃⠗⠪⠝
busy	忙碌的	⠃⠥⠎⠽
careful	小心的	⠉⠜⠑⠰⠇
certain	肯定的	⠉⠻⠞⠁⠔
chief	為首的;主要的	⠡⠊⠑⠋
clean	乾淨的	⠉⠇⠂⠝
clear	清楚的;晴朗的	⠉⠇⠑⠜
close	近的;密切的	⠉⠇⠕⠎⠑
cold	寒冷的	⠉⠕⠇⠙
common	常見的	⠉⠕⠍⠍⠕⠝
cool	涼快的;很棒的;酷	⠉⠕⠕⠇
correct	正確的	⠉⠕⠗⠗⠑⠉⠞
cute	可愛的	⠉⠥⠞⠑
dark	黑暗的	⠙⠜⠅
dead	死的	⠙⠂⠙
dear	親愛的	⠙⠑⠜
deep	深的	⠙⠑⠑⠏
different	不同的	⠙⠊⠖⠻⠢⠞
difficult	困難的	⠙⠊⠖⠊⠉⠥⠇⠞
direct	直接的	⠙⠊⠗⠑⠉⠞
dirty	骯髒的	⠙⠊⠗⠞⠽
down	情緒低落；消沈;(分期付款的)第一期的	⠙⠪⠝
downstairs	樓下的	⠙⠪⠝⠌⠁⠊⠗⠎
dry	乾的	⠙⠗⠽
each	每個	⠑⠁⠡
early	早的;提早的	⠑⠜⠇⠽
east	東方的	⠑⠁⠌
easy	容易的	⠑⠁⠎⠽
eight	八的	⠑⠊⠣⠞
eighteen	十八的	⠑⠊⠣⠞⠑⠢
eighty	八十的	⠑⠊⠣⠞⠽
either	兩者之一	⠑⠊
eleven	十一的	⠑⠇⠑⠧⠢
English	英格蘭的;英國的;英國人的;英語的	⠠⠢⠛⠇⠊⠩
enough	足夠的	⠢
equal	相等的;	⠑⠟⠥⠁⠇
even	均勻的;偶數的;平手的	⠑⠧⠢
every	每一個的	⠑
FALSE	假的	⠠⠠⠋⠁⠇⠎⠑
far	遠的	⠋⠜
fast	快的	⠋⠁⠌
fat	胖的	⠋⠁⠞
few	少數的;一些	⠋⠑⠺
fifteen	十五的	⠋⠊⠋⠞⠑⠢
fifty	五十的	⠋⠊⠋⠞⠽
final	最終的	⠋⠔⠁⠇
fine	好的	⠋⠔⠑
first	第一的	⠋⠌
five	五的	⠋⠊⠧⠑
foreign	外國的；陌生的；外來的	⠿⠑⠊⠛⠝
forty	四十的	⠿⠞⠽
four	四的	⠋⠳⠗
fourteen	十四的	⠋⠳⠗⠞⠑⠢
free	空閒的;自由的;免費的	⠋⠗⠑⠑
fresh	新鮮的	⠋⠗⠑⠩
front	前面的;正面的	⠋⠗⠕⠝⠞
full	飽的;滿的	⠋⠥⠇⠇
funny	可笑的;滑稽的	⠋⠥⠝⠝⠽
general	普遍的	⠛⠢⠻⠁⠇
glad	高興的	⠛⠇⠁⠙
gold	金製的	⠛⠕⠇⠙
good	好的	⠛⠙
grand	雄偉的;總的	⠛⠗⠯
gray	灰色的	⠛⠗⠁⠽
great	很棒;大的	⠛⠗⠞
green	綠色的	⠛⠗⠑⠢
grey	灰色的	⠛⠗⠑⠽
half	一半的；二分之一的;不完整的	⠓⠁⠇⠋
happy	快樂的	⠓⠁⠏⠏⠽
hard	硬的;難的	⠓⠜⠙
heavy	重的	⠓⠂⠧⠽
high	高的	⠓⠊⠣
home	家庭的;國內的	⠓⠕⠍⠑
hot	熱的	⠓⠕⠞
huge	巨大的	⠓⠥⠛⠑
human	人類的	⠓⠥⠍⠁⠝
hundred	一百的	⠓⠥⠝⠙⠗⠫
hungry	飢餓的	⠓⠥⠝⠛⠗⠽
important	重要的	⠊⠍⠏⠕⠗⠞⠁⠝⠞
in	在裡面的	⠔
inside	裡面的；內側的;內幕的	⠔⠎⠊⠙⠑
iron	鐵的;剛強的;殘酷的	⠊⠗⠕⠝
just	正直的;公平的;應得的;正確的	⠚
key	重要的；基本的；關鍵的	⠅⠑⠽
kind	仁慈的	⠅⠔⠙
large	大的	⠇⠜⠛⠑
last	最後的	⠇⠁⠌
late	晚的;遲的	⠇⠁⠞⠑
lazy	懶惰的	⠇⠁⠵⠽
least	最小的;最少的;最不重要的	⠇⠂⠌
left	左邊的	⠇⠑⠋⠞
less	較少的	⠇⠑⠎⠎
level	水平的；平的;筆直的	⠇⠑⠧⠑⠇
light	輕的	⠇⠊⠣⠞
likely	有可能的	⠇⠊⠅⠑⠇⠽
little	很少的	⠇⠇
live	活的；有生命的;燃著的;實況播送的	⠇⠊⠧⠑
long	長的	⠇⠰⠛
loud	大聲的	⠇⠳⠙
low	低的;矮的	⠇⠪
lucky	幸運的	⠇⠥⠉⠅⠽
mad	發火;發瘋;發狂的	⠍⠁⠙
many	很多的	⠸⠍
mean	兇的;吝嗇的	⠍⠂⠝
middle	中間的	⠍⠊⠙⠙⠇⠑
more	更多的	⠍
most	最多的;大部分的	⠍⠕⠌
much	很多的	⠍⠡
near	近的	⠝⠑⠜
new	新的	⠝⠑⠺
next	下一個	⠝⠑⠭⠞
nice	好的	⠝⠊⠉⠑
nine	九的	⠝⠔⠑
nineteen	十九的	⠝⠔⠑⠞⠑⠢
ninety	九十的	⠝⠔⠑⠞⠽
no	沒有;不	⠝⠕
noisy	喧鬧的	⠝⠕⠊⠎⠽
north	北方的	⠝⠕⠗⠹
O.K.	可以的;不錯的;很好的	⠠⠕⠲⠠⠅⠲
off	離去的;偏離的;休假的;關著的	⠷⠋
OK	好吧	⠠⠠⠕⠅
okay	對;可以;不錯	⠕⠅⠁⠽
old	年老的	⠕⠇⠙
one	一個的	⠐⠕
open	打開的;空曠的;未定的;營業的;公開的	⠕⠏⠢
orange	橙色的	⠕⠗⠁⠝⠛⠑
other	其他的	⠕⠮⠗
out	在外的	⠳
outside	外邊的；外部的	⠳⠞⠎⠊⠙⠑
own	自己的	⠪⠝
past	過去的	⠏⠁⠌
poor	貧窮的	⠏⠕⠕⠗
possible	可能的	⠏⠕⠎⠎⠊⠃⠇⠑
pretty	漂亮的	⠏⠗⠑⠞⠞⠽
public	公開的;公立的	⠏⠥⠃⠇⠊⠉
purple	紫色的	⠏⠥⠗⠏⠇⠑
quick	快的	⠟⠅
quiet	安靜的	⠟⠥⠊⠑⠞
ready	準備好的	⠗⠂⠙⠽
real	真實的	⠗⠂⠇
red	紅色的	⠗⠫
rich	富有的	⠗⠊⠡
right	右邊;對的	⠐⠗
round	圓形的	⠗⠨⠙
sad	難過的	⠎⠁⠙
safe	安全的	⠎⠁⠋⠑
salt	鹹水的;含鹽的;(故事；笑話等)猥褻的	⠎⠁⠇⠞
same	相同的	⠎⠁⠍⠑
second	第二的;次要的；副的；從屬的	⠎⠑⠉⠕⠝⠙
selfish	自私的	⠎⠑⠇⠋⠊⠩
seven	七的	⠎⠑⠧⠢
seventeen	十七的	⠎⠑⠧⠢⠞⠑⠢
seventy	七十的	⠎⠑⠧⠢⠞⠽
several	幾個的	⠎⠐⠑⠁⠇
sharp	尖銳的;敏銳的	⠩⠜⠏
short	矮的;短的	⠩⠕⠗⠞
shy	害羞的	⠩⠽
sick	生病的	⠎⠊⠉⠅
silly	傻的;無聊的	⠎⠊⠇⠇⠽
silver	銀的;銀白的	⠎⠊⠇⠧⠻
simple	簡單的	⠎⠊⠍⠏⠇⠑
six	六的	⠎⠊⠭
sixteen	十六的	⠎⠊⠭⠞⠑⠢
sixty	六十的	⠎⠊⠭⠞⠽
slow	緩慢的	⠎⠇⠪
small	小的	⠎⠍⠁⠇⠇
smart	聰明的	⠎⠍⠜⠞
soft	柔軟的	⠎⠷⠞
some	一些的	⠐⠎
sorry	抱歉;遺憾的	⠎⠕⠗⠗⠽
sound	完好的;堅固的;合理的；明智的;殷實的	⠎⠨⠙
sour	酸的	⠎⠳⠗
south	南方的	⠎⠳⠹
special	特別的	⠎⠏⠑⠉⠊⠁⠇
still	靜止的	⠌
strange	奇怪的	⠌⠗⠁⠝⠛⠑
strong	強壯的	⠌⠗⠰⠛
stupid	笨的	⠌⠥⠏⠊⠙
such	如此的	⠎⠡
super	超級的	⠎⠥⠏⠻
sure	確定	⠎⠥⠗⠑
sweet	甜的	⠎⠺⠑⠑⠞
tall	高的	⠞⠁⠇⠇
ten	十的	⠞⠢
that	那;那個	⠞
then	當時的	⠮⠝
these	這些	⠘⠮
third	第三	⠹⠊⠗⠙
thirteen	十三的	⠹⠊⠗⠞⠑⠢
thirty	三十的	⠹⠊⠗⠞⠽
this	這	⠹
those	那些的;那	⠘⠹
thousand	千的	⠹⠳⠎⠯
three	三的	⠹⠗⠑⠑
tiny	微小的	⠞⠔⠽
top	最高的	⠞⠕⠏
total	總的	⠞⠕⠞⠁⠇
TRUE	真實的;正確的	⠠⠠⠞⠗⠥⠑
twelve	十二的	⠞⠺⠑⠇⠧⠑
twenty	二十的	⠞⠺⠢⠞⠽
two	二的	⠞⠺⠕
up	向上的;上行的	⠥⠏
upstairs	樓上的	⠥⠏⠌⠁⠊⠗⠎
useful	有用的	⠥⠎⠑⠰⠇
warm	溫暖的	⠺⠜⠍
weak	虛弱的	⠺⠂⠅
welcome	受歡迎的;令人愉快的;被允許的	⠺⠑⠇⠉⠕⠍⠑
well	健康的	⠺⠑⠇⠇
west	西方的	⠺⠑⠌
what	什麼;多麼；何等	⠱⠁⠞
which	哪一個；哪一些;這個；這些	⠱
white	白色的	⠱⠊⠞⠑
whole	完整的	⠱⠕⠇⠑
wide	寬的；廣泛的	⠺⠊⠙⠑
worse	更壞的；更差的	⠺⠕⠗⠎⠑
worst	最壞的;最差的	⠺⠕⠗⠌
wrong	錯誤的	⠺⠗⠰⠛
yellow	黃色的	⠽⠑⠇⠇⠪
young	年輕的	⠐⠽
yucky	討人厭的;噁心的	⠽⠥⠉⠅⠽
yummy	好吃的	⠽⠥⠍⠍⠽
act	扮演	⠁⠉⠞
add	添加	⠁⠙⠙
address	寫上收件人姓名地址;向...致詞	⠁⠙⠙⠗⠑⠎⠎
age	使變老;使(酒之)味道變醇;使成熟	⠁⠛⠑
agree	同意	⠁⠛⠗⠑⠑
allow	允許	⠁⠇⠇⠪
am	是；在;	⠁⠍
answer	回答	⠁⠝⠎⠺⠻
ape	模仿	⠁⠏⠑
appear	出現	⠁⠏⠏⠑⠜
are	是；在;	⠜⠑
ask	問	⠁⠎⠅
ball	使成球形;	⠃⠁⠇⠇
balloon	像氣球般鼓起(或膨脹);乘氣球上升;激增	⠃⠁⠇⠇⠕⠕⠝
bank	存(款)於銀行;築堤防護;堆積	⠃⠁⠝⠅
bar	閂住;阻攔;禁止	⠃⠜
base	以...為基地	⠃⠁⠎⠑
bat	揮打;眨(眼)	⠃⠁⠞
bathe	洗澡	⠃⠁⠮
be	是;要;有;在	⠆
beach	將(船等)拖上岸	⠃⠂⠡
beat	擊敗;敲擊	⠃⠂⠞
become	變成	⠆⠉⠕⠍⠑
begin	開始	⠆⠛⠔
believe	相信	⠆⠇⠊⠑⠧⠑
belong	屬於	⠆⠇⠰⠛
bite	咬	⠃⠊⠞⠑
block	阻塞	⠃⠇⠕⠉⠅
blow	吹	⠃⠇⠪
book	預訂;預雇;預約;登記	⠃⠕⠕⠅
box	把...裝箱(或盒等)	⠃⠕⠭
break	斷裂;中斷;打破（記錄）	⠃⠗⠂⠅
breakfast	吃早餐;	⠃⠗⠂⠅⠋⠁⠌
bridge	架橋於;把...連結(或彌合)起來	⠃⠗⠊⠙⠛⠑
bring	帶來	⠃⠗⠬
bug	在...安裝竊聽器;煩擾;激怒	⠃⠥⠛
build	建造;蓋	⠃⠥⠊⠇⠙
bus	用公車運送	⠃⠥⠎
butter	塗奶油於;以花言巧語討好	⠃⠥⠞⠞⠻
buy	買	⠃⠥⠽
cage	把...關進籠子;把...囚禁起來	⠉⠁⠛⠑
call	喊;打電話	⠉⠁⠇⠇
camp	露營	⠉⠁⠍⠏
can	能；會;可能;可以;必須	⠉
cap	給...戴帽;加蓋於	⠉⠁⠏
care	關心;照顧	⠉⠜⠑
carry	提;搬運	⠉⠜⠗⠽
case	把...裝入箱(或容器)中	⠉⠁⠎⠑
catch	接(球);捕獲	⠉⠁⠞⠡
cause	導致；使發生；引起	⠉⠁⠥⠎⠑
center	集中;居中	⠉⠢⠞⠻
chair	主持(會議);任(會議的)主席	⠡⠁⠊⠗
chance	冒...的險;賭(錢);	⠡⠨⠑
chart	繪製...的圖表;詳細計劃	⠡⠜⠞
chase	追	⠡⠁⠎⠑
check	檢查	⠡⠑⠉⠅
class	把...分類;把...分等級	⠉⠇⠁⠎⠎
climb	爬;攀登	⠉⠇⠊⠍⠃
cloud	陰雲密佈;變暗;變模糊;變混濁	⠉⠇⠳⠙
coat	塗在...上;給...穿上外套	⠉⠕⠁⠞
color	著色;渲染;文飾;歪曲;影響	⠉⠕⠇⠕⠗
come	到來	⠉⠕⠍⠑
continue	繼續	⠒⠞⠔⠥⠑
cook	煮	⠉⠕⠕⠅
cost	花費	⠉⠕⠌
count	計算;數	⠉⠨⠞
course	(用獵犬)追獵;追逐	⠉⠳⠗⠎⠑
cover	蓋住	⠉⠕⠧⠻
cry	哭叫	⠉⠗⠽
cup	使(手掌)成杯狀;把...放入杯內	⠉⠥⠏
cut	切割;剪	⠉⠥⠞
dance	跳舞	⠙⠨⠑
darken	使變暗;變黑	⠙⠜⠅⠢
date	約會	⠙⠁⠞⠑
deal	處理;對付;對待[(+with)]	⠙⠂⠇
decide	決定	⠙⠑⠉⠊⠙⠑
die	死	⠙⠊⠑
dig	挖掘	⠙⠊⠛
discover	發現	⠲⠉⠕⠧⠻
dish	盛...於盤中	⠙⠊⠩
do	做	⠙
draw	畫;繪製;描寫	⠙⠗⠁⠺
dream	做(夢);想像	⠙⠗⠂⠍
drink	喝	⠙⠗⠔⠅
drive	開車	⠙⠗⠊⠧⠑
duck	躲避;迴避	⠙⠥⠉⠅
ease	減輕	⠑⠁⠎⠑
eat	吃	⠑⠁⠞
edge	使鋒利;使漸進	⠫⠛⠑
end	結束	⠢⠙
enter	輸入;進入	⠢⠞⠻
examine	檢查;測驗	⠑⠭⠁⠍⠔⠑
except	把...除外;反對	⠑⠭⠉⠑⠏⠞
eye	看;注視;審視	⠑⠽⠑
face	面向;正對;正視;朝;向	⠋⠁⠉⠑
fall	掉下	⠋⠁⠇⠇
fan	扇;煽動;激起	⠋⠁⠝
farm	耕作;養殖;經營農場;從事畜牧業	⠋⠜⠍
father	做...的父親;	⠐⠋
fear	畏懼	⠋⠑⠜
feed	吃;餵養	⠋⠑⠫
feel	感覺	⠋⠑⠑⠇
fight	打架;作戰	⠋⠊⠣⠞
fill	充滿;填充	⠋⠊⠇⠇
find	找到	⠋⠔⠙
finger	撥弄;指出;告密;告發	⠋⠬⠻
finish	完成	⠋⠔⠊⠩
fire	解雇；開除;點燃;	⠋⠊⠗⠑
fish	釣魚	⠋⠊⠩
floor	在...鋪設地板;使大為震驚	⠋⠇⠕⠕⠗
flower	開花;發育；成熟;繁榮	⠋⠇⠪⠻
fly	飛	⠋⠇⠽
fog	以霧籠罩;使困惑;使模糊	⠋⠕⠛
follow	遵循;跟隨	⠋⠕⠇⠇⠪
foot	支付(帳單或費用);合計為；總計	⠋⠕⠕⠞
force	強迫	⠿⠉⠑
forget	忘記	⠿⠛⠑⠞
fork	分歧；分叉	⠿⠅
fruit	結果實;	⠋⠗⠥⠊⠞
garden	從事園藝；在園中種植;	⠛⠜⠙⠢
gas	放出氣體;加油;空談;吹牛	⠛⠁⠎
get	得到;拿到	⠛⠑⠞
give	給	⠛⠊⠧⠑
go	去;走	⠛
ground	使擱淺;使停飛;依靠；根據；基於	⠛⠗⠨⠙
group	把...分組(或歸類)	⠛⠗⠳⠏
grow	種植;成長	⠛⠗⠪
guess	猜	⠛⠥⠑⠎⠎
guest	款待；招待	⠛⠥⠑⠌
guide	引導	⠛⠥⠊⠙⠑
gun	用槍射擊	⠛⠥⠝
hand	面交；給；傳遞	⠓⠯
happen	發生	⠓⠁⠏⠏⠢
hate	憎恨	⠓⠁⠞⠑
have	有	⠓
head	率領;出發；駛往	⠓⠂⠙
hear	聽見	⠓⠑⠜
heat	把...加熱;使暖;使激動;刺激	⠓⠂⠞
help	幫忙	⠓⠑⠇⠏
hit	打;擊	⠓⠊⠞
hold	拿著	⠓⠕⠇⠙
hole	鑿洞於；穿孔於;進入洞中	⠓⠕⠇⠑
hope	希望	⠓⠕⠏⠑
house	給...房子住	⠓⠳⠎⠑
hurt	傷害;使疼痛	⠓⠥⠗⠞
inch	使緩慢地移動	⠔⠡
interest	使發生興趣	⠔⠞⠻⠑⠌
is	是；在;	⠊⠎
join	加入	⠚⠕⠔
joke	開玩笑	⠚⠕⠅⠑
jump	跳躍	⠚⠥⠍⠏
keep	保留;保持	⠅⠑⠑⠏
kick	踢	⠅⠊⠉⠅
kid	戲弄	⠅⠊⠙
kill	殺	⠅⠊⠇⠇
kiss	親吻	⠅⠊⠎⠎
knee	用膝蓋碰(撞)	⠅⠝⠑⠑
knife	(用刀)切;戮；刺	⠅⠝⠊⠋⠑
know	知道	⠐⠅
lack	缺乏	⠇⠁⠉⠅
lamb	產羔羊	⠇⠁⠍⠃
land	登陸	⠇⠯
laugh	笑	⠇⠁⠥⠣
lay	置放;產卵	⠇⠁⠽
lead	引導	⠇⠂⠙
leaf	匆匆翻閱;	⠇⠂⠋
learn	學習	⠇⠑⠜⠝
leave	離開;丟下	⠇⠂⠧⠑
let	讓	⠇⠑⠞
lie	說謊;躺	⠇⠊⠑
lift	舉起	⠇⠊⠋⠞
like	喜歡	⠇
line	排隊	⠇⠔⠑
list	列成表	⠇⠊⠌
listen	傾聽	⠇⠊⠌⠢
look	看	⠇⠕⠕⠅
love	愛好；喜歡	⠇⠕⠧⠑
lunch	吃午餐	⠇⠥⠝⠡
machine	用機器做	⠍⠁⠡⠔⠑
mail	寄信	⠍⠁⠊⠇
make	製造;	⠍⠁⠅⠑
man	給...配置人員	⠍⠁⠝
map	繪製...的地圖;詳細計劃	⠍⠁⠏
market	(在市場上)銷售	⠍⠜⠅⠑⠞
marry	結婚	⠍⠜⠗⠽
master	精通	⠍⠁⠌⠻
matter	有關係；要緊	⠍⠁⠞⠞⠻
meet	遇見	⠍⠑⠑⠞
milk	擠(奶);榨取;偷聽電訊	⠍⠊⠇⠅
mind	介意	⠍⠔⠙
miss	想念;惦記;未達到	⠍⠊⠎⠎
mistake	弄錯；誤解;弄錯；搞錯	⠍⠊⠌⠁⠅⠑
mother	生下;產生出	⠐⠍
mouth	誇大地說話	⠍⠳⠹
move	移動	⠍⠕⠧⠑
name	給...取名;列舉	⠐⠝
neck	摟著脖子親吻;變細;變狹窄	⠝⠑⠉⠅
need	需要	⠝⠑⠫
nose	探問；探著;引導;嗅；聞	⠝⠕⠎⠑
note	注意;記下	⠝⠕⠞⠑
notice	注意到;通知	⠝⠕⠞⠊⠉⠑
number	編號；總數達到；共計	⠝⠥⠍⠃⠻
nurse	看護；護理;給...餵奶;培育;當奶媽	⠝⠥⠗⠎⠑
oil	給...加潤滑油;賄賂	⠕⠊⠇
order	點菜;訂購	⠕⠗⠙⠻
paint	畫圖;油漆	⠏⠁⠔⠞
pair	成對；配對	⠏⠁⠊⠗
paper	用紙包;掩蓋；粉飾	⠏⠁⠏⠻
park	停放車輛;	⠏⠜⠅
part	使分開；使分離;斷裂;告別	⠐⠏
party	開派對;參加派對	⠐⠏⠽
pass	及格;經過;超過;傳遞	⠏⠁⠎⠎
pay	付錢	⠏⠁⠽
pen	寫;寫作;囚禁	⠏⠢
pencil	草擬；起草	⠏⠢⠉⠊⠇
people	使人住在；居住於	⠏
pet	把...當作寵兒;寵愛;撫弄;生氣	⠏⠑⠞
picture	畫；拍攝;描述	⠏⠊⠉⠞⠥⠗⠑
piece	拼湊;拼合;修理;修補	⠏⠊⠑⠉⠑
pig	生小豬;像豬一樣過活	⠏⠊⠛
place	放置；安置;任命	⠏⠇⠁⠉⠑
plan	計劃	⠏⠇⠁⠝
plant	栽種;播種	⠏⠇⠁⠝⠞
play	玩	⠏⠇⠁⠽
please	請;取悅	⠏⠇⠂⠎⠑
pocket	侵吞;擊(球)落袋;忍受	⠏⠕⠉⠅⠑⠞
point	瞄準;指出;強調;對準	⠏⠕⠔⠞
police	管理；監督	⠏⠕⠇⠊⠉⠑
pool	合辦；聯營	⠏⠕⠕⠇
position	把...放在適當位置	⠏⠕⠎⠊⠰⠝
power	給...提供動力;	⠏⠪⠻
practice	練習;訓練	⠏⠗⠁⠉⠞⠊⠉⠑
prepare	準備	⠏⠗⠑⠏⠜⠑
price	給...定價	⠏⠗⠊⠉⠑
print	印刷;用印刷體寫	⠏⠗⠔⠞
prove	證明；證實	⠏⠗⠕⠧⠑
pull	拉	⠏⠥⠇⠇
push	推開	⠏⠥⠩
put	放置	⠏⠥⠞
question	詢問	⠐⠟
race	與...賽跑	⠗⠁⠉⠑
radio	用無線電傳送	⠗⠁⠙⠊⠕
rain	下雨	⠗⠁⠔
raise	舉起;提高	⠗⠁⠊⠎⠑
reach	到;伸出	⠗⠂⠡
read	閱讀	⠗⠂⠙
reason	推論；推理	⠗⠂⠎⠕⠝
receive	收到	⠗⠉⠧
remember	記得	⠗⠑⠍⠑⠍⠃⠻
report	報告;報導	⠗⠑⠏⠕⠗⠞
rest	休息	⠗⠑⠌
return	回;還	⠗⠑⠞⠥⠗⠝
ride	騎;乘	⠗⠊⠙⠑
ring	(鐘；鈴等)鳴；響	⠗⠬
rise	起身;升起	⠗⠊⠎⠑
roll	捲;滾	⠗⠕⠇⠇
roof	給...蓋屋頂；覆蓋	⠗⠕⠷
room	居住;	⠗⠕⠕⠍
root	使生根;使紮根	⠗⠕⠕⠞
rope	捆；紮；縛；綁	⠗⠕⠏⠑
row	划船	⠗⠪
rub	磨擦	⠗⠥⠃
rule	統治;裁決	⠗⠥⠇⠑
run	跑	⠗⠥⠝
sail	航行	⠎⠁⠊⠇
sand	磨光;以沙堵塞	⠎⠯
save	救;省;存錢	⠎⠁⠧⠑
saw	鋸;鋸開	⠎⠁⠺
say	說	⠎⠁⠽
scare	驚嚇；使恐懼	⠎⠉⠜⠑
school	教育；訓練	⠎⠡⠕⠕⠇
seat	使就座	⠎⠂⠞
see	看見	⠎⠑⠑
seed	(植物)結實；結子;播種	⠎⠑⠫
seem	似乎是	⠎⠑⠑⠍
seesaw	玩蹺蹺板;上下(來回)搖動	⠎⠑⠑⠎⠁⠺
sell	賣	⠎⠑⠇⠇
send	寄發;送	⠎⠢⠙
sense	意識到;了解；領會	⠎⠢⠎⠑
sentence	宣判;判決	⠎⠢⠞⠰⠑
serve	服務	⠎⠻⠧⠑
service	維修；保養	⠎⠻⠧⠊⠉⠑
set	安放;沒入	⠎⠑⠞
shake	搖動;握(手)	⠩⠁⠅⠑
shape	使成形;塑造；製作	⠩⠁⠏⠑
shine	照耀	⠩⠔⠑
ship	用船運;郵寄;解雇;上船；乘船	⠩⠊⠏
shop	購物	⠩⠕⠏
shoulder	肩起；挑起;擔負；承擔	⠩⠳⠇⠙⠻
shout	呼叫	⠩⠳⠞
show	表演;顯示	⠩⠪
shut	關閉	⠩⠥⠞
sight	看見；發現;瞄準;察看	⠎⠊⠣⠞
sing	唱歌	⠎⠬
sit	坐	⠎⠊⠞
size	按一定尺寸製作;估算	⠎⠊⠵⠑
skin	植皮;癒合;脫皮	⠎⠅⠔
sleep	睡覺	⠎⠇⠑⠑⠏
smell	聞	⠎⠍⠑⠇⠇
smile	微笑	⠎⠍⠊⠇⠑
smoke	抽煙;冒煙	⠎⠍⠕⠅⠑
snake	蛇行	⠎⠝⠁⠅⠑
snow	下雪	⠎⠝⠪
soap	用肥皂擦洗;向...灌迷魂湯	⠎⠕⠁⠏
soil	弄髒	⠎⠕⠊⠇
space	隔開	⠎⠏⠁⠉⠑
speak	說;講	⠎⠏⠂⠅
spell	拼字	⠎⠏⠑⠇⠇
spend	花費(錢或時間)	⠎⠏⠢⠙
spoon	用匙舀;舀取	⠎⠏⠕⠕⠝
sport	炫耀;誇示;遊戲；;開玩笑；嘲弄;突變	⠎⠏⠕⠗⠞
stand	站住;	⠌⠯
star	主演;表現出色	⠌⠜
start	開始	⠌⠜⠞
state	陳述	⠌⠁⠞⠑
station	駐紮；部署；配置	⠌⠁⠰⠝
stay	停留	⠌⠁⠽
step	跨(步);踏(腳)	⠌⠑⠏
stone	用石頭鋪;用磨刀石磨	⠌⠐⠕
stop	停止	⠌⠕⠏
store	貯存;收存;供應;蓄有	⠌⠕⠗⠑
study	學習;讀書	⠌⠥⠙⠽
sugar	加糖於;粉飾	⠎⠥⠛⠜
sun	曬；曝;	⠎⠥⠝
surprise	使驚奇	⠎⠥⠗⠏⠗⠊⠎⠑
swim	游泳	⠎⠺⠊⠍
tail	尾隨;盯梢;變少；縮小	⠞⠁⠊⠇
take	拿;帶;採用	⠞⠁⠅⠑
talk	講話	⠞⠁⠇⠅
taste	嘗	⠞⠁⠌⠑
teach	教	⠞⠂⠡
tell	告訴	⠞⠑⠇⠇
thank	感謝	⠹⠁⠝⠅
think	想	⠹⠔⠅
throw	投;拋	⠹⠗⠪
ticket	加標籤於;開違規罰單	⠞⠊⠉⠅⠑⠞
tie	綁;繫	⠞⠊⠑
time	記錄...的時間;使合拍子	⠐⠞
tire	疲勞	⠞⠊⠗⠑
tool	使用工具	⠞⠕⠕⠇
touch	觸摸	⠞⠳⠡
toy	玩弄；戲耍;調情；調戲	⠞⠕⠽
train	訓練；培養;瞄準;	⠞⠗⠁⠔
trip	絆；絆倒;失足；犯錯誤;旅行	⠞⠗⠊⠏
trouble	麻煩;煩惱;費心	⠞⠗⠳⠃⠇⠑
try	試做	⠞⠗⠽
turn	轉	⠞⠥⠗⠝
understand	了解	⠐⠥⠌⠯
use	利用	⠥⠎⠑
view	察看;將...看成是	⠧⠊⠑⠺
visit	訪問	⠧⠊⠎⠊⠞
voice	(用言語)表達；說出	⠧⠕⠊⠉⠑
wait	等候	⠺⠁⠊⠞
walk	走路	⠺⠁⠇⠅
wall	用牆圍住	⠺⠁⠇⠇
want	想要	⠺⠁⠝⠞
war	戰爭；打仗;鬥爭;對抗	⠺⠜
wash	洗	⠺⠁⠩
waste	浪費	⠺⠁⠌⠑
watch	注意看	⠺⠁⠞⠡
water	給...澆水;加水稀釋;流口水	⠺⠁⠞⠻
wear	穿著；	⠺⠑⠜
weather	經受到;使風化;褪色;損壞	⠺⠂⠮⠗
weekend	度週末	⠺⠑⠑⠅⠢⠙
weigh	稱...的重量	⠺⠑⠊⠣
while	消磨(時光)；輕鬆地度過	⠱⠊⠇⠑
will	將;願；要;能;願意	⠺
win	贏得	⠺⠔
wind	纏繞;包；裹;蜿蜒;迂迴	⠺⠔⠙
wine	喝酒	⠺⠔⠑
wish	祝福	⠺⠊⠩
word	用言詞表達	⠘⠺
work	工作;	⠐⠺
worm	蠕動;潛行;鑽入	⠺⠕⠗⠍
worry	擔心	⠺⠕⠗⠗⠽
write	寫	⠺⠗⠊⠞⠑
zero	把...調整歸零	⠵⠻⠕
cannot	不能	⠸⠉
may	可能	⠍⠁⠽
must	必須	⠍⠌
shall	將;應該	⠩
about	在四周;在附近;大約	⠁⠃
across	橫過;寬;在對面;向對面	⠁⠉⠗
after	以後；之後;在後面；隨後	⠁⠋
again	再一次	⠁⠛
ago	以前	⠁⠛⠕
ahead	在前;向前;預先;事前	⠁⠓⠂⠙
almost	幾乎	⠁⠇⠍
along	向前;一起;帶著;來到;去到	⠁⠇⠰⠛
already	已經	⠁⠇⠗
also	也	⠁⠇
always	總是	⠁⠇⠺
around	到處；四處;周圍；附近;環繞;大約	⠜⠨⠙
as	跟...一樣地；同樣地;如同;例如	⠵
away	離開	⠁⠺⠁⠽
before	較早;以前;曾經;在前;向前	⠆⠋
behind	在背後;向背後;遲;落後	⠆⠓
below	在下面;到下面	⠆⠇
between	在中間;介乎兩者之間	⠆⠞
but	只；僅僅；才;絕對地	⠃
by	經過;過去;在旁邊	⠃⠽
else	其他；另外;否則；要不然	⠑⠇⠎⠑
ever	從來;曾經	⠐⠑
here	在這裡	⠐⠓
how	如何	⠓⠪
maybe	可能;也許	⠍⠁⠽⠃⠑
never	永不	⠝⠐⠑
nope	(否定的答話)不是;沒有;不可以	⠝⠕⠏⠑
not	不	⠝
now	現在	⠝⠪
often	常常	⠷⠞⠢
on	繼續;向前;開著;;在進行中	⠕⠝
once	一次	⠕⠝⠉⠑
only	只；僅僅；才;不料;反而	⠕⠝⠇⠽
over	在上方;越過;過分；太;再一次	⠕⠧⠻
perhaps	或許;可能	⠏⠻⠓
quite	完全地;相當	⠟
since	此後;之前；以前	⠎⠔⠉⠑
so	這麼;也如此	⠎
sometimes	有時候	⠐⠎⠐⠞⠎
soon	即刻;不久	⠎⠕⠕⠝
there	在那裡	⠐⠮
though	(一般放在句尾)然而；還是	⠹⠳⠣
thus	如此；這樣	⠹⠥⠎
today	今天	⠞⠙
together	一同	⠞⠛⠗
tomorrow	明天	⠞⠍
tonight	今夜;今晚	⠞⠝
too	也是;過於	⠞⠕⠕
twice	兩次	⠞⠺⠊⠉⠑
under	在下面；在下方;從屬地	⠐⠥
very	很;非常	⠧
when	何時	⠱⠢
where	在哪兒	⠐⠱
why	為什麼	⠱⠽
yeah	是	⠽⠂⠓
yes	是	⠽⠑⠎
yesterday	昨天	⠽⠑⠌⠻⠐⠙
yet	尚未;但是	⠽⠑⠞
according	to	⠁⠉
against	反對	⠁⠛⠌
among	在...之中	⠁⠍⠰⠛
at	在	⠁⠞
beside	在...旁側	⠆⠎
during	在…期間	⠙⠥⠗⠬
excepting	除...之外	⠑⠭⠉⠑⠏⠞⠬
for	為…做的;給	⠿
from	從	⠋
into	進入	⠔⠞⠕
of	…的；屬於	⠷
than	比;	⠹⠁⠝
till	直到	⠞⠊⠇⠇
to	到;向	⠞⠕
toward	向;對	⠞⠪⠜⠙
towards	向；朝;面對;將近;大約	⠞⠪⠜⠙⠎
until	直到	⠥⠝⠞⠊⠇
with	跟...在一起;有	⠾
and	和；及；而；就	⠯
because	因為	⠆⠉
if	如果	⠊⠋
nor	亦不	⠝⠕⠗
or	或	⠕⠗
whether	是否	⠱⠑⠮⠗
action	動作	⠁⠉⠰⠝
actor	男演員	⠁⠉⠞⠕⠗
actress	女演員	⠁⠉⠞⠗⠑⠎⠎
afternoon	下午;午後	⠁⠋⠝
agreement	同意	⠁⠛⠗⠑⠑⠰⠞
air	空氣	⠁⠊⠗
airmail	航空郵件	⠁⠊⠗⠍⠁⠊⠇
airplane	飛機	⠁⠊⠗⠏⠇⠁⠝⠑
airport	飛機場	⠁⠊⠗⠏⠕⠗⠞
anger	生氣	⠁⠝⠛⠻
animal	動物	⠁⠝⠊⠍⠁⠇
ant	螞蟻	⠁⠝⠞
apple	蘋果	⠁⠏⠏⠇⠑
April	四月	⠠⠁⠏⠗⠊⠇
area	地區;面積	⠜⠑⠁
arm	手臂	⠜⠍
army	軍隊;大群	⠜⠍⠽
art	藝術	⠜⠞
August	八月	⠠⠁⠥⠛⠥⠌
aunt	姨媽;姑媽	⠁⠥⠝⠞
auntie	(aunt	⠁⠥⠝⠞⠊⠑
aunty	(aunt	⠁⠥⠝⠞⠽
autumn	秋季	⠁⠥⠞⠥⠍⠝
baby	嬰兒	⠃⠁⠃⠽
bag	袋子	⠃⠁⠛
banana	香蕉	⠃⠁⠝⠁⠝⠁
band	樂團;樂隊	⠃⠯
barber	男理髮師	⠃⠜⠃⠻
baseball	棒球	⠃⠁⠎⠑⠃⠁⠇⠇
basket	籃子	⠃⠁⠎⠅⠑⠞
basketball	籃球	⠃⠁⠎⠅⠑⠞⠃⠁⠇⠇
bath	洗澡	⠃⠁⠹
bathroom	廁所;浴室	⠃⠁⠹⠗⠕⠕⠍
bear	熊	⠃⠑⠜
beauty	美貌;美人	⠃⠂⠥⠞⠽
bed	床	⠃⠫
bee	蜜蜂	⠃⠑⠑
bell	鈴;鐘	⠃⠑⠇⠇
bicycle	腳踏車	⠃⠊⠉⠽⠉⠇⠑
bike	腳踏車	⠃⠊⠅⠑
bird	鳥	⠃⠊⠗⠙
birth	出生;起源	⠃⠊⠗⠹
bit	小片；;少量；一點點;片刻;位元	⠃⠊⠞
blood	血	⠃⠇⠕⠕⠙
boat	小船	⠃⠕⠁⠞
body	身體	⠃⠕⠙⠽
bone	骨頭	⠃⠐⠕
bowl	碗	⠃⠪⠇
boy	男孩	⠃⠕⠽
bread	麵包	⠃⠗⠂⠙
brother	兄;弟	⠃⠗⠕⠮⠗
buck	雄性動物(鹿、羊或兔等)	⠃⠥⠉⠅
building	建築物	⠃⠥⠊⠇⠙⠬
butterfly	蝴蝶	⠃⠥⠞⠞⠻⠋⠇⠽
bye	次要的東西;(體育比賽中)輪空	⠃⠽⠑
cab	計程車;出租馬車	⠉⠁⠃
cake	蛋糕	⠉⠁⠅⠑
camel	駱駝	⠉⠁⠍⠑⠇
camera	照相機	⠉⠁⠍⠻⠁
candy	糖果	⠉⠯⠽
car	汽車	⠉⠜
card	卡片	⠉⠜⠙
cat	貓	⠉⠁⠞
cent	分(錢幣)	⠉⠢⠞
chick	小雞	⠡⠊⠉⠅
chicken	雞;雞肉	⠡⠊⠉⠅⠢
child	小孩	⠡
Christmas	耶誕節	⠠⠡⠗⠊⠌⠍⠁⠎
church	教堂	⠡⠥⠗⠡
city	都市	⠉⠰⠽
clock	鐘	⠉⠇⠕⠉⠅
coast	海岸	⠉⠕⠁⠌
cocoa	可可粉;可可樹;可可色	⠉⠕⠉⠕⠁
coffee	咖啡	⠉⠷⠋⠑⠑
Coke	可口可樂	⠠⠉⠕⠅⠑
cola	可樂	⠉⠕⠇⠁
cookie	餅乾	⠉⠕⠕⠅⠊⠑
cooky	cookie	⠉⠕⠕⠅⠽
cop	警察	⠉⠕⠏
corn	玉米	⠉⠕⠗⠝
country	國家;鄉下	⠉⠨⠞⠗⠽
cow	母牛	⠉⠪
cowboy	牛仔	⠉⠪⠃⠕⠽
crow	鴉；烏鴉	⠉⠗⠪
cub	幼鯨;牛棚	⠉⠥⠃
dad	父親	⠙⠁⠙
daddy	父親	⠙⠁⠙⠙⠽
dancer	舞蹈演員;舞蹈家	⠙⠨⠑⠗
danger	危險	⠙⠁⠝⠛⠻
daughter	女兒	⠙⠁⠥⠣⠞⠻
day	白天;日	⠐⠙
death	死亡	⠙⠂⠹
December	十二月	⠠⠙⠑⠉⠑⠍⠃⠻
deer	鹿	⠙⠑⠻
desk	書桌	⠙⠑⠎⠅
dinner	晚餐	⠙⠔⠝⠻
dog	狗	⠙⠕⠛
doll	洋娃娃	⠙⠕⠇⠇
dollar	美元	⠙⠕⠇⠇⠜
door	門	⠙⠕⠕⠗
dove	鴿	⠙⠕⠧⠑
dozen	一打	⠙⠕⠵⠢
drinking	喝酒	⠙⠗⠔⠅⠬
driver	司機	⠙⠗⠊⠧⠻
duckling	小鴨	⠙⠥⠉⠅⠇⠬
eagle	老鷹	⠑⠁⠛⠇⠑
ear	耳朵	⠑⠜
earth	地球;土地	⠑⠜⠹
egg	蛋	⠑⠛⠛
elephant	大象	⠑⠇⠑⠏⠓⠁⠝⠞
evening	傍晚	⠑⠧⠢⠬
exam	考試	⠑⠭⠁⠍
examination	檢查；調查	⠑⠭⠁⠍⠔⠁⠰⠝
example	例子	⠑⠭⠁⠍⠏⠇⠑
fact	事實	⠋⠁⠉⠞
factory	工廠	⠋⠁⠉⠞⠕⠗⠽
family	家庭	⠋⠁⠍⠊⠇⠽
farmer	農夫	⠋⠜⠍⠻
February	二月	⠠⠋⠑⠃⠗⠥⠜⠽
feeling	感覺	⠋⠑⠑⠇⠬
feelings	感覺；觸覺	⠋⠑⠑⠇⠬⠎
food	食物	⠋⠕⠕⠙
forest	森林	⠿⠑⠌
Friday	星期五	⠠⠋⠗⠊⠐⠙
friend	朋友	⠋⠗
frog	青蛙	⠋⠗⠕⠛
fun	樂趣	⠋⠥⠝
game	比賽;遊戲	⠛⠁⠍⠑
ghost	鬼	⠣⠕⠌
gift	禮物	⠛⠊⠋⠞
girl	女孩	⠛⠊⠗⠇
glass	玻璃杯;玻璃	⠛⠇⠁⠎⠎
glasses	眼鏡	⠛⠇⠁⠎⠎⠑⠎
god	上帝	⠛⠕⠙
goddess	女神	⠛⠕⠙⠙⠑⠎⠎
good-by	告別；再見；道別的話	⠛⠙⠤⠃⠽
good-bye	告別	⠛⠙⠤⠃⠽⠑
goose	鵝	⠛⠕⠕⠎⠑
grandchild	孫子;孫女;外孫;外孫女	⠛⠗⠯⠡⠊⠇⠙
granddaughter	孫女;外孫女	⠛⠗⠯⠙⠁⠥⠣⠞⠻
grandfather	祖父;外祖父	⠛⠗⠯⠐⠋
grandma	祖母;外祖母	⠛⠗⠯⠍⠁
grandmother	祖母;外祖母	⠛⠗⠯⠐⠍
grandpa	祖父;外祖父	⠛⠗⠯⠏⠁
grandson	孫子;外孫	⠛⠗⠯⠎⠕⠝
grass	草	⠛⠗⠁⠎⠎
hair	頭髮	⠓⠁⠊⠗
haircut	理髮	⠓⠁⠊⠗⠉⠥⠞
ham	火腿	⠓⠁⠍
hat	帽子	⠓⠁⠞
health	健康	⠓⠂⠇⠹
heart	心臟	⠓⠑⠜⠞
hello	表示問候的叫聲	⠓⠑⠇⠇⠕
hill	丘陵	⠓⠊⠇⠇
history	歷史	⠓⠊⠌⠕⠗⠽
holiday	假日	⠓⠕⠇⠊⠐⠙
homework	家庭作業	⠓⠕⠍⠑⠐⠺
horse	馬	⠓⠕⠗⠎⠑
hour	小時	⠓⠳⠗
husband	丈夫	⠓⠥⠎⠃⠯
ice	冰	⠊⠉⠑
idea	主意	⠊⠙⠑⠁
January	一月	⠠⠚⠁⠝⠥⠜⠽
job	職業;工作	⠚⠕⠃
joy	歡喜;樂趣	⠚⠕⠽
juice	果汁	⠚⠥⠊⠉⠑
July	七月	⠠⠚⠥⠇⠽
June	六月	⠠⠚⠥⠝⠑
keeper	保管人;守衛	⠅⠑⠑⠏⠻
king	國王	⠅⠬
kitchen	廚房	⠅⠊⠞⠡⠢
kite	風箏	⠅⠊⠞⠑
kitten	小貓	⠅⠊⠞⠞⠢
kitty	小貓	⠅⠊⠞⠞⠽
lady	淑女	⠇⠁⠙⠽
lake	湖	⠇⠁⠅⠑
lamp	燈	⠇⠁⠍⠏
law	法律	⠇⠁⠺
leader	領袖	⠇⠂⠙⠻
leg	腿	⠇⠑⠛
lesson	課;教訓	⠇⠑⠎⠎⠕⠝
letter	信;字母	⠇⠗
life	人生;生命	⠇⠊⠋⠑
lily	百合花	⠇⠊⠇⠽
lion	獅子	⠇⠊⠕⠝
lip	嘴唇	⠇⠊⠏
lot	很多；多數;一批;一塊地	⠇⠕⠞
luncheon	午餐；(正式的)午餐會	⠇⠥⠝⠡⠑⠕⠝
ma	媽	⠍⠁
mama	(兒語)媽媽	⠍⠁⠍⠁
mamma	mama	⠍⠁⠍⠍⠁
meat	肉類	⠍⠂⠞
mile	英哩	⠍⠊⠇⠑
minute	分鐘	⠍⠔⠥⠞⠑
mister	先生	⠍⠊⠌⠻
mom	母親	⠍⠕⠍
moment	片刻	⠍⠕⠰⠞
mommy	母親	⠍⠕⠍⠍⠽
Monday	星期一	⠠⠍⠕⠝⠐⠙
money	錢	⠍⠐⠕⠽
monkey	猴子	⠍⠕⠝⠅⠑⠽
month	月份	⠍⠕⠝⠹
moon	月亮	⠍⠕⠕⠝
morning	早晨	⠍⠕⠗⠝⠬
mountain	山	⠍⠨⠞⠁⠔
mouse	老鼠;	⠍⠳⠎⠑
movement	動作	⠍⠕⠧⠑⠰⠞
movie	電影	⠍⠕⠧⠊⠑
mud	泥巴	⠍⠥⠙
mug	(有柄)大杯子	⠍⠥⠛
mummy	木乃伊;(兒語)媽媽	⠍⠥⠍⠍⠽
music	音樂	⠍⠥⠎⠊⠉
nation	國家	⠝⠁⠰⠝
nature	自然	⠝⠁⠞⠥⠗⠑
news	新聞	⠝⠑⠺⠎
newspaper	報紙	⠝⠑⠺⠎⠏⠁⠏⠻
night	夜晚	⠝⠊⠣⠞
noise	噪音	⠝⠕⠊⠎⠑
noon	中午	⠝⠕⠕⠝
nothing	無事;無物;沒什麼	⠝⠕⠹⠬
November	十一月	⠠⠝⠕⠧⠑⠍⠃⠻
ocean	海洋	⠕⠉⠂⠝
o'clock	點鐘	⠕⠄⠉⠇⠕⠉⠅
October	十月	⠠⠕⠉⠞⠕⠃⠻
office	辦公室	⠷⠋⠊⠉⠑
officer	軍官;官員	⠷⠋⠊⠉⠻
pa	爸	⠏⠁
page	頁	⠏⠁⠛⠑
pants	褲子	⠏⠁⠝⠞⠎
papa	爸爸	⠏⠁⠏⠁
parent	雙親之一	⠏⠜⠢⠞
payment	支付；付款	⠏⠁⠽⠰⠞
person	人	⠏⠻⠎⠕⠝
piano	鋼琴	⠏⠊⠁⠝⠕
pie	派(食品)	⠏⠊⠑
plane	飛機	⠏⠇⠁⠝⠑
player	遊戲者;運動者;表演者	⠏⠇⠁⠽⠻
playground	遊樂場;運動場	⠏⠇⠁⠽⠛⠗⠨⠙
poetry	詩；詩歌；韻文	⠏⠕⠑⠞⠗⠽
policeman	警察；警員	⠏⠕⠇⠊⠉⠑⠍⠁⠝
pond	池塘	⠏⠕⠝⠙
pop	砰的一聲	⠏⠕⠏
popcorn	爆米花	⠏⠕⠏⠉⠕⠗⠝
problem	問題	⠏⠗⠕⠃⠇⠑⠍
purpose	目的	⠏⠥⠗⠏⠕⠎⠑
queen	皇后	⠟⠥⠑⠢
railroad	鐵路	⠗⠁⠊⠇⠗⠕⠁⠙
rainbow	彩虹	⠗⠁⠔⠃⠪
rat	老鼠	⠗⠁⠞
rice	稻米;飯	⠗⠊⠉⠑
river	河流	⠗⠊⠧⠻
road	道路	⠗⠕⠁⠙
robot	機器人	⠗⠕⠃⠕⠞
rock	岩石;搖滾樂	⠗⠕⠉⠅
rooster	雄雞;狂妄自負的人	⠗⠕⠕⠌⠻
rose	玫瑰	⠗⠕⠎⠑
rubber	橡膠	⠗⠥⠆⠻
sale	售賣;賤賣	⠎⠁⠇⠑
Saturday	星期六	⠠⠎⠁⠞⠥⠗⠐⠙
scene	景色;場面	⠎⠉⠢⠑
sea	海	⠎⠑⠁
season	季節	⠎⠂⠎⠕⠝
self	自身；自己;自我	⠎⠑⠇⠋
September	九月	⠠⠎⠑⠏⠞⠑⠍⠃⠻
shark	鯊魚	⠩⠜⠅
sheep	綿羊	⠩⠑⠑⠏
sheet	一張(紙);床單	⠩⠑⠑⠞
shirt	襯衫	⠩⠊⠗⠞
shoe	鞋子	⠩⠕⠑
shore	岸邊	⠩⠕⠗⠑
shot	射擊；開槍;投籃;拍攝	⠩⠕⠞
side	邊	⠎⠊⠙⠑
singer	歌手	⠎⠬⠻
sir	先生	⠎⠊⠗
sister	姊妹	⠎⠊⠌⠻
skill	技能	⠎⠅⠊⠇⠇
sky	天空	⠎⠅⠽
soda	蘇打;汽水	⠎⠕⠙⠁
sofa	沙發	⠎⠷⠁
someone	某人;有名氣的人	⠐⠎⠐⠕
something	某人;某事;重要的人(或事物);	⠐⠎⠹⠬
son	兒子	⠎⠕⠝
song	歌曲	⠎⠰⠛
soul	靈魂	⠎⠳⠇
soup	湯	⠎⠳⠏
speech	言論;演講	⠎⠏⠑⠑⠡
stair	梯級;樓梯	⠌⠁⠊⠗
statement	陳述；說明;結單	⠌⠁⠞⠑⠰⠞
story	故事;樓層	⠌⠕⠗⠽
street	街道	⠌⠗⠑⠑⠞
student	學生	⠌⠥⠙⠢⠞
summer	夏天	⠎⠥⠍⠍⠻
Sunday	星期日	⠠⠎⠥⠝⠐⠙
supper	晚餐	⠎⠥⠏⠏⠻
table	桌子;表；目錄	⠞⠁⠃⠇⠑
tale	故事；傳說;謊話	⠞⠁⠇⠑
taxi	計程車	⠞⠁⠭⠊
taxicab	計程車	⠞⠁⠭⠊⠉⠁⠃
tea	茶	⠞⠑⠁
teacher	老師	⠞⠂⠡⠻
thing	事物;東西	⠹⠬
thought	思想	⠹⠐⠳
Thursday	星期四	⠠⠹⠥⠗⠎⠐⠙
tiger	老虎	⠞⠊⠛⠻
tone	音色；音調;色調	⠞⠐⠕
town	城市	⠞⠪⠝
tree	樹木	⠞⠗⠑⠑
T-shirt	短袖圓領運動衫	⠰⠠⠞⠤⠩⠊⠗⠞
Tuesday	星期二	⠠⠞⠥⠑⠎⠐⠙
uncle	叔叔	⠥⠝⠉⠇⠑
unit	單位;單元;組件	⠥⠝⠊⠞
vegetable	蔬菜	⠧⠑⠛⠑⠞⠁⠃⠇⠑
warming	暖和；加溫	⠺⠜⠍⠬
way	方法;路	⠺⠁⠽
wedding	婚禮	⠺⠫⠙⠬
Wednesday	星期三	⠠⠺⠫⠝⠑⠎⠐⠙
week	星期	⠺⠑⠑⠅
weight	重量	⠺⠑⠊⠣⠞
wife	妻子	⠺⠊⠋⠑
window	窗戶	⠺⠔⠙⠪
winter	冬天	⠺⠔⠞⠻
woman	女人	⠺⠕⠍⠁⠝
wood	木材	⠺⠕⠕⠙
worker	工人	⠐⠺⠻
world	世界	⠸⠺
writer	作家	⠺⠗⠊⠞⠻
Xmas	耶誕節	⠠⠭⠍⠁⠎
yam	山芋類植物	⠽⠁⠍
year	年	⠽⠑⠜
zoo	動物園	⠵⠕⠕