absent	缺席的；不在場的	⠁⠃⠎⠢⠞
active	活躍的	⠁⠉⠞⠊⠧⠑
alike	相似的	⠁⠇⠊⠅⠑
alive	活著的;活躍的	⠁⠇⠊⠧⠑
ancient	古代的	⠁⠝⠉⠊⠢⠞
asleep	睡著的	⠁⠎⠇⠑⠑⠏
backward	向後的;落後的	⠃⠁⠉⠅⠺⠜⠙
believable	可信的	⠆⠇⠊⠑⠧⠁⠃⠇⠑
bitter	苦的;嚴酷的	⠃⠊⠞⠞⠻
blank	空白的;空的；無內容的;茫然的	⠃⠇⠁⠝⠅
blind	瞎的	⠃⠇
bloody	流血的	⠃⠇⠕⠕⠙⠽
bony	骨的;似骨的	⠃⠕⠝⠽
brief	短暫的	⠃⠗⠊⠑⠋
broad	寬廣的	⠃⠗⠕⠁⠙
calm	寧靜的	⠉⠁⠇⠍
central	中央的	⠉⠢⠞⠗⠁⠇
cheap	便宜的	⠡⠂⠏
chemical	化學的	⠡⠑⠍⠊⠉⠁⠇
childish	幼稚的	⠡⠊⠇⠙⠊⠩
childlike	天真爛漫的	⠡⠊⠇⠙⠇⠊⠅⠑
choice	上等的；精選的;挑三揀四的	⠡⠕⠊⠉⠑
classic	典型的;古典的	⠉⠇⠁⠎⠎⠊⠉
clever	聰明伶俐的	⠉⠇⠐⠑
cloudy	多雲的;陰天的	⠉⠇⠳⠙⠽
colorful	富有色彩的	⠉⠕⠇⠕⠗⠰⠇
comfortable	舒適的	⠉⠕⠍⠿⠞⠁⠃⠇⠑
complete	完整的；徹底的	⠉⠕⠍⠏⠇⠑⠞⠑
convenient	方便的	⠒⠧⠢⠊⠢⠞
costly	昂貴的;代價高的	⠉⠕⠌⠇⠽
crazy	古怪的;著迷的	⠉⠗⠁⠵⠽
cream	奶油色的；淡黃色的；乳黃色的	⠉⠗⠂⠍
cruel	殘酷的	⠉⠗⠥⠑⠇
curious	好奇的	⠉⠥⠗⠊⠳⠎
daily	每日的	⠙⠁⠊⠇⠽
dangerous	危險的	⠙⠁⠝⠛⠻⠳⠎
deaf	聾的	⠙⠂⠋
delicious	好吃的	⠙⠑⠇⠊⠉⠊⠳⠎
dishonest	不誠實的	⠲⠓⠐⠕⠌
distant	遠離的	⠲⠞⠁⠝⠞
dizzy	暈眩的	⠙⠊⠵⠵⠽
double	雙重的	⠙⠳⠃⠇⠑
downtown	城市商業區的	⠙⠪⠝⠞⠪⠝
dull	晦暗的;無光澤的	⠙⠥⠇⠇
dumb	愚笨的;啞的	⠙⠥⠍⠃
eastern	東方的	⠑⠁⠌⠻⠝
effective	有效的	⠑⠖⠑⠉⠞⠊⠧⠑
elder	年紀較長的	⠑⠇⠙⠻
elect	選定的；當選的	⠑⠇⠑⠉⠞
entire	全部的；整個的	⠢⠞⠊⠗⠑
exact	確切的；精確的	⠑⠭⠁⠉⠞
excellent	非常好的	⠑⠭⠉⠑⠇⠇⠢⠞
expensive	貴的	⠑⠭⠏⠢⠎⠊⠧⠑
expert	熟練的；老練的;專家的	⠑⠭⠏⠻⠞
express	快遞的；快運的;明確的	⠑⠭⠏⠗⠑⠎⠎
extra	額外的	⠑⠭⠞⠗⠁
fair	公平的;美好的	⠋⠁⠊⠗
famous	著名的	⠋⠁⠍⠳⠎
favorite	最喜愛的	⠋⠁⠧⠕⠗⠊⠞⠑
fearful	可怕的;害怕的	⠋⠑⠜⠰⠇
female	女性的	⠋⠑⠍⠁⠇⠑
firm	牢固的	⠋⠊⠗⠍
fit	適合的;恰當的;相稱的;能勝任的	⠋⠊⠞
flat	平的	⠋⠇⠁⠞
foggy	有霧的	⠋⠕⠶⠽
following	接著的；其次的;下面的	⠋⠕⠇⠇⠪⠬
foolish	愚蠢的	⠋⠕⠕⠇⠊⠩
formal	正式的	⠿⠍⠁⠇
former	前者	⠿⠍⠻
forward	前面的	⠿⠺⠜⠙
frank	坦白的	⠋⠗⠁⠝⠅
friendly	友善的	⠋⠗⠇⠽
further	較遠的;另外的	⠋⠥⠗⠮⠗
future	未來的；將來的;將來(時)的	⠋⠥⠞⠥⠗⠑
generous	慷慨的	⠛⠢⠻⠳⠎
gentle	溫柔的	⠛⠢⠞⠇⠑
giant	巨大的	⠛⠊⠁⠝⠞
golden	金色的	⠛⠕⠇⠙⠢
grassy	長滿草的;似草的	⠛⠗⠁⠎⠎⠽
greedy	貪心的	⠛⠗⠑⠫⠽
handsome	英俊的	⠓⠯⠐⠎
hateful	可恨的;充滿憎恨的	⠓⠁⠞⠑⠰⠇
healthy	健康的	⠓⠂⠇⠹⠽
helpful	有益的	⠓⠑⠇⠏⠰⠇
homesick	想家的	⠓⠕⠍⠑⠎⠊⠉⠅
honest	誠實的	⠓⠐⠕⠌
humble	謙恭的;微賤的	⠓⠥⠍⠃⠇⠑
humid	潮濕的	⠓⠥⠍⠊⠙
ill	生病的	⠊⠇⠇
independent	獨立的	⠔⠙⠑⠏⠢⠙⠢⠞
instant	即時的	⠔⠌⠁⠝⠞
international	國際的	⠔⠞⠻⠝⠁⠰⠝⠁⠇
joint	接頭;連接	⠚⠕⠔⠞
juicy	多汁的	⠚⠥⠊⠉⠽
latest	最新的;最近的;最遲的	⠇⠁⠞⠑⠌
legal	合法的	⠇⠑⠛⠁⠇
local	本地的	⠇⠕⠉⠁⠇
lone	孤單的;無伴的	⠇⠐⠕
lonely	寂寞的	⠇⠐⠕⠇⠽
lovely	動人的	⠇⠕⠧⠑⠇⠽
magic	不可思議的;有魔力的	⠍⠁⠛⠊⠉
main	最主要的	⠍⠁⠔
male	男性的	⠍⠁⠇⠑
measurable	可測量的;可預見的	⠍⠂⠎⠥⠗⠁⠃⠇⠑
military	軍事的	⠍⠊⠇⠊⠞⠜⠽
minus	負的；減去的	⠍⠔⠥⠎
modern	現代的	⠍⠕⠙⠻⠝
movable	可動的；可移動的	⠍⠕⠧⠁⠃⠇⠑
naked	裸體的	⠝⠁⠅⠫
narrow	窄的	⠝⠜⠗⠪
national	國家的	⠝⠁⠰⠝⠁⠇
natural	天然的	⠝⠁⠞⠥⠗⠁⠇
naughty	頑皮的	⠝⠁⠥⠣⠞⠽
nearby	附近的	⠝⠑⠜⠃⠽
neat	整潔的;整齊的	⠝⠂⠞
necessary	需要的	⠝⠑⠉
negative	否定的;負面的	⠝⠑⠛⠁⠞⠊⠧⠑
neither	兩者都不	⠝⠑⠊
northern	北方的;向北方的	⠝⠕⠗⠮⠗⠝
novel	新的；新穎的；新奇的	⠝⠕⠧⠑⠇
official	官方的；法定的	⠷⠋⠊⠉⠊⠁⠇
ordinary	平常的	⠕⠗⠙⠔⠜⠽
overseas	國外的	⠕⠧⠻⠎⠂⠎
painful	痛的	⠏⠁⠔⠰⠇
particular	特殊的;	⠐⠏⠊⠉⠥⠇⠜
patient	有耐心的；能忍受的	⠏⠁⠞⠊⠢⠞
peaceful	寧靜的;和平的	⠏⠂⠉⠑⠰⠇
perfect	完美的	⠏⠻⠋⠑⠉⠞
personal	個人的	⠏⠻⠎⠕⠝⠁⠇
pink	粉紅色的	⠏⠔⠅
plain	簡樸的;清楚的	⠏⠇⠁⠔
playful	愛玩耍的;開玩笑的	⠏⠇⠁⠽⠰⠇
pleasant	愉快的;美好的	⠏⠇⠂⠎⠁⠝⠞
plus	正的;外加的;有益的;陽性的;正電的	⠏⠇⠥⠎
polite	有禮貌的	⠏⠕⠇⠊⠞⠑
popular	流行的;受歡迎的	⠏⠕⠏⠥⠇⠜
positive	正面的;確信的	⠏⠕⠎⠊⠞⠊⠧⠑
powerful	強有力的	⠏⠪⠻⠰⠇
present	出席的;當前的;現在式的	⠏⠗⠑⠎⠢⠞
principal	主要的；首要的;資本的；本金的	⠏⠗⠔⠉⠊⠏⠁⠇
private	私人的	⠏⠗⠊⠧⠁⠞⠑
proud	感光榮的;驕傲的	⠏⠗⠳⠙
rainy	下雨的;多雨的	⠗⠁⠔⠽
rapid	迅速的	⠗⠁⠏⠊⠙
rare	罕見的	⠗⠜⠑
recent	最近的	⠗⠑⠉⠢⠞
regular	通常的;定期的	⠗⠑⠛⠥⠇⠜
responsible	負責任的	⠗⠑⠎⠏⠕⠝⠎⠊⠃⠇⠑
rocky	岩石的;多岩石的	⠗⠕⠉⠅⠽
royal	皇家的	⠗⠕⠽⠁⠇
rude	無禮的	⠗⠥⠙⠑
salty	有鹽分的;鹹味濃的	⠎⠁⠇⠞⠽
secret	神祕的；奧祕的	⠎⠑⠉⠗⠑⠞
select	精選的;卓越的	⠎⠑⠇⠑⠉⠞
separate	單獨的；個別的	⠎⠑⠏⠜⠁⠞⠑
serious	嚴肅的;嚴重的;認真的	⠎⠻⠊⠳⠎
shocked	震驚的	⠩⠕⠉⠅⠫
silent	寂靜的	⠎⠊⠇⠢⠞
similar	相似的	⠎⠊⠍⠊⠇⠜
single	單一的;獨身的	⠎⠬⠇⠑
skilled	熟練的;有技能的	⠎⠅⠊⠇⠇⠫
skillful	有技術的；	⠎⠅⠊⠇⠇⠰⠇
skinny	很瘦的	⠎⠅⠔⠝⠽
sleepy	想睡的	⠎⠇⠑⠑⠏⠽
slender	纖細的	⠎⠇⠢⠙⠻
slim	細長的;微小的	⠎⠇⠊⠍
snowy	似雪的;多雪的	⠎⠝⠪⠽
social	社會的;交際的	⠎⠕⠉⠊⠁⠇
southern	南方的;向南方的	⠎⠳⠮⠗⠝
square	正方形的	⠎⠟⠥⠜⠑
standard	一般性的	⠌⠯⠜⠙
straight	直的	⠌⠗⠁⠊⠣⠞
strict	嚴謹的；精確的	⠌⠗⠊⠉⠞
successful	成功的	⠎⠥⠒⠑⠎⠎⠰⠇
sudden	突然的	⠎⠥⠙⠙⠢
sunny	晴朗的	⠎⠥⠝⠝⠽
talkative	好說話的	⠞⠁⠇⠅⠁⠞⠊⠧⠑
tasty	高雅的;大方的	⠞⠁⠌⠽
teenage	十幾歲的	⠞⠑⠢⠁⠛⠑
terrible	可怕的	⠞⠻⠗⠊⠃⠇⠑
terrific	非常好的;可怕的	⠞⠻⠗⠊⠋⠊⠉
thick	粗的;厚的	⠹⠊⠉⠅
thin	瘦的	⠹⠔
thirsty	口渴的	⠹⠊⠗⠌⠽
traditional	傳統的	⠞⠗⠁⠙⠊⠰⠝⠁⠇
ugly	醜的	⠥⠛⠇⠽
uniform	相同的；一致的;不變的	⠥⠝⠊⠿⠍
upper	較高的	⠥⠏⠏⠻
used	習慣於;	⠥⠎⠫
usual	例常的	⠥⠎⠥⠁⠇
video	電視的;電視影像的;錄影的	⠧⠊⠙⠑⠕
western	西方的	⠺⠑⠌⠻⠝
wet	潮溼的	⠺⠑⠞
whatever	無論怎麼的	⠱⠁⠞⠐⠑
wild	野生的;無法無天的	⠺⠊⠇⠙
willing	願意的；樂意的	⠺⠊⠇⠇⠬
windy	多風的	⠺⠔⠙⠽
wise	有智慧的	⠺⠊⠎⠑
wonderful	很棒的;奇妙的	⠺⠕⠝⠙⠻⠰⠇
wooden	木製的;僵硬的;笨拙的	⠺⠕⠕⠙⠢
accept	接受	⠁⠒⠑⠏⠞
advance	推進;提升;貸(款)	⠁⠙⠧⠨⠑
aid	有助於	⠁⠊⠙
aim	瞄準；對準	⠁⠊⠍
alarm	向...報警;使驚慌不安	⠁⠇⠜⠍
amount	合計；共計	⠁⠍⠨⠞
apply	塗；敷;應用	⠁⠏⠏⠇⠽
argue	爭論	⠜⠛⠥⠑
arm	用武器裝備;提供；配備;	⠜⠍
arrange	排列;整理	⠜⠗⠁⠝⠛⠑
arrest	逮捕;拘留	⠜⠗⠑⠌
arrive	到達	⠜⠗⠊⠧⠑
attack	進攻;襲擊	⠁⠞⠞⠁⠉⠅
attend	出席；參加;照料;伴隨	⠁⠞⠞⠢⠙
avoid	避免	⠁⠧⠕⠊⠙
baby-sit	當臨時保姆	⠃⠁⠃⠽⠤⠎⠊⠞
bake	烘;烤	⠃⠁⠅⠑
barbecue	(在戶外)烤；炙(肉類)	⠃⠜⠃⠑⠉⠥⠑
bark	狗叫	⠃⠜⠅
battle	與...作戰	⠃⠁⠞⠞⠇⠑
BBQ	烤肉	⠠⠠⠃⠃⠟
bead	用珠裝飾	⠃⠂⠙
bear	承受	⠃⠑⠜
beep	作嗶嗶聲;吹警笛	⠃⠑⠑⠏
beg	乞討;懇求	⠃⠑⠛
belt	用皮帶抽打;環繞;猛擊	⠃⠑⠇⠞
bend	折彎;轉彎	⠃⠢⠙
bet	以(錢;物等)打賭	⠃⠑⠞
bill	記入帳	⠃⠊⠇⠇
bind	捆;綁	⠃⠔⠙
board	上車;上船	⠃⠕⠜⠙
boil	(水等)沸騰;開;滾	⠃⠕⠊⠇
bomb	轟炸；投彈;慘敗	⠃⠕⠍⠃
borrow	借	⠃⠕⠗⠗⠪
boss	指揮;作威作福	⠃⠕⠎⠎
bother	煩擾	⠃⠕⠮⠗
bottle	把...裝入瓶中;約束；抑制(感情);隱藏	⠃⠕⠞⠞⠇⠑
bow	鞠躬	⠃⠪
branch	出枝;分支;分岔	⠃⠗⠁⠝⠡
brand	印...商標於	⠃⠗⠯
broadcast	廣播	⠃⠗⠕⠁⠙⠉⠁⠌
brush	刷	⠃⠗⠥⠩
burn	燒;燙傷	⠃⠥⠗⠝
burst	爆開;闖入	⠃⠥⠗⠌
button	扣鈕扣	⠃⠥⠞⠞⠕⠝
cable	發越洋電報	⠉⠁⠃⠇⠑
cancel	取消	⠉⠨⠑⠇
carpet	在...上鋪地毯;斥責	⠉⠜⠏⠑⠞
cart	用運貨車裝運	⠉⠜⠞
cartoon	畫漫畫;畫草圖	⠉⠜⠞⠕⠕⠝
cash	兌現	⠉⠁⠩
cave	塌落；倒坍	⠉⠁⠧⠑
chalk	使變白;畫出...的草圖;規劃;記下	⠡⠁⠇⠅
change	改變;更改	⠡⠁⠝⠛⠑
charge	索價;充電	⠡⠜⠛⠑
cheat	欺騙;作弊	⠡⠂⠞
choose	選擇;挑選	⠡⠕⠕⠎⠑
circle	畫圓圈;圈出;盤旋;流傳	⠉⠊⠗⠉⠇⠑
claim	聲稱	⠉⠇⠁⠊⠍
clap	拍(手);鼓(掌)	⠉⠇⠁⠏
claw	用爪子抓	⠉⠇⠁⠺
clothe	給...穿衣;為...提供衣服	⠉⠇⠕⠮
clown	開玩笑;裝傻	⠉⠇⠪⠝
club	募集;捐獻;集資;聯合起來	⠉⠇⠥⠃
coach	訓練；指導；輔導;乘馬車旅行	⠉⠕⠁⠡
coin	鑄造(貨幣);創造；杜撰(新詞等)	⠉⠕⠔
collect	收集	⠉⠕⠇⠇⠑⠉⠞
comb	用梳子梳理	⠉⠕⠍⠃
compare	比較	⠉⠕⠍⠏⠜⠑
complain	抱怨	⠉⠕⠍⠏⠇⠁⠔
confirm	確認	⠒⠋⠊⠗⠍
conflict	矛盾；衝突	⠒⠋⠇⠊⠉⠞
consider	考慮	⠒⠎⠊⠙⠻
contact	接觸;聯繫	⠒⠞⠁⠉⠞
contain	包含;容納	⠒⠞⠁⠔
control	控制	⠒⠞⠗⠕⠇
copy	拷貝;抄襲	⠉⠕⠏⠽
cough	咳嗽	⠉⠳⠣
couple	連接;結合;成婚;交配	⠉⠳⠏⠇⠑
court	向...獻殷勤;追求;引誘;求婚	⠉⠳⠗⠞
crane	伸(頸)	⠉⠗⠁⠝⠑
create	創造	⠉⠗⠂⠞⠑
crop	收成	⠉⠗⠕⠏
cross	越過;渡過	⠉⠗⠕⠎⠎
crow	得意洋洋；幸災樂禍	⠉⠗⠪
crowd	擠滿;聚集	⠉⠗⠪⠙
cure	治癒	⠉⠥⠗⠑
curtain	(用簾子)遮掉；隔開	⠉⠥⠗⠞⠁⠔
damage	損害	⠙⠁⠍⠁⠛⠑
dawn	破曉；	⠙⠁⠺⠝
debate	辯論	⠙⠑⠃⠁⠞⠑
decorate	佈置	⠙⠑⠉⠕⠗⠁⠞⠑
delay	延緩;使延期	⠙⠑⠇⠁⠽
deliver	遞送;發表；講;給……接生	⠙⠑⠇⠊⠧⠻
deny	否定；否認	⠙⠢⠽
depend	依賴	⠙⠑⠏⠢⠙
describe	描述	⠙⠑⠎⠉⠗⠊⠃⠑
desert	遺棄;離棄;逃跑	⠙⠑⠎⠻⠞
design	設計	⠙⠑⠎⠊⠛⠝
desire	渴望;要求;想與...發生性關係	⠙⠑⠎⠊⠗⠑
detect	查出	⠙⠑⠞⠑⠉⠞
develop	發展	⠙⠑⠧⠑⠇⠕⠏
dial	撥(電話號碼)	⠙⠊⠁⠇
disagree	不一致；不符	⠲⠁⠛⠗⠑⠑
disappear	消失	⠲⠁⠏⠏⠑⠜
discuss	討論	⠲⠉⠥⠎⠎
display	陳列;展出	⠲⠏⠇⠁⠽
distance	使疏遠	⠲⠞⠨⠑
divide	分開;除以	⠙⠊⠧⠊⠙⠑
dot	點綴;	⠙⠕⠞
doubt	懷疑	⠙⠳⠃⠞
drag	拉；拖	⠙⠗⠁⠛
dress	穿著	⠙⠗⠑⠎⠎
drop	(使)滴落;丟下	⠙⠗⠕⠏
drug	使服麻醉藥;使服毒品	⠙⠗⠥⠛
drum	打鼓;咚咚地敲	⠙⠗⠥⠍
earn	賺到	⠑⠜⠝
effect	造成;招致	⠑⠖⠑⠉⠞
encourage	鼓勵;助長	⠢⠉⠳⠗⠁⠛⠑
enjoy	喜歡;享受	⠢⠚⠕⠽
excite	使興奮;使激動	⠑⠭⠉⠊⠞⠑
excuse	原諒;借光	⠑⠭⠉⠥⠎⠑
exercise	鍛鍊;操練;練習;運用；行使	⠑⠭⠻⠉⠊⠎⠑
exist	存在	⠑⠭⠊⠌
expect	期待	⠑⠭⠏⠑⠉⠞
experience	經歷;感受	⠑⠭⠏⠻⠊⠰⠑
explain	解釋	⠑⠭⠏⠇⠁⠔
fail	失敗;不及格	⠋⠁⠊⠇
fault	挑...的毛病;產生斷層	⠋⠁⠥⠇⠞
favor	支持；擁護;有利於	⠋⠁⠧⠕⠗
fence	用柵(或籬)圍起來;防護;保衛	⠋⠰⠑
figure	估計;描繪	⠋⠊⠛⠥⠗⠑
film	把...拍成電影;生薄膜	⠋⠊⠇⠍
fix	修理	⠋⠊⠭
flag	打旗號表示;衰退；低落	⠋⠇⠁⠛
flash	使閃光;使閃爍	⠋⠇⠁⠩
flood	淹沒;使泛濫	⠋⠇⠕⠕⠙
flour	撒粉於;把...磨成粉	⠋⠇⠳⠗
flow	(河水等)流動	⠋⠇⠪
flute	用長笛奏(樂曲)	⠋⠇⠥⠞⠑
focus	集中	⠋⠕⠉⠥⠎
fool	愚弄	⠋⠕⠕⠇
forgive	原諒	⠿⠛⠊⠧⠑
form	形成	⠿⠍
frighten	害怕;吃驚	⠋⠐⠗⠢
function	起作用	⠋⠥⠝⠉⠰⠝
gain	得到;增進	⠛⠁⠔
garage	把(汽車等)送入車庫(或修理廠)	⠛⠜⠁⠛⠑
gather	集合	⠛⠁⠮⠗
glue	黏住;緊附	⠛⠇⠥⠑
golf	打高爾夫球	⠛⠕⠇⠋
govern	統治;管理	⠛⠕⠧⠻⠝
grade	將...分等級;將...分類	⠛⠗⠁⠙⠑
greet	問候;致敬	⠛⠗⠑⠑⠞
guard	保衛;看守	⠛⠥⠜⠙
hammer	敲打	⠓⠁⠍⠍⠻
handle	處理;搬弄	⠓⠯⠇⠑
hang	把…掛起;吊	⠓⠁⠝⠛
hide	躲;隱藏	⠓⠊⠙⠑
hire	雇用	⠓⠊⠗⠑
hop	單足跳	⠓⠕⠏
hum	哼曲子	⠓⠥⠍
hunt	追獵	⠓⠥⠝⠞
hurry	趕快	⠓⠥⠗⠗⠽
ignore	不理睬	⠊⠛⠝⠕⠗⠑
imagine	想像	⠊⠍⠁⠛⠔⠑
improve	改善	⠊⠍⠏⠗⠕⠧⠑
include	包含	⠔⠉⠇⠥⠙⠑
increase	增加	⠔⠉⠗⠂⠎⠑
indicate	指出	⠔⠙⠊⠉⠁⠞⠑
influence	影響；感化;左右	⠔⠋⠇⠥⠰⠑
ink	用墨水寫;簽署;簽訂(合同等)	⠔⠅
insist	堅持	⠔⠎⠊⠌
instance	舉...為例;引證	⠔⠌⠨⠑
interview	面談;採訪	⠔⠞⠻⠧⠊⠑⠺
introduce	介紹	⠔⠞⠗⠕⠙⠥⠉⠑
invent	發明	⠔⠧⠢⠞
invite	邀請	⠔⠧⠊⠞⠑
jam	擠;夾傷	⠚⠁⠍
jazz	使活潑;奏爵士樂;遊蕩	⠚⠁⠵⠵
jog	慢跑	⠚⠕⠛
judge	判斷;審判	⠚⠥⠙⠛⠑
knock	敲	⠅⠝⠕⠉⠅
lend	出借	⠇⠢⠙
lick	舔	⠇⠊⠉⠅
limit	限定	⠇⠊⠍⠊⠞
link	聯繫	⠇⠔⠅
locate	把...設置在;使...座落於	⠇⠕⠉⠁⠞⠑
lock	鎖住	⠇⠕⠉⠅
log	伐(林木);把...記入航海日誌	⠇⠕⠛
lose	輸;失去	⠇⠕⠎⠑
lower	放下；降下;放低;減低;減弱	⠇⠪⠻
maintain	維持;保養	⠍⠁⠔⠞⠁⠔
mark	做記號	⠍⠜⠅
mask	在(臉上)戴面具;掩飾	⠍⠁⠎⠅
match	相配	⠍⠁⠞⠡
mate	使交配	⠍⠁⠞⠑
measure	計量	⠍⠂⠎⠥⠗⠑
mine	開礦;佈雷;破壞	⠍⠔⠑
mirror	反映；反射	⠍⠊⠗⠗⠕⠗
mix	混合	⠍⠊⠭
model	塑像;當模特兒	⠍⠕⠙⠑⠇
motion	打手勢;搖(或點)頭示意;擺動；走	⠍⠕⠰⠝
multiply	乘；使相乘	⠍⠥⠇⠞⠊⠏⠇⠽
nail	將...釘牢;捕獲;揭露;擊；打	⠝⠁⠊⠇
needle	(用話)刺激；挑逗;用針縫	⠝⠑⠫⠇⠑
neighbor	與...為鄰	⠝⠑⠊⠣⠃⠕⠗
nest	築巢;巢居;伏窩	⠝⠑⠌
net	用網捕;使淨賺	⠝⠑⠞
nod	點頭	⠝⠕⠙
obey	服從	⠕⠃⠑⠽
object	反對	⠕⠃⠚⠑⠉⠞
occur	發生;出現	⠕⠒⠥⠗
offer	提供	⠷⠋⠻
omit	略過	⠕⠍⠊⠞
operate	運作;運轉;動手術	⠕⠏⠻⠁⠞⠑
organize	使有條理;安排	⠕⠗⠛⠁⠝⠊⠵⠑
pack	包裝	⠏⠁⠉⠅
package	把...打包;包裝	⠏⠁⠉⠅⠁⠛⠑
pain	使煩惱；使痛苦;使疼痛	⠏⠁⠔
pardon	寬恕	⠏⠜⠙⠕⠝
parrot	機械地模仿	⠏⠜⠗⠕⠞
paste	黏貼	⠏⠁⠌⠑
pat	輕拍；撫拍	⠏⠁⠞
pattern	仿造；模仿	⠏⠁⠞⠞⠻⠝
pepper	加胡椒粉於;使佈滿;嚴懲	⠏⠑⠏⠏⠻
phone	打電話	⠏⠓⠐⠕
photo	給...拍照;	⠏⠓⠕⠞⠕
photograph	拍照	⠏⠓⠕⠞⠕⠛⠗⠁⠏⠓
phrase	用言語表達；用(詞)	⠏⠓⠗⠁⠎⠑
pick	採收;撿起;選	⠏⠊⠉⠅
picnic	去野餐；參加野餐;在戶外用餐	⠏⠊⠉⠝⠊⠉
pile	堆起	⠏⠊⠇⠑
pillow	枕著頭;靠	⠏⠊⠇⠇⠪
pin	釘住;壓住;按住;把...歸罪於	⠏⠔
pipe	用管道輸送;吹奏管樂;尖聲叫嚷	⠏⠊⠏⠑
pitch	搭(帳篷);紮(營);為...定調	⠏⠊⠞⠡
plate	鍍;電鍍	⠏⠇⠁⠞⠑
poison	放毒；下毒	⠏⠕⠊⠎⠕⠝
pose	擺姿勢	⠏⠕⠎⠑
post	郵寄;登入(分類帳等);發表	⠏⠕⠌
pot	把...放在罐(或鍋)裡;亂射	⠏⠕⠞
pound	敲打;(心等)劇跳;腳步沈重地走	⠏⠨⠙
praise	讚美	⠏⠗⠁⠊⠎⠑
pray	禱告	⠏⠗⠁⠽
prefer	更喜歡	⠏⠗⠑⠋⠻
press	壓；擠;催逼	⠏⠗⠑⠎⠎
pride	使得意；以...自豪	⠏⠗⠊⠙⠑
prize	重視；珍視;估價	⠏⠗⠊⠵⠑
produce	製造;出產	⠏⠗⠕⠙⠥⠉⠑
progress	前進;進行;上進；提高；進步	⠏⠗⠕⠛⠗⠑⠎⠎
project	計劃;企劃;突出；伸出;投射	⠏⠗⠕⠚⠑⠉⠞
promise	答應	⠏⠗⠕⠍⠊⠎⠑
pronounce	發...音	⠏⠗⠕⠝⠳⠝⠉⠑
propose	提議	⠏⠗⠕⠏⠕⠎⠑
protect	保護	⠏⠗⠕⠞⠑⠉⠞
provide	供應	⠏⠗⠕⠧⠊⠙⠑
pump	跳動;使用唧筒	⠏⠥⠍⠏
punish	處罰	⠏⠥⠝⠊⠩
puzzle	使迷惑	⠏⠥⠵⠵⠇⠑
quarter	把...四等分;供...住宿;;駐紮	⠟⠥⠜⠞⠻
quit	放棄;離職	⠟⠥⠊⠞
quiz	挖苦；嘲弄;考問	⠟⠥⠊⠵
range	排列	⠗⠁⠝⠛⠑
realize	認知;實現	⠗⠂⠇⠊⠵⠑
record	記錄;錄音	⠗⠑⠉⠕⠗⠙
refuse	拒絕	⠗⠑⠋⠥⠎⠑
regard	把...看作;尊重	⠗⠑⠛⠜⠙
reject	拒絕	⠗⠑⠚⠑⠉⠞
repeat	重複	⠗⠑⠏⠂⠞
reply	回答	⠗⠑⠏⠇⠽
require	需要	⠗⠑⠟⠥⠊⠗⠑
respect	尊敬	⠗⠑⠎⠏⠑⠉⠞
result	發生；產生;結果;導致	⠗⠑⠎⠥⠇⠞
review	溫習;回顧	⠗⠑⠧⠊⠑⠺
rock	搖動	⠗⠕⠉⠅
rush	催促;急送	⠗⠥⠩
sample	取...的樣品;抽樣檢查	⠎⠁⠍⠏⠇⠑
sandwich	將..夾在中間；擠進	⠎⠯⠺⠊⠡
satisfy	使滿意	⠎⠁⠞⠊⠎⠋⠽
sauce	給...加調味汁	⠎⠁⠥⠉⠑
score	得分	⠎⠉⠕⠗⠑
screen	篩選;放映電影	⠎⠉⠗⠑⠢
search	搜尋;搜查	⠎⠑⠜⠡
section	把...分成段(或組等);將...切片	⠎⠑⠉⠰⠝
settle	安放;安頓;解決(問題等)	⠎⠑⠞⠞⠇⠑
share	分享	⠩⠜⠑
shell	剝...的殼;砲轟;射擊	⠩⠑⠇⠇
shock	使震動	⠩⠕⠉⠅
shoot	注射;射擊;拍攝	⠩⠕⠕⠞
shower	傾注;洗淋浴	⠩⠪⠻
sign	簽字;做信號	⠎⠊⠛⠝
silence	使沈默;使啞口無言;使安靜	⠎⠊⠇⠰⠑
sink	沉下;陷於	⠎⠔⠅
skirt	繞開；避開	⠎⠅⠊⠗⠞
slide	滑壘滑動	⠎⠇⠊⠙⠑
slip	滑動;鬆脫	⠎⠇⠊⠏
snack	吃快餐;吃點心	⠎⠝⠁⠉⠅
solve	解決	⠎⠕⠇⠧⠑
sort	把...分類	⠎⠕⠗⠞
speed	加速;促進	⠎⠏⠑⠫
spot	沾污;察出	⠎⠏⠕⠞
spread	展開;散布	⠎⠏⠗⠂⠙
spring	彈開;湧現;源(於)	⠎⠏⠗⠬
stage	上演;籌劃;發動	⠌⠁⠛⠑
stamp	頓足;蓋印	⠌⠁⠍⠏
steal	偷竊	⠌⠂⠇
steam	蒸	⠌⠂⠍
steel	鋼化;給...包上鋼	⠌⠑⠑⠇
stick	黏貼;刺;戮;釘住;插牢;堅持	⠌⠊⠉⠅
storm	猛攻	⠌⠕⠗⠍
stream	流;蜂擁而進	⠌⠗⠂⠍
stress	強調	⠌⠗⠑⠎⠎
stretch	舒展肢體；伸懶腰	⠌⠗⠑⠞⠡
strike	打擊;(鐘)敲響	⠌⠗⠊⠅⠑
string	(用線；繩)縛；紮；掛	⠌⠗⠬
struggle	掙扎;對抗	⠌⠗⠥⠶⠇⠑
subtract	減；減去	⠎⠥⠃⠞⠗⠁⠉⠞
succeed	成功	⠎⠥⠒⠑⠫
suit	適合;相稱;彼此協調	⠎⠥⠊⠞
supply	供給；供應	⠎⠥⠏⠏⠇⠽
support	支持	⠎⠥⠏⠏⠕⠗⠞
surface	顯露；呈現;起床；露面	⠎⠥⠗⠋⠁⠉⠑
survive	在...之後仍然活著	⠎⠥⠗⠧⠊⠧⠑
swallow	吞嚥	⠎⠺⠁⠇⠇⠪
sweep	掃	⠎⠺⠑⠑⠏
swing	搖擺;揮動	⠎⠺⠬
tape	用帶子捆紮;用錄音帶為...錄音(或影)	⠞⠁⠏⠑
target	把...作為目標(或對象)	⠞⠜⠛⠑⠞
task	派給...任務;要...做一項工作	⠞⠁⠎⠅
team	使合作;結成一隊	⠞⠂⠍
tear	撕	⠞⠑⠜
telephone	打電話；通電話	⠞⠑⠇⠑⠏⠓⠐⠕
term	把...稱為；把...叫做	⠞⠻⠍
test	試驗;測驗	⠞⠑⠌
thumb	用拇指翻動;迅速翻閱;豎起拇指要求搭車	⠹⠥⠍⠃
thunder	打雷;大聲斥責;威嚇	⠹⠐⠥
tip	給小費;使傾斜	⠞⠊⠏
title	加標題於;授頭銜於	⠞⠊⠞⠇⠑
toast	烤;乾杯	⠞⠕⠁⠌
toe	用腳尖走(或站)	⠞⠕⠑
tongue	舔;用舌吹(管樂器);發(音)	⠞⠰⠛⠥⠑
tour	帶...作巡迴演出	⠞⠳⠗
towel	用毛巾擦	⠞⠪⠑⠇
tower	高聳；屹立;勝過;高飛；翱翔	⠞⠪⠻
track	跟蹤;沿著(道路)走	⠞⠗⠁⠉⠅
trade	交換;	⠞⠗⠁⠙⠑
traffic	在...上通行;交易；來來往往	⠞⠗⠁⠖⠊⠉
trap	設陷阱	⠞⠗⠁⠏
travel	旅行	⠞⠗⠁⠧⠑⠇
treasure	珍愛	⠞⠗⠂⠎⠥⠗⠑
treat	對待;治療	⠞⠗⠂⠞
trick	欺騙	⠞⠗⠊⠉⠅
truck	用卡車運送	⠞⠗⠥⠉⠅
trumpet	吹喇叭	⠞⠗⠥⠍⠏⠑⠞
trust	信任	⠞⠗⠥⠌
tunnel	挖掘隧道	⠞⠥⠝⠝⠑⠇
type	打字	⠞⠽⠏⠑
vacation	度假	⠧⠁⠉⠁⠰⠝
value	估價；評價;尊重;重視	⠧⠁⠇⠥⠑
vote	投票	⠧⠕⠞⠑
wake	叫醒	⠺⠁⠅⠑
wave	揮動	⠺⠁⠧⠑
wed	娶;嫁	⠺⠫
wheel	旋轉；轉動	⠱⠑⠑⠇
whisper	低語；耳語	⠱⠊⠎⠏⠻
widen	加寬;擴大	⠺⠊⠙⠢
wing	在...裝翼;飛行	⠺⠬
wire	用金屬絲縛;拍電報	⠺⠊⠗⠑
wonder	納悶	⠺⠕⠝⠙⠻
wound	傷害	⠺⠨⠙
abroad	在國外	⠁⠃⠗⠕⠁⠙
aloud	大聲地	⠁⠇⠳⠙
altogether	完全地;總共	⠁⠇⠞
anyhow	無論如何；總之	⠁⠝⠽⠓⠪
anyplace	任何地方(=anywhere)	⠁⠝⠽⠏⠇⠁⠉⠑
anytime	在任何時候	⠁⠝⠽⠐⠞
anyway	不管怎樣	⠁⠝⠽⠺⠁⠽
anywhere	任何地方	⠁⠝⠽⠐⠱
backwards	向後;倒；逆;往回；向原處	⠃⠁⠉⠅⠺⠜⠙⠎
besides	並且	⠆⠎⠎
beyond	在更遠處	⠆⠽
especially	特別地	⠑⠎⠏⠑⠉⠊⠁⠇⠇⠽
forwards	向前;往後；今後;提前地	⠿⠺⠜⠙⠎
hardly	幾乎不；簡直不	⠓⠜⠙⠇⠽
however	無論如何；不管怎樣	⠓⠪⠐⠑
increasingly	漸增地	⠔⠉⠗⠂⠎⠬⠇⠽
nearly	幾乎；差不多;密切地；親密地	⠝⠑⠜⠇⠽
none	毫不；決不	⠝⠐⠕
rather	寧可;頗為	⠗
simply	簡單地；簡易地;簡明地;只不過	⠎⠊⠍⠏⠇⠽
somewhere	在某處	⠐⠎⠐⠱
therefore	因此	⠐⠮⠿⠑
through	穿過；通過;從頭至尾;(電話)接通	⠐⠹
throughout	處處;始終;在所有方面	⠐⠹⠳⠞
whenever	無論什麼時候	⠱⠢⠐⠑
wherever	無論什麼地方	⠱⠻⠐⠑
within	在內部	⠾⠔
without	在沒有(或缺少)的情況下	⠾⠳⠞
per	經；由;每;按照	⠏⠻
upon	在...之上	⠘⠥
worth	值得(做...)	⠺⠕⠗⠹
although	雖然	⠁⠇⠹
ability	能力;專門技能	⠁⠃⠊⠇⠰⠽
absence	缺席	⠁⠃⠎⠰⠑
addition	加;附加	⠁⠙⠙⠊⠰⠝
affair	事件;風流韻事;喜慶活動	⠁⠖⠁⠊⠗
aircraft	航空器;飛機	⠁⠊⠗⠉⠗⠁⠋⠞
airline	航空公司	⠁⠊⠗⠇⠔⠑
album	相簿;集郵簿;唱片集	⠁⠇⠃⠥⠍
almond	杏仁	⠁⠇⠍⠕⠝⠙
alphabet	字母	⠁⠇⠏⠓⠁⠃⠑⠞
ankle	腳踝	⠁⠝⠅⠇⠑
apartment	公寓	⠁⠐⠏⠰⠞
appearance	出現;顯露;外貌	⠁⠏⠏⠑⠜⠨⠑
appetite	胃口；食慾	⠁⠏⠏⠑⠞⠊⠞⠑
apron	圍裙;工作裙	⠁⠏⠗⠕⠝
argument	爭論	⠜⠛⠥⠰⠞
armchair	扶手椅子	⠜⠍⠡⠁⠊⠗
arrangement	安排;準備工作	⠜⠗⠁⠝⠛⠑⠰⠞
arrow	箭;箭號	⠜⠗⠪
artist	藝術家	⠜⠞⠊⠌
assistant	助手	⠁⠎⠎⠊⠌⠁⠝⠞
attention	注意;專心	⠁⠞⠞⠢⠰⠝
baby-sitter	保姆	⠃⠁⠃⠽⠤⠎⠊⠞⠞⠻
bakery	麵包店	⠃⠁⠅⠻⠽
balcony	陽臺	⠃⠁⠇⠉⠕⠝⠽
bamboo	竹子	⠃⠁⠍⠃⠕⠕
banker	銀行家;莊家	⠃⠁⠝⠅⠻
basement	地下室	⠃⠁⠎⠑⠰⠞
basics	基礎;基本原理(或原則)	⠃⠁⠎⠊⠉⠎
basis	基礎	⠃⠁⠎⠊⠎
bean	豆莢;豆子	⠃⠂⠝
beard	鬍子	⠃⠑⠜⠙
bedroom	臥房	⠃⠫⠗⠕⠕⠍
beef	牛肉	⠃⠑⠑⠋
beer	啤酒	⠃⠑⠻
beetle	甲蟲	⠃⠑⠑⠞⠇⠑
beginner	新手	⠆⠛⠔⠝⠻
belief	相信;信仰	⠆⠇⠊⠑⠋
bench	長凳;長椅	⠃⠢⠡
blackboard	黑板	⠃⠇⠁⠉⠅⠃⠕⠜⠙
bookcase	書架	⠃⠕⠕⠅⠉⠁⠎⠑
bowling	保齡球戲	⠃⠪⠇⠬
brain	腦;智力；頭腦	⠃⠗⠁⠔
brick	磚塊	⠃⠗⠊⠉⠅
brunch	早午餐	⠃⠗⠥⠝⠡
bun	小圓麵包	⠃⠥⠝
bundle	捆;大量	⠃⠥⠝⠙⠇⠑
burger	漢堡牛肉餅	⠃⠥⠗⠛⠻
business	商業;事	⠃⠥⠎⠊⠰⠎
cabbage	包心菜	⠉⠁⠆⠁⠛⠑
café	小餐館;咖啡廳	⠉⠁⠋⠘⠌⠑
cafeteria	自助餐館	⠉⠁⠋⠑⠞⠻⠊⠁
calendar	日曆;月曆;行事曆	⠉⠁⠇⠢⠙⠜
cancer	癌症	⠉⠨⠑⠗
candle	蠟燭	⠉⠯⠇⠑
captain	隊長;機長;艦長	⠉⠁⠏⠞⠁⠔
carrot	胡蘿蔔	⠉⠜⠗⠕⠞
cassette	卡式磁帶	⠉⠁⠎⠎⠑⠞⠞⠑
castle	城堡	⠉⠁⠌⠇⠑
catsup	果醬;番茄醬	⠉⠁⠞⠎⠥⠏
ceiling	天花板	⠉⠑⠊⠇⠬
cell	單人牢房;細胞;蜂房的巢室;電池	⠉⠑⠇⠇
century	一世紀	⠉⠢⠞⠥⠗⠽
cereal	麥片	⠉⠻⠂⠇
character	特性;角色;(中文)字	⠐⠡
chess	西洋棋	⠡⠑⠎⠎
chin	下巴	⠡⠔
chocolate	巧克力	⠡⠕⠉⠕⠇⠁⠞⠑
chopstick	筷子	⠡⠕⠏⠌⠊⠉⠅
citizen	市民;公民	⠉⠊⠞⠊⠵⠢
clay	黏土	⠉⠇⠁⠽
cleaner	清潔工;乾洗店;吸塵器;清潔劑	⠉⠇⠂⠝⠻
clerk	店員;辦事員;職員	⠉⠇⠻⠅
climate	氣候	⠉⠇⠊⠍⠁⠞⠑
closet	壁櫥;衣櫥	⠉⠇⠕⠎⠑⠞
cloth	布;(棉；毛；合成纖維等)織物;衣料	⠉⠇⠕⠹
clothes	衣服	⠉⠇⠕⠮⠎
clothing	(總稱)衣服；衣著	⠉⠇⠕⠹⠬
coal	煤	⠉⠕⠁⠇
cock	公雞	⠉⠕⠉⠅
cockroach	蟑螂	⠉⠕⠉⠅⠗⠕⠁⠡
company	公司	⠉⠕⠍⠏⠁⠝⠽
completion	完成；實現	⠉⠕⠍⠏⠇⠑⠰⠝
computer	電腦	⠉⠕⠍⠏⠥⠞⠻
Confucius	孔子	⠠⠒⠋⠥⠉⠊⠥⠎
congratulation	祝賀	⠒⠛⠗⠁⠞⠥⠇⠁⠰⠝
controller	主計官;主管;控制器	⠒⠞⠗⠕⠇⠇⠻
conversation	會話	⠒⠧⠻⠎⠁⠰⠝
cooker	炊具；烹調器具	⠉⠕⠕⠅⠻
corner	角落	⠉⠕⠗⠝⠻
cotton	棉花	⠉⠕⠞⠞⠕⠝
countryside	鄉間；農村	⠉⠨⠞⠗⠽⠎⠊⠙⠑
county	郡	⠉⠨⠞⠽
courage	勇氣	⠉⠳⠗⠁⠛⠑
cousin	表(堂)兄弟姊妹	⠉⠳⠎⠔
crab	螃蟹	⠉⠗⠁⠃
crayon	蠟筆	⠉⠗⠁⠽⠕⠝
crime	犯罪	⠉⠗⠊⠍⠑
crisis	危機;緊急關頭	⠉⠗⠊⠎⠊⠎
culture	文化	⠉⠥⠇⠞⠥⠗⠑
custom	習俗	⠉⠥⠌⠕⠍
customer	顧客	⠉⠥⠌⠕⠍⠻
data	資料；數據	⠙⠁⠞⠁
debt	債；借款	⠙⠑⠃⠞
decision	決定	⠙⠑⠉⠊⠨⠝
degree	程度	⠙⠑⠛⠗⠑⠑
dentist	牙醫	⠙⠢⠞⠊⠌
department	部門	⠙⠑⠐⠏⠰⠞
depth	深度；厚度	⠙⠑⠏⠹
dessert	餐後甜點	⠙⠑⠎⠎⠻⠞
development	生長;發展	⠙⠑⠧⠑⠇⠕⠏⠰⠞
dew	露水;朝氣	⠙⠑⠺
diamond	鑽石	⠙⠊⠁⠍⠕⠝⠙
diary	日記	⠙⠊⠜⠽
dictionary	字典	⠙⠊⠉⠰⠝⠜⠽
difference	差別	⠙⠊⠖⠻⠰⠑
difficulty	困難	⠙⠊⠖⠊⠉⠥⠇⠞⠽
dinosaur	恐龍	⠙⠔⠕⠎⠁⠥⠗
direction	方向;	⠙⠊⠗⠑⠉⠰⠝
director	董事;局長;主任;導演	⠙⠊⠗⠑⠉⠞⠕⠗
disagreement	意見不一;不一致	⠲⠁⠛⠗⠑⠑⠰⠞
discussion	討論	⠲⠉⠥⠎⠨⠝
division	區域;部分;除(法)	⠙⠊⠧⠊⠨⠝
dolphin	海豚	⠙⠕⠇⠏⠓⠔
donkey	驢子	⠙⠕⠝⠅⠑⠽
doughnut	油炸圈餅	⠙⠳⠣⠝⠥⠞
dragon	龍	⠙⠗⠁⠛⠕⠝
dragonfly	蜻蜓	⠙⠗⠁⠛⠕⠝⠋⠇⠽
drama	戲劇	⠙⠗⠁⠍⠁
drawer	抽屜	⠙⠗⠁⠺⠻
drawing	描繪；素描;製圖;抽籤;提款	⠙⠗⠁⠺⠬
drugstore	(常兼售雜貨的)藥房	⠙⠗⠥⠛⠌⠕⠗⠑
dryer	烘衣機	⠙⠗⠽⠻
dumpling	餃子	⠙⠥⠍⠏⠇⠬
duty	義務;關稅	⠙⠥⠞⠽
earthquake	地震	⠑⠜⠹⠟⠥⠁⠅⠑
education	教育	⠫⠥⠉⠁⠰⠝
effort	努力	⠑⠋⠿⠞
element	要素；成分	⠑⠇⠑⠰⠞
elevator	電梯;升降機	⠑⠇⠑⠧⠁⠞⠕⠗
emotion	情緒	⠑⠍⠕⠰⠝
encouragement	鼓勵;獎勵;促進	⠢⠉⠳⠗⠁⠛⠑⠰⠞
ending	結局；結尾;終結;字尾	⠢⠙⠬
enemy	敵人	⠢⠑⠍⠽
energy	精力;能量	⠢⠻⠛⠽
enjoyment	樂趣；享受	⠢⠚⠕⠽⠰⠞
entrance	入口	⠢⠞⠗⠨⠑
envelope	信封	⠢⠧⠑⠇⠕⠏⠑
environment	環境	⠢⠧⠊⠗⠕⠝⠰⠞
eraser	橡皮擦	⠻⠁⠎⠻
error	錯誤	⠻⠗⠕⠗
event	事件	⠑⠧⠢⠞
excitement	刺激;興奮；激動	⠑⠭⠉⠊⠞⠑⠰⠞
eyebrow	眉；眉毛	⠑⠽⠑⠃⠗⠪
failure	失敗	⠋⠁⠊⠇⠥⠗⠑
fee	費用	⠋⠑⠑
fellow	伙伴;同事	⠋⠑⠇⠇⠪
festival	節日	⠋⠑⠌⠊⠧⠁⠇
fever	發燒	⠋⠐⠑
field	原野;田賽場地;野外	⠋⠊⠑⠇⠙
fighter	戰士；鬥士	⠋⠊⠣⠞⠻
fireman	消防隊員	⠋⠊⠗⠑⠍⠁⠝
firewoman	女消防隊員	⠋⠊⠗⠑⠺⠕⠍⠁⠝
fisherman	漁夫	⠋⠊⠩⠻⠍⠁⠝
flashlight	手電筒	⠋⠇⠁⠩⠇⠊⠣⠞
flight	飛行	⠋⠇⠊⠣⠞
flu	流行性感冒	⠋⠇⠥
football	美式足球	⠋⠕⠕⠞⠃⠁⠇⠇
foreigner	外國人	⠿⠑⠊⠛⠝⠻
fox	狐狸	⠋⠕⠭
freedom	自由	⠋⠗⠑⠫⠕⠍
freezer	冰箱的冷凍部;冷凍箱	⠋⠗⠑⠑⠵⠻
fridge	電冰箱	⠋⠗⠊⠙⠛⠑
fright	驚嚇；恐怖	⠋⠐⠗
garbage	垃圾	⠛⠜⠃⠁⠛⠑
gardener	園丁;花匠	⠛⠜⠙⠢⠻
gate	柵門;登機門	⠛⠁⠞⠑
general	將軍	⠛⠢⠻⠁⠇
gentleman	紳士	⠛⠢⠞⠇⠑⠍⠁⠝
geography	地理	⠛⠑⠕⠛⠗⠁⠏⠓⠽
giraffe	長頸鹿	⠛⠊⠗⠁⠖⠑
glove	手套	⠛⠇⠕⠧⠑
goal	目標;球門	⠛⠕⠁⠇
goat	山羊	⠛⠕⠁⠞
government	政府	⠛⠕⠧⠻⠝⠰⠞
grape	葡萄	⠛⠗⠁⠏⠑
growth	成長;發育;增大	⠛⠗⠪⠹
guava	番石榴	⠛⠥⠁⠧⠁
guitar	吉他	⠛⠥⠊⠞⠜
guy	傢伙;人	⠛⠥⠽
habit	習慣	⠓⠁⠃⠊⠞
hall	大廳;講堂	⠓⠁⠇⠇
hamburger	漢堡	⠓⠁⠍⠃⠥⠗⠛⠻
handkerchief	手帕	⠓⠯⠅⠻⠡⠊⠑⠋
hanger	衣架	⠓⠁⠝⠛⠻
heater	暖氣機	⠓⠂⠞⠻
height	高度	⠓⠑⠊⠣⠞
hen	母雞	⠓⠢
hero	英雄	⠓⠻⠕
heroine	女英雄；女傑	⠓⠻⠕⠔⠑
highway	公路;幹道	⠓⠊⠣⠺⠁⠽
hip	臀部	⠓⠊⠏
hippo	河馬	⠓⠊⠏⠏⠕
hippopotamus	河馬	⠓⠊⠏⠏⠕⠏⠕⠞⠁⠍⠥⠎
hobby	嗜好	⠓⠕⠆⠽
holder	持有者;支托物	⠓⠕⠇⠙⠻
honey	蜂蜜;心愛的人	⠓⠐⠕⠽
hospital	醫院	⠓⠕⠎⠏⠊⠞⠁⠇
host	主人	⠓⠕⠌
hostess	女主人	⠓⠕⠌⠑⠎⠎
hotel	旅館	⠓⠕⠞⠑⠇
humor	幽默	⠓⠥⠍⠕⠗
hunger	饑餓	⠓⠥⠝⠛⠻
hunter	獵人	⠓⠥⠝⠞⠻
icebox	冷藏庫;冰箱	⠊⠉⠑⠃⠕⠭
importance	重要性	⠊⠍⠏⠕⠗⠞⠨⠑
improvement	改進；改善	⠊⠍⠏⠗⠕⠧⠑⠰⠞
income	收入	⠔⠉⠕⠍⠑
independence	獨立;自主;自立	⠔⠙⠑⠏⠢⠙⠰⠑
industry	企業;行業	⠔⠙⠥⠌⠗⠽
insect	昆蟲	⠔⠎⠑⠉⠞
instrument	儀器	⠔⠌⠗⠥⠰⠞
invitation	邀請	⠔⠧⠊⠞⠁⠰⠝
island	島嶼	⠊⠎⠇⠯
item	項目;品目	⠊⠞⠑⠍
jacket	夾克;外套	⠚⠁⠉⠅⠑⠞
jeans	牛仔褲	⠚⠂⠝⠎
jeep	吉普車	⠚⠑⠑⠏
judgement	審判;	⠚⠥⠙⠛⠑⠰⠞
judgment	審判;裁判;判斷力	⠚⠥⠙⠛⠰⠞
ketchup	番茄醬	⠅⠑⠞⠡⠥⠏
kindergarten	幼稚園	⠅⠔⠙⠻⠛⠜⠞⠢
kingdom	王國	⠅⠬⠙⠕⠍
knowledge	學問;知識	⠅
koala	澳洲產無尾熊	⠅⠕⠁⠇⠁
ladybird	瓢蟲	⠇⠁⠙⠽⠃⠊⠗⠙
ladybug	瓢蟲	⠇⠁⠙⠽⠃⠥⠛
lane	巷；弄;車道	⠇⠁⠝⠑
language	語言	⠇⠁⠝⠛⠥⠁⠛⠑
lantern	燈籠	⠇⠁⠝⠞⠻⠝
lap	膝部;(衣；裙等的)下襬	⠇⠁⠏
lawyer	律師	⠇⠁⠺⠽⠻
leadership	領導才能	⠇⠂⠙⠻⠩⠊⠏
lemon	檸檬	⠇⠑⠍⠕⠝
lemonade	檸檬水	⠇⠑⠍⠕⠝⠁⠙⠑
length	(距離；尺寸的)長度	⠇⠢⠛⠹
leopard	豹;美洲豹	⠇⠑⠕⠏⠜⠙
lettuce	類似萵苣的生菜	⠇⠑⠞⠞⠥⠉⠑
library	圖書館	⠇⠊⠃⠗⠜⠽
lid	蓋子	⠇⠊⠙
lightning	閃電	⠇⠊⠣⠞⠝⠬
liquid	液體	⠇⠊⠟⠥⠊⠙
listener	傾聽者	⠇⠊⠌⠢⠻
loaf	一條(麵包)	⠇⠕⠁⠋
loser	輸家	⠇⠕⠎⠻
loss	損失	⠇⠕⠎⠎
lover	情人	⠇⠕⠧⠻
luck	好運;幸運	⠇⠥⠉⠅
magazine	雜誌	⠍⠁⠛⠁⠵⠔⠑
magician	魔術師	⠍⠁⠛⠊⠉⠊⠁⠝
Mandarin	中國的官話(北京話)	⠠⠍⠯⠜⠔
mango	芒果	⠍⠁⠝⠛⠕
manner	舉止;態度	⠍⠁⠝⠝⠻
marriage	結婚；婚姻	⠍⠜⠗⠊⠁⠛⠑
mass	團;塊	⠍⠁⠎⠎
mat	蓆子;墊子	⠍⠁⠞
meal	餐	⠍⠂⠇
meaning	意義	⠍⠂⠝⠬
means	手段；方法;工具;收入	⠍⠂⠝⠎
measurement	測量法;測定;尺寸	⠍⠂⠎⠥⠗⠑⠰⠞
medicine	藥	⠍⠫⠊⠉⠔⠑
meeting	集會	⠍⠑⠑⠞⠬
melody	旋律;主調	⠍⠑⠇⠕⠙⠽
melon	瓜；甜瓜	⠍⠑⠇⠕⠝
member	會員	⠍⠑⠍⠃⠻
memory	記憶	⠍⠑⠍⠕⠗⠽
menu	菜單	⠍⠢⠥
message	消息;音信	⠍⠑⠎⠎⠁⠛⠑
metal	金屬	⠍⠑⠞⠁⠇
meter	公尺;計量器	⠍⠑⠞⠻
method	方法	⠍⠑⠹⠕⠙
metro	地下鐵道	⠍⠑⠞⠗⠕
million	百萬	⠍⠊⠇⠇⠊⠕⠝
monster	怪物	⠍⠕⠝⠌⠻
mosquito	蚊子	⠍⠕⠎⠟⠥⠊⠞⠕
moth	蛾;蠹；蛀蟲	⠍⠕⠹
motorcycle	機車	⠍⠕⠞⠕⠗⠉⠽⠉⠇⠑
mule	騾;固執的人	⠍⠥⠇⠑
museum	博物館	⠍⠥⠎⠑⠥⠍
musician	音樂家	⠍⠥⠎⠊⠉⠊⠁⠝
napkin	餐巾	⠝⠁⠏⠅⠔
necklace	項鍊	⠝⠑⠉⠅⠇⠁⠉⠑
nephew	侄子;外甥	⠝⠑⠏⠓⠑⠺
niece	侄女;外甥女	⠝⠊⠑⠉⠑
nobody	無名小子	⠝⠕⠃⠕⠙⠽
noodle	麵	⠝⠕⠕⠙⠇⠑
notebook	筆記本	⠝⠕⠞⠑⠃⠕⠕⠅
nut	核果	⠝⠥⠞
onion	洋蔥	⠕⠝⠊⠕⠝
opinion	意見	⠕⠏⠔⠊⠕⠝
organ	器官	⠕⠗⠛⠁⠝
organization	組織	⠕⠗⠛⠁⠝⠊⠵⠁⠰⠝
oven	烤箱	⠕⠧⠢
overpass	天橋	⠕⠧⠻⠏⠁⠎⠎
owl	貓頭鷹	⠪⠇
owner	物主	⠪⠝⠻
ox	公牛	⠕⠭
painter	油漆匠;畫家	⠏⠁⠔⠞⠻
painting	油畫；水彩畫	⠏⠁⠔⠞⠬
pajamas	睡衣	⠏⠁⠚⠁⠍⠁⠎
palm	手掌；手心	⠏⠁⠇⠍
pan	平鍋	⠏⠁⠝
panda	貓熊	⠏⠯⠁
papaya	木瓜	⠏⠁⠏⠁⠽⠁
partner	夥伴	⠐⠏⠝⠻
passenger	乘客	⠏⠁⠎⠎⠢⠛⠻
path	小徑;路線	⠏⠁⠹
peace	和平	⠏⠂⠉⠑
peach	桃子	⠏⠂⠡
peanut	花生;花生果;花生米	⠏⠂⠝⠥⠞
pear	梨子	⠏⠑⠜
penguin	企鵝	⠏⠢⠛⠥⠔
period	一段時間;一堂課	⠏⠻⠊⠕⠙
photographer	攝影師；照相師	⠏⠓⠕⠞⠕⠛⠗⠁⠏⠓⠻
pigeon	鴿子	⠏⠊⠛⠑⠕⠝
pineapple	鳳梨	⠏⠔⠑⠁⠏⠏⠇⠑
ping-pong	乒乓球；桌球	⠏⠬⠤⠏⠰⠛
pizza	披薩	⠏⠊⠵⠵⠁
planet	行星	⠏⠇⠁⠝⠑⠞
platform	月台;平台	⠏⠇⠁⠞⠿⠍
pleasure	愉快	⠏⠇⠂⠎⠥⠗⠑
poem	詩	⠏⠕⠑⠍
poet	詩人	⠏⠕⠑⠞
policy	政策;策略	⠏⠕⠇⠊⠉⠽
population	人口	⠏⠕⠏⠥⠇⠁⠰⠝
pork	豬肉	⠏⠕⠗⠅
port	港	⠏⠕⠗⠞
possibility	可能性	⠏⠕⠎⠎⠊⠃⠊⠇⠰⠽
postcard	明信片	⠏⠕⠌⠉⠜⠙
potato	馬鈴薯	⠏⠕⠞⠁⠞⠕
presence	出席；在場	⠏⠗⠑⠎⠰⠑
president	校長;總統	⠏⠗⠑⠎⠊⠙⠢⠞
prince	王子	⠏⠗⠔⠉⠑
princess	公主	⠏⠗⠔⠉⠑⠎⠎
principle	主義;真諦	⠏⠗⠔⠉⠊⠏⠇⠑
printer	印表機;印刷業者	⠏⠗⠔⠞⠻
prison	監獄	⠏⠗⠊⠎⠕⠝
prisoner	囚犯;俘虜	⠏⠗⠊⠎⠕⠝⠻
producer	生產者；製造者製片人	⠏⠗⠕⠙⠥⠉⠻
pudding	布丁	⠏⠥⠙⠙⠬
pumpkin	南瓜	⠏⠥⠍⠏⠅⠔
punishment	處罰;懲罰	⠏⠥⠝⠊⠩⠰⠞
pupil	學生	⠏⠥⠏⠊⠇
puppet	木偶;傀儡	⠏⠥⠏⠏⠑⠞
puppy	小狗	⠏⠥⠏⠏⠽
purse	錢包	⠏⠥⠗⠎⠑
quality	品質	⠟⠥⠁⠇⠰⠽
quantity	量	⠟⠥⠁⠝⠞⠰⠽
rabbit	兔子	⠗⠁⠆⠊⠞
reality	現實;真實	⠗⠂⠇⠰⠽
rectangle	長方形	⠗⠑⠉⠞⠁⠝⠛⠇⠑
refrigerator	電冰箱	⠗⠑⠋⠗⠊⠛⠻⠁⠞⠕⠗
region	地區；地帶	⠗⠑⠛⠊⠕⠝
relation	關係；關聯	⠗⠑⠇⠁⠰⠝
relationship	關係；關聯;人際關係	⠗⠑⠇⠁⠰⠝⠩⠊⠏
reporter	記者	⠗⠑⠏⠕⠗⠞⠻
requirement	需要;必需品	⠗⠑⠟⠥⠊⠗⠑⠰⠞
restaurant	餐廳	⠗⠑⠌⠁⠥⠗⠁⠝⠞
restroom	廁所	⠗⠑⠌⠗⠕⠕⠍
riches	財富；財產;富有；豐饒	⠗⠊⠡⠑⠎
roach	蟑螂	⠗⠕⠁⠡
role	角色	⠗⠕⠇⠑
roll	滾動;(一)捲;捲餅;隆隆聲;名單	⠗⠕⠇⠇
ruler	尺;統治者	⠗⠥⠇⠻
runner	賽跑者;逃亡者	⠗⠥⠝⠝⠻
safety	安全	⠎⠁⠋⠑⠞⠽
sailor	水手	⠎⠁⠊⠇⠕⠗
salad	沙拉	⠎⠁⠇⠁⠙
science	科學	⠎⠉⠊⠰⠑
scientist	科學家	⠎⠉⠊⠢⠞⠊⠌
scissors	剪刀	⠎⠉⠊⠎⠎⠕⠗⠎
secretary	秘書	⠎⠑⠉⠗⠑⠞⠜⠽
selection	選擇;選拔;選集；文選	⠎⠑⠇⠑⠉⠰⠝
semester	學期	⠎⠑⠍⠑⠌⠻
servant	雇工	⠎⠻⠧⠁⠝⠞
settlement	解決;清算;定居	⠎⠑⠞⠞⠇⠑⠰⠞
shelf	架子	⠩⠑⠇⠋
shorts	短褲	⠩⠕⠗⠞⠎
shrimp	蝦子	⠩⠗⠊⠍⠏
sidewalk	路邊行人道	⠎⠊⠙⠑⠺⠁⠇⠅
silk	蠶絲；絲;絲織物(品)；綢布	⠎⠊⠇⠅
slipper	拖鞋	⠎⠇⠊⠏⠏⠻
snail	蝸牛	⠎⠝⠁⠊⠇
soccer	足球	⠎⠕⠒⠻
society	社會	⠎⠕⠉⠊⠑⠞⠽
sock	短襪	⠎⠕⠉⠅
soldier	軍人	⠎⠕⠇⠙⠊⠻
solution	解答;溶劑	⠎⠕⠇⠥⠰⠝
somebody	某人;有名氣的人	⠐⠎⠃⠕⠙⠽
source	源頭	⠎⠳⠗⠉⠑
soy	醬油;大豆	⠎⠕⠽
soybean	大豆	⠎⠕⠽⠃⠂⠝
speaker	演講者;揚聲器	⠎⠏⠂⠅⠻
spelling	拼字;拼寫;拼法	⠎⠏⠑⠇⠇⠬
spider	蜘蛛	⠎⠏⠊⠙⠻
spinach	菠菜	⠎⠏⠔⠁⠡
spirit	精神	⠸⠎
squirrel	松鼠	⠎⠟⠥⠊⠗⠗⠑⠇
steak	牛排	⠌⠂⠅
stove	爐灶	⠌⠕⠧⠑
stranger	陌生人	⠌⠗⠁⠝⠛⠻
straw	稻草;吸管	⠌⠗⠁⠺
strawberry	草莓	⠌⠗⠁⠺⠃⠻⠗⠽
subject	主題;學科	⠎⠥⠃⠚⠑⠉⠞
subway	地鐵	⠎⠥⠃⠺⠁⠽
success	成功	⠎⠥⠒⠑⠎⠎
supermarket	超級市場	⠎⠥⠏⠻⠍⠜⠅⠑⠞
swan	天鵝	⠎⠺⠁⠝
sweater	毛衣	⠎⠺⠂⠞⠻
symbol	符號;象徵	⠎⠽⠍⠃⠕⠇
table	tennis	⠞⠁⠃⠇⠑
talent	天才	⠞⠁⠇⠢⠞
tangerine	橘子	⠞⠁⠝⠛⠻⠔⠑
tank	槽;坦克	⠞⠁⠝⠅
teen	青少年	⠞⠑⠢
teenager	十幾歲孩子	⠞⠑⠢⠁⠛⠻
television	電視	⠞⠑⠇⠑⠧⠊⠨⠝
temple	廟宇;神殿	⠞⠑⠍⠏⠇⠑
tennis	網球	⠞⠢⠝⠊⠎
tent	帳篷	⠞⠢⠞
textbook	教科書	⠞⠑⠭⠞⠃⠕⠕⠅
theater	戲院;劇院	⠮⠁⠞⠻
thief	小偷	⠹⠊⠑⠋
throat	喉嚨	⠹⠗⠕⠁⠞
tofu	豆腐	⠞⠷⠥
toilet	馬桶	⠞⠕⠊⠇⠑⠞
tomato	番茄	⠞⠕⠍⠁⠞⠕
tooth	牙齒	⠞⠕⠕⠹
topic	論題;話題	⠞⠕⠏⠊⠉
tradition	傳統	⠞⠗⠁⠙⠊⠰⠝
treatment	對待;待遇;治療法	⠞⠗⠂⠞⠰⠞
trial	審判	⠞⠗⠊⠁⠇
triangle	三角形	⠞⠗⠊⠁⠝⠛⠇⠑
trousers	長褲	⠞⠗⠳⠎⠻⠎
truth	事實;真相	⠞⠗⠥⠹
tube	管子	⠞⠥⠃⠑
turkey	火雞	⠞⠥⠗⠅⠑⠽
turtle	烏龜	⠞⠥⠗⠞⠇⠑
typhoon	颱風	⠞⠽⠏⠓⠕⠕⠝
umbrella	雨傘	⠥⠍⠃⠗⠑⠇⠇⠁
underground	地面下層;地下組織	⠐⠥⠛⠗⠨⠙
underwear	內衣	⠐⠥⠺⠑⠜
user	使用者	⠥⠎⠻
valley	山谷	⠧⠁⠇⠇⠑⠽
victory	勝利	⠧⠊⠉⠞⠕⠗⠽
village	村落	⠧⠊⠇⠇⠁⠛⠑
violin	小提琴	⠧⠊⠕⠇⠔
visitor	訪客	⠧⠊⠎⠊⠞⠕⠗
vocabulary	字彙	⠧⠕⠉⠁⠃⠥⠇⠜⠽
volleyball	排球	⠧⠕⠇⠇⠑⠽⠃⠁⠇⠇
voter	選舉人;投票人	⠧⠕⠞⠻
waist	腰	⠺⠁⠊⠌
waiter	男服務生	⠺⠁⠊⠞⠻
waitress	女服務生	⠺⠁⠊⠞⠗⠑⠎⠎
wallet	皮夾	⠺⠁⠇⠇⠑⠞
waterfall	瀑布	⠺⠁⠞⠻⠋⠁⠇⠇
watermelon	西瓜	⠺⠁⠞⠻⠍⠑⠇⠕⠝
weapon	武器	⠺⠂⠏⠕⠝
weekday	工作日	⠺⠑⠑⠅⠐⠙
whale	鯨魚	⠱⠁⠇⠑
width	寬度	⠺⠊⠙⠹
winner	贏家	⠺⠔⠝⠻
wolf	狼	⠺⠕⠇⠋
wool	羊毛;毛織品	⠺⠕⠕⠇
yard	庭院;碼(3英呎)	⠽⠜⠙
youth	青少年;青少年時代	⠽⠳⠹
zebra	斑馬	⠵⠑⠃⠗⠁
