accurate	準確的	⠁⠒⠥⠗⠁⠞⠑
additional	附加的;額外的	⠁⠙⠙⠊⠰⠝⠁⠇
advanced	先進的;高等的	⠁⠙⠧⠨⠑⠙
apparent	明顯的；顯而易見的	⠁⠏⠏⠜⠢⠞
arithmetic	算術的	⠜⠊⠹⠍⠑⠞⠊⠉
average	平均的	⠁⠧⠻⠁⠛⠑
aware	知道的；察覺的	⠁⠺⠜⠑
awful	可怕的	⠁⠺⠰⠇
bare	裸的;僅僅的	⠃⠜⠑
ceramic	陶器的;製陶藝術的	⠉⠻⠁⠍⠊⠉
changeable	易變的;不定的	⠡⠁⠝⠛⠂⠃⠇⠑
cheerful	使人感到愉快的	⠡⠑⠻⠰⠇
cherry	櫻桃口味的;;鮮紅色的	⠡⠻⠗⠽
chill	涼颼颼的	⠡⠊⠇⠇
chilly	冷颼颼的	⠡⠊⠇⠇⠽
commercial	商業的;商務的	⠉⠕⠍⠍⠻⠉⠊⠁⠇
confident	有信心的	⠒⠋⠊⠙⠢⠞
conscious	神志清醒的；有知覺的	⠒⠎⠉⠊⠳⠎
considerable	相當大的;相當多的	⠒⠎⠊⠙⠻⠁⠃⠇⠑
constant	固定的；不變的	⠒⠌⠁⠝⠞
countable	可計算的;可數的	⠉⠨⠞⠁⠃⠇⠑
creative	有創造力(或想像力)的	⠉⠗⠂⠞⠊⠧⠑
criminal	犯罪的；犯法的	⠉⠗⠊⠍⠔⠁⠇
crunchy	發嘎吱嘎吱聲的;易碎的	⠉⠗⠥⠝⠡⠽
current	現行的	⠉⠥⠗⠗⠢⠞
darling	親愛的；心愛的;寵愛的	⠙⠜⠇⠬
diligent	勤勉的	⠙⠊⠇⠊⠛⠢⠞
domestic	國內的	⠙⠕⠍⠑⠌⠊⠉
doubtful	懷疑的	⠙⠳⠃⠞⠰⠇
drowsy	昏昏欲睡的	⠙⠗⠪⠎⠽
eager	渴望的；急切的	⠑⠁⠛⠻
educational	教育的	⠫⠥⠉⠁⠰⠝⠁⠇
efficient	效率高的;有能力的	⠑⠖⠊⠉⠊⠢⠞
elderly	年長的;上了年紀的	⠑⠇⠙⠻⠇⠽
energetic	精力充沛的	⠢⠻⠛⠑⠞⠊⠉
enjoyable	快樂的;有樂趣的	⠢⠚⠕⠽⠁⠃⠇⠑
environmental	環境的;有關環境(保護)的	⠢⠧⠊⠗⠕⠝⠰⠞⠁⠇
faint	頭暈的;暗淡的	⠋⠁⠔⠞
familiar	熟悉的;常見的	⠋⠁⠍⠊⠇⠊⠜
farther	far的比較級	⠋⠜⠮⠗
fashionable	時尚的	⠋⠁⠩⠊⠕⠝⠁⠃⠇⠑
frequent	頻繁的;屢次的	⠋⠗⠑⠟⠥⠢⠞
handy	便利的;靈活的;易於操作的	⠓⠯⠽
harmful	有害的	⠓⠜⠍⠰⠇
hasty	倉促的；輕率的	⠓⠁⠌⠽
historic	歷史上著名的	⠓⠊⠌⠕⠗⠊⠉
historical	歷史的；史學的	⠓⠊⠌⠕⠗⠊⠉⠁⠇
hollow	空的;凹陷的	⠓⠕⠇⠇⠪
hourly	以鐘點計算的	⠓⠳⠗⠇⠽
humorous	幽默的	⠓⠥⠍⠕⠗⠳⠎
ideal	理想的；完美的	⠊⠙⠂⠇
immediate	即刻的	⠊⠍⠍
individual	個別的	⠔⠙⠊⠧⠊⠙⠥⠁⠇
indoor	室內的	⠔⠙⠕⠕⠗
industrial	工業的；產業的	⠔⠙⠥⠌⠗⠊⠁⠇
inferior	次級的	⠔⠋⠻⠊⠕⠗
inner	內部的	⠔⠝⠻
innocent	無罪的；清白的	⠔⠝⠕⠉⠢⠞
internal	內部的	⠔⠞⠻⠝⠁⠇
jealous	嫉妒的	⠚⠂⠇⠳⠎
joyful	高興的；充滿喜悅的	⠚⠕⠽⠰⠇
latter	後者	⠇⠁⠞⠞⠻
liberal	自由主義的	⠇⠊⠃⠻⠁⠇
manageable	可控制的	⠍⠁⠝⠁⠛⠂⠃⠇⠑
marvelous	了不起的	⠍⠜⠧⠑⠇⠳⠎
mathematical	數學的	⠍⠁⠮⠍⠁⠞⠊⠉⠁⠇
meaningful	意味深長的;有意義的	⠍⠂⠝⠬⠰⠇
medical	醫學的;醫術的;醫療的	⠍⠫⠊⠉⠁⠇
mental	精神的；心理的	⠍⠢⠞⠁⠇
merry	愉快的；興高采烈的	⠍⠻⠗⠽
mighty	強大的;強有力的	⠍⠊⠣⠞⠽
minor	較小的;較次要的	⠍⠔⠕⠗
missing	缺掉的;失蹤的;找不到的	⠍⠊⠎⠎⠬
moist	潮濕的；微濕的	⠍⠕⠊⠌
nervous	緊張的	⠝⠻⠧⠳⠎
obvious	明顯的;顯著的	⠕⠃⠧⠊⠳⠎
optimistic	樂觀的	⠕⠏⠞⠊⠍⠊⠌⠊⠉
original	最初的;原始的	⠕⠗⠊⠛⠔⠁⠇
outdoor	戶外的；露天的；野外的	⠳⠞⠙⠕⠕⠗
outer	外面的；外表的	⠳⠞⠻
plastic	可塑的；塑性的;整形的	⠏⠇⠁⠌⠊⠉
precious	寶貴的	⠏⠗⠑⠉⠊⠳⠎
previous	先的；以前的	⠏⠗⠑⠧⠊⠳⠎
primary	主要的;初級的	⠏⠗⠊⠍⠜⠽
proper	適合的；適當的	⠏⠗⠕⠏⠻
queer	古怪的;頭暈眼花的	⠟⠥⠑⠻
reasonable	合理的；正當的	⠗⠂⠎⠕⠝⠁⠃⠇⠑
reliable	可信賴的;可靠的;確實的	⠗⠑⠇⠊⠁⠃⠇⠑
religious	宗教的;虔誠的	⠗⠑⠇⠊⠛⠊⠳⠎
representative	代表性的；典型的	⠗⠑⠏⠗⠑⠎⠢⠞⠁⠞⠊⠧⠑
roast	烘烤的	⠗⠕⠁⠌
rotten	腐爛的;發臭的	⠗⠕⠞⠞⠢
rough	粗糙的;表面不平的	⠗⠳⠣
routine	日常的；例行的；常規的	⠗⠳⠞⠔⠑
rusty	生鏽的	⠗⠥⠌⠽
scarce	缺乏的;不足的	⠎⠉⠜⠉⠑
scary	膽小的;提心吊膽的	⠎⠉⠜⠽
scientific	科學的	⠎⠉⠊⠢⠞⠊⠋⠊⠉
secondary	第二的;次要的	⠎⠑⠉⠕⠝⠙⠜⠽
sensible	有知覺的;明顯的	⠎⠢⠎⠊⠃⠇⠑
sensitive	敏感的;易受傷害的	⠎⠢⠎⠊⠞⠊⠧⠑
shady	靠不住的;名聲不好的	⠩⠁⠙⠽
shallow	淺的	⠩⠁⠇⠇⠪
shiny	晴朗的;有光澤的	⠩⠔⠽
sincere	誠懇的	⠎⠔⠉⠻⠑
slippery	容易滑的;不明確的	⠎⠇⠊⠏⠏⠻⠽
smooth	平滑的；光滑的;平坦的	⠎⠍⠕⠕⠹
stable	穩定的；牢固的	⠌⠁⠃⠇⠑
stale	不新鮮的;污濁的;陳舊的	⠌⠁⠇⠑
steady	穩固的；平穩的	⠌⠂⠙⠽
steep	陡峭的	⠌⠑⠑⠏
sticky	黏的;塗有黏膠物質的;泥濘的	⠌⠊⠉⠅⠽
stiff	硬的;挺的;拘謹的；不自然的	⠌⠊⠋⠋
stormy	暴風雨的	⠌⠕⠗⠍⠽
stubborn	倔強的；頑固的	⠌⠥⠆⠕⠗⠝
sufficient	足夠的；充分的	⠎⠥⠖⠊⠉⠊⠢⠞
superior	優秀的；上等的	⠎⠥⠏⠻⠊⠕⠗
technical	專門的；技術性的	⠞⠑⠡⠝⠊⠉⠁⠇
temporary	臨時的;暫時的	⠞⠑⠍⠏⠕⠗⠜⠽
tender	溫柔的	⠞⠢⠙⠻
thankful	感謝的；感激的	⠹⠁⠝⠅⠰⠇
tight	緊的	⠞⠊⠣⠞
truthful	誠實的	⠞⠗⠥⠹⠰⠇
various	各種各樣的;好幾個的	⠧⠜⠊⠳⠎
violent	暴力的	⠧⠊⠕⠇⠢⠞
wealthy	富裕的;豐富的	⠺⠂⠇⠹⠽
wicked	缺德的;淘氣的;過分的	⠺⠊⠉⠅⠫
x-ray	X光線的	⠰⠭⠤⠗⠁⠽
account	把...視為;說明	⠁⠒⠨⠞
ache	(持續性地)疼痛;渴望	⠁⠡⠑
achieve	實現	⠁⠡⠊⠑⠧⠑
advertise	為...做廣告;公佈	⠁⠙⠧⠻⠞⠊⠎⠑
affect	影響	⠁⠖⠑⠉⠞
afford	買得起	⠁⠋⠿⠙
announce	宣佈	⠁⠝⠝⠳⠝⠉⠑
appeal	呼籲；懇求	⠁⠏⠏⠂⠇
approach	接近；靠近	⠁⠏⠏⠗⠕⠁⠡
assist	幫助；協助	⠁⠎⠎⠊⠌
author	開創；發起;著作；編寫	⠁⠥⠹⠕⠗
awaken	醒;覺醒;喚起	⠁⠺⠁⠅⠢
award	授予	⠁⠺⠜⠙
balance	使平衡	⠃⠁⠇⠨⠑
bandage	用繃帶包紮	⠃⠯⠁⠛⠑
beam	以樑支撐;用...照射	⠃⠂⠍
behave	舉動;守規矩	⠆⠓⠁⠧⠑
benefit	對...有益	⠃⠢⠑⠋⠊⠞
bleed	流血	⠃⠇⠑⠫
bless	祝福;保佑	⠃⠨⠎
border	毗鄰；接界	⠃⠕⠗⠙⠻
breathe	呼吸	⠃⠗⠂⠮
bubble	沸騰;冒泡	⠃⠥⠆⠇⠑
burden	加重壓於	⠃⠥⠗⠙⠢
cast	投；擲;	⠉⠁⠌
chain	拘禁;束縛	⠡⠁⠔
challenge	對...提出異議	⠡⠁⠇⠇⠢⠛⠑
channel	在...開水道;傳送	⠡⠁⠝⠝⠑⠇
charm	使陶醉	⠡⠜⠍
chat	閒談；聊天	⠡⠁⠞
cheer	向...歡呼	⠡⠑⠻
chew	咀嚼	⠡⠑⠺
chip	削；鑿；鏟	⠡⠊⠏
choke	使窒息;哽住	⠡⠕⠅⠑
chop	砍；劈；斬	⠡⠕⠏
combine	使結合	⠉⠕⠍⠃⠔⠑
comfort	安慰；慰問	⠉⠕⠍⠿⠞
command	命令;掌握;	⠉⠕⠍⠍⠯
concern	使擔心	⠒⠉⠻⠝
conclude	推斷出；斷定	⠒⠉⠇⠥⠙⠑
condition	決定;為...的條件	⠒⠙⠊⠰⠝
confuse	使迷惑	⠒⠋⠥⠎⠑
connect	連接；連結	⠒⠝⠑⠉⠞
contract	締結;訂契約;承包;收縮	⠒⠞⠗⠁⠉⠞
couch	使躺下;表達;蹲著;埋伏	⠉⠳⠡
crash	碰撞；倒下；墜落	⠉⠗⠁⠩
credit	把...記入貸方	⠉⠗⠫⠊⠞
crown	為...加冕	⠉⠗⠪⠝
dare	敢;膽敢	⠙⠜⠑
dash	使(希望等)破滅;使沮喪	⠙⠁⠩
deafen	使聾;淹沒(聲音)	⠙⠂⠋⠢
deepen	使加深;使強烈;使變濃	⠙⠑⠑⠏⠢
define	解釋；給...下定義	⠙⠑⠋⠔⠑
destroy	毀壞；破壞	⠙⠑⠌⠗⠕⠽
determine	決定	⠙⠑⠞⠻⠍⠔⠑
dine	進餐；用餐	⠙⠔⠑
disappoint	使失望	⠲⠁⠏⠏⠕⠔⠞
discount	將...打折扣	⠲⠉⠨⠞
dislike	不喜愛；厭惡	⠲⠇⠊⠅⠑
ditch	掘溝	⠙⠊⠞⠡
drain	排出(液體)	⠙⠗⠁⠔
drown	淹沒；浸濕	⠙⠗⠪⠝
dust	撣去；擦去	⠙⠥⠌
echo	發出回聲	⠑⠡⠕
edit	編輯;校訂	⠫⠊⠞
educate	教育	⠫⠥⠉⠁⠞⠑
elbow	用肘推；擠進	⠑⠇⠃⠪
enable	使成為可能	⠢⠁⠃⠇⠑
engage	使訂婚;使忙於	⠢⠛⠁⠛⠑
envy	羨慕;嫉妒	⠢⠧⠽
erase	擦掉；抹去	⠻⠁⠎⠑
exchange	交換;調換;兌換	⠑⠭⠡⠁⠝⠛⠑
experiment	進行實驗；試驗	⠑⠭⠏⠻⠊⠰⠞
fashion	把...塑造成	⠋⠁⠩⠊⠕⠝
fasten	紮牢;繫緊	⠋⠁⠌⠢
feature	以...為特色	⠋⠂⠞⠥⠗⠑
fist	拳打	⠋⠊⠌
found	建立;建造;鑄造;熔化	⠋⠨⠙
frustrate	挫敗;阻撓	⠋⠗⠥⠌⠗⠁⠞⠑
gesture	做手勢；用動作示意	⠛⠑⠌⠥⠗⠑
glance	看一下；一瞥;掃視	⠛⠇⠨⠑
glow	發白熱光；灼熱	⠛⠇⠪
grin	露齒而笑	⠛⠗⠔
harbor	庇護;藏匿	⠓⠜⠃⠕⠗
harm	損害；傷害;危害	⠓⠜⠍
harvest	收割;收穫	⠓⠜⠧⠑⠌
hatch	孵出	⠓⠁⠞⠡
headline	給...加標題	⠓⠂⠙⠇⠔⠑
heal	癒合;痊癒	⠓⠂⠇
heap	裝滿	⠓⠂⠏
hint	暗示；示意	⠓⠔⠞
hush	使沈默；使安靜	⠓⠥⠩
inform	通知；告知	⠔⠿⠍
injure	傷害;損害;毀壞	⠔⠚⠥⠗⠑
inspect	檢查;審查	⠔⠎⠏⠑⠉⠞
interrupt	打斷(談話和工作等)	⠔⠞⠻⠗⠥⠏⠞
investigate	調查；研究	⠔⠧⠑⠌⠊⠛⠁⠞⠑
journey	旅行	⠚⠳⠗⠝⠑⠽
knight	封...為爵士；授...以爵士位	⠅⠝⠊⠣⠞
leak	洩漏(祕密等)	⠇⠂⠅
leap	跳；跳躍	⠇⠂⠏
lengthen	使加長；使延長	⠇⠢⠛⠮⠝
litter	亂丟(雜物)	⠇⠊⠞⠞⠻
march	行軍;把(人)強行帶走	⠍⠜⠡
mend	修理；修補	⠍⠢⠙
mention	提到；說起	⠍⠢⠰⠝
mist	使蒙上薄霧	⠍⠊⠌
murder	謀殺；兇殺	⠍⠥⠗⠙⠻
mushroom	香菇	⠍⠥⠩⠗⠕⠕⠍
nickname	給...起綽號	⠝⠊⠉⠅⠐⠝
observe	看到;觀察	⠕⠃⠎⠻⠧⠑
occasion	引起;惹起	⠕⠒⠁⠨⠝
outline	概述；略述	⠳⠞⠇⠔⠑
owe	欠(債等);應給予;應該做	⠪⠑
parade	在...遊行	⠏⠜⠁⠙⠑
parcel	分;分配	⠏⠜⠉⠑⠇
participate	參加；參與	⠐⠏⠊⠉⠊⠏⠁⠞⠑
peak	使尖起;達到高峰;聳起	⠏⠂⠅
perform	履行;執行;表演；	⠏⠻⠿⠍
permit	允許；許可；准許	⠏⠻⠍⠊⠞
persuade	說服；勸服	⠏⠻⠎⠥⠁⠙⠑
pity	憐憫;同情	⠏⠰⠽
portion	分配	⠏⠕⠗⠰⠝
postpone	延遲；延緩	⠏⠕⠌⠏⠐⠕
pour	倒；灌；注	⠏⠳⠗
powder	變成粉末;搽粉	⠏⠪⠙⠻
pretend	佯裝;假裝	⠏⠗⠑⠞⠢⠙
prevent	防止；預防	⠏⠗⠑⠧⠢⠞
profit	得益；獲益	⠏⠗⠷⠊⠞
punch	用拳猛擊	⠏⠥⠝⠡
quarrel	爭吵	⠟⠥⠜⠗⠑⠇
recover	尋回;恢復	⠗⠑⠉⠕⠧⠻
reduce	減少;縮小;降低	⠗⠫⠥⠉⠑
release	釋放；解放	⠗⠑⠇⠂⠎⠑
remain	剩下；餘留	⠗⠑⠍⠁⠔
remind	提醒	⠗⠑⠍⠔⠙
renew	換新;修補	⠗⠢⠑⠺
rent	租	⠗⠢⠞
represent	象徵;表示	⠗⠑⠏⠗⠑⠎⠢⠞
request	請求給予	⠗⠑⠟⠥⠑⠌
reserve	儲備；保存;保留	⠗⠑⠎⠻⠧⠑
resist	抵抗；反抗;抗拒	⠗⠑⠎⠊⠌
restrict	限制;限定;約束	⠗⠑⠌⠗⠊⠉⠞
reveal	展現；顯露出	⠗⠑⠧⠂⠇
roar	吼叫;大聲叫喊;狂笑	⠗⠕⠜
rust	生鏽	⠗⠥⠌
scatter	使分散;使潰散	⠎⠉⠁⠞⠞⠻
schedule	安排;將……列入計畫（或時間）表	⠎⠡⠫⠥⠇⠑
scout	偵察;搜索;嘲笑；嘲弄	⠎⠉⠳⠞
scream	尖叫;放聲大哭	⠎⠉⠗⠂⠍
seal	封；密封;蓋章	⠎⠂⠇
shade	遮蔽；蔽蔭	⠩⠁⠙⠑
shadow	使變暗;使陰鬱	⠩⠁⠙⠪
shame	使感到羞恥	⠩⠁⠍⠑
shampoo	洗(頭髮);洗(地毯等)	⠩⠁⠍⠏⠕⠕
shave	刮(鬍子等);修剪	⠩⠁⠧⠑
shorten	使變短;縮短	⠩⠕⠗⠞⠢
shovel	用鐵鍬挖	⠩⠕⠧⠑⠇
shrink	縮短；皺縮	⠩⠗⠔⠅
sigh	嘆氣；嘆息	⠎⠊⠣
sin	犯(罪)	⠎⠔
sorrow	感到悲傷;懊悔;遺憾	⠎⠕⠗⠗⠪
spin	使(陀螺等)旋轉	⠎⠏⠔
splash	濺；潑	⠎⠏⠇⠁⠩
sprain	扭;扭傷	⠎⠏⠗⠁⠔
sprinkle	灑；噴淋;撒	⠎⠏⠗⠔⠅⠇⠑
stab	刺；戳	⠌⠁⠃
staff	給...配備職員	⠌⠁⠋⠋
stare	盯；凝視	⠌⠜⠑
starve	餓死;餓得慌;渴望	⠌⠜⠧⠑
sting	刺；螫；叮	⠌⠬
stir	攪拌；攪動	⠌⠊⠗
stitch	縫;繡;編結	⠌⠊⠞⠡
strip	剝去；剝光	⠌⠗⠊⠏
structure	構造;組織;建造	⠌⠗⠥⠉⠞⠥⠗⠑
stuff	裝;填;塞	⠌⠥⠋⠋
style	稱呼;命名;設計;使成為時髦	⠌⠽⠇⠑
suffer	遭受;經歷;受苦;患病	⠎⠥⠖⠻
suggest	建議	⠎⠥⠶⠑⠌
surround	圍；圍繞	⠎⠥⠗⠗⠨⠙
swear	發誓;宣誓	⠎⠺⠑⠜
sweat	出汗	⠎⠺⠂⠞
switch	使轉換;為...轉接(電話)	⠎⠺⠊⠞⠡
tease	逗弄;取笑;向...強求	⠞⠂⠎⠑
tend	走向;趨向;照料	⠞⠢⠙
thread	穿(針；線等)	⠹⠗⠂⠙
threaten	威脅；恐嚇	⠹⠗⠂⠞⠢
tighten	變緊；繃緊	⠞⠊⠣⠞⠢
tow	拖；拉;牽引	⠞⠪
trash	修剪(樹等)的枯枝殘葉;丟棄	⠞⠗⠁⠩
twist	扭轉;扭彎	⠞⠺⠊⠌
vanish	使不見;使消失	⠧⠁⠝⠊⠩
vary	使不同;變更;呈多樣化	⠧⠜⠽
waken	醒來;睡醒;喚醒	⠺⠁⠅⠢
wander	漫遊;閒逛	⠺⠯⠻
warn	警告	⠺⠜⠝
weaken	削弱；減弱	⠺⠂⠅⠢
weave	織;編	⠺⠂⠧⠑
weed	除掉(雜草)	⠺⠑⠫
whip	鞭笞；抽打	⠱⠊⠏
whistle	吹口哨;鳴笛	⠱⠊⠌⠇⠑
wink	眨(眼)	⠺⠔⠅
zipper	拉上拉鍊	⠵⠊⠏⠏⠻
zone	劃出...為區	⠵⠐⠕
ought	應當；應該	⠐⠳
aboard	在船(或飛機;車)上;上船(或飛機;車)	⠁⠃⠕⠜⠙
afterward	之後；以後；後來	⠁⠋⠺
afterwards	之後；後來	⠁⠋⠺⠎
apart	分開地；相間隔地	⠁⠐⠏
barely	僅僅;勉強	⠃⠜⠑⠇⠽
forever	永遠	⠿⠐⠑
forth	向前;向前方;向外	⠿⠹
indeed	確實；實在	⠔⠙⠑⠫
indoors	在室內；在屋裡	⠔⠙⠕⠕⠗⠎
instead	反而；卻	⠔⠌⠂⠙
meanwhile	其間;同時	⠍⠂⠝⠱⠊⠇⠑
outdoors	在戶外；在野外；在露天;往戶外	⠳⠞⠙⠕⠕⠗⠎
plenty	足夠；充分地	⠏⠇⠢⠞⠽
shortly	立刻；馬上;簡短地；扼要地	⠩⠕⠗⠞⠇⠽
someday	將來有一天	⠐⠎⠐⠙
somehow	不知怎麼的	⠐⠎⠓⠪
sometime	某一時候;日後；改天	⠐⠎⠐⠞
somewhat	有點；稍微	⠐⠎⠱⠁⠞
threateningly	威脅地；脅迫地	⠹⠗⠂⠞⠢⠬⠇⠽
beneath	在...之下	⠆⠝
unless	如果不；除非	⠥⠝⠨⠎
accident	事故;災禍	⠁⠒⠊⠙⠢⠞
achievement	成就	⠁⠡⠊⠑⠧⠑⠰⠞
activity	活動	⠁⠉⠞⠊⠧⠰⠽
adventure	冒險;冒險活動	⠁⠙⠧⠢⠞⠥⠗⠑
advertisement	廣告	⠁⠙⠧⠻⠞⠊⠎⠑⠰⠞
adviser	顧問;指導教授	⠁⠙⠧⠊⠎⠻
amazement	驚奇；詫異	⠁⠍⠁⠵⠑⠰⠞
ambition	野心	⠁⠍⠃⠊⠰⠝
announcement	宣佈	⠁⠝⠝⠳⠝⠉⠑⠰⠞
aquarium	養魚缸;水族館	⠁⠟⠥⠜⠊⠥⠍
arrival	到達	⠜⠗⠊⠧⠁⠇
ash	灰	⠁⠩
athlete	運動員；體育家	⠁⠹⠇⠑⠞⠑
audience	聽眾	⠁⠥⠙⠊⠰⠑
avenue	大街；大道	⠁⠧⠢⠥⠑
background	背景	⠃⠁⠉⠅⠛⠗⠨⠙
bacteria	細菌	⠃⠁⠉⠞⠻⠊⠁
badminton	羽毛球	⠃⠁⠙⠍⠔⠞⠕⠝
baggage	行李	⠃⠁⠶⠁⠛⠑
barn	穀倉;糧倉	⠃⠜⠝
barrel	大桶	⠃⠜⠗⠑⠇
beast	野獸	⠃⠂⠌
beggar	乞丐	⠃⠑⠶⠜
being	存在;生存;生命;本質	⠆⠬
berry	莓果	⠃⠻⠗⠽
Bible	聖經	⠠⠃⠊⠃⠇⠑
bingo	賓果遊戲	⠃⠬⠕
blouse	女裝短上衣	⠃⠇⠳⠎⠑
bravery	勇敢；勇氣	⠃⠗⠁⠧⠻⠽
breast	乳房	⠃⠗⠂⠌
breath	呼吸；氣息;微風	⠃⠗⠂⠹
brow	眉頭;眉毛	⠃⠗⠪
buffalo	水牛	⠃⠥⠖⠁⠇⠕
buffet	自助餐	⠃⠥⠖⠑⠞
bunch	串；束	⠃⠥⠝⠡
burglar	夜賊；破門盜竊者	⠃⠥⠗⠛⠇⠜
bush	灌木	⠃⠥⠩
cabin	客艙	⠉⠁⠃⠔
carpenter	木工；木匠	⠉⠜⠏⠢⠞⠻
carriage	運輸;運費	⠉⠜⠗⠊⠁⠛⠑
caterpillar	履帶牽引車	⠉⠁⠞⠻⠏⠊⠇⠇⠜
centimeter	公分	⠉⠢⠞⠊⠍⠑⠞⠻
ceramics	(當單數用)製陶業	⠉⠻⠁⠍⠊⠉⠎
champion	優勝者；冠軍	⠡⠁⠍⠏⠊⠕⠝
chapter	(書籍的)章；回	⠡⠁⠏⠞⠻
cheek	臉頰;腮幫子	⠡⠑⠑⠅
cheese	起司;乳酪	⠡⠑⠑⠎⠑
chest	胸;箱子；盒子	⠡⠑⠌
childhood	幼時	⠡⠊⠇⠙⠓⠕⠕⠙
chimney	煙囪	⠡⠊⠍⠝⠑⠽
China	中國	⠠⠡⠔⠁
cigarette	香煙；紙煙	⠉⠊⠛⠜⠑⠞⠞⠑
client	顧客；客戶	⠉⠇⠊⠢⠞
clinic	診所；門診所	⠉⠇⠔⠊⠉
collar	衣領	⠉⠕⠇⠇⠜
collection	收集	⠉⠕⠇⠇⠑⠉⠰⠝
comparison	比較；對照	⠉⠕⠍⠏⠜⠊⠎⠕⠝
complaint	抱怨;抗議;怨言	⠉⠕⠍⠏⠇⠁⠔⠞
concert	音樂會；演奏會	⠒⠉⠻⠞
conclusion	結論;推論	⠒⠉⠇⠥⠨⠝
cone	圓錐體;圓錐形	⠉⠐⠕
connection	連接;聯絡;銜接	⠒⠝⠑⠉⠰⠝
consideration	考慮	⠒⠎⠊⠙⠻⠁⠰⠝
continent	大陸；陸地;大洲	⠒⠞⠔⠢⠞
coward	懦夫；膽怯者	⠉⠪⠜⠙
creator	創造者;創作者	⠉⠗⠂⠞⠕⠗
creature	生物;動物	⠉⠗⠂⠞⠥⠗⠑
crutch	丁形柺杖	⠉⠗⠥⠞⠡
cupboard	食櫥;碗櫃	⠉⠥⠏⠃⠕⠜⠙
dealer	業者;商人;發牌者	⠙⠂⠇⠻
deed	契據;證書	⠙⠑⠫
definition	定義;釋義	⠙⠑⠋⠔⠊⠰⠝
delivery	投遞；傳送	⠙⠑⠇⠊⠧⠻⠽
description	敘述;形容	⠙⠑⠎⠉⠗⠊⠏⠰⠝
designer	設計者;構思者;時裝設計師	⠙⠑⠎⠊⠛⠝⠻
disappointment	失望;掃興；沮喪	⠲⠁⠏⠏⠕⠔⠞⠰⠞
disco	迪斯科音樂	⠲⠉⠕
discotheque	小舞廳;迪斯科舞廳	⠲⠉⠕⠮⠟⠥⠑
discovery	發現	⠲⠉⠕⠧⠻⠽
disease	病；疾病	⠲⠂⠎⠑
earnings	收入；工資	⠑⠜⠝⠬⠎
edition	版本	⠫⠊⠰⠝
editor	編者;校訂者	⠫⠊⠞⠕⠗
election	選舉	⠑⠇⠑⠉⠰⠝
electricity	電;電流	⠑⠇⠑⠉⠞⠗⠊⠉⠰⠽
emergency	緊急情況	⠑⠍⠻⠛⠢⠉⠽
emperor	皇帝	⠑⠍⠏⠻⠕⠗
employer	雇主；雇用者	⠑⠍⠏⠇⠕⠽⠻
employment	雇用;受雇	⠑⠍⠏⠇⠕⠽⠰⠞
engagement	訂婚;諾言;雇用;交戰	⠢⠛⠁⠛⠑⠰⠞
engine	引擎	⠢⠛⠔⠑
engineer	工程師	⠢⠛⠔⠑⠻
entry	進入；入場;入口	⠢⠞⠗⠽
excellence	優秀;傑出;卓越	⠑⠭⠉⠑⠇⠇⠰⠑
exhibition	展覽;展覽會	⠑⠭⠓⠊⠃⠊⠰⠝
existence	存在；實在	⠑⠭⠊⠌⠰⠑
expectation	期待;預期	⠑⠭⠏⠑⠉⠞⠁⠰⠝
expense	費用;支出;消耗	⠑⠭⠏⠢⠎⠑
expression	表達;表示	⠑⠭⠏⠗⠑⠎⠨⠝
faith	信念;信任；完全信賴	⠋⠁⠊⠹
fare	票價；車(船)費	⠋⠜⠑
feather	羽毛	⠋⠂⠮⠗
firework	煙火	⠋⠊⠗⠑⠐⠺
flesh	肉；肌肉	⠋⠇⠑⠩
follower	追隨者;信徒	⠋⠕⠇⠇⠪⠻
forehead	額；前額	⠿⠑⠓⠂⠙
fortune	財產；財富;巨款	⠿⠞⠥⠝⠑
fountain	泉水;噴泉;水源	⠋⠨⠞⠁⠔
friendship	友誼	⠋⠗⠩⠊⠏
garlic	大蒜;蒜頭	⠛⠜⠇⠊⠉
gasoline	汽油	⠛⠁⠎⠕⠇⠔⠑
governor	州長	⠛⠕⠧⠻⠝⠕⠗
gown	(婦女穿的)長禮服;晨衣；睡袍	⠛⠪⠝
grain	穀物;(砂；鹽等的)粒；細粒	⠛⠗⠁⠔
grasshopper	蚱蜢	⠛⠗⠁⠎⠎⠓⠕⠏⠏⠻
greenhouse	溫室；暖房	⠛⠗⠑⠢⠓⠳⠎⠑
grocery	食品雜貨;	⠛⠗⠕⠉⠻⠽
guardian	保護者；守護者;管理員	⠛⠥⠜⠙⠊⠁⠝
guidance	指導;引導;領導	⠛⠥⠊⠙⠨⠑
hairdresser	美髮師	⠓⠁⠊⠗⠙⠗⠑⠎⠎⠻
handful	少數；少量	⠓⠯⠰⠇
headquarters	總部；總公司；總局	⠓⠂⠙⠟⠥⠜⠞⠻⠎
heaven	天國;上帝	⠓⠂⠧⠢
historian	歷史學家	⠓⠊⠌⠕⠗⠊⠁⠝
hometown	故鄉;家鄉	⠓⠕⠍⠑⠞⠪⠝
honesty	誠實	⠓⠐⠕⠌⠽
housekeeper	女管家	⠓⠳⠎⠑⠅⠑⠑⠏⠻
humankind	人類	⠓⠥⠍⠁⠝⠅⠔⠙
identity	身分	⠊⠙⠢⠞⠰⠽
ignorance	無知；不學無術;愚昧	⠊⠛⠝⠕⠗⠨⠑
imagination	想像力;創造力	⠊⠍⠁⠛⠔⠁⠰⠝
injury	傷害	⠔⠚⠥⠗⠽
inn	小旅館；客棧	⠔⠝
inspector	檢查員;視察員;督察員	⠔⠎⠏⠑⠉⠞⠕⠗
instruction	教學；講授	⠔⠌⠗⠥⠉⠰⠝
introduction	介紹;正式引見	⠔⠞⠗⠕⠙⠥⠉⠰⠝
inventor	發明家	⠔⠧⠢⠞⠕⠗
jar	罐；罈	⠚⠜
journal	日報;雜誌;期刊;日誌	⠚⠳⠗⠝⠁⠇
justice	正義;公平	⠚⠥⠌⠊⠉⠑
kangaroo	袋鼠	⠅⠁⠝⠛⠜⠕⠕
keyboard	鍵盤	⠅⠑⠽⠃⠕⠜⠙
kilometer	公里	⠅⠊⠇⠕⠍⠑⠞⠻
ladder	梯子	⠇⠁⠙⠙⠻
laughter	笑;笑聲	⠇⠁⠥⠣⠞⠻
leather	皮革	⠇⠂⠮⠗
lens	透鏡;鏡片	⠇⠢⠎
liar	說謊的人	⠇⠊⠜
liberty	自由;自由權	⠇⠊⠃⠻⠞⠽
librarian	圖書館員	⠇⠊⠃⠗⠜⠊⠁⠝
lifeguard	救生員	⠇⠊⠋⠑⠛⠥⠜⠙
lifetime	一生；終身	⠇⠊⠋⠑⠐⠞
lighthouse	燈塔	⠇⠊⠣⠞⠓⠳⠎⠑
linen	亞麻布製品(如床單；桌巾；內衣等)	⠇⠔⠢
lipstick	口紅	⠇⠊⠏⠌⠊⠉⠅
liver	肝臟	⠇⠊⠧⠻
lobby	大廳;門廊	⠇⠕⠆⠽
lobster	龍蝦	⠇⠕⠃⠌⠻
lord	(大寫)上帝；基督	⠐⠇
loudspeaker	揚聲器；擴聲器；喇叭	⠇⠳⠙⠎⠏⠂⠅⠻
luggage	行李	⠇⠥⠶⠁⠛⠑
majority	過半數；大多數	⠍⠁⠚⠕⠗⠰⠽
manager	經理	⠍⠁⠝⠁⠛⠻
mankind	人類	⠍⠁⠝⠅⠔⠙
manners	禮貌;規矩;風俗；習慣	⠍⠁⠝⠝⠻⠎
marble	大理石	⠍⠜⠃⠇⠑
math	數學	⠍⠁⠹
mathematics	數學	⠍⠁⠮⠍⠁⠞⠊⠉⠎
meadow	草地；牧草地	⠍⠂⠙⠪
medal	獎章；紀念章；勳章	⠍⠫⠁⠇
media	媒介物;新聞媒介	⠍⠫⠊⠁
medium	中間;中庸;媒體;工具;傳播媒介	⠍⠫⠊⠥⠍
membership	會員身分	⠍⠑⠍⠃⠻⠩⠊⠏
merchant	商人	⠍⠻⠡⠁⠝⠞
microphone	麥克風	⠍⠊⠉⠗⠕⠏⠓⠐⠕
might	力量；威力	⠍⠊⠣⠞
miner	礦工	⠍⠔⠻
minority	少數;少數民族;未成年	⠍⠔⠕⠗⠰⠽
misery	痛苦;不幸;悲慘;窮困	⠍⠊⠎⠻⠽
mission	使節團;使命；任務	⠍⠊⠎⠨⠝
moisture	濕氣	⠍⠕⠊⠌⠥⠗⠑
mystery	神祕；祕密	⠍⠽⠌⠻⠽
necessity	必需品	⠝⠑⠉⠑⠎⠎⠰⠽
neighborhood	近鄰	⠝⠑⠊⠣⠃⠕⠗⠓⠕⠕⠙
nerve	神經	⠝⠻⠧⠑
network	電視網;電腦網絡	⠝⠑⠞⠐⠺
novelist	小說家	⠝⠕⠧⠑⠇⠊⠌
operator	接線生;運算符號	⠕⠏⠻⠁⠞⠕⠗
opportunity	機會;良機	⠕⠏⠏⠕⠗⠞⠥⠝⠰⠽
origin	起源;由來	⠕⠗⠊⠛⠔
overcoat	外套；大衣	⠕⠧⠻⠉⠕⠁⠞
ownership	物主身分;所有權	⠪⠝⠻⠩⠊⠏
paradise	樂園	⠏⠜⠁⠙⠊⠎⠑
passion	熱情；激情;酷愛	⠏⠁⠎⠨⠝
password	密碼;口令;暗語	⠏⠁⠎⠎⠘⠺
patience	耐心;忍耐;耐性;毅力	⠏⠁⠞⠊⠰⠑
pavement	鋪築過的地面;人行道	⠏⠁⠧⠑⠰⠞
pearl	珍珠	⠏⠑⠜⠇
penny	便士;一便士硬幣	⠏⠢⠝⠽
performance	演出;演奏;表演	⠏⠻⠿⠍⠨⠑
permission	允許；許可；同意	⠏⠻⠍⠊⠎⠨⠝
personality	人格；品格	⠏⠻⠎⠕⠝⠁⠇⠰⠽
pest	；害蟲;有害的植物	⠏⠑⠌
pine	松樹	⠏⠔⠑
pint	品脫(英美容量或液量名)	⠏⠔⠞
plumber	管子工；鉛管工	⠏⠇⠥⠍⠃⠻
porcelain	瓷;(總稱)瓷器	⠏⠕⠗⠉⠑⠇⠁⠔
postage	郵資；郵費	⠏⠕⠌⠁⠛⠑
poster	招貼；海報；廣告(畫)	⠏⠕⠌⠻
postponement	延期;延緩	⠏⠕⠌⠏⠐⠕⠰⠞
pottery	陶器	⠏⠕⠞⠞⠻⠽
poverty	貧窮；貧困	⠏⠕⠧⠻⠞⠽
prayer	祈禱；禱告	⠏⠗⠁⠽⠻
preparation	準備；預備	⠏⠗⠑⠏⠜⠁⠰⠝
priest	牧師;神父	⠏⠗⠊⠑⠌
proof	證據;物證;證明	⠏⠗⠕⠷
property	財產；資產	⠏⠗⠕⠏⠻⠞⠽
protection	保護	⠏⠗⠕⠞⠑⠉⠰⠝
radar	雷達	⠗⠁⠙⠜
raisin	葡萄乾	⠗⠁⠊⠎⠔
reaction	反應；感應	⠗⠑⠁⠉⠰⠝
receiver	受領人;收件人；收款人	⠗⠉⠧⠗
recorder	錄影機;錄音機	⠗⠑⠉⠕⠗⠙⠻
replacement	取代;接替	⠗⠑⠏⠇⠁⠉⠑⠰⠞
resource	資源;物力；財力	⠗⠑⠎⠳⠗⠉⠑
responsibility	責任	⠗⠑⠎⠏⠕⠝⠎⠊⠃⠊⠇⠰⠽
ribbon	緞帶;絲帶	⠗⠊⠆⠕⠝
robber	搶劫者；強盜	⠗⠕⠆⠻
robbery	搶劫;盜取;搶劫案	⠗⠕⠆⠻⠽
saucer	淺碟	⠎⠁⠥⠉⠻
saving	挽救;節儉；節約;儲金	⠎⠁⠧⠬
scarecrow	稻草人;威嚇物	⠎⠉⠜⠑⠉⠗⠪
scarf	圍巾	⠎⠉⠜⠋
scholar	學者	⠎⠡⠕⠇⠜
scholarship	獎學金	⠎⠡⠕⠇⠜⠩⠊⠏
security	安全;保安;保障;證券；債券證券；債券	⠎⠑⠉⠥⠗⠰⠽
separation	分開;分離	⠎⠑⠏⠜⠁⠰⠝
shepherd	牧羊人	⠩⠑⠏⠓⠻⠙
similarity	類似;相似	⠎⠊⠍⠊⠇⠜⠰⠽
situation	處境；境遇	⠎⠊⠞⠥⠁⠰⠝
skyscraper	摩天樓	⠎⠅⠽⠎⠉⠗⠁⠏⠻
spaghetti	義大利麵條	⠎⠏⠁⠣⠑⠞⠞⠊
stadium	體育場；運動場;球場;競技場	⠌⠁⠙⠊⠥⠍
statue	雕像；塑像	⠌⠁⠞⠥⠑
stepchild	繼子(或繼女)	⠌⠑⠏⠡⠊⠇⠙
stepfather	繼父；後父	⠌⠑⠏⠐⠋
stepmother	繼母；後母	⠌⠑⠏⠐⠍
stereo	立體音響裝置	⠌⠻⠑⠕
stocking	長襪	⠌⠕⠉⠅⠬
stomach	胃	⠌⠕⠍⠁⠡
stool	凳子;擱腳凳;解大便	⠌⠕⠕⠇
strategy	策略；計謀	⠌⠗⠁⠞⠑⠛⠽
strength	力量；力氣	⠌⠗⠢⠛⠹
studio	工作室；畫室;雕塑室;照相館	⠌⠥⠙⠊⠕
substance	物質;主旨;要義	⠎⠥⠃⠌⠨⠑
summary	總結；摘要	⠎⠥⠍⠍⠜⠽
sword	劍；刀	⠎⠘⠺
system	系統	⠎⠽⠌⠑⠍
technique	技巧;技術	⠞⠑⠡⠝⠊⠟⠥⠑
technology	工藝學;工藝	⠞⠑⠡⠝⠕⠇⠕⠛⠽
temper	情緒;脾氣;暴躁	⠞⠑⠍⠏⠻
temperature	溫度	⠞⠑⠍⠏⠻⠁⠞⠥⠗⠑
territory	領土；版圖	⠞⠻⠗⠊⠞⠕⠗⠽
theory	學說;論說	⠮⠕⠗⠽
thirst	渴；口渴	⠹⠊⠗⠌
threat	威脅；恐嚇	⠹⠗⠂⠞
timber	木材;樹林	⠞⠊⠍⠃⠻
tobacco	菸草;煙葉	⠞⠕⠃⠁⠒⠕
tourism	旅遊；觀光	⠞⠳⠗⠊⠎⠍
tourist	旅遊者；觀光者	⠞⠳⠗⠊⠌
trader	商人;交易人	⠞⠗⠁⠙⠻
traveler	旅客;遊客	⠞⠗⠁⠧⠑⠇⠻
trend	趨勢；傾向;時尚	⠞⠗⠢⠙
twin	孿生兒	⠞⠺⠔
typewriter	打字機	⠞⠽⠏⠑⠺⠗⠊⠞⠻
unity	整體;一貫性	⠥⠝⠰⠽
universe	宇宙	⠥⠝⠊⠧⠻⠎⠑
variety	多樣化；變化	⠧⠜⠊⠑⠞⠽
verse	詩;韻文	⠧⠻⠎⠑
vest	背心	⠧⠑⠌
vice-president	副(總統、校長、總裁等)	⠧⠊⠉⠑⠤⠏⠗⠑⠎⠊⠙⠢⠞
violence	暴力行為	⠧⠊⠕⠇⠰⠑
vision	視力;視覺;洞察力	⠧⠊⠨⠝
vitamin	維他命	⠧⠊⠞⠁⠍⠔
warmth	溫暖;親切;熱情	⠺⠜⠍⠹
wealth	財富;大量	⠺⠂⠇⠹
wheat	小麥	⠱⠂⠞
willow	柳	⠺⠊⠇⠇⠪
wrist	手腕	⠺⠗⠊⠌
youngster	年輕人	⠐⠽⠌⠻
