adolescent	青少年的;未成熟的	⠁⠙⠕⠇⠑⠎⠉⠢⠞
airtight	密閉的;無懈可擊的	⠁⠊⠗⠞⠊⠣⠞
alien	外國的;外國人的	⠁⠇⠊⠢
allergic	過敏的	⠁⠇⠇⠻⠛⠊⠉
alternate	輪流的	⠁⠇⠞⠻⠝⠁⠞⠑
astray	迷路的;離開正道的	⠁⠌⠗⠁⠽
barbarian	野蠻(人)的	⠃⠜⠃⠜⠊⠁⠝
barefoot	赤腳的	⠃⠜⠑⠋⠕⠕⠞
barren	貧瘠的;荒蕪的;不妊的	⠃⠜⠗⠢
beloved	心愛的	⠆⠇⠕⠧⠫
beneficial	有益的;有利的	⠃⠢⠑⠋⠊⠉⠊⠁⠇
carefree	無憂無慮的;輕鬆愉快的	⠉⠜⠑⠋⠗⠑⠑
cautious	十分小心的;謹慎的	⠉⠁⠥⠞⠊⠳⠎
centigrade	攝氏的	⠉⠢⠞⠊⠛⠗⠁⠙⠑
chestnut	栗色的	⠡⠑⠌⠝⠥⠞
chubby	圓胖的	⠡⠥⠆⠽
communist	共產主義的	⠉⠕⠍⠍⠥⠝⠊⠌
compassionate	有同情心的;慈悲的	⠉⠕⠍⠏⠁⠎⠨⠝⠁⠞⠑
compound	合成的；複合的	⠉⠕⠍⠏⠨⠙
considerate	體諒的	⠒⠎⠊⠙⠻⠁⠞⠑
constitutional	憲法的;生來的	⠒⠌⠊⠞⠥⠰⠝⠁⠇
contagious	接觸傳染的;(感情等)感染性的	⠒⠞⠁⠛⠊⠳⠎
contemporary	當代的	⠒⠞⠑⠍⠏⠕⠗⠜⠽
continental	洲的;大陸的	⠒⠞⠔⠢⠞⠁⠇
counterclockwise	逆時針方向的	⠉⠨⠞⠻⠉⠇⠕⠉⠅⠺⠊⠎⠑
cowardly	膽小的;懦怯的	⠉⠪⠜⠙⠇⠽
crystal	水晶的	⠉⠗⠽⠌⠁⠇
destructive	破壞的;毀滅性的	⠙⠑⠌⠗⠥⠉⠞⠊⠧⠑
distinctive	有特色的;特殊的	⠲⠞⠔⠉⠞⠊⠧⠑
downward	向下的；下降的;日趨沒落的	⠙⠪⠝⠺⠜⠙
dreadful	可怕的	⠙⠗⠂⠙⠰⠇
enthusiastic	熱情的;熱烈的	⠢⠹⠥⠎⠊⠁⠌⠊⠉
erect	豎起的	⠻⠑⠉⠞
eternal	永久的;永恆的	⠑⠞⠻⠝⠁⠇
evergreen	常綠的;常青的	⠐⠑⠛⠗⠑⠢
exceptional	例外的;異常的;特殊的	⠑⠭⠉⠑⠏⠰⠝⠁⠇
extensive	廣大的;廣闊的	⠑⠭⠞⠢⠎⠊⠧⠑
exterior	外部的;外面的	⠑⠭⠞⠻⠊⠕⠗
external	外面的;外來的	⠑⠭⠞⠻⠝⠁⠇
extinct	(火等)熄滅了的;絕種的	⠑⠭⠞⠔⠉⠞
extraordinary	異常的;特別的	⠑⠭⠞⠗⠁⠕⠗⠙⠔⠜⠽
federal	聯邦(制)的	⠋⠫⠻⠁⠇
feminine	女性的;女孩氣的;陰性的	⠋⠑⠍⠔⠔⠑
forgetful	健忘的	⠿⠛⠑⠞⠰⠇
foul	惡臭的;污濁的;惡劣的;犯規的	⠋⠳⠇
gorgeous	燦爛的;華麗的;極好的	⠛⠕⠗⠛⠑⠳⠎
hardy	能吃苦耐勞的;(植物等)耐寒的	⠓⠜⠙⠽
hearty	衷心的;健壯的;豐盛的	⠓⠑⠜⠞⠽
heavenly	天堂般的	⠓⠂⠧⠢⠇⠽
heroic	英雄的;英勇的	⠓⠻⠕⠊⠉
heterosexual	異性戀的	⠓⠑⠞⠻⠕⠎⠑⠭⠥⠁⠇
hoarse	(嗓音)嘶啞的	⠓⠕⠜⠎⠑
hostile	敵方的;懷敵意的	⠓⠕⠌⠊⠇⠑
immense	巨大的;廣大的	⠊⠍⠍⠢⠎⠑
imperial	帝國的	⠊⠍⠏⠻⠊⠁⠇
indifferent	不感興趣的;中立的;無關緊要的	⠔⠙⠊⠖⠻⠢⠞
indignant	憤怒的;憤慨的	⠔⠙⠊⠛⠝⠁⠝⠞
indispensable	必不可少的;必需的	⠔⠙⠊⠎⠏⠢⠎⠁⠃⠇⠑
infinite	無限的	⠔⠋⠔⠊⠞⠑
initiate	新加入的	⠔⠊⠞⠊⠁⠞⠑
inland	內地的;內陸的	⠔⠇⠯
innumerable	無數的	⠔⠝⠥⠍⠻⠁⠃⠇⠑
intent	專注的;熱切的;堅決要做的	⠔⠞⠢⠞
interior	內的;內部的	⠔⠞⠻⠊⠕⠗
inward	裡面的；內部的;內心的;向內的	⠔⠺⠜⠙
juvenile	少年的;孩子氣的;幼年的	⠚⠥⠧⠢⠊⠇⠑
kin	有親屬關係的;同類的;類似的	⠅⠔
knowledgeable	博學的;有見識的	⠐⠅⠇⠫⠛⠂⠃⠇⠑
lifelong	終身的;一輩子的	⠇⠊⠋⠑⠇⠰⠛
lofty	高聳的;極高的;高傲的	⠇⠷⠞⠽
lonesome	寂寞的;孤單的;荒涼的	⠇⠐⠕⠐⠎
maiden	未婚的;少女的;初次的	⠍⠁⠊⠙⠢
majestic	雄偉的;威嚴的;崇高的	⠍⠁⠚⠑⠌⠊⠉
manifest	顯然的;清楚的	⠍⠁⠝⠊⠋⠑⠌
marginal	頁邊的;邊緣的;不重要的	⠍⠜⠛⠔⠁⠇
marine	海的;海生的;海軍陸戰隊的	⠍⠜⠔⠑
martial	戰爭的;軍事的;尚武的	⠍⠜⠞⠊⠁⠇
masculine	男性的;男子氣概的	⠍⠁⠎⠉⠥⠇⠔⠑
minimal	最小的;極微的	⠍⠔⠊⠍⠁⠇
monstrous	怪異的;駭人聽聞的;巨大的	⠍⠕⠝⠌⠗⠳⠎
muscular	肌肉的;健壯的	⠍⠥⠎⠉⠥⠇⠜
nasty	齷齪的;卑鄙的;難處理的	⠝⠁⠌⠽
nonviolent	非暴力的	⠝⠕⠝⠧⠊⠕⠇⠢⠞
noticeable	顯而易見的;顯著的	⠝⠕⠞⠊⠉⠂⠃⠇⠑
oblong	橢圓形的	⠕⠃⠇⠰⠛
obstinate	頑固的;頑強的	⠕⠃⠌⠔⠁⠞⠑
oriental	(珍珠等)光輝奪目的;優質的	⠕⠗⠊⠢⠞⠁⠇
outgoing	直率的;往外的;即將離職的;友善的	⠳⠞⠛⠕⠬
outward	向外的;往外去的	⠳⠞⠺⠜⠙
overall	總的；全部的；全面的	⠕⠧⠻⠁⠇⠇
parallel	平行的；同方向的	⠏⠜⠁⠇⠇⠑⠇
passionate	熱情的;激昂的	⠏⠁⠎⠨⠝⠁⠞⠑
patent	專利的	⠏⠁⠞⠢⠞
permissible	可允許的	⠏⠻⠍⠊⠎⠎⠊⠃⠇⠑
polar	北極的;南極的;截然對立的	⠏⠕⠇⠜
potential	潛在的；可能的	⠏⠕⠞⠢⠞⠊⠁⠇
prehistoric	史前的;舊式的	⠏⠗⠑⠓⠊⠌⠕⠗⠊⠉
priceless	無價的;稀世之珍的	⠏⠗⠊⠉⠑⠨⠎
ragged	破爛的;不整潔的;參差不齊的	⠗⠁⠶⠫
rear	後面的；背後的	⠗⠑⠜
reckless	不在乎的;魯莽的	⠗⠑⠉⠅⠨⠎
resident	居住的；定居的;常駐的	⠗⠑⠎⠊⠙⠢⠞
reverse	顛倒的;相反的;反向的	⠗⠑⠧⠻⠎⠑
ridiculous	可笑的；荒謬的;滑稽的	⠗⠊⠙⠊⠉⠥⠇⠳⠎
robust	強健的;健全的;結實的	⠗⠕⠃⠥⠌
rugged	高低不平的;粗糙的;粗線條的	⠗⠥⠶⠫
sacred	神的;神聖的	⠎⠁⠉⠗⠫
shabby	破爛的;破舊的;邋遢的	⠩⠁⠆⠽
sober	清醒的;沒喝醉的;嚴肅的	⠎⠕⠃⠻
solitary	單獨的;唯一的;隱居的	⠎⠕⠇⠊⠞⠜⠽
sovereign	最高統治者的;具有獨立主權的	⠎⠕⠧⠻⠑⠊⠛⠝
statistical	統計的;統計學的	⠌⠁⠞⠊⠌⠊⠉⠁⠇
stern	嚴厲的;堅定的	⠌⠻⠝
stout	矮胖的;結實的;牢固的	⠌⠳⠞
straightforward	一直向前的;正直的;簡單易懂的	⠌⠗⠁⠊⠣⠞⠿⠺⠜⠙
stray	迷路的;流浪的;零星的	⠌⠗⠁⠽
structural	建築上的;建築用的;結構上的	⠌⠗⠥⠉⠞⠥⠗⠁⠇
sturdy	結實的;健康的;堅固的	⠌⠥⠗⠙⠽
stylish	時髦的;漂亮的	⠌⠽⠇⠊⠩
substantial	大量的;實在的	⠎⠥⠃⠌⠁⠝⠞⠊⠁⠇
superficial	外表的;粗略的;膚淺的	⠎⠥⠏⠻⠋⠊⠉⠊⠁⠇
tentative	試驗性的;暫時性的;猶豫的	⠞⠢⠞⠁⠞⠊⠧⠑
terminal	末端的;終點的	⠞⠻⠍⠔⠁⠇
transparent	透明的;一目了然的;易懂的	⠞⠗⠁⠝⠎⠏⠜⠢⠞
underneath	下面的;底層的	⠐⠥⠝⠂⠹
understandable	可理解的;能懂的	⠐⠥⠌⠯⠁⠃⠇⠑
upright	挺直的;直立的;正直的	⠥⠏⠐⠗
upward	向上的;升高的	⠥⠏⠺⠜⠙
utter	徹底的;十足的;絕對的	⠥⠞⠞⠻
verbal	言辭上的;動詞的	⠧⠻⠃⠁⠇
vertical	垂直的;豎的	⠧⠻⠞⠊⠉⠁⠇
vigorous	精力充沛的	⠧⠊⠛⠕⠗⠳⠎
wary	小心翼翼的;謹防的	⠺⠜⠽
weary	疲倦的;厭倦的	⠺⠑⠜⠽
wholesale	批發的	⠱⠕⠇⠑⠎⠁⠇⠑
wholesome	有益健康的;強健的	⠱⠕⠇⠑⠐⠎
widespread	分佈(或散佈)廣的	⠺⠊⠙⠑⠎⠏⠗⠂⠙
worthwhile	值得花費時間(或金錢)的	⠺⠕⠗⠹⠱⠊⠇⠑
worthy	值得的	⠺⠕⠗⠹⠽
abide	忍受;等候	⠁⠃⠊⠙⠑
abolish	廢除;廢止	⠁⠃⠕⠇⠊⠩
accustom	使習慣於	⠁⠒⠥⠌⠕⠍
acknowledge	承認	⠁⠉⠐⠅⠇⠫⠛⠑
adore	崇拜;愛慕	⠁⠙⠕⠗⠑
alter	改變;修改	⠁⠇⠞⠻
anchor	拋錨;繫住;主持電視新聞節目	⠁⠝⠡⠕⠗
applaud	向...鼓掌;稱讚	⠁⠏⠏⠇⠁⠥⠙
armor	穿盔甲(或加裝甲);提供防禦	⠜⠍⠕⠗
ascend	登高;上升;	⠁⠎⠉⠢⠙
astonish	使吃驚；使驚訝	⠁⠌⠕⠝⠊⠩
batter	連續猛擊;搗毀;把...用舊	⠃⠁⠞⠞⠻
beautify	使更加美麗;美化	⠃⠂⠥⠞⠊⠋⠽
beware	當心;提防	⠆⠺⠜⠑
blast	炸開;吹奏;嚴厲批評	⠃⠇⠁⠌
bleach	漂白;曬得褪色;使脫色	⠃⠇⠂⠡
bound	與...接界;跳躍;彈回	⠃⠨⠙
broaden	變寬;變闊;擴大	⠃⠗⠕⠁⠙⠢
brood	孵蛋;籠罩;沈思;沮喪	⠃⠗⠕⠕⠙
browse	瀏覽	⠃⠗⠪⠎⠑
butcher	屠宰(牲口)	⠃⠥⠞⠡⠻
caution	警告;使小心	⠉⠁⠥⠰⠝
cellar	把...藏入地窖(或酒窖)	⠉⠑⠇⠇⠜
certificate	發證書給;用證書批准	⠉⠻⠞⠊⠋⠊⠉⠁⠞⠑
chant	反覆地唱(或說);吟誦	⠡⠁⠝⠞
chatter	喋喋不休;吱吱叫	⠡⠁⠞⠞⠻
cling	黏著;依附;墨守	⠉⠇⠬
cluster	使成簇(或群);叢生	⠉⠇⠥⠌⠻
clutch	抓住;攫取	⠉⠇⠥⠞⠡
commission	委任；委託	⠉⠕⠍⠍⠊⠎⠨⠝
compliment	讚美;恭維	⠉⠕⠍⠏⠇⠊⠰⠞
comprehend	理解;領會;包含	⠉⠕⠍⠏⠗⠑⠓⠢⠙
computerize	使電腦化;用電腦處理	⠉⠕⠍⠏⠥⠞⠻⠊⠵⠑
conceal	隱蔽；隱藏	⠒⠉⠂⠇
conceive	構想出;設想;懷孕	⠒⠉⠧
condemn	責備;譴責;判刑	⠒⠙⠑⠍⠝
conduct	引導；帶領	⠒⠙⠥⠉⠞
confront	面臨;遭遇	⠒⠋⠗⠕⠝⠞
consent	同意;贊成	⠒⠎⠢⠞
conserve	保存;保護;節省	⠒⠎⠻⠧⠑
console	安慰;慰問	⠒⠎⠕⠇⠑
contaminate	弄髒;污染	⠒⠞⠁⠍⠔⠁⠞⠑
contemplate	凝視;思忖;仔細考慮	⠒⠞⠑⠍⠏⠇⠁⠞⠑
contend	爭取;競爭;搏鬥;聲稱	⠒⠞⠢⠙
convert	轉變;變換;改變信仰	⠒⠧⠻⠞
convict	證明...有罪;判...有罪	⠒⠧⠊⠉⠞
copyright	為(書籍等)取得版權	⠉⠕⠏⠽⠐⠗
counsel	忠告;提議	⠉⠳⠝⠎⠑⠇
crater	使成坑;	⠉⠗⠁⠞⠻
creak	發出咯吱咯吱聲	⠉⠗⠂⠅
crouch	蹲伏;彎腰	⠉⠗⠳⠡
crunch	嘎吱作響地咬嚼(或踩、壓)	⠉⠗⠥⠝⠡
dart	投擲(標槍等);投射;狂奔	⠙⠜⠞
deceive	欺騙；蒙蔽	⠙⠉⠧
devour	狼吞虎嚥地吃;吞沒	⠙⠑⠧⠳⠗
discard	拋棄；摒棄；丟棄	⠲⠉⠜⠙
discriminate	歧視;區分出	⠲⠉⠗⠊⠍⠔⠁⠞⠑
dispense	分配;執行;配(藥)	⠲⠏⠢⠎⠑
dispose	配置;處置	⠲⠏⠕⠎⠑
distress	使悲痛;使苦惱	⠲⠞⠗⠑⠎⠎
document	用文件證明	⠙⠕⠉⠥⠰⠞
dwarf	使顯得矮小;阻礙生長	⠙⠺⠜⠋
endeavor	努力;力圖	⠢⠙⠂⠧⠕⠗
enroll	把...記入名冊；登記	⠢⠗⠕⠇⠇
ensure	保證;擔保	⠢⠎⠥⠗⠑
entitle	給...權力(或資格)	⠢⠞⠊⠞⠇⠑
erupt	噴出;爆發	⠻⠥⠏⠞
esteem	尊重;評價	⠑⠌⠑⠑⠍
exceed	超過;勝過	⠑⠭⠉⠑⠫
falter	踉蹌;搖晃;結巴地說話	⠋⠁⠇⠞⠻
fascinate	迷住；使神魂顛倒	⠋⠁⠎⠉⠔⠁⠞⠑
filter	過濾;滲透	⠋⠊⠇⠞⠻
flourish	茂盛;繁茂;興旺	⠋⠇⠳⠗⠊⠩
format	編排或安排成某種形式	⠿⠍⠁⠞
freight	裝貨於;運輸(貨物)	⠋⠗⠑⠊⠣⠞
gasp	倒抽一口氣;喘氣	⠛⠁⠎⠏
glare	怒目注視;眩目地照射	⠛⠇⠜⠑
gleam	發微光;閃現	⠛⠇⠂⠍
glitter	閃爍;光彩奪目	⠛⠇⠊⠞⠞⠻
gobble	狼吞虎嚥;(火雞)咯咯地叫	⠛⠕⠆⠇⠑
grease	塗油脂於;賄賂	⠛⠗⠂⠎⠑
growl	(狗等)嗥叫;(人)咆哮	⠛⠗⠪⠇
gust	吹強風	⠛⠥⠌
handicap	妨礙；使不利	⠓⠯⠊⠉⠁⠏
harness	上挽具;套(馬);駕馭	⠓⠜⠰⠎
hedge	用樹籬圍住;兩面下注	⠓⠫⠛⠑
heed	留心;注意	⠓⠑⠫
heighten	加高;增高;增加	⠓⠑⠊⠣⠞⠢
herald	宣佈;通報;預示...的來臨	⠓⠻⠁⠇⠙
hound	(用獵狗等)追獵;緊追	⠓⠨⠙
hover	盤旋;徘徊	⠓⠕⠧⠻
howl	嗥叫;怒吼;大哭;大笑	⠓⠪⠇
incense	激怒;敬香	⠔⠉⠢⠎⠑
index	編索引	⠔⠙⠑⠭
induce	導致;誘導;歸納出	⠔⠙⠥⠉⠑
indulge	沈迷於;滿足(慾望等);縱容	⠔⠙⠥⠇⠛⠑
inherit	繼承(傳統；遺產等)	⠔⠓⠻⠊⠞
inquire	訊問;查問;調查	⠔⠟⠥⠊⠗⠑
institute	創立;設立;開始	⠔⠌⠊⠞⠥⠞⠑
insure	投保;確保	⠔⠎⠥⠗⠑
jaywalk	不守交通規則橫穿馬路	⠚⠁⠽⠺⠁⠇⠅
jeer	嘲笑;嘲弄	⠚⠑⠻
jingle	發出叮噹聲	⠚⠬⠇⠑
justify	證明...是正當的;辯解	⠚⠥⠌⠊⠋⠽
kindle	點燃;煽動;照亮	⠅⠔⠙⠇⠑
layer	把...堆積成層	⠇⠁⠽⠻
league	使結盟;使聯合	⠇⠂⠛⠥⠑
lessen	變小;變少;減輕	⠇⠑⠎⠎⠢
linger	繼續逗留;持續;磨蹭	⠇⠬⠻
lumber	伐木;(英國)拖累	⠇⠥⠍⠃⠻
marvel	感到驚訝;感到好奇	⠍⠜⠧⠑⠇
mash	把...搗成糊狀;壓碎	⠍⠁⠩
mediate	調停解決;傳達	⠍⠫⠊⠁⠞⠑
menace	威脅;恐嚇	⠍⠢⠁⠉⠑
mingle	使混合;使相混;交往	⠍⠬⠇⠑
mound	築牆防衛;堆起;	⠍⠨⠙
mount	登上;騎上;鑲嵌;發動(攻勢)	⠍⠨⠞
mourn	哀痛;哀悼	⠍⠳⠗⠝
mutter	咕噥;抱怨	⠍⠥⠞⠞⠻
nibble	一點點地咬(或吃)	⠝⠊⠆⠇⠑
nominate	提名;任命	⠝⠕⠍⠔⠁⠞⠑
orient	使...朝東;定方位;使熟悉情況	⠕⠗⠊⠢⠞
ornament	裝飾;美化	⠕⠗⠝⠁⠰⠞
outdo	勝過;超越	⠳⠞⠙⠕
output	生產;使出;輸出	⠳⠞⠏⠥⠞
overdo	把...做得過分;使過於疲勞	⠕⠧⠻⠙⠕
overeat	吃得過飽	⠕⠧⠻⠂⠞
overflow	滿(或多)得溢出	⠕⠧⠻⠋⠇⠪
overhear	無意中聽到;偷聽	⠕⠧⠻⠓⠑⠜
oversleep	睡過頭	⠕⠧⠻⠎⠇⠑⠑⠏
overwhelm	壓倒;征服;使受不了	⠕⠧⠻⠱⠑⠇⠍
overwork	使工作過度;使過勞;過度使用	⠕⠧⠻⠐⠺
patch	補綴;修補;拼湊	⠏⠁⠞⠡
penetrate	穿過;透過;識破;滲透入	⠏⠢⠑⠞⠗⠁⠞⠑
perceive	察覺;感知;意識到	⠏⠻⠉⠧
perch	(鳥)飛落;棲息;(在較高處)暫歇	⠏⠻⠡
peril	使有危險;危及	⠏⠻⠊⠇
perish	消滅;暴卒;枯萎	⠏⠻⠊⠩
persist	堅持;固執	⠏⠻⠎⠊⠌
pinch	擰;夾	⠏⠔⠡
pistol	用手槍射擊	⠏⠊⠌⠕⠇
plead	為(案件)辯護;懇求	⠏⠇⠂⠙
pledge	保證給予;許諾;發誓	⠏⠇⠫⠛⠑
plow	犁;耕;開(路);破(浪)前進	⠏⠇⠪
preach	佈道;說教	⠏⠗⠂⠡
profile	畫側面像;描出輪廓;寫傳略	⠏⠗⠷⠊⠇⠑
prolong	延長;拉長;拖延	⠏⠗⠕⠇⠰⠛
proportion	使成比例;使平衡;分攤	⠏⠗⠕⠏⠕⠗⠰⠝
purchase	買；購買	⠏⠥⠗⠡⠁⠎⠑
quiver	顫抖;抖動(翅膀等)	⠟⠥⠊⠧⠻
ranch	經營牧場(或農場)	⠗⠁⠝⠡
reap	收割;收穫	⠗⠂⠏
recommend	推薦；介紹	⠗⠑⠉⠕⠍⠍⠢⠙
referee	為...擔任裁判;仲裁	⠗⠑⠋⠻⠑⠑
rejoice	欣喜;慶祝	⠗⠚⠉
resent	憤慨;怨恨	⠗⠑⠎⠢⠞
restrain	抑制;約束	⠗⠑⠌⠗⠁⠔
rustle	(樹葉;紙等)沙沙作響;使沙沙作響	⠗⠥⠌⠇⠑
saint	使成為聖徒	⠎⠁⠔⠞
scar	結疤;留下傷痕	⠎⠉⠜
scent	嗅;聞	⠎⠉⠢⠞
scheme	策劃；密謀	⠎⠡⠑⠍⠑
segment	分割;切成片	⠎⠑⠛⠰⠞
sharpen	削尖；磨快	⠩⠜⠏⠢
shatter	粉碎;砸碎	⠩⠁⠞⠞⠻
shield	保護;庇護;掩蓋	⠩⠊⠑⠇⠙
shiver	發抖;打顫	⠩⠊⠧⠻
shove	推;撞;亂塞	⠩⠕⠧⠑
shred	切成條狀;用碎紙機撕毀(文件)	⠩⠗⠫
shriek	尖叫;發出尖聲	⠩⠗⠊⠑⠅
shudder	發抖;戰慄	⠩⠥⠙⠙⠻
shutter	為...裝遮板(或快門等);關(店)	⠩⠥⠞⠞⠻
simmer	煨;燉;(危機等)即將爆發	⠎⠊⠍⠍⠻
slaughter	屠宰;屠殺	⠎⠇⠁⠥⠣⠞⠻
smash	粉碎;瓦解;殺球	⠎⠍⠁⠩
snarl	吠;咆哮;纏結	⠎⠝⠜⠇
snatch	奪走;抓住	⠎⠝⠁⠞⠡
sneak	偷偷地走；溜	⠎⠝⠂⠅
soften	使變柔軟;使變和藹	⠎⠷⠞⠢
sow	播(種)	⠎⠪
sponge	(用海綿)揩拭;海綿般地吸收	⠎⠏⠰⠛⠑
spotlight	聚光照明;使公眾注意	⠎⠏⠕⠞⠇⠊⠣⠞
sprint	奮力而跑;衝刺	⠎⠏⠗⠔⠞
squash	把...壓扁(壓碎);鎮壓	⠎⠟⠥⠁⠩
stack	把...疊成堆;堆放	⠌⠁⠉⠅
stagger	搖搖晃晃;蹣跚而行	⠌⠁⠶⠻
stain	沾污;染污;染色	⠌⠁⠔
stake	把...押下打賭；拿...冒險	⠌⠁⠅⠑
stall	把...關入畜舍;使拋錨;支吾;拖延	⠌⠁⠇⠇
startle	使驚嚇;使驚奇	⠌⠜⠞⠇⠑
steer	掌(船)舵；駕駛	⠌⠑⠻
stereotype	使成為陳規;把...澆鑄成鉛板	⠌⠻⠑⠕⠞⠽⠏⠑
stew	(用文火)燉;使極度不安;悶熱冒汗	⠌⠑⠺
stink	發惡臭;名聲臭	⠌⠔⠅
stoop	屈身;彎腰駝背;屈尊	⠌⠕⠕⠏
straighten	把...弄直;澄清	⠌⠗⠁⠊⠣⠞⠢
strain	拉緊;伸張;竭力;扭傷;過濾	⠌⠗⠁⠔
strand	使擱淺;處於困境	⠌⠗⠯
strap	用帶捆綁(或束住)	⠌⠗⠁⠏
streak	形成條紋;疾駛;閃現	⠌⠗⠂⠅
stride	邁大步走;跨越	⠌⠗⠊⠙⠑
stroll	散步;溜達	⠌⠗⠕⠇⠇
stumble	絆腳;絆倒;踉蹌	⠌⠥⠍⠃⠇⠑
stump	砍去...的幹;作巡迴政治演說	⠌⠥⠍⠏
stun	使昏迷;使大吃一驚	⠌⠥⠝
stutter	結結巴巴地說話	⠌⠥⠞⠞⠻
substitute	用...代替;代替	⠎⠥⠃⠌⠊⠞⠥⠞⠑
supervise	監督;管理;指導	⠎⠥⠏⠻⠧⠊⠎⠑
suspend	使中止	⠎⠥⠎⠏⠢⠙
sustain	支撐;承受	⠎⠥⠌⠁⠔
swarm	成群地移動(或飛行);擠滿	⠎⠺⠜⠍
sympathize	同情;憐憫	⠎⠽⠍⠏⠁⠹⠊⠵⠑
tar	塗焦油於;玷污;污辱	⠞⠜
tenant	租；租賃;居住於	⠞⠢⠁⠝⠞
terrace	使成梯形地	⠞⠻⠗⠁⠉⠑
thrill	使興奮;使激動;使毛骨悚然;顫抖	⠹⠗⠊⠇⠇
throng	擠滿;湧入	⠹⠗⠰⠛
thrust	用力推;刺;插	⠹⠗⠥⠌
tin	把...裝罐	⠞⠔
torch	如火炬般地燃燒	⠞⠕⠗⠡
torment	使痛苦;折磨;煩擾	⠞⠕⠗⠰⠞
trench	挖溝;挖戰壕	⠞⠗⠢⠡
underline	劃線於...之下;強調	⠐⠥⠇⠔⠑
venture	冒險;大膽行事	⠧⠢⠞⠥⠗⠑
vow	發誓要;鄭重宣告	⠧⠪
ward	避開;擋開	⠺⠜⠙
warehouse	把...存入倉庫	⠺⠜⠑⠓⠳⠎⠑
wharf	靠碼頭	⠱⠜⠋
whine	發哀鳴聲;發牢騷	⠱⠔⠑
whirl	旋轉;迴旋	⠱⠊⠗⠇
whisk	撢;打(蛋等);	⠱⠊⠎⠅
widow	使成寡婦(或鰥夫)	⠺⠊⠙⠪
wither	枯萎;凋謝	⠾⠻
worship	崇拜;拜神;做禮拜	⠺⠕⠗⠩⠊⠏
wring	絞;擰;緊握	⠺⠗⠬
yacht	駕快艇;乘遊艇	⠽⠁⠡⠞
yarn	講故事;長談	⠽⠜⠝
awhile	片刻	⠁⠱⠊⠇⠑
beforehand	事先;提前地	⠆⠋⠓⠯
downwards	向下	⠙⠪⠝⠺⠜⠙⠎
hence	因此;由此	⠓⠰⠑
inwards	向內	⠔⠺⠜⠙⠎
meantime	其間;同時	⠍⠂⠝⠐⠞
nonetheless	但是;仍然	⠝⠐⠕⠮⠨⠎
nowhere	任何地方都不	⠝⠕⠐⠱
outwards	向外;出海；出港;顯而易見地	⠳⠞⠺⠜⠙⠎
partly	部分地	⠐⠏⠇⠽
undoubtedly	毫無疑問地;肯定地	⠥⠝⠙⠳⠃⠞⠫⠇⠽
upwards	向上地；朝上	⠥⠏⠺⠜⠙⠎
whereabouts	在哪裡	⠐⠱⠁⠃⠎
midst	在...之中	⠍⠊⠙⠌
versus	(常略作v.或vs.)與...相對	⠧⠻⠎⠥⠎
lest	惟恐;免得;擔心	⠇⠑⠌
whereas	(常用在句首)反之;而	⠐⠱⠁⠎
abortion	墮胎	⠁⠃⠕⠗⠰⠝
acknowledgement	承認;確認;致謝;回音;公證狀	⠁⠉⠐⠅⠇⠫⠛⠑⠰⠞
adolescence	青春期	⠁⠙⠕⠇⠑⠎⠉⠰⠑
advertiser	刊登廣告者;廣告客戶	⠁⠙⠧⠻⠞⠊⠎⠻
affection	愛慕;鍾愛	⠁⠖⠑⠉⠰⠝
agenda	議程	⠁⠛⠢⠙⠁
AI	人工智慧	⠠⠠⠁⠊
allergy	過敏症	⠁⠇⠇⠻⠛⠽
anthem	國歌;頌歌	⠁⠝⠮⠍
architect	建築師	⠜⠡⠊⠞⠑⠉⠞
architecture	建築學	⠜⠡⠊⠞⠑⠉⠞⠥⠗⠑
arena	體育場;競技場	⠜⠢⠁
astonishment	驚訝;驚愕	⠁⠌⠕⠝⠊⠩⠰⠞
astronaut	太空人；宇航員	⠁⠌⠗⠕⠝⠁⠥⠞
astronomer	天文學家	⠁⠌⠗⠕⠝⠕⠍⠻
astronomy	天文學	⠁⠌⠗⠕⠝⠕⠍⠽
attendance	出席;出席人數;侍候	⠁⠞⠞⠢⠙⠨⠑
auxiliary	輔助者;助動詞	⠁⠥⠭⠊⠇⠊⠜⠽
bachelor	單身漢	⠃⠁⠡⠑⠇⠕⠗
backbone	脊柱;支柱;骨幹	⠃⠁⠉⠅⠃⠐⠕
bandit	強盜;土匪	⠃⠯⠊⠞
banner	旗幟;橫幅;大標題	⠃⠁⠝⠝⠻
barbershop	理髮店	⠃⠜⠃⠻⠩⠕⠏
batch	一批;一群;一爐;一團	⠃⠁⠞⠡
bazaar	(中東的)市場;商店街;義賣	⠃⠁⠵⠁⠜
behalf	代表	⠆⠓⠁⠇⠋
belongings	財產;攜帶物品	⠆⠇⠰⠛⠬⠎
blacksmith	鐵匠	⠃⠇⠁⠉⠅⠎⠍⠊⠹
blizzard	大風雪	⠃⠇⠊⠵⠵⠜⠙
bodyguard	保鏢;護衛隊	⠃⠕⠙⠽⠛⠥⠜⠙
booth	(有篷的)貨攤;崗亭;(餐廳等)雅座	⠃⠕⠕⠹
boredom	無聊;厭倦	⠃⠕⠗⠫⠕⠍
boulevard	林蔭大道;大馬路	⠃⠳⠇⠑⠧⠜⠙
boundary	邊界;分界線;界限	⠃⠨⠙⠜⠽
bowel	腸;內部;深處	⠃⠪⠑⠇
boxer	拳擊手;拳師;拳師狗	⠃⠕⠭⠻
boxing	拳擊;拳術;裝箱	⠃⠕⠭⠬
breadth	寬度;幅度;寬宏	⠃⠗⠂⠙⠹
brooch	女用胸針(或領針)	⠃⠗⠕⠕⠡
broth	(用肉、蔬菜等煮成的)湯	⠃⠗⠕⠹
brotherhood	兄弟關係;同志關係	⠃⠗⠕⠮⠗⠓⠕⠕⠙
bureau	事務處	⠃⠥⠗⠂⠥
carbon	碳;複寫紙	⠉⠜⠃⠕⠝
cardboard	硬紙板;卡紙板	⠉⠜⠙⠃⠕⠜⠙
caretaker	照顧者;管理人	⠉⠜⠑⠞⠁⠅⠻
carnation	康乃馨;淡紅色	⠉⠜⠝⠁⠰⠝
carnival	狂歡節;嘉年華會	⠉⠜⠝⠊⠧⠁⠇
carp	鯉魚	⠉⠜⠏
carton	紙盒;紙板箱	⠉⠜⠞⠕⠝
cathedral	大教堂	⠉⠁⠮⠙⠗⠁⠇
celebrity	名人;名流	⠉⠑⠇⠑⠃⠗⠰⠽
celery	芹菜	⠉⠑⠇⠻⠽
cellphone	手機	⠉⠑⠇⠇⠏⠓⠐⠕
cellular	phone	⠉⠑⠇⠇⠥⠇⠜
ceremony	儀式；典禮	⠉⠻⠑⠍⠕⠝⠽
chair	椅子	⠡⠁⠊⠗
chairman	主席	⠡⠁⠊⠗⠍⠁⠝
chairperson	主席(沒有性別歧視的字眼)	⠡⠁⠊⠗⠏⠻⠎⠕⠝
chairwoman	女主席;女議長	⠡⠁⠊⠗⠺⠕⠍⠁⠝
checkbook	支票簿	⠡⠑⠉⠅⠃⠕⠕⠅
check-in	辦理投宿(或登機)手續;報到	⠡⠑⠉⠅⠤⠔
check-out	檢查;調查;付款退租;下班離開	⠡⠑⠉⠅⠤⠳
checkup	檢查;體檢	⠡⠑⠉⠅⠥⠏
chef	(餐館等的)主廚;大師傅	⠡⠑⠋
chemist	化學家	⠡⠑⠍⠊⠌
chili	紅番椒	⠡⠊⠇⠊
chimpanzee	黑猩猩	⠡⠊⠍⠏⠁⠝⠵⠑⠑
choir	(教堂的)唱詩班;合唱團	⠡⠕⠊⠗
chord	(樂器的)弦;心弦;弦桿;和音	⠡⠕⠗⠙
clover	苜蓿	⠉⠇⠕⠧⠻
coastline	海岸線	⠉⠕⠁⠌⠇⠔⠑
colleague	同事；同僚	⠉⠕⠇⠇⠂⠛⠥⠑
comedian	喜劇演員	⠉⠕⠍⠫⠊⠁⠝
commentator	(電臺、電視臺等)時事評論者	⠉⠕⠍⠰⠞⠁⠞⠕⠗
commodity	商品;日用品	⠉⠕⠍⠍⠕⠙⠰⠽
commuter	通勤者	⠉⠕⠍⠍⠥⠞⠻
compassion	憐憫;同情	⠉⠕⠍⠏⠁⠎⠨⠝
comprehension	理解;理解力	⠉⠕⠍⠏⠗⠑⠓⠢⠨⠝
confession	承認;供認;告解	⠒⠋⠑⠎⠨⠝
contempt	輕視;(對法庭等的)藐視	⠒⠞⠑⠍⠏⠞
continuity	連續性;一貫性	⠒⠞⠔⠥⠰⠽
corporation	股份(有限)公司	⠉⠕⠗⠏⠕⠗⠁⠰⠝
correspondence	一致;相對應;通信;(總稱)信件	⠉⠕⠗⠗⠑⠎⠏⠕⠝⠙⠰⠑
counselor	顧問;(學生的)輔導員;律師	⠉⠳⠝⠎⠑⠇⠕⠗
coupon	回數票;減價優待券	⠉⠳⠏⠕⠝
courtyard	庭院;天井	⠉⠳⠗⠞⠽⠜⠙
cracker	(淡或鹹的)薄脆餅乾;鞭炮	⠉⠗⠁⠉⠅⠻
crossing	交叉;交叉點；橫穿;雜交	⠉⠗⠕⠎⠎⠬
cuisine	烹飪(法);菜餚	⠉⠥⠊⠎⠔⠑
currency	通貨;貨幣	⠉⠥⠗⠗⠢⠉⠽
customs	關稅;報關手續;海關出入境口	⠉⠥⠌⠕⠍⠎
declaration	宣佈；宣告;宣言；聲明	⠙⠑⠉⠇⠜⠁⠰⠝
delegation	授權;代表團	⠙⠑⠇⠑⠛⠁⠰⠝
denial	否認;拒絕	⠙⠢⠊⠁⠇
destination	目的地；終點	⠙⠑⠌⠔⠁⠰⠝
destiny	命運;天數	⠙⠑⠌⠔⠽
detergent	洗潔劑；洗衣粉	⠙⠑⠞⠻⠛⠢⠞
devotion	奉獻	⠙⠑⠧⠕⠰⠝
dialect	方言	⠙⠊⠁⠇⠑⠉⠞
disbelief	不信;懷疑	⠲⠃⠑⠇⠊⠑⠋
disciple	信徒;門徒	⠲⠉⠊⠏⠇⠑
distinction	區別;殊勳;榮譽	⠲⠞⠔⠉⠰⠝
doorstep	門階	⠙⠕⠕⠗⠌⠑⠏
dough	生麵糰;現款	⠙⠳⠣
dresser	衣櫃	⠙⠗⠑⠎⠎⠻
dressing	打扮;佈置；裝飾;(拌沙拉等用的)調料	⠙⠗⠑⠎⠎⠬
duration	持續；持久	⠙⠥⠗⠁⠰⠝
dwelling	住處;寓所	⠙⠺⠑⠇⠇⠬
enrollment	登記;入會;入伍;登記人數	⠢⠗⠕⠇⠇⠰⠞
enterprise	企業；公司	⠢⠞⠻⠏⠗⠊⠎⠑
estate	地產	⠑⠌⠁⠞⠑
ethic	倫理標準	⠑⠹⠊⠉
exaggeration	誇張	⠑⠭⠁⠶⠻⠁⠰⠝
extension	伸長;擴大;延期	⠑⠭⠞⠢⠨⠝
eyelash	(一根)睫毛;(一根)眼毛	⠑⠽⠑⠇⠁⠩
Fahrenheit	華氏溫標	⠠⠋⠁⠓⠗⠢⠓⠑⠊⠞
fertilizer	肥料	⠋⠻⠞⠊⠇⠊⠵⠻
fiancé	未婚夫	⠋⠊⠁⠝⠉⠘⠌⠑
fiancée	未婚妻	⠋⠊⠁⠝⠉⠘⠌⠑⠑
fiber	纖維	⠋⠊⠃⠻
fin	鰭;鰭狀物	⠋⠔
fishery	漁業	⠋⠊⠩⠻⠽
fluency	流暢;流暢的說話(或寫作)	⠋⠇⠥⠢⠉⠽
fowl	禽;禽肉	⠋⠪⠇
fraction	小部分;片段;碎片	⠋⠗⠁⠉⠰⠝
framework	架構;組織	⠋⠗⠁⠍⠑⠐⠺
frontier	邊境;邊疆;新領域	⠋⠗⠕⠝⠞⠊⠻
garment	服裝;衣著	⠛⠜⠰⠞
gathering	集會；聚集	⠛⠁⠮⠗⠬
gender	性別	⠛⠢⠙⠻
glacier	冰河	⠛⠇⠁⠉⠊⠻
gravity	地心吸力	⠛⠗⠁⠧⠰⠽
greed	貪心	⠛⠗⠑⠫
guideline	指南;指導方針	⠛⠥⠊⠙⠑⠇⠔⠑
hairstyle	髮型	⠓⠁⠊⠗⠌⠽⠇⠑
handicraft	手工藝;手工藝品	⠓⠯⠊⠉⠗⠁⠋⠞
herb	草本植物;藥草	⠓⠻⠃
hermit	隱士	⠓⠻⠍⠊⠞
hi-fi	高傳真的音響裝置	⠓⠊⠤⠋⠊
hoof	蹄	⠓⠕⠷
hostage	人質;抵押品	⠓⠕⠌⠁⠛⠑
housing	房屋；住宅	⠓⠳⠎⠬
indifference	漠不關心;無關緊要	⠔⠙⠊⠖⠻⠰⠑
interference	干涉；干預;擾亂	⠔⠞⠻⠋⠻⠰⠑
interpretation	解釋;闡明	⠔⠞⠻⠏⠗⠑⠞⠁⠰⠝
interpreter	通譯員	⠔⠞⠻⠏⠗⠑⠞⠻
intuition	直覺	⠔⠞⠥⠊⠰⠝
issue	問題;爭論;發行(物)	⠊⠎⠎⠥⠑
jasmine	茉莉;淡黃色	⠚⠁⠎⠍⠔⠑
journalism	新聞業;新聞學	⠚⠳⠗⠝⠁⠇⠊⠎⠍
journalist	新聞工作者	⠚⠳⠗⠝⠁⠇⠊⠌
landlady	女房東	⠇⠯⠇⠁⠙⠽
landlord	房東	⠇⠯⠐⠇
laser	雷射	⠇⠁⠎⠻
lash	鞭打;(風浪等的)猛烈打擊;斥責	⠇⠁⠩
latitude	緯度;	⠇⠁⠞⠊⠞⠥⠙⠑
lawmaker	立法者	⠇⠁⠺⠍⠁⠅⠻
legislation	立法;法規	⠇⠑⠛⠊⠎⠇⠁⠰⠝
lieutenant	中尉(或少尉);助理官	⠇⠊⠑⠥⠞⠢⠁⠝⠞
livestock	(總稱)家畜	⠇⠊⠧⠑⠌⠕⠉⠅
lizard	蜥蜴	⠇⠊⠵⠜⠙
locust	蝗蟲	⠇⠕⠉⠥⠌
longitude	經度	⠇⠰⠛⠊⠞⠥⠙⠑
lottery	獎券;彩票;抽籤;運氣	⠇⠕⠞⠞⠻⠽
mainland	大陸	⠍⠁⠔⠇⠯
mainstream	(河的)主流;主要傾向	⠍⠁⠔⠌⠗⠂⠍
maintenance	維持;維修;保養	⠍⠁⠔⠞⠢⠨⠑
majesty	雄偉;壯麗;(帝王的)威嚴	⠍⠁⠚⠑⠌⠽
mansion	大廈；大樓	⠍⠁⠝⠨⠝
marshal	元帥;高級將官;典禮官	⠍⠜⠩⠁⠇
masterpiece	傑作；名作	⠍⠁⠌⠻⠏⠊⠑⠉⠑
mechanics	力學;機械學;技術;技巧	⠍⠑⠡⠁⠝⠊⠉⠎
mermaid	美人魚	⠍⠻⠍⠁⠊⠙
mileage	總英里數;(每單位燃料的)行駛哩數	⠍⠊⠇⠂⠛⠑
milestone	里程碑;劃時代的事件	⠍⠊⠇⠑⠌⠐⠕
mint	薄荷;薄荷糖;造幣廠	⠍⠔⠞
miser	吝嗇鬼;守財奴	⠍⠊⠎⠻
mistress	女主人；主婦	⠍⠊⠌⠗⠑⠎⠎
monarch	君主	⠍⠕⠝⠜⠡
motherhood	母性;(總稱)母親們	⠐⠍⠓⠕⠕⠙
mower	割草機;收割機	⠍⠪⠻
mustard	芥末;芥菜;芥末色	⠍⠌⠜⠙
myth	神話;虛構的人(或事物)	⠍⠽⠹
newscast	新聞廣播	⠝⠑⠺⠎⠉⠁⠌
nightingale	夜鶯	⠝⠊⠣⠞⠬⠁⠇⠑
nostril	鼻孔	⠝⠕⠌⠗⠊⠇
notion	概念;想法;打算	⠝⠕⠰⠝
oar	槳;櫓;划手	⠕⠜
oath	誓言;宣誓	⠕⠁⠹
oatmeal	燕麥片;燕麥粥	⠕⠁⠞⠍⠂⠇
observer	觀察員;奉行者	⠕⠃⠎⠻⠧⠻
occurrence	發生;出現;事件	⠕⠒⠥⠗⠗⠰⠑
opponent	對手;敵手；反對者	⠕⠏⠏⠕⠝⠢⠞
orchard	果樹園;果樹林	⠕⠗⠡⠜⠙
organizer	組織者;萬用記事本	⠕⠗⠛⠁⠝⠊⠵⠻
ostrich	駝鳥;有駝鳥心理的人	⠕⠌⠗⠊⠡
ounce	盎司；英兩	⠳⠝⠉⠑
outsider	外人;門外漢;局外人	⠳⠞⠎⠊⠙⠻
outskirts	(複數)郊外;郊區	⠳⠞⠎⠅⠊⠗⠞⠎
oyster	牡蠣;沈默寡言的人	⠕⠽⠌⠻
ozone	臭氧	⠕⠵⠐⠕
paradox	自相矛盾的議論	⠏⠜⠁⠙⠕⠭
parlor	客廳;接待室	⠏⠜⠇⠕⠗
participant	關係者;參與者	⠐⠏⠊⠉⠊⠏⠁⠝⠞
particle	微粒;顆粒	⠐⠏⠊⠉⠇⠑
pastime	消遣;娛樂	⠏⠁⠎⠐⠞
pastry	酥皮點心	⠏⠁⠌⠗⠽
peacock	孔雀;愛炫耀的人	⠏⠂⠉⠕⠉⠅
peasant	農夫	⠏⠂⠎⠁⠝⠞
peddler	小販	⠏⠫⠙⠇⠻
performer	演出者;演奏者;表演者	⠏⠻⠿⠍⠻
personnel	(總稱)人員;員工;人事部門	⠏⠻⠎⠕⠝⠝⠑⠇
pier	碼頭;防波堤	⠏⠊⠻
pillar	柱子;棟樑	⠏⠊⠇⠇⠜
plantation	大農園;造林地	⠏⠇⠁⠝⠞⠁⠰⠝
playwright	劇作家	⠏⠇⠁⠽⠺⠐⠗
porch	門廊;入口處;走廊	⠏⠕⠗⠡
poultry	家禽	⠏⠳⠇⠞⠗⠽
precaution	謹慎;預防措施	⠏⠗⠑⠉⠁⠥⠰⠝
preference	偏愛;優先(權)	⠏⠗⠑⠋⠻⠰⠑
priority	在先;重點;優先權	⠏⠗⠊⠕⠗⠰⠽
procession	一(長)列;一(長)排;隊伍	⠏⠗⠕⠉⠑⠎⠨⠝
province	省；州	⠏⠗⠕⠧⠔⠉⠑
quart	夸脫(=2	⠟⠥⠜⠞
quest	追求;探索	⠟⠥⠑⠌
radish	小蘿蔔	⠗⠁⠙⠊⠩
realm	王國;國土;領土	⠗⠂⠇⠍
reminder	提醒者；提醒物;催函	⠗⠑⠍⠔⠙⠻
resentment	憤慨;怨恨	⠗⠑⠎⠢⠞⠰⠞
residence	住所;住宅	⠗⠑⠎⠊⠙⠰⠑
rhino	犀牛	⠗⠓⠔⠕
rhinoceros	犀牛	⠗⠓⠔⠕⠉⠻⠕⠎
rubbish	垃圾;廢物	⠗⠥⠆⠊⠩
sandal	涼鞋;拖鞋	⠎⠯⠁⠇
scandal	醜聞;醜事	⠎⠉⠯⠁⠇
sensation	感覺;知覺;轟動	⠎⠢⠎⠁⠰⠝
sensitivity	敏感性;感受性	⠎⠢⠎⠊⠞⠊⠧⠰⠽
sentiment	感情;情緒;感傷	⠎⠢⠞⠊⠰⠞
sergeant	中士;警官	⠎⠻⠛⠂⠝⠞
series	連續;系列	⠎⠻⠊⠑⠎
sermon	佈道;說教	⠎⠻⠍⠕⠝
server	侍者;伺服器	⠎⠻⠧⠻
setting	安裝;設定;鑲嵌;背景	⠎⠑⠞⠞⠬
sheriff	警長	⠩⠻⠊⠋⠋
shortage	缺少；不足；匱乏	⠩⠕⠗⠞⠁⠛⠑
shortcoming	缺點；短處	⠩⠕⠗⠞⠉⠕⠍⠬
shrine	聖壇;神殿	⠩⠗⠔⠑
shrub	矮樹;灌木	⠩⠗⠥⠃
skull	頭骨;骷髏畫	⠎⠅⠥⠇⠇
sneaker	運動鞋	⠎⠝⠂⠅⠻
spaceship	太空船	⠎⠏⠁⠉⠑⠩⠊⠏
specialist	專家;專科醫生	⠎⠏⠑⠉⠊⠁⠇⠊⠌
specimen	樣品;標本	⠎⠏⠑⠉⠊⠍⠢
spine	脊柱;書脊;骨氣	⠎⠏⠔⠑
splendor	光輝;壯觀;輝煌	⠎⠏⠇⠢⠙⠕⠗
stanza	詩的一節	⠌⠁⠝⠵⠁
statesman	政治家	⠌⠁⠞⠑⠎⠍⠁⠝
statistic	統計量;統計數值	⠌⠁⠞⠊⠌⠊⠉
steward	男服務員;管家	⠌⠑⠺⠜⠙
stewardess	(客機、輪船)女服務員	⠌⠑⠺⠜⠙⠑⠎⠎
storage	貯藏;貯藏庫	⠌⠕⠗⠁⠛⠑
strait	海峽	⠌⠗⠁⠊⠞
stripe	條紋;斑紋;線條	⠌⠗⠊⠏⠑
superstition	迷信	⠎⠥⠏⠻⠌⠊⠰⠝
supervisor	管理人;指導者	⠎⠥⠏⠻⠧⠊⠎⠕⠗
tart	水果餡餅;水果蛋糕	⠞⠜⠞
tavern	小酒館;小客棧	⠞⠁⠧⠻⠝
teller	敘述者;(銀行)出納員	⠞⠑⠇⠇⠻
temptation	引誘;誘惑;誘惑物	⠞⠑⠍⠏⠞⠁⠰⠝
thigh	股;大腿	⠹⠊⠣
thorn	刺;棘;惱人的事或人	⠹⠕⠗⠝
thriller	恐怖小說(或電影等)	⠹⠗⠊⠇⠇⠻
throne	王座;神座;君權;帝王	⠹⠗⠐⠕
token	標誌;象徵;代價券;籌碼	⠞⠕⠅⠢
torrent	洪流;(話語的)連發;(感情的)狂潮	⠞⠕⠗⠗⠢⠞
tournament	比賽;錦標賽	⠞⠳⠗⠝⠁⠰⠞
trademark	商標	⠞⠗⠁⠙⠑⠍⠜⠅
treasury	金庫;庫房;國庫;寶庫	⠞⠗⠂⠎⠥⠗⠽
treaty	條約；協定	⠞⠗⠂⠞⠽
trout	鱒魚;鮭鱒魚	⠞⠗⠳⠞
tuition	學費	⠞⠥⠊⠰⠝
undergraduate	大學生;大學肄業生	⠐⠥⠛⠗⠁⠙⠥⠁⠞⠑
vegetation	植被;草木	⠧⠑⠛⠑⠞⠁⠰⠝
vein	靜脈;(葉、翅、礦)脈;紋理	⠧⠑⠔
veto	否決;否決權	⠧⠑⠞⠕
viewer	觀看者;觀眾	⠧⠊⠑⠺⠻
villain	壞人;反派角色	⠧⠊⠇⠇⠁⠔
vine	藤;藤蔓;葡萄樹	⠧⠔⠑
violinist	小提琴手	⠧⠊⠕⠇⠔⠊⠌
ware	(特定種類的)陶器;貨物	⠺⠜⠑
warrior	武士;戰士;勇士	⠺⠜⠗⠊⠕⠗
wheelchair	輪椅	⠱⠑⠑⠇⠡⠁⠊⠗
whiskey	威士忌酒	⠱⠊⠎⠅⠑⠽
whisky	威士忌酒	⠱⠊⠎⠅⠽
widower	鰥夫	⠺⠊⠙⠪⠻
wilderness	荒野；荒漠	⠺⠊⠇⠙⠻⠰⠎
woodpecker	啄木鳥	⠺⠕⠕⠙⠏⠑⠉⠅⠻
workshop	作坊;研討會	⠐⠺⠩⠕⠏
wreath	花圈;花冠	⠺⠗⠂⠹
yeast	酵母;酵母片	⠽⠂⠌
zinc	鋅	⠵⠔⠉
