abundance	豐富；充裕	⠁⠃⠥⠝⠙⠨⠑
access	進入；使用權	⠁⠒⠑⠎⠎
accessible	可接近的；可理解的	⠁⠒⠑⠎⠎⠊⠃⠇⠑
accommodate	容納；適應	⠁⠒⠕⠍⠍⠕⠙⠁⠞⠑
accomplished	熟練的；有成就的	⠁⠒⠕⠍⠏⠇⠊⠩⠫
account	帳戶；解釋；描述	⠁⠒⠨⠞
accredit	授權；歸功於	⠁⠒⠗⠫⠊⠞
accumulate	累積；積聚	⠁⠒⠥⠍⠥⠇⠁⠞⠑
accurate	準確的；精確的	⠁⠒⠥⠗⠁⠞⠑
accustom	使習慣於	⠁⠒⠥⠌⠕⠍
acknowledge	承認；致謝	⠁⠉⠐⠅⠇⠫⠛⠑
adherent	追隨者；支持者	⠁⠙⠓⠻⠢⠞
adjacent	鄰近的；鄰接的	⠁⠙⠚⠁⠉⠢⠞
administer	管理；執行；給予（藥物）	⠁⠙⠍⠔⠊⠌⠻
advent	到來；出現	⠁⠙⠧⠢⠞
adverse	不利的；有害的	⠁⠙⠧⠻⠎⠑
advertent	注意的；留意的	⠁⠙⠧⠻⠞⠢⠞
affair	事務；事件	⠁⠖⠁⠊⠗
aggravate	加重；惡化	⠁⠶⠗⠁⠧⠁⠞⠑
aggregate	總計；集合	⠁⠶⠗⠑⠛⠁⠞⠑
agitated	激動的；不安的	⠁⠛⠊⠞⠁⠞⠫
alteration	改變；改動	⠁⠇⠞⠻⠁⠰⠝
ambiguous	模糊的；含糊不清的	⠁⠍⠃⠊⠛⠥⠳⠎
ambition	雄心；抱負	⠁⠍⠃⠊⠰⠝
ambivalent	矛盾的；搖擺不定的	⠁⠍⠃⠊⠧⠁⠇⠢⠞
anarchy	無政府狀態；混亂	⠁⠝⠜⠡⠽
anchor	錨；固定；主持	⠁⠝⠡⠕⠗
ancient	古老的；古代的	⠁⠝⠉⠊⠢⠞
antagonist	對手；反對者	⠁⠝⠞⠁⠛⠕⠝⠊⠌
antithesis	對立面；對照	⠁⠝⠞⠊⠮⠎⠊⠎
antler	鹿角	⠁⠝⠞⠇⠻
apparatus	設備；裝置	⠁⠏⠏⠜⠁⠞⠥⠎
apparent	明顯的；顯而易見的	⠁⠏⠏⠜⠢⠞
appeal	吸引；呼籲；上訴	⠁⠏⠏⠂⠇
appear	出現；看起來	⠁⠏⠏⠑⠜
approach	接近；方法；處理	⠁⠏⠏⠗⠕⠁⠡
architecture	建築學；建築風格；結構	⠜⠡⠊⠞⠑⠉⠞⠥⠗⠑
archive	檔案；存檔	⠜⠡⠊⠧⠑
arduous	艱辛的；刻苦的；險峻的	⠜⠙⠥⠳⠎
arid	乾旱的；貧瘠的	⠜⠊⠙
arise	出現；起源於	⠜⠊⠎⠑
arouse	激起；喚醒	⠜⠳⠎⠑
arrangement	安排；布置；協議	⠜⠗⠁⠝⠛⠑⠰⠞
array	排列；大量	⠜⠗⠁⠽
artificial	人造的；人工的	⠜⠞⠊⠋⠊⠉⠊⠁⠇
assert	斷言；主張	⠁⠎⠎⠻⠞
assorted	各式各樣的；混合的	⠁⠎⠎⠕⠗⠞⠫
assumption	假設；設想	⠁⠎⠎⠥⠍⠏⠰⠝
astonishing	令人驚訝的；驚人的	⠁⠌⠕⠝⠊⠩⠬
astute	精明的；敏銳的	⠁⠌⠥⠞⠑
attachment	附件；依戀	⠁⠞⠞⠁⠡⠰⠞
attainment	成就；達到	⠁⠞⠞⠁⠔⠰⠞
attendant	服務員；伴隨的	⠁⠞⠞⠢⠙⠁⠝⠞
attest	證明；證實	⠁⠞⠞⠑⠌
augment	增加；擴大	⠁⠥⠛⠰⠞
avenue	大道；途徑	⠁⠧⠢⠥⠑
aware	意識到的；知道的	⠁⠺⠜⠑
awkward	尷尬的；笨拙的	⠁⠺⠅⠺⠜⠙
barely	勉強；幾乎不	⠃⠜⠑⠇⠽
barge	駁船；闖入	⠃⠜⠛⠑
barrier	障礙；屏障	⠃⠜⠗⠊⠻
beforehand	事先；預先	⠆⠋⠓⠯
beholder	觀察者；觀看者	⠆⠓⠕⠇⠙⠻
beneficial	有益的；有利的	⠃⠢⠑⠋⠊⠉⠊⠁⠇
bestow	給予；授予	⠆⠌⠪
blend	混合；融合	⠃⠇⠢⠙
boast	自誇；吹噓	⠃⠕⠁⠌
bombard	轟炸；攻擊	⠃⠕⠍⠃⠜⠙
boost	提升；增加	⠃⠕⠕⠌
boundary	邊界；界限	⠃⠨⠙⠜⠽
breed	繁殖；培育；品種	⠃⠗⠑⠫
burst	爆發；突然出現	⠃⠥⠗⠌
bustling	繁忙的；熙熙攘攘的	⠃⠥⠌⠇⠬
camouflage	偽裝；掩飾	⠉⠁⠍⠳⠋⠇⠁⠛⠑
cardinal	主要的；基本的；紅衣主教	⠉⠜⠙⠔⠁⠇
cargo	貨物	⠉⠜⠛⠕
carve	雕刻；切割	⠉⠜⠧⠑
cautious	謹慎的；小心的	⠉⠁⠥⠞⠊⠳⠎
celebrated	著名的；有名的	⠉⠑⠇⠑⠃⠗⠁⠞⠫
certain	確定的；某些	⠉⠻⠞⠁⠔
chancy	不確定的；冒險的	⠡⠁⠝⠉⠽
channel	頻道；途徑；引導	⠡⠁⠝⠝⠑⠇
chaotic	混亂的；無秩序的	⠡⠁⠕⠞⠊⠉
chase	追逐；追求	⠡⠁⠎⠑
chief	首要的；首席的；領袖	⠡⠊⠑⠋
chisel	鑿子；雕刻	⠡⠊⠎⠑⠇
chronic	慢性的；長期的	⠡⠗⠕⠝⠊⠉
circuitous	迂迴的；繞行的	⠉⠊⠗⠉⠥⠊⠞⠳⠎
circumstance	情況；環境	⠉⠊⠗⠉⠥⠍⠌⠨⠑
clever	聰明的；靈巧的	⠉⠇⠐⠑
cling	緊貼；依附	⠉⠇⠬
coating	塗層；覆蓋物	⠉⠕⠁⠞⠬
coincide	同時發生；一致	⠉⠕⠔⠉⠊⠙⠑
collaboration	合作；協作	⠉⠕⠇⠇⠁⠃⠕⠗⠁⠰⠝
comparable	可比較的；類似的	⠉⠕⠍⠏⠜⠁⠃⠇⠑
comparative	比較的；相對的	⠉⠕⠍⠏⠜⠁⠞⠊⠧⠑
compensate	補償；彌補	⠉⠕⠍⠏⠢⠎⠁⠞⠑
complaint	投訴；抱怨	⠉⠕⠍⠏⠇⠁⠔⠞
complement	補充；補足	⠉⠕⠍⠏⠇⠑⠰⠞
component	組成部分；元件	⠉⠕⠍⠏⠕⠝⠢⠞
composition	組成；作文；作曲	⠉⠕⠍⠏⠕⠎⠊⠰⠝
compressed	壓縮的；縮小的	⠉⠕⠍⠏⠗⠑⠎⠎⠫
conceal	隱藏；隱瞞	⠒⠉⠂⠇
concentration	專心；濃度	⠒⠉⠢⠞⠗⠁⠰⠝
concern	關心；擔憂	⠒⠉⠻⠝
concise	簡明的；簡潔的	⠒⠉⠊⠎⠑
conclusive	決定性的；確定的	⠒⠉⠇⠥⠎⠊⠧⠑
concrete	具體的；混凝土	⠒⠉⠗⠑⠞⠑
condemn	譴責；判刑	⠒⠙⠑⠍⠝
conducive	有助的；有益的	⠒⠙⠥⠉⠊⠧⠑
configuration	配置；結構	⠒⠋⠊⠛⠥⠗⠁⠰⠝
confine	限制；禁閉	⠒⠋⠔⠑
confirm	確認；證實	⠒⠋⠊⠗⠍
confront	面對；對抗	⠒⠋⠗⠕⠝⠞
congeal	凝固；凍結	⠒⠛⠂⠇
consecutive	連續的；連貫的	⠒⠎⠑⠉⠥⠞⠊⠧⠑
consequence	結果；後果	⠒⠎⠑⠟⠥⠰⠑
consequential	重要的；隨之發生的	⠒⠎⠑⠟⠥⠢⠞⠊⠁⠇
conserve	保存；保護	⠒⠎⠻⠧⠑
consider	考慮；認為	⠒⠎⠊⠙⠻
considerable	相當大的；重要的	⠒⠎⠊⠙⠻⠁⠃⠇⠑
consist	由...組成；在於	⠒⠎⠊⠌
consistently	一貫地；持續地	⠒⠎⠊⠌⠢⠞⠇⠽
conspicuous	顯眼的；顯著的	⠒⠎⠏⠊⠉⠥⠳⠎
constantly	不斷地；時常地	⠒⠌⠁⠝⠞⠇⠽
constellation	星座；一群傑出人物	⠒⠌⠑⠇⠇⠁⠰⠝
constituent	成分；選民	⠒⠌⠊⠞⠥⠢⠞
constitution	憲法；體質	⠒⠌⠊⠞⠥⠰⠝
constrain	限制；約束	⠒⠌⠗⠁⠔
consume	消耗；吃喝	⠒⠎⠥⠍⠑
contemplate	沉思；考慮	⠒⠞⠑⠍⠏⠇⠁⠞⠑
contentious	引起爭議的；好爭論的	⠒⠞⠢⠞⠊⠳⠎
continual	持續的；頻繁的	⠒⠞⠔⠥⠁⠇
continuous	不斷的；連續的	⠒⠞⠔⠥⠳⠎
contrary	相反的；對立的	⠒⠞⠗⠜⠽
contributive	貢獻的；有助的	⠒⠞⠗⠊⠃⠥⠞⠊⠧⠑
contrive	設計；策劃	⠒⠞⠗⠊⠧⠑
converging	會合的；趨同的	⠒⠧⠻⠛⠬
conversion	轉換；轉變	⠒⠧⠻⠨⠝
convict	定罪；罪犯	⠒⠧⠊⠉⠞
cooperate	合作；協作	⠉⠕⠕⠏⠻⠁⠞⠑
copious	豐富的；大量的	⠉⠕⠏⠊⠳⠎
correspondence	通信；對應	⠉⠕⠗⠗⠑⠎⠏⠕⠝⠙⠰⠑
corresponding	相應的；一致的	⠉⠕⠗⠗⠑⠎⠏⠕⠝⠙⠬
counter	反駁；櫃臺；相反的	⠉⠨⠞⠻
counterpart	對應物；對等者	⠉⠨⠞⠻⠐⠏
countervail	抵消；對抗	⠉⠨⠞⠻⠧⠁⠊⠇
countless	無數的；數不清的	⠉⠨⠞⠨⠎
crest	頂峰；波峰	⠉⠗⠑⠌
crushed	壓碎的；心碎的	⠉⠗⠥⠩⠫
cultivated	培養的；耕種的	⠉⠥⠇⠞⠊⠧⠁⠞⠫
cumbersome	笨重的；繁瑣的	⠉⠥⠍⠃⠻⠐⠎
dainty	精緻的；嬌美的	⠙⠁⠔⠞⠽
daring	大膽的；勇敢的	⠙⠜⠬
decent	體面的；正派的	⠙⠑⠉⠢⠞
decisively	果斷地；決定性地	⠙⠑⠉⠊⠎⠊⠧⠑⠇⠽
dedicated	專注的；專用的	⠙⠫⠊⠉⠁⠞⠫
deform	使變形；損毀	⠙⠑⠿⠍
delight	高興；使愉快	⠙⠑⠇⠊⠣⠞
demand	需求；要求	⠙⠑⠍⠯
demolish	拆除；摧毀	⠙⠑⠍⠕⠇⠊⠩
dense	密集的；濃密的	⠙⠢⠎⠑
departure	離開；出發	⠙⠑⠐⠏⠥⠗⠑
depletion	耗盡；消耗	⠙⠑⠏⠇⠑⠰⠝
derive	獲得；起源於	⠙⠻⠊⠧⠑
descend	下降；傳承	⠙⠑⠎⠉⠢⠙
determine	決定；下決心	⠙⠑⠞⠻⠍⠔⠑
detractor	批評者；貶低者	⠙⠑⠞⠗⠁⠉⠞⠕⠗
detrimental	有害的；不利的	⠙⠑⠞⠗⠊⠰⠞⠁⠇
devoted	忠誠的；專心的	⠙⠑⠧⠕⠞⠫
differential	差別的；差額	⠙⠊⠖⠻⠢⠞⠊⠁⠇
diffuse	擴散；傳播；散開的	⠙⠊⠖⠥⠎⠑
diligent	勤奮的；用功的	⠙⠊⠇⠊⠛⠢⠞
disassemble	拆解；分解	⠲⠁⠎⠎⠑⠍⠃⠇⠑
disband	解散；解體	⠲⠃⠯
discard	丟棄；拋棄	⠲⠉⠜⠙
discernible	可辨別的；明顯的	⠲⠉⠻⠝⠊⠃⠇⠑
discharge	釋放；排放；履行	⠲⠡⠜⠛⠑
discriminating	有辨別能力的；有鑑賞力的	⠲⠉⠗⠊⠍⠔⠁⠞⠬
disentangle	解開；理順	⠲⠢⠞⠁⠝⠛⠇⠑
disguise	偽裝；掩飾	⠲⠛⠥⠊⠎⠑
disgust	厭惡；反感	⠲⠛⠥⠌
disintegrate	瓦解；分解	⠲⠔⠞⠑⠛⠗⠁⠞⠑
dismantle	拆除；分解	⠲⠍⠁⠝⠞⠇⠑
disorder	混亂；失調	⠲⠕⠗⠙⠻
dispensable	可有可無的；不必要的	⠲⠏⠢⠎⠁⠃⠇⠑
dispersal	散布；分散	⠲⠏⠻⠎⠁⠇
disperse	分散；驅散	⠲⠏⠻⠎⠑
dispersion	散布；分散	⠲⠏⠻⠨⠝
displace	取代；迫使離開	⠲⠏⠇⠁⠉⠑
disposition	性情；傾向；布置	⠲⠏⠕⠎⠊⠰⠝
dispute	爭論；爭議	⠲⠏⠥⠞⠑
disputed	有爭議的；被質疑的	⠲⠏⠥⠞⠫
dissipate	消散；消失	⠲⠎⠊⠏⠁⠞⠑
dissuade	勸阻；阻止	⠲⠎⠥⠁⠙⠑
distaste	厭惡；反感	⠲⠞⠁⠌⠑
distinct	明顯的；獨特的	⠲⠞⠔⠉⠞
distinction	區別；榮譽	⠲⠞⠔⠉⠰⠝
distinctive	獨特的；特別的	⠲⠞⠔⠉⠞⠊⠧⠑
distinguish	區分；辨別	⠲⠞⠬⠥⠊⠩
distribution	分布；分配	⠲⠞⠗⠊⠃⠥⠰⠝
disturb	打擾；擾亂	⠲⠞⠥⠗⠃
diverse	多樣的；不同的	⠙⠊⠧⠻⠎⠑
diversification	多樣化；分散化	⠙⠊⠧⠻⠎⠊⠋⠊⠉⠁⠰⠝
diversity	多樣性；差異	⠙⠊⠧⠻⠎⠰⠽
divest	剝奪；脫去	⠙⠊⠧⠑⠌
division	分割；部門	⠙⠊⠧⠊⠨⠝
domestic	國內的；家庭的	⠙⠕⠍⠑⠌⠊⠉
domesticate	馴化；教化	⠙⠕⠍⠑⠌⠊⠉⠁⠞⠑
dominant	主導的；占優勢的	⠙⠕⠍⠔⠁⠝⠞
dominate	控制；支配	⠙⠕⠍⠔⠁⠞⠑
drain	排水；耗盡	⠙⠗⠁⠔
drastic	激烈的；劇烈的	⠙⠗⠁⠌⠊⠉
drastically	大幅地；徹底地	⠙⠗⠁⠌⠊⠉⠁⠇⠇⠽
earn	賺取；獲得	⠑⠜⠝
eccentric	古怪的；異常的	⠑⠒⠢⠞⠗⠊⠉
efface	抹去；消除	⠑⠖⠁⠉⠑
elaborated	詳細的；複雜的	⠑⠇⠁⠃⠕⠗⠁⠞⠫
elapsed	過去的；流逝	⠑⠇⠁⠏⠎⠫
eliminate	消除；淘汰	⠑⠇⠊⠍⠔⠁⠞⠑
embark	開始；登船	⠑⠍⠃⠜⠅
embed	嵌入；植入	⠑⠍⠃⠫
emerge	出現；浮現	⠑⠍⠻⠛⠑
emergence	出現；顯現	⠑⠍⠻⠛⠰⠑
emergency	緊急情況；突發事件	⠑⠍⠻⠛⠢⠉⠽
emergent	新興的；緊急的	⠑⠍⠻⠛⠢⠞
eminent	傑出的；顯赫的	⠑⠍⠔⠢⠞
enact	制定；實施	⠢⠁⠉⠞
encapsulate	概括；封裝	⠢⠉⠁⠏⠎⠥⠇⠁⠞⠑
enclose	圍繞；附上	⠢⠉⠇⠕⠎⠑
endanger	危及；使處於危險	⠢⠙⠁⠝⠛⠻
endeavor	努力；嘗試	⠢⠙⠂⠧⠕⠗
endow	賦予；捐贈	⠢⠙⠪
endure	忍受；持續	⠢⠙⠥⠗⠑
engulf	吞沒；吞噬	⠢⠛⠥⠇⠋
enhance	提高；增強	⠢⠓⠨⠑
enlargement	擴大；增大	⠢⠇⠜⠛⠑⠰⠞
enlist	招募；入伍	⠢⠇⠊⠌
enormous	巨大的；龐大的	⠢⠕⠗⠍⠳⠎
enrich	使豐富；充實	⠢⠗⠊⠡
ensuing	隨後的；接著發生的	⠢⠎⠥⠬
ensure	確保；保證	⠢⠎⠥⠗⠑
enterprise	企業；事業	⠢⠞⠻⠏⠗⠊⠎⠑
entitled	有資格的；被賦予權利的	⠢⠞⠊⠞⠇⠫
ephemeral	短暫的；轉瞬即逝的	⠑⠏⠓⠑⠍⠻⠁⠇
equivalent	相等的；等同的	⠑⠟⠥⠊⠧⠁⠇⠢⠞
era	時代；紀元	⠻⠁
eradicate	根除；消滅	⠻⠁⠙⠊⠉⠁⠞⠑
erect	豎立；建造	⠻⠑⠉⠞
erratic	不穩定的；古怪的	⠻⠗⠁⠞⠊⠉
erroneous	錯誤的；不正確的	⠻⠗⠕⠝⠑⠳⠎
essential	必要的；基本的	⠑⠎⠎⠢⠞⠊⠁⠇
establish	建立；確立	⠑⠌⠁⠃⠇⠊⠩
estimate	估計；評估	⠑⠌⠊⠍⠁⠞⠑
event	事件；活動	⠑⠧⠢⠞
evident	明顯的；顯而易見的	⠑⠧⠊⠙⠢⠞
evolution	進化；演變	⠑⠧⠕⠇⠥⠰⠝
exaggerate	誇張；誇大	⠑⠭⠁⠶⠻⠁⠞⠑
exceed	超過；超出	⠑⠭⠉⠑⠫
exert	施加；運用	⠑⠭⠻⠞
expand	擴展；擴大	⠑⠭⠏⠯
expansion	擴展；擴大	⠑⠭⠏⠁⠝⠨⠝
expediency	權宜之計；方便	⠑⠭⠏⠫⠊⠢⠉⠽
expedient	方便的；權宜的	⠑⠭⠏⠫⠊⠢⠞
expend	花費；消耗	⠑⠭⠏⠢⠙
extend	延長；擴展	⠑⠭⠞⠢⠙
extent	程度；範圍	⠑⠭⠞⠢⠞
extraneous	無關的；外來的	⠑⠭⠞⠗⠁⠝⠑⠳⠎
far-reaching	深遠的；廣泛的	⠋⠜⠤⠗⠂⠡⠬
fascinating	迷人的；引人入勝的	⠋⠁⠎⠉⠔⠁⠞⠬
fashionable	時尚的；流行的	⠋⠁⠩⠊⠕⠝⠁⠃⠇⠑
fateful	重大的；命運的	⠋⠁⠞⠑⠰⠇
feasible	可行的；可能的	⠋⠂⠎⠊⠃⠇⠑
feast	盛宴；盡情享受	⠋⠂⠌
feather	羽毛	⠋⠂⠮⠗
fence	籬笆；圍欄	⠋⠰⠑
ferry	渡船；渡運	⠋⠻⠗⠽
fertile	肥沃的；多產的	⠋⠻⠞⠊⠇⠑
filter	過濾；篩選	⠋⠊⠇⠞⠻
first	and	⠋⠌
flattery	奉承；恭維	⠋⠇⠁⠞⠞⠻⠽
flourish	繁榮；茂盛	⠋⠇⠳⠗⠊⠩
forage	搜尋（食物）；飼料	⠿⠁⠛⠑
force	力量；強迫	⠿⠉⠑
foremost	最重要的；最先的	⠿⠑⠍⠕⠌
formidable	強大的；令人敬畏的	⠿⠍⠊⠙⠁⠃⠇⠑
foster	培養；促進	⠋⠕⠌⠻
foul	惡臭的；犯規	⠋⠳⠇
fragmentation	碎裂；分裂	⠋⠗⠁⠛⠰⠞⠁⠰⠝
fragmentize	使成碎片；分裂	⠋⠗⠁⠛⠰⠞⠊⠵⠑
friction	摩擦；衝突	⠋⠗⠊⠉⠰⠝
gear	齒輪；裝備；調整	⠛⠑⠜
generate	產生；引起	⠛⠢⠻⠁⠞⠑
genuinely	真誠地；真正地	⠛⠢⠥⠔⠑⠇⠽
govern	統治；管理	⠛⠕⠧⠻⠝
groundless	毫無根據的；無理由的	⠛⠗⠨⠙⠨⠎
grounds	根據；場地	⠛⠗⠨⠙⠎
groundwork	基礎工作；準備工作	⠛⠗⠨⠙⠐⠺
grudging	勉強的；不情願的	⠛⠗⠥⠙⠛⠬
guarantee	保證；擔保	⠛⠥⠜⠁⠝⠞⠑⠑
hallmark	特點；標誌	⠓⠁⠇⠇⠍⠜⠅
hamper	阻礙；妨礙	⠓⠁⠍⠏⠻
handy	便利的；手邊的	⠓⠯⠽
haphazard	偶然的；隨意的	⠓⠁⠏⠓⠁⠵⠜⠙
harmony	和諧；協調	⠓⠜⠍⠕⠝⠽
harness	利用；控制	⠓⠜⠰⠎
harsh	嚴厲的；刺耳的	⠓⠜⠩
hasty	匆忙的；倉促的	⠓⠁⠌⠽
hazardous	危險的；有害的	⠓⠁⠵⠜⠙⠳⠎
heed	注意；留心	⠓⠑⠫
heighten	提高；增強	⠓⠑⠊⠣⠞⠢
hence	因此；由此	⠓⠰⠑
heritage	遺產；傳統	⠓⠻⠊⠞⠁⠛⠑
heterogeneous	異質的；多樣的	⠓⠑⠞⠻⠕⠛⠢⠑⠳⠎
hibernated	休眠的；冬眠的	⠓⠊⠃⠻⠝⠁⠞⠫
hinder	阻礙；妨礙	⠓⠔⠙⠻
hint	暗示；提示	⠓⠔⠞
hollow	空的；中空的	⠓⠕⠇⠇⠪
homogeneous	同質的；均勻的	⠓⠕⠍⠕⠛⠢⠑⠳⠎
hypothetical	假設的；假想的	⠓⠽⠏⠕⠮⠞⠊⠉⠁⠇
identify	識別；確定	⠊⠙⠢⠞⠊⠋⠽
illusion	幻覺；錯覺	⠊⠇⠇⠥⠨⠝
immense	巨大的；廣大的	⠊⠍⠍⠢⠎⠑
immigration	移民；移居	⠊⠍⠍⠊⠛⠗⠁⠰⠝
impediment	障礙；妨礙	⠊⠍⠏⠫⠊⠰⠞
impenetrable	無法穿透的；不可理解的	⠊⠍⠏⠢⠑⠞⠗⠁⠃⠇⠑
impermeable	不可滲透的；防水的	⠊⠍⠏⠻⠍⠂⠃⠇⠑
impervious	不能滲透的；無動於衷的	⠊⠍⠏⠻⠧⠊⠳⠎
implement	實施；執行	⠊⠍⠏⠇⠑⠰⠞
implication	含義；暗示	⠊⠍⠏⠇⠊⠉⠁⠰⠝
imposing	壯觀的；威嚴的	⠊⠍⠏⠕⠎⠬
improper	不適當的；不合適的	⠊⠍⠏⠗⠕⠏⠻
inadequate	不足的；不夠好的	⠔⠁⠙⠑⠟⠥⠁⠞⠑
inauspicious	不祥的；不利的	⠔⠁⠥⠎⠏⠊⠉⠊⠳⠎
incentive	激勵；動力	⠔⠉⠢⠞⠊⠧⠑
incidentally	順便說一句；偶然地	⠔⠉⠊⠙⠢⠞⠁⠇⠇⠽
incite	煽動；激起	⠔⠉⠊⠞⠑
inclement	惡劣的；嚴酷的	⠔⠉⠇⠑⠰⠞
inclination	傾向；愛好	⠔⠉⠇⠔⠁⠰⠝
incline	傾斜；傾向	⠔⠉⠇⠔⠑
inconceivable	難以置信的；不可思議的	⠔⠉⠕⠝⠉⠑⠊⠧⠁⠃⠇⠑
inconclusive	不確定的；無定論的	⠔⠉⠕⠝⠉⠇⠥⠎⠊⠧⠑
incorporate	合併；包含	⠔⠉⠕⠗⠏⠕⠗⠁⠞⠑
incredible	難以置信的；驚人的	⠔⠉⠗⠫⠊⠃⠇⠑
incursion	入侵；侵入	⠔⠉⠥⠗⠨⠝
indicate	表明；指出	⠔⠙⠊⠉⠁⠞⠑
indigenous	本土的；土著的	⠔⠙⠊⠛⠢⠳⠎
induce	引起；促使	⠔⠙⠥⠉⠑
ineffectively	無效地；不成功地	⠔⠑⠖⠑⠉⠞⠊⠧⠑⠇⠽
inert	惰性的；無活力的	⠔⠻⠞
inessential	不必要的；非必要的	⠔⠑⠎⠎⠢⠞⠊⠁⠇
inevitable	不可避免的；必然的	⠔⠑⠧⠊⠞⠁⠃⠇⠑
infer	推斷；推論	⠔⠋⠻
infirm	體弱的；虛弱的	⠔⠋⠊⠗⠍
inflate	膨脹；充氣	⠔⠋⠇⠁⠞⠑
infrastructure	基礎設施；公共建設	⠔⠋⠗⠁⠌⠗⠥⠉⠞⠥⠗⠑
ingenious	巧妙的；有創意的	⠔⠛⠢⠊⠳⠎
ingenuity	獨創性；聰明才智	⠔⠛⠢⠥⠰⠽
inhabitant	居民；居住者	⠔⠓⠁⠃⠊⠞⠁⠝⠞
inherent	固有的；內在的	⠔⠓⠻⠢⠞
inhibit	抑制；阻止	⠔⠓⠊⠃⠊⠞
inhospitable	不友好的；不適合居住的	⠔⠓⠕⠎⠏⠊⠞⠁⠃⠇⠑
initially	最初；起初	⠔⠊⠞⠊⠁⠇⠇⠽
initiate	開始；發起	⠔⠊⠞⠊⠁⠞⠑
innovative	創新的；革新的	⠔⠝⠕⠧⠁⠞⠊⠧⠑
innumerable	無數的；數不清的	⠔⠝⠥⠍⠻⠁⠃⠇⠑
inordinate	過度的；無節制的	⠔⠕⠗⠙⠔⠁⠞⠑
instantaneous	瞬間的；即刻的	⠔⠌⠁⠝⠞⠁⠝⠑⠳⠎
instigate	煽動；引起	⠔⠌⠊⠛⠁⠞⠑
instinctive	本能的；直覺的	⠔⠌⠔⠉⠞⠊⠧⠑
instructive	有教育意義的；有啟發性的	⠔⠌⠗⠥⠉⠞⠊⠧⠑
insufficient	不足的；不夠的	⠔⠎⠥⠖⠊⠉⠊⠢⠞
intact	完整的；未受損的	⠔⠞⠁⠉⠞
intangible	無形的；難以捉摸的	⠔⠞⠁⠝⠛⠊⠃⠇⠑
integral	必需的；整體的	⠔⠞⠑⠛⠗⠁⠇
intense	強烈的；劇烈的	⠔⠞⠢⠎⠑
intensify	加劇；增強	⠔⠞⠢⠎⠊⠋⠽
intentionally	故意地；有意地	⠔⠞⠢⠰⠝⠁⠇⠇⠽
interfere	干涉；干擾	⠔⠞⠻⠋⠻⠑
intermittent	間歇的；斷斷續續的	⠔⠞⠻⠍⠊⠞⠞⠢⠞
internal	內部的；體內的	⠔⠞⠻⠝⠁⠇
intimate	親密的；私人的	⠔⠞⠊⠍⠁⠞⠑
intricate	複雜的；精細的	⠔⠞⠗⠊⠉⠁⠞⠑
intrigue	激起興趣；密謀	⠔⠞⠗⠊⠛⠥⠑
intrinsic	固有的；內在的	⠔⠞⠗⠔⠎⠊⠉
intrusive	侵入的；打擾的	⠔⠞⠗⠥⠎⠊⠧⠑
invade	入侵；侵略	⠔⠧⠁⠙⠑
invaluable	非常寶貴的；無法估量的	⠔⠧⠁⠇⠥⠁⠃⠇⠑
invariably	總是；不變地	⠔⠧⠜⠊⠁⠃⠇⠽
inventive	有創造力的；善於發明的	⠔⠧⠢⠞⠊⠧⠑
investigate	調查；研究	⠔⠧⠑⠌⠊⠛⠁⠞⠑
inveterate	根深蒂固的；習慣性的	⠔⠧⠑⠞⠻⠁⠞⠑
inviolable	不可侵犯的；神聖的	⠔⠧⠊⠕⠇⠁⠃⠇⠑
invoke	祈求；調用	⠔⠧⠕⠅⠑
irregularity	不規則；異常	⠊⠗⠗⠑⠛⠥⠇⠜⠰⠽
irreparable	不可修復的；無法彌補的	⠊⠗⠗⠑⠏⠜⠁⠃⠇⠑
isolated	孤立的；偏僻的	⠊⠎⠕⠇⠁⠞⠫
junction	交叉點；接合處	⠚⠥⠝⠉⠰⠝
justify	證明......是正當的；為......辯護	⠚⠥⠌⠊⠋⠽
lading	裝貨；貨物	⠇⠁⠙⠬
landscape	風景；景觀	⠇⠯⠎⠉⠁⠏⠑
lasting	持久的；耐久的	⠇⠁⠌⠬
launch	發射；啟動	⠇⠁⠥⠝⠡
lavish	奢華的；慷慨的	⠇⠁⠧⠊⠩
lethal	致命的；致死的	⠇⠑⠹⠁⠇
liberal	自由的；開放的	⠇⠊⠃⠻⠁⠇
liken	把......比作；相提並論	⠇⠊⠅⠢
linger	逗留；徘徊	⠇⠬⠻
magnificent	壯麗的；宏偉的	⠍⠁⠛⠝⠊⠋⠊⠉⠢⠞
majestic	壯觀的；莊嚴的	⠍⠁⠚⠑⠌⠊⠉
malleable	可塑的；易受影響的	⠍⠁⠇⠇⠂⠃⠇⠑
mandatory	強制的；必須的	⠍⠯⠁⠞⠕⠗⠽
manifest	顯示；顯現	⠍⠁⠝⠊⠋⠑⠌
markedly	顯著地；明顯地	⠍⠜⠅⠫⠇⠽
mastery	精通；掌握	⠍⠁⠌⠻⠽
matter	事情；物質	⠍⠁⠞⠞⠻
measure	測量；措施	⠍⠂⠎⠥⠗⠑
merely	僅僅；不過	⠍⠻⠑⠇⠽
merge	合併；融合	⠍⠻⠛⠑
meticulously	細緻地；一絲不苟地	⠍⠑⠞⠊⠉⠥⠇⠳⠎⠇⠽
milestone	里程碑；重要事件	⠍⠊⠇⠑⠌⠐⠕
miniature	微型的；小規模的	⠍⠔⠊⠁⠞⠥⠗⠑
minimal	最小的；最低限度的	⠍⠔⠊⠍⠁⠇
minuscule	極小的；微小的	⠍⠔⠥⠎⠉⠥⠇⠑
minutely	詳細地；精細地	⠍⠔⠥⠞⠑⠇⠽
modification	修改；改進	⠍⠕⠙⠊⠋⠊⠉⠁⠰⠝
momentous	重大的；關鍵的	⠍⠕⠰⠞⠳⠎
monotonous	單調乏味的；無變化的	⠍⠕⠝⠕⠞⠕⠝⠳⠎
motiveless	無動機的；無理由的	⠍⠕⠞⠊⠧⠑⠨⠎
mount	增加；登上	⠍⠨⠞
narrow	狹窄的；縮小	⠝⠜⠗⠪
nearly	幾乎；差不多	⠝⠑⠜⠇⠽
nevertheless	然而；儘管如此	⠝⠐⠑⠮⠨⠎
notwithstanding	儘管；雖然	⠝⠕⠞⠾⠌⠯⠬
obsession	痴迷；困擾	⠕⠃⠎⠑⠎⠨⠝
obtain	獲得；取得	⠕⠃⠞⠁⠔
obvious	明顯的；顯而易見的	⠕⠃⠧⠊⠳⠎
occasion	場合；時機	⠕⠒⠁⠨⠝
occasionally	偶爾；有時	⠕⠒⠁⠨⠝⠁⠇⠇⠽
occur	發生；出現	⠕⠒⠥⠗
occurrence	發生；事件	⠕⠒⠥⠗⠗⠰⠑
offset	抵消；補償	⠷⠋⠎⠑⠞
ongoing	正在進行的；持續的	⠕⠝⠛⠕⠬
operation	操作；運作	⠕⠏⠻⠁⠰⠝
orchestrate	策劃；安排	⠕⠗⠡⠑⠌⠗⠁⠞⠑
orientation	定向；方向	⠕⠗⠊⠢⠞⠁⠰⠝
ornamental	裝飾的；觀賞的	⠕⠗⠝⠁⠰⠞⠁⠇
outbreak	爆發；突發	⠳⠞⠃⠗⠂⠅
outcome	結果；後果	⠳⠞⠉⠕⠍⠑
outermost	最外面的；最遠的	⠳⠞⠻⠍⠕⠌
overstate	誇大；誇張	⠕⠧⠻⠌⠁⠞⠑
overview	概述；綜覽	⠕⠧⠻⠧⠊⠑⠺
overwhelming	壓倒性的；令人不知所措的	⠕⠧⠻⠱⠑⠇⠍⠬
paradoxical	矛盾的；似是而非的	⠏⠜⠁⠙⠕⠭⠊⠉⠁⠇
particular	特定的；特別的	⠐⠏⠊⠉⠥⠇⠜
pastime	消遣；娛樂	⠏⠁⠎⠐⠞
patch	補丁；修補	⠏⠁⠞⠡
peak	頂峰；最高點	⠏⠂⠅
peculiarity	特點；怪癖	⠏⠑⠉⠥⠇⠊⠜⠰⠽
penetrate	穿透；滲透	⠏⠢⠑⠞⠗⠁⠞⠑
perceptible	可察覺的；顯而易見的	⠏⠻⠉⠑⠏⠞⠊⠃⠇⠑
peril	危險；風險	⠏⠻⠊⠇
perilous	危險的；冒險的	⠏⠻⠊⠇⠳⠎
periodically	定期地；週期性地	⠏⠻⠊⠕⠙⠊⠉⠁⠇⠇⠽
periphery	邊緣；外圍	⠏⠻⠊⠏⠓⠻⠽
perishable	易腐的；易壞的	⠏⠻⠊⠩⠁⠃⠇⠑
permanent	永久的；持久的	⠏⠻⠍⠁⠝⠢⠞
permeate	滲透；瀰漫	⠏⠻⠍⠂⠞⠑
permit	允許；許可證	⠏⠻⠍⠊⠞
perpetual	永久的；不斷的	⠏⠻⠏⠑⠞⠥⠁⠇
persistent	堅持不懈的；持續的	⠏⠻⠎⠊⠌⠢⠞
pertinent	相關的；切題的	⠏⠻⠞⠔⠢⠞
pervasive	無處不在的；普遍的	⠏⠻⠧⠁⠎⠊⠧⠑
phenomenal	非凡的；驚人的	⠏⠓⠢⠕⠍⠢⠁⠇
phenomenon	現象；奇蹟	⠏⠓⠢⠕⠍⠢⠕⠝
piecing	拼接；組合	⠏⠊⠑⠉⠬
pigmentation	色素沉著；染色	⠏⠊⠛⠰⠞⠁⠰⠝
pinnacle	頂峰；頂點	⠏⠔⠝⠁⠉⠇⠑
pinpoint	精確定位；準確描述	⠏⠔⠏⠕⠔⠞
pledge	保證；誓言	⠏⠇⠫⠛⠑
plentiful	豐富的；充足的	⠏⠇⠢⠞⠊⠰⠇
poisonous	有毒的；有害的	⠏⠕⠊⠎⠕⠝⠳⠎
portion	部分；一部分	⠏⠕⠗⠰⠝
postulate	假定；假設	⠏⠕⠌⠥⠇⠁⠞⠑
potent	強效的；有力的	⠏⠕⠞⠢⠞
potential	潛力；可能的	⠏⠕⠞⠢⠞⠊⠁⠇
precarious	不穩定的；危險的	⠏⠗⠑⠉⠜⠊⠳⠎
precede	在......之前；領先	⠏⠗⠑⠉⠫⠑
precious	珍貴的；貴重的	⠏⠗⠑⠉⠊⠳⠎
precision	精確；準確性	⠏⠗⠑⠉⠊⠨⠝
predicament	困境；窘境	⠏⠗⠫⠊⠉⠁⠰⠞
prediction	預測；預言	⠏⠗⠫⠊⠉⠰⠝
predominant	主要的；占優勢的	⠏⠗⠫⠕⠍⠔⠁⠝⠞
preordain	注定；預定	⠏⠗⠑⠕⠗⠙⠁⠔
prerequisite	先決條件；前提	⠏⠗⠻⠑⠟⠥⠊⠎⠊⠞⠑
preserve	保護；保存	⠏⠗⠑⠎⠻⠧⠑
prevailing	盛行的；普遍的	⠏⠗⠑⠧⠁⠊⠇⠬
prevalent	流行的；普遍的	⠏⠗⠑⠧⠁⠇⠢⠞
primarily	主要地；首要地	⠏⠗⠊⠍⠜⠊⠇⠽
primitive	原始的；簡單的	⠏⠗⠊⠍⠊⠞⠊⠧⠑
principle	原則；原理	⠏⠗⠔⠉⠊⠏⠇⠑
prior	之前的；優先的	⠏⠗⠊⠕⠗
pristine	原始的；嶄新的	⠏⠗⠊⠌⠔⠑
prized	珍貴的；寶貴的	⠏⠗⠊⠵⠫
profitable	有利可圖的；賺錢的	⠏⠗⠷⠊⠞⠁⠃⠇⠑
profound	深刻的；意義深遠的	⠏⠗⠷⠨⠙
projection	預測；投影	⠏⠗⠕⠚⠑⠉⠰⠝
proliferation	激增；擴散	⠏⠗⠕⠇⠊⠋⠻⠁⠰⠝
prolong	延長；拖延	⠏⠗⠕⠇⠰⠛
prominent	突出的；重要的	⠏⠗⠕⠍⠔⠢⠞
pronounced	明顯的；顯著的	⠏⠗⠕⠝⠳⠝⠉⠫
property	財產；屬性	⠏⠗⠕⠏⠻⠞⠽
proponent	支持者；倡導者	⠏⠗⠕⠏⠕⠝⠢⠞
prosperity	繁榮；昌盛	⠏⠗⠕⠎⠏⠻⠰⠽
prosperous	繁榮的；富裕的	⠏⠗⠕⠎⠏⠻⠳⠎
protest	抗議；反對	⠏⠗⠕⠞⠑⠌
prowess	英勇；高超技藝	⠏⠗⠪⠑⠎⠎
proximity	接近；鄰近	⠏⠗⠕⠭⠊⠍⠰⠽
quarters	住處；四分之一	⠟⠥⠜⠞⠻⠎
ramification	後果；分支	⠗⠁⠍⠊⠋⠊⠉⠁⠰⠝
rare	稀有的；罕見的	⠗⠜⠑
readily	樂意地；容易地	⠗⠂⠙⠊⠇⠽
realm	領域；範圍	⠗⠂⠇⠍
rebound	反彈；恢復	⠗⠑⠃⠨⠙
recharge	充電；恢復精力	⠗⠑⠡⠜⠛⠑
refine	提煉；改善	⠗⠑⠋⠔⠑
refreshing	清新的；令人耳目一新的	⠗⠑⠋⠗⠑⠩⠬
regardless	不管；無論如何	⠗⠑⠛⠜⠙⠨⠎
remarkable	非凡的；顯著的	⠗⠑⠍⠜⠅⠁⠃⠇⠑
remedy	補救措施；治療法	⠗⠑⠍⠫⠽
render	使成為；提供	⠗⠢⠙⠻
renowned	著名的；有聲望的	⠗⠢⠪⠝⠫
repercussion	影響；後果	⠗⠑⠏⠻⠉⠥⠎⠨⠝
replacement	替代品；更換	⠗⠑⠏⠇⠁⠉⠑⠰⠞
reputation	聲譽；名聲	⠗⠑⠏⠥⠞⠁⠰⠝
resemblance	相似；相像	⠗⠑⠎⠑⠍⠃⠇⠨⠑
residences	住所；住宅	⠗⠑⠎⠊⠙⠰⠑⠎
resilient	有彈性的；適應力強的	⠗⠑⠎⠊⠇⠊⠢⠞
restrict	限制；約束	⠗⠑⠌⠗⠊⠉⠞
resuscitation	復甦；搶救	⠗⠑⠎⠥⠎⠉⠊⠞⠁⠰⠝
retain	保留；保持	⠗⠑⠞⠁⠔
retreat	撤退；退卻	⠗⠑⠞⠗⠂⠞
reveal	揭示；透露	⠗⠑⠧⠂⠇
revenues	收入；收益	⠗⠑⠧⠢⠥⠑⠎
revolution	革命；重大變革	⠗⠑⠧⠕⠇⠥⠰⠝
ridiculous	荒謬的；可笑的	⠗⠊⠙⠊⠉⠥⠇⠳⠎
rigorous	嚴格的；嚴厲的	⠗⠊⠛⠕⠗⠳⠎
robust	強健的；堅固的	⠗⠕⠃⠥⠌
rotation	旋轉；輪換	⠗⠕⠞⠁⠰⠝
roughly	大約；粗略地	⠗⠳⠣⠇⠽
roundabout	環島；迂迴的	⠗⠨⠙⠁⠃
route	路線；路徑	⠗⠳⠞⠑
rudiment	基本原理；初步	⠗⠥⠙⠊⠰⠞
rudimentary	基本的；初步的	⠗⠥⠙⠊⠰⠞⠜⠽
sacred	神聖的；莊嚴的	⠎⠁⠉⠗⠫
satisfied	滿意的；滿足的	⠎⠁⠞⠊⠎⠋⠊⠫
scarce	稀缺的；不足的	⠎⠉⠜⠉⠑
scatter	散播；分散	⠎⠉⠁⠞⠞⠻
scented	有香味的；芬芳的	⠎⠉⠢⠞⠫
scorching	灼熱的；極熱的	⠎⠉⠕⠗⠡⠬
screen	螢幕；篩選	⠎⠉⠗⠑⠢
scrutinize	仔細檢查；審查	⠎⠉⠗⠥⠞⠔⠊⠵⠑
sedentary	久坐的；不活動的	⠎⠫⠢⠞⠜⠽
seething	激昂的；沸騰的	⠎⠑⠑⠹⠬
segment	部分；片段	⠎⠑⠛⠰⠞
separate	分開；獨立的	⠎⠑⠏⠜⠁⠞⠑
serene	平靜的；安詳的	⠎⠻⠢⠑
settled	定居的；穩定的	⠎⠑⠞⠞⠇⠫
severe	嚴重的；嚴厲的	⠎⠑⠧⠻⠑
shallow	淺的；膚淺的	⠩⠁⠇⠇⠪
shape	形狀；塑造	⠩⠁⠏⠑
shatter	打碎；破碎	⠩⠁⠞⠞⠻
sheer	純粹的；陡峭的	⠩⠑⠻
shield	盾牌；保護	⠩⠊⠑⠇⠙
shipment	運輸；裝運	⠩⠊⠏⠰⠞
shiver	顫抖；發抖	⠩⠊⠧⠻
shock	震驚；衝擊	⠩⠕⠉⠅
showcase	展示；陳列	⠩⠪⠉⠁⠎⠑
shrink	收縮；縮小	⠩⠗⠔⠅
shuffle	洗牌；拖曳	⠩⠥⠖⠇⠑
simulated	模擬的；模擬的	⠎⠊⠍⠥⠇⠁⠞⠫
simultaneously	同時地；同步地	⠎⠊⠍⠥⠇⠞⠁⠝⠑⠳⠎⠇⠽
singularly	特別地；異常地	⠎⠬⠥⠇⠜⠇⠽
sink	下沉；洗滌槽	⠎⠔⠅
slightly	稍微；輕微地	⠎⠇⠊⠣⠞⠇⠽
solitary	孤獨的；獨自的；單獨的	⠎⠕⠇⠊⠞⠜⠽
sophisticated	精緻的；複雜的；世故的	⠎⠕⠏⠓⠊⠌⠊⠉⠁⠞⠫
sought-after	受歡迎的；搶手的	⠎⠐⠳⠤⠁⠋
spacious	寬敞的；廣闊的	⠎⠏⠁⠉⠊⠳⠎
spark	火花；引發；激發	⠎⠏⠜⠅
sparse	稀疏的；稀少的；零星的	⠎⠏⠜⠎⠑
speciation	物種形成；物種分化	⠎⠏⠑⠉⠊⠁⠰⠝
specified	指定的；規定的	⠎⠏⠑⠉⠊⠋⠊⠫
spectacular	壯觀的；驚人的；令人驚嘆的	⠎⠏⠑⠉⠞⠁⠉⠥⠇⠜
speed	速度；迅速；加速	⠎⠏⠑⠫
sphere	球體；領域；範圍	⠎⠏⠐⠓
splendor	輝煌；壯麗；光彩	⠎⠏⠇⠢⠙⠕⠗
spontaneous	自發的；自然的；無計劃的	⠎⠏⠕⠝⠞⠁⠝⠑⠳⠎
spread	展開；傳播；散布	⠎⠏⠗⠂⠙
stabilize	使穩定；使堅固；穩固	⠌⠁⠃⠊⠇⠊⠵⠑
staggering	令人震驚的；難以置信的；巨大的	⠌⠁⠶⠻⠬
staple	主要的；基本的；主食	⠌⠁⠏⠇⠑
staunch	堅定的；忠誠的；堅固的	⠌⠁⠥⠝⠡
steadfast	堅定的；不動搖的；忠實的	⠌⠂⠙⠋⠁⠌
stealthily	偷偷地；秘密地；悄悄地	⠌⠂⠇⠹⠊⠇⠽
stem	阻止；遏制；莖	⠌⠑⠍
stimulate	刺激；激勵；促進	⠌⠊⠍⠥⠇⠁⠞⠑
stimulus	刺激；刺激物；激勵	⠌⠊⠍⠥⠇⠥⠎
stockpile	儲備；囤積；庫存	⠌⠕⠉⠅⠏⠊⠇⠑
stress	壓力；強調；緊張	⠌⠗⠑⠎⠎
stretch	伸展；延伸；拉長	⠌⠗⠑⠞⠡
strictly	嚴格地；嚴密地；完全地	⠌⠗⠊⠉⠞⠇⠽
stride	大步；進展；步伐	⠌⠗⠊⠙⠑
strike	打擊；罷工；敲擊	⠌⠗⠊⠅⠑
striking	顯著的；引人注目的；驚人的	⠌⠗⠊⠅⠬
stringent	嚴格的；嚴厲的；緊縮的	⠌⠗⠬⠢⠞
strip	剝去；條帶；脫衣	⠌⠗⠊⠏
stroll	漫步；閒逛	⠌⠗⠕⠇⠇
sturdy	結實的；堅固的；堅定的	⠌⠥⠗⠙⠽
stylus	觸控筆；唱針；雕刻工具	⠌⠽⠇⠥⠎
subjected	使遭受；使服從	⠎⠥⠃⠚⠑⠉⠞⠫
subsequent	隨後的；後來的	⠎⠥⠃⠎⠑⠟⠥⠢⠞
subsidiary	附屬的；子公司；次要的	⠎⠥⠃⠎⠊⠙⠊⠜⠽
substantial	大量的；實質的；堅固的	⠎⠥⠃⠌⠁⠝⠞⠊⠁⠇
substantiate	證實；使實體化；加強	⠎⠥⠃⠌⠁⠝⠞⠊⠁⠞⠑
substitute	替代；替補；替代品	⠎⠥⠃⠌⠊⠞⠥⠞⠑
succession	連續；繼承；一連串	⠎⠥⠒⠑⠎⠨⠝
suited	適合的；相稱的；配對的	⠎⠥⠊⠞⠫
sumptuous	奢華的；豪華的；富麗堂皇的	⠎⠥⠍⠏⠞⠥⠳⠎
superior	優越的；上級的；較好的	⠎⠥⠏⠻⠊⠕⠗
supplement	補充；增補；補品	⠎⠥⠏⠏⠇⠑⠰⠞
supposition	假設；推測；猜想	⠎⠥⠏⠏⠕⠎⠊⠰⠝
surveillance	監視；監督；監控	⠎⠥⠗⠧⠑⠊⠇⠇⠨⠑
suspected	被懷疑的；疑似的	⠎⠥⠎⠏⠑⠉⠞⠫
sustain	支持；承受；維持	⠎⠥⠌⠁⠔
synthesis	合成；綜合；結合	⠎⠽⠝⠮⠎⠊⠎
tailspin	混亂；急劇下降；失控	⠞⠁⠊⠇⠎⠏⠔
tantalizing	撩人的；誘人的；令人著迷的	⠞⠁⠝⠞⠁⠇⠊⠵⠬
technique	技術；技巧；方法	⠞⠑⠡⠝⠊⠟⠥⠑
tedious	乏味的；單調的；冗長的	⠞⠫⠊⠳⠎
temperament	性情；氣質；性格	⠞⠑⠍⠏⠻⠁⠰⠞
tempting	誘人的；吸引人的；令人心動的	⠞⠑⠍⠏⠞⠬
tendency	傾向；趨勢；習性	⠞⠢⠙⠢⠉⠽
tenet	原則；信條；宗旨	⠞⠢⠑⠞
tension	緊張；壓力；張力	⠞⠢⠨⠝
tenuous	脆弱的；纖細的；微弱的	⠞⠢⠥⠳⠎
terrain	地形；地勢；地帶	⠞⠻⠗⠁⠔
testify	作證；證明；證實	⠞⠑⠌⠊⠋⠽
thoroughly	徹底地；完全地；詳盡地	⠹⠕⠗⠳⠣⠇⠽
threaten	威脅；恐嚇；預示	⠹⠗⠂⠞⠢
threshold	門檻；臨界點；開端	⠹⠗⠑⠩⠕⠇⠙
thrive	茁壯成長；興旺；繁榮	⠹⠗⠊⠧⠑
tolerate	容忍；忍受；寬容	⠞⠕⠇⠻⠁⠞⠑
transformation	轉變；變革；轉化	⠞⠗⠁⠝⠎⠿⠍⠁⠰⠝
transient	短暫的；臨時的；轉瞬即逝的	⠞⠗⠁⠝⠎⠊⠢⠞
trappings	裝飾；外部標誌；附屬物	⠞⠗⠁⠏⠏⠬⠎
traverse	橫越；穿過；跨越	⠞⠗⠁⠧⠻⠎⠑
trend	趨勢；傾向；流行	⠞⠗⠢⠙
trigger	引發；觸發；引爆	⠞⠗⠊⠶⠻
turbulent	動盪的；混亂的；洶湧的	⠞⠥⠗⠃⠥⠇⠢⠞
ubiquitous	無所不在的；普遍存在的	⠥⠃⠊⠟⠥⠊⠞⠳⠎
unadorned	樸素的；未裝飾的；簡潔的	⠥⠝⠁⠙⠕⠗⠝⠫
unanimity	一致同意；全體一致	⠥⠝⠁⠝⠊⠍⠰⠽
undergo	經歷；接受；經受	⠐⠥⠛⠕
underlying	潛在的；基礎的；根本的	⠐⠥⠇⠽⠬
underpinning	基礎；支撐；支持	⠐⠥⠏⠔⠝⠬
underrate	低估；輕視	⠐⠥⠗⠁⠞⠑
underscore	強調；劃線於...下；突顯	⠐⠥⠎⠉⠕⠗⠑
undertake	承擔；著手做；從事	⠐⠥⠞⠁⠅⠑
uneasy	不安的；不舒服的；心神不寧的	⠥⠝⠂⠎⠽
uniform	一致的；統一的；制服	⠥⠝⠊⠿⠍
unintendedly	無意中；非故意地	⠥⠝⠔⠞⠢⠙⠫⠇⠽
unleash	釋放；發洩；解放	⠥⠝⠇⠂⠩
unprecedented	前所未有的；空前的；史無前例的	⠥⠝⠏⠗⠑⠉⠫⠢⠞⠫
utilitarian	實用的；功利的；實用主義的	⠥⠞⠊⠇⠊⠞⠜⠊⠁⠝
utility	效用；公共設施；實用性	⠥⠞⠊⠇⠰⠽
utterly	完全地；徹底地；絕對地	⠥⠞⠞⠻⠇⠽
vagary	變幻莫測；奇想；不可預測的變化	⠧⠁⠛⠜⠽
vanish	消失；突然不見；滅絕	⠧⠁⠝⠊⠩
vary	變化；改變；不同	⠧⠜⠽
vast	巨大的；廣闊的；大量的	⠧⠁⠌
versatile	多才多藝的；多用途的；靈活的	⠧⠻⠎⠁⠞⠊⠇⠑
vigorous	精力充沛的；有力的；積極的	⠧⠊⠛⠕⠗⠳⠎
vulnerable	易受傷的；脆弱的；易受影響的	⠧⠥⠇⠝⠻⠁⠃⠇⠑
warrant	證明；保證；授權	⠺⠜⠗⠁⠝⠞
wary	謹慎的；小心翼翼的；警惕的	⠺⠜⠽
whereas	然而；儘管；反之	⠐⠱⠁⠎
whereby	憑此；藉此；通過...的方法	⠐⠱⠃⠽
wholly	完全地；全部地；徹底地	⠱⠕⠇⠇⠽
widespread	廣泛的；普遍的；分布廣的	⠺⠊⠙⠑⠎⠏⠗⠂⠙
withstand	承受住；抵擋；忍受	⠾⠌⠯
yearning	渴望；嚮往；渴求	⠽⠑⠜⠝⠬
