handsome	英俊的	⠓⠯⠐⠎
new	新的	⠝⠑⠺
classmate	同學	⠉⠇⠁⠎⠎⠍⠁⠞⠑
young	年輕的	⠐⠽
woman	女人	⠺⠕⠍⠁⠝
very	非常	⠧
beautiful	美麗的	⠃⠂⠥⠞⠊⠰⠇
too	也	⠞⠕⠕
Nice to meet you.	很高興認識你	⠠⠝⠊⠉⠑⠀⠞⠕⠀⠍⠑⠑⠞⠀⠽⠲
cousin	堂表兄弟姐妹	⠉⠳⠎⠔
really	真地	⠗⠂⠇⠇⠽
old	…歲	⠕⠇⠙
I see.	我知道了	⠠⠊⠀⠎⠑⠑⠲
singer	歌手	⠎⠬⠻
office worker	上班族	⠷⠋⠊⠉⠑⠀⠐⠺⠻
housewife	家庭主婦	⠓⠳⠎⠑⠺⠊⠋⠑
police officer	警察	⠏⠕⠇⠊⠉⠑⠀⠷⠋⠊⠉⠻
writer	作家	⠺⠗⠊⠞⠻
uncle	叔伯；舅舅	⠥⠝⠉⠇⠑
aunt	阿姨；姑姑	⠁⠥⠝⠞
wife	妻子	⠺⠊⠋⠑
daughter	女兒	⠙⠁⠥⠣⠞⠻
husband	丈夫	⠓⠥⠎⠃⠯
son	兒子	⠎⠕⠝
dear	親愛的	⠙⠑⠜
family	家庭；家人	⠋⠁⠍⠊⠇⠽
junior high school	國中	⠚⠥⠝⠊⠕⠗⠀⠓⠊⠣⠀⠎⠡⠕⠕⠇
baby	嬰兒；年幼的	⠃⠁⠃⠽