music video	音樂影片	⠍⠥⠎⠊⠉⠀⠧⠊⠙⠑⠕
band	樂團	⠃⠯
take a look	看一看	⠞⠁⠅⠑⠀⠁⠀⠇⠕⠕⠅
all	所有的	⠁⠇⠇
cute	可愛的	⠉⠥⠞⠑
great	棒的	⠛⠗⠞
free	有空的	⠋⠗⠑⠑
weekend	週末	⠺⠑⠑⠅⠢⠙
Saturday	星期六	⠠⠎⠁⠞⠥⠗⠐⠙
together	一起	⠞⠛⠗
ready	準備好的	⠗⠂⠙⠽
p.m.	下午；晚上	⠏⠲⠍⠲
o'clock	…點鐘	⠕⠄⠉⠇⠕⠉⠅
day	日；天	⠐⠙
today	今天	⠞⠙
Friday	星期五	⠠⠋⠗⠊⠐⠙
Sunday	星期日	⠠⠎⠥⠝⠐⠙
Monday	星期一	⠠⠍⠕⠝⠐⠙
Tuesday	星期二	⠠⠞⠥⠑⠎⠐⠙
Wednesday	星期三	⠠⠺⠫⠝⠑⠎⠐⠙
Thursday	星期四	⠠⠹⠥⠗⠎⠐⠙
week	週；星期	⠺⠑⠑⠅
a.m.	上午；凌晨	⠁⠲⠍⠲
study	研讀	⠌⠥⠙⠽
English	英文	⠠⠢⠛⠇⠊⠩
take a walk	散步	⠞⠁⠅⠑⠀⠁⠀⠺⠁⠇⠅
movie	電影	⠍⠕⠧⠊⠑
take a picture	拍照	⠞⠁⠅⠑⠀⠁⠀⠏⠊⠉⠞⠥⠗⠑
party	派對；宴會	⠐⠏⠽
report	報導	⠗⠑⠏⠕⠗⠞
popular	受歡迎的	⠏⠕⠏⠥⠇⠜
fan	…迷	⠋⠁⠝
shake hands	握手	⠩⠁⠅⠑⠀⠓⠯⠎
everyone	每個人	⠐⠑⠽⠐⠕
sign	簽名	⠎⠊⠛⠝