like	喜歡；像…	⠇
sport	運動	⠎⠏⠕⠗⠞
much	多	⠍⠡
team	隊；組	⠞⠂⠍
practice	練習	⠏⠗⠁⠉⠞⠊⠉⠑
every	每一	⠑
then	那麼	⠮⠝
swim	游泳	⠎⠺⠊⠍
join	參加	⠚⠕⠔
eye	眼睛	⠑⠽⠑
hair	頭髮	⠓⠁⠊⠗
know	知道；認識	⠐⠅
hundred	百	⠓⠥⠝⠙⠗⠫
centimeter	公分	⠉⠢⠞⠊⠍⠑⠞⠻
You can say that again	一點也沒錯！	⠠⠽⠀⠉⠀⠎⠁⠽⠀⠞⠀⠁⠛
guitar	吉他	⠛⠥⠊⠞⠜
piano	鋼琴	⠏⠊⠁⠝⠕
fly a kite	放風箏	⠋⠇⠽⠀⠁⠀⠅⠊⠞⠑
paint	畫圖；顏料；油漆	⠏⠁⠔⠞
make a cake	做蛋糕	⠍⠁⠅⠑⠀⠁⠀⠉⠁⠅⠑
nose	鼻子	⠝⠕⠎⠑
leg	腿	⠇⠑⠛
large	大的	⠇⠜⠛⠑
ear	耳朵	⠑⠜
mouth	嘴巴	⠍⠳⠹
thick	厚的	⠹⠊⠉⠅
lip	嘴唇	⠇⠊⠏
strong	強壯的	⠌⠗⠰⠛
arm	手臂	⠜⠍
height	身高；高度	⠓⠑⠊⠣⠞
player	選手；球員	⠏⠇⠁⠽⠻
the USA	美國	⠮⠀⠠⠠⠥⠎⠁
body	身體	⠃⠕⠙⠽
put one's all	盡全力	⠏⠥⠞⠀⠐⠕⠄⠎⠀⠁⠇⠇
into	到…裡面	⠔⠞⠕
a lot of	很多的	⠁⠀⠇⠕⠞⠀⠷
stand out	突出	⠌⠯⠀⠳
different	不同的	⠙⠊⠖⠻⠢⠞
top	頂尖的	⠞⠕⠏
on the other hand	另一方面	⠕⠝⠀⠮⠀⠕⠮⠗⠀⠓⠯
make up for	彌補…	⠍⠁⠅⠑⠀⠥⠏⠀⠿