early	早的	⠑⠜⠇⠽
work	工作	⠐⠺
often	經常	⠷⠞⠢
get up	起床	⠛⠑⠞⠀⠥⠏
usually	通常	⠥⠎⠥⠁⠇⠇⠽
seldom	很少	⠎⠑⠇⠙⠕⠍
sometimes	有時候	⠐⠎⠐⠞⠎
even	甚至	⠑⠧⠢
late	晚的	⠇⠁⠞⠑
do one's homework	做功課	⠙⠀⠐⠕⠄⠎⠀⠓⠕⠍⠑⠐⠺
hour	小時	⠓⠳⠗
always	總是	⠁⠇⠺
tired	疲累的	⠞⠊⠗⠫
shower	淋浴	⠩⠪⠻
never	從未	⠝⠐⠑
by the way	順帶一提	⠃⠽⠀⠮⠀⠺⠁⠽
library	圖書館	⠇⠊⠃⠗⠜⠽
check out	借(書)	⠡⠑⠉⠅⠀⠳
once	一次	⠕⠝⠉⠑
twice	兩次	⠞⠺⠊⠉⠑
walk	遛(寵物)	⠺⠁⠇⠅
I can't help it.	我沒辦法；我控制不了。	⠠⠊⠀⠉⠄⠞⠀⠓⠑⠇⠏⠀⠭⠲
then	然後	⠮⠝
too	太…	⠞⠕⠕
How often	多常…？	⠠⠓⠪⠀⠷⠞⠢
about	大約	⠁⠃
brush one's teeth	刷牙	⠃⠗⠥⠩⠀⠐⠕⠄⠎⠀⠞⠑⠑⠹
face	臉	⠋⠁⠉⠑
breakfast	早餐	⠃⠗⠂⠅⠋⠁⠌
lunch	午餐	⠇⠥⠝⠡
exercise	運動	⠑⠭⠻⠉⠊⠎⠑
computer	電腦	⠉⠕⠍⠏⠥⠞⠻
minute	分鐘	⠍⠔⠥⠞⠑
answer	回答；答案	⠁⠝⠎⠺⠻
question	問題	⠐⠟
trouble	困難；麻煩	⠞⠗⠳⠃⠇⠑
life	生活；生命	⠇⠊⠋⠑
love	愛	⠇⠕⠧⠑
real	真實的	⠗⠂⠇