why	為什麼	⠱⠽
wear	戴；穿	⠺⠑⠜
mask	口罩；面具	⠍⠁⠎⠅
because	因為	⠆⠉
sick	生病的	⠎⠊⠉⠅
water	水	⠺⠁⠞⠻
glass	玻璃杯；玻璃	⠛⠇⠁⠎⠎
flour	麵粉	⠋⠇⠳⠗
need	需要；需求	⠝⠑⠫
pie	派	⠏⠊⠑
still	仍然	⠌
thing	東西；事情	⠹⠬
a little	一點點	⠁⠀⠇⠇
salt	鹽	⠎⠁⠇⠞
something	某物；某事	⠐⠎⠹⠬
sugar	糖	⠎⠥⠛⠜
get	取得	⠛⠑⠞
all right	好的；好吧	⠁⠇⠇⠀⠐⠗
so	所以	⠎
back off	退後；走開	⠃⠁⠉⠅⠀⠷⠋
meal	餐	⠍⠂⠇
bottle	瓶子	⠃⠕⠞⠞⠇⠑
candy	糖果	⠉⠯⠽
popcorn	爆米花	⠏⠕⠏⠉⠕⠗⠝
cup	杯	⠉⠥⠏
bowl	碗	⠃⠪⠇
fruit salad	水果沙拉	⠋⠗⠥⠊⠞⠀⠎⠁⠇⠁⠙
pizza	披薩	⠏⠊⠵⠵⠁
milk shake	奶昔	⠍⠊⠇⠅⠀⠩⠁⠅⠑
can	罐子	⠉
toast	烤吐司；烘烤	⠞⠕⠁⠌
bread	麵包	⠃⠗⠂⠙
yummy	好吃的	⠽⠥⠍⠍⠽
easy	容易的	⠑⠁⠎⠽
snack	點心	⠎⠝⠁⠉⠅
kid	小孩	⠅⠊⠙
cheese	乳酪	⠡⠑⠑⠎⠑
plate	盤子	⠏⠇⠁⠞⠑
last	最後	⠇⠁⠌
enjoy	享受；喜愛	⠢⠚⠕⠽
turn into	（使）變成	⠞⠥⠗⠝⠀⠔⠞⠕
each	每一個	⠑⠁⠡