yesterday	昨天	⠽⠑⠌⠻⠐⠙
beach	海灘	⠃⠂⠡
trash	垃圾	⠞⠗⠁⠩
ago	前；以前	⠁⠛⠕
visit	拜訪	⠧⠊⠎⠊⠞
island	島嶼	⠊⠎⠇⠯
a few	幾個；一些	⠁⠀⠋⠑⠺
sea	海	⠎⠑⠁
stop	停止	⠌⠕⠏
happen	發生	⠓⠁⠏⠏⠢
dead	死亡的	⠙⠂⠙
warm	溫暖的	⠺⠜⠍
rainforest	雨林	⠗⠁⠔⠿⠑⠌
die	死亡	⠙⠊⠑
by	在…旁邊	⠃⠽
How come	怎麼會？為什麼？	⠠⠓⠪⠀⠉⠕⠍⠑
then	那時候	⠮⠝
busy	忙碌的	⠃⠥⠎⠽
river	河流	⠗⠊⠧⠻
lake	湖泊	⠇⠁⠅⠑
hill	山丘	⠓⠊⠇⠇
mountain	山	⠍⠨⠞⠁⠔
camp	露營；紮營	⠉⠁⠍⠏
climb	爬	⠉⠇⠊⠍⠃
row a boat	划船	⠗⠪⠀⠁⠀⠃⠕⠁⠞
plant	種植；植物	⠏⠇⠁⠝⠞
hike	健行	⠓⠊⠅⠑
picnic	野餐	⠏⠊⠉⠝⠊⠉
last	上一個的	⠇⠁⠌
live	居住	⠇⠊⠧⠑
playground	遊樂場；操場	⠏⠇⠁⠽⠛⠗⠨⠙
everything	每樣事物	⠐⠑⠽⠹⠬
change	改變	⠡⠁⠝⠛⠑
burn	燃燒	⠃⠥⠗⠝
oil	油	⠕⠊⠇
sell	賣	⠎⠑⠇⠇
make money	賺錢	⠍⠁⠅⠑⠀⠍⠐⠕⠽
miss	想念	⠍⠊⠎⠎
little	小的	⠇⠇
little by little	一點一點地；逐漸地	⠇⠇⠀⠃⠽⠀⠇⠇
way	方式	⠺⠁⠽