summer vacation	暑假	⠎⠥⠍⠍⠻⠀⠧⠁⠉⠁⠰⠝
weather	天氣	⠺⠂⠮⠗
Taiwan	臺灣	⠠⠞⠁⠊⠺⠁⠝
fun	樂趣；有趣的	⠋⠥⠝
cold	冷的	⠉⠕⠇⠙
snow	下雪；雪	⠎⠝⠪
send	寄；送	⠎⠢⠙
postcard	明信片	⠏⠕⠌⠉⠜⠙
lovely	可愛的；美好的	⠇⠕⠧⠑⠇⠽
whose	誰的	⠘⠱
mine	我的	⠍⠔⠑
jacket	夾克	⠚⠁⠉⠅⠑⠞
hate	討厭	⠓⠁⠞⠑
give	給予	⠛⠊⠧⠑
heavy	厚重的；大量的	⠓⠂⠧⠽
kind	親切的；有同情心的	⠅⠔⠙
season	季節	⠎⠂⠎⠕⠝
sun	太陽	⠎⠥⠝
wind	風	⠺⠔⠙
autumn	秋天	⠁⠥⠞⠥⠍⠝
winter	冬天	⠺⠔⠞⠻
cloud	雲	⠉⠇⠳⠙
spring	春天	⠎⠏⠗⠬
sunny	陽光普照的	⠎⠥⠝⠝⠽
snowy	有雪的；下雪的	⠎⠝⠪⠽
rainy	有雨的；下雨的	⠗⠁⠔⠽
cloudy	多雲的	⠉⠇⠳⠙⠽
windy	風大的	⠺⠔⠙⠽
speak	講話	⠎⠏⠂⠅
mad	生氣的	⠍⠁⠙
in fact	事實上	⠔⠀⠋⠁⠉⠞
mean	意指	⠍⠂⠝
order	點餐；訂購	⠕⠗⠙⠻
strange	奇怪的；陌生的	⠌⠗⠁⠝⠛⠑
soon	很快地	⠎⠕⠕⠝
road	路(縮寫 Rd.)	⠗⠕⠁⠙
ROC	中華民國	⠠⠠⠗⠕⠉