club	社團	⠉⠇⠥⠃
make up one's mind	下定決心	⠍⠁⠅⠑⠀⠥⠏⠀⠐⠕⠄⠎⠀⠍⠔⠙
interesting	有趣的	⠔⠞⠻⠑⠌⠬
think	想；認為	⠹⠔⠅
science	科學	⠎⠉⠊⠰⠑
subject	學科；主題	⠎⠥⠃⠚⠑⠉⠞
hear	聽見	⠓⠑⠜
same	相同的	⠎⠁⠍⠑
call	打電話；呼叫	⠉⠁⠇⠇
tell	告訴	⠞⠑⠇⠇
pull one's leg	開玩笑	⠏⠥⠇⠇⠀⠐⠕⠄⠎⠀⠇⠑⠛
poor	不佳的；貧窮的	⠏⠕⠕⠗
end	結尾；結束	⠢⠙
camera	相機	⠉⠁⠍⠻⠁
when	當…	⠱⠢
back	返回	⠃⠁⠉⠅
sign up	報名參加	⠎⠊⠛⠝⠀⠥⠏
just	剛才	⠚
wrong	錯誤的	⠺⠗⠰⠛
hold on	稍候	⠓⠕⠇⠙⠀⠕⠝
math	數學	⠍⠁⠹
magic	魔術；神奇的	⠍⠁⠛⠊⠉
soccer	足球	⠎⠕⠒⠻
Chinese	中國的；中國人	⠠⠡⠔⠑⠎⠑
history	歷史	⠓⠊⠌⠕⠗⠽
violin	小提琴	⠧⠊⠕⠇⠔
robot	機器人	⠗⠕⠃⠕⠞
health	健康	⠓⠂⠇⠹
PE	體育	⠠⠠⠏⠑
look for	尋找	⠇⠕⠕⠅⠀⠿
Ms.	女士	⠠⠍⠎⠲
engineer	工程師	⠢⠛⠔⠑⠻
learn	學習	⠇⠑⠜⠝
lesson	課；課程	⠇⠑⠎⠎⠕⠝
difficult	困難的	⠙⠊⠖⠊⠉⠥⠇⠞
teach	教導	⠞⠂⠡
own	自己的；擁有	⠪⠝
finish	完成；結束	⠋⠔⠊⠩
festival	節慶	⠋⠑⠌⠊⠧⠁⠇
start	開始	⠌⠜⠞
not... at all	一點也不…	⠝⠲⠲⠲⠀⠁⠞⠀⠁⠇⠇
free	免費的	⠋⠗⠑⠑
show	表演；節目	⠩⠪