someone	某人	⠐⠎⠐⠕
break	打破；損壞	⠃⠗⠂⠅
do the dishes	洗碗盤	⠙⠀⠮⠀⠙⠊⠩⠑⠎
past	經過；過去	⠏⠁⠌
leave	離開	⠇⠂⠧⠑
quarter	十五分鐘；四分之一	⠟⠥⠜⠞⠻
even	甚至	⠑⠧⠢
remember	記得	⠗⠑⠍⠑⠍⠃⠻
take it easy	放輕鬆	⠞⠁⠅⠑⠀⠭⠀⠑⠁⠎⠽
cool down	冷靜一下	⠉⠕⠕⠇⠀⠙⠪⠝
close	靠近的	⠉⠇⠕⠎⠑
feed	餵養	⠋⠑⠫
pet	寵物	⠏⠑⠞
sweep	掃	⠎⠺⠑⠑⠏
floor	地板；樓層	⠋⠇⠕⠕⠗
fix	修理；解決	⠋⠊⠭
drawer	抽屜	⠙⠗⠁⠺⠻
mop	拖地；拖把	⠍⠕⠏
stairs	樓梯	⠌⠁⠊⠗⠎
wipe	擦拭	⠺⠊⠏⠑
window	窗戶	⠺⠔⠙⠪
hang	吊；掛	⠓⠁⠝⠛
clothes	衣服	⠉⠇⠕⠮⠎
terrible	糟糕的；可怕的	⠞⠻⠗⠊⠃⠇⠑
however	然而	⠓⠪⠐⠑
fall asleep	睡著	⠋⠁⠇⠇⠀⠁⠎⠇⠑⠑⠏
try	嘗試	⠞⠗⠽
thing	東西；事情	⠹⠬
move	移動	⠍⠕⠧⠑
find	找到；發現	⠋⠔⠙
comfortable	舒適的；自在的	⠉⠕⠍⠿⠞⠁⠃⠇⠑
count	數；計算	⠉⠨⠞
sheep	綿羊	⠩⠑⠑⠏
nature calls	想上廁所	⠝⠁⠞⠥⠗⠑⠀⠉⠁⠇⠇⠎
finally	終於；最後	⠋⠔⠁⠇⠇⠽
voice	聲音	⠧⠕⠊⠉⠑
give up	放棄	⠛⠊⠧⠑⠀⠥⠏