hope	希望	⠓⠕⠏⠑
future	未來	⠋⠥⠞⠥⠗⠑
plan	規劃；計畫	⠏⠇⠁⠝
lawyer	律師	⠇⠁⠺⠽⠻
dream	夢想	⠙⠗⠂⠍
job	工作	⠚⠕⠃
get butterflies in one's stomach	感到緊張	⠛⠑⠞⠀⠃⠥⠞⠞⠻⠋⠇⠊⠑⠎⠀⠔⠀⠐⠕⠄⠎⠀⠌⠕⠍⠁⠡
worry	擔心	⠺⠕⠗⠗⠽
keep	持續；保持	⠅⠑⠑⠏
idea	主意；想法	⠊⠙⠑⠁
right	權利	⠐⠗
put on	穿上	⠏⠥⠞⠀⠕⠝
reporter	記者	⠗⠑⠏⠕⠗⠞⠻
interview	採訪；面試	⠔⠞⠻⠧⠊⠑⠺
mail carrier	郵差	⠍⠁⠊⠇⠀⠉⠜⠗⠊⠻
dentist	牙醫	⠙⠢⠞⠊⠌
factory	工廠	⠋⠁⠉⠞⠕⠗⠽
fisherman	漁夫	⠋⠊⠩⠻⠍⠁⠝
catch	捉；接	⠉⠁⠞⠡
secretary	祕書	⠎⠑⠉⠗⠑⠞⠜⠽
boss	老闆	⠃⠕⠎⠎
salesman	銷售員；業務員	⠎⠁⠇⠑⠎⠍⠁⠝
farmer	農夫	⠋⠜⠍⠻
grow	種植；成長	⠛⠗⠪
soldier	士兵	⠎⠕⠇⠙⠊⠻
country	國家	⠉⠨⠞⠗⠽
truck driver	卡車司機	⠞⠗⠥⠉⠅⠀⠙⠗⠊⠧⠻
successful	成功的	⠎⠥⠒⠑⠎⠎⠰⠇
decide	決定	⠙⠑⠉⠊⠙⠑
become	成為	⠆⠉⠕⠍⠑
believe	相信	⠆⠇⠊⠑⠧⠑
make fun of	取笑	⠍⠁⠅⠑⠀⠋⠥⠝⠀⠷
looks	相貌	⠇⠕⠕⠅⠎
all over	遍及	⠁⠇⠇⠀⠕⠧⠻
Halloween	萬聖夜	⠠⠓⠁⠇⠇⠪⠑⠢
children	兒童	⠡⠝
mask	面具	⠍⠁⠎⠅
pumpkin	南瓜	⠏⠥⠍⠏⠅⠔
cut out	割出；切出	⠉⠥⠞⠀⠳
moment	時刻	⠍⠕⠰⠞