ugly	醜的	⠥⠛⠇⠽
sweater	毛衣	⠎⠺⠂⠞⠻
tomorrow	明天	⠞⠍
funny	滑稽的	⠋⠥⠝⠝⠽
wear	穿；戴	⠺⠑⠜
cost	價錢為；花費	⠉⠕⠌
expensive	昂貴的	⠑⠭⠏⠢⠎⠊⠧⠑
spend	花費	⠎⠏⠢⠙
glove	手套	⠛⠇⠕⠧⠑
on sale	特價中	⠕⠝⠀⠎⠁⠇⠑
total	總計	⠞⠕⠞⠁⠇
pay	付費	⠏⠁⠽
thousand	千	⠹⠳⠎⠯
save	節省	⠎⠁⠧⠑
would like	想要	⠺⠙⠀⠇
change	找零	⠡⠁⠝⠛⠑
dress	打扮；洋裝	⠙⠗⠑⠎⠎
shirt	襯衫	⠩⠊⠗⠞
belt	腰帶	⠃⠑⠇⠞
jeans	牛仔褲	⠚⠂⠝⠎
sock	襪子	⠎⠕⠉⠅
tie	領帶	⠞⠊⠑
pants	長褲	⠏⠁⠝⠞⠎
shoe	鞋	⠩⠕⠑
shorts	短褲	⠩⠕⠗⠞⠎
hat	帽子	⠓⠁⠞
coat	外套	⠉⠕⠁⠞
skirt	裙子	⠎⠅⠊⠗⠞
glasses	眼鏡	⠛⠇⠁⠎⠎⠑⠎
ring	戒指；環	⠗⠬
take off	脫下	⠞⠁⠅⠑⠀⠷⠋
fast	快的；快地	⠋⠁⠌
low	低的	⠇⠪
price	價格	⠏⠗⠊⠉⠑
still	仍然	⠌
anything	任何事物	⠁⠝⠽⠹⠬
cheap	便宜的	⠡⠂⠏
most	大部分的	⠍⠕⠌
move	搬遷	⠍⠕⠧⠑
pay	工資	⠏⠁⠽
come off	從…脫落	⠉⠕⠍⠑⠀⠷⠋
cost	代價；成本	⠉⠕⠌
high	高的	⠓⠊⠣
second	秒	⠎⠑⠉⠕⠝⠙