than	比	⠹⠁⠝
convenient	便利的	⠒⠧⠢⠊⠢⠞
pork	豬肉	⠏⠕⠗⠅
beef	牛肉	⠃⠑⠑⠋
more	更…	⠍
delicious	美味的	⠙⠑⠇⠊⠉⠊⠳⠎
feel	感到	⠋⠑⠑⠇
steak	牛排；肉排	⠌⠂⠅
menu	菜單	⠍⠢⠥
waitress	女服務生	⠺⠁⠊⠞⠗⠑⠎⠎
ham	火腿	⠓⠁⠍
cheese	乳酪	⠡⠑⠑⠎⠑
fries	薯條	⠋⠗⠊⠑⠎
medium	五分熟；中等的	⠍⠫⠊⠥⠍
pie	派	⠏⠊⠑
smell	聞起來	⠎⠍⠑⠇⠇
taste	嚐起來；味道	⠞⠁⠌⠑
as... as...	如同…一樣…	⠵⠲⠲⠲⠀⠵⠲⠲⠲
get around	各處旅行	⠛⠑⠞⠀⠜⠨⠙
dish	菜餚	⠙⠊⠩
get	變成	⠛⠑⠞
sound	聽起來	⠎⠨⠙
noodle	麵	⠝⠕⠕⠙⠇⠑
knife	刀	⠅⠝⠊⠋⠑
chopsticks	筷子	⠡⠕⠏⠌⠊⠉⠅⠎
spoon	湯匙	⠎⠏⠕⠕⠝
waiter	男服務生	⠺⠁⠊⠞⠻
butter	奶油	⠃⠥⠞⠞⠻
toast	烤吐司；烤麵包片	⠞⠕⠁⠌
bun	小圓麵包	⠃⠥⠝
bread	麵包	⠃⠗⠂⠙
meat	肉	⠍⠂⠞
earth	地球	⠑⠜⠹
answer	答案；回答	⠁⠝⠎⠺⠻
raise	飼養	⠗⠁⠊⠎⠑
gas	氣體；汽油	⠛⠁⠎
friendly	友善的	⠋⠗⠇⠽
real	真實的	⠗⠂⠇
question	問題	⠐⠟
kind	種類	⠅⠔⠙
tell... from	分辨	⠞⠑⠇⠇⠲⠲⠲⠀⠋