hard	努力地；困難的	⠓⠜⠙
well	好地	⠺⠑⠇⠇
share	分享	⠩⠜⠑
weak	虛弱的	⠺⠂⠅
hen	母雞	⠓⠢
dirty	髒的	⠙⠊⠗⠞⠽
without	沒有；無	⠾⠳⠞
quickly	快地	⠟⠅⠇⠽
web page	網頁	⠺⠑⠃⠀⠏⠁⠛⠑
service	服務	⠎⠻⠧⠊⠉⠑
clearly	清楚地	⠉⠇⠑⠜⠇⠽
No problem.	沒問題	⠠⠝⠕⠀⠏⠗⠕⠃⠇⠑⠍⠲
wise	明智的	⠺⠊⠎⠑
mean	刻薄的；兇惡的	⠍⠂⠝
make	要…做…；使…	⠍⠁⠅⠑
break	休息	⠃⠗⠂⠅
over	超過	⠕⠧⠻
treat	對待	⠞⠗⠂⠞
take... down	使某人垮臺；拆除	⠞⠁⠅⠑⠲⠲⠲⠀⠙⠪⠝
have	使…	⠓
goose	鵝	⠛⠕⠕⠎⠑
duck	鴨	⠙⠥⠉⠅
loudly	大聲地	⠇⠳⠙⠇⠽
goat	山羊	⠛⠕⠁⠞
papaya	木瓜	⠏⠁⠏⠁⠽⠁
watermelon	西瓜	⠺⠁⠞⠻⠍⠑⠇⠕⠝
guava	芭樂	⠛⠥⠁⠧⠁
pear	梨子	⠏⠑⠜
tomato	番茄	⠞⠕⠍⠁⠞⠕
peach	桃子	⠏⠂⠡
grape	葡萄	⠛⠗⠁⠏⠑
turtle	烏龜	⠞⠥⠗⠞⠇⠑
vegetable	蔬菜	⠧⠑⠛⠑⠞⠁⠃⠇⠑
strawberry	草莓	⠌⠗⠁⠺⠃⠻⠗⠽
slowly	慢地	⠎⠇⠪⠇⠽
American	美國人	⠠⠁⠍⠻⠊⠉⠁⠝
million	百萬	⠍⠊⠇⠇⠊⠕⠝
pound	磅	⠏⠨⠙
pick	採摘；撿拾	⠏⠊⠉⠅
bean	豆	⠃⠂⠝
cent	美分	⠉⠢⠞
chance	機會	⠡⠨⠑
choose	選擇	⠡⠕⠕⠎⠑