although	雖然	⠁⠇⠹
matter	問題；事件	⠍⠁⠞⠞⠻
sore throat	喉嚨痛	⠎⠕⠗⠑⠀⠹⠗⠕⠁⠞
explain	解釋	⠑⠭⠏⠇⠁⠔
cough	咳嗽	⠉⠳⠣
probably	很可能；大概	⠏⠗⠕⠃⠁⠃⠇⠽
take care of	照顧	⠞⠁⠅⠑⠀⠉⠜⠑⠀⠷
noon	中午	⠝⠕⠕⠝
both	兩者	⠃⠕⠹
sick	生病的	⠎⠊⠉⠅
medicine	藥	⠍⠫⠊⠉⠔⠑
honey	蜂蜜	⠓⠐⠕⠽
lemon	檸檬	⠇⠑⠍⠕⠝
useful	有用的	⠥⠎⠑⠰⠇
stand	攤位	⠌⠯
feel like	想要	⠋⠑⠑⠇⠀⠇
cold	感冒	⠉⠕⠇⠙
well	健康的	⠺⠑⠇⠇
head	頭	⠓⠂⠙
headache	頭痛	⠓⠂⠙⠁⠡⠑
stomachache	胃痛	⠌⠕⠍⠁⠡⠁⠡⠑
fever	發燒	⠋⠐⠑
runny nose	流鼻水	⠗⠥⠝⠝⠽⠀⠝⠕⠎⠑
knee	膝蓋	⠅⠝⠑⠑
nail	指甲	⠝⠁⠊⠇
finger	手指	⠋⠬⠻
neck	脖子	⠝⠑⠉⠅
shoulder	肩膀	⠩⠳⠇⠙⠻
common	常見的；共同的	⠉⠕⠍⠍⠕⠝
actually	實際上；事實上	⠁⠉⠞⠥⠁⠇⠇⠽
helpful	有幫助的	⠓⠑⠇⠏⠰⠇
root	根	⠗⠕⠕⠞
reason	原因；理由	⠗⠂⠎⠕⠝
must	必要的事物	⠍⠌
under the weather	身體不舒服	⠐⠥⠀⠮⠀⠺⠂⠮⠗
treat	治療	⠞⠗⠂⠞