pass	傳遞	⠏⠁⠎⠎
throw	丟；投擲	⠹⠗⠪
point	得分	⠏⠕⠔⠞
win	贏；獲勝	⠺⠔
group	團體	⠛⠗⠳⠏
grade	成績	⠛⠗⠁⠙⠑
fail	考不及格；失敗	⠋⠁⠊⠇
test	考試	⠞⠑⠌
afraid	害怕的；擔憂的	⠁⠋⠗⠁⠊⠙
smart	聰明的	⠎⠍⠜⠞
begin	開始	⠆⠛⠔
meeting	會議；會面	⠍⠑⠑⠞⠬
come on	快點；少來了	⠉⠕⠍⠑⠀⠕⠝
excuse	藉口；理由	⠑⠭⠉⠥⠎⠑
around the corner	即將來臨；在附近	⠜⠨⠙⠀⠮⠀⠉⠕⠗⠝⠻
hold back	阻礙	⠓⠕⠇⠙⠀⠃⠁⠉⠅
count... in	算	⠉⠨⠞⠲⠲⠲⠀⠔
simple	簡單的	⠎⠊⠍⠏⠇⠑
expect	預計；期望	⠑⠭⠏⠑⠉⠞
mistake	錯誤	⠍⠊⠌⠁⠅⠑
angle	立場；角度	⠁⠝⠛⠇⠑
allow	允許	⠁⠇⠇⠪
laugh	笑；笑聲	⠇⠁⠥⠣
keep in mind	記住	⠅⠑⠑⠏⠀⠔⠀⠍⠔⠙
bring	帶來；攜帶	⠃⠗⠬
honest	誠實的；可信的	⠓⠐⠕⠌
lead to	導致	⠇⠂⠙⠀⠞⠕
push	迫使；推動	⠏⠥⠩
excellent	優秀的；極佳的	⠑⠭⠉⠑⠇⠇⠢⠞
be able to	能夠	⠆⠀⠁⠃⠇⠑⠀⠞⠕
define	下定義；界定	⠙⠑⠋⠔⠑
matter	要緊；重要	⠍⠁⠞⠞⠻
picture	想像	⠏⠊⠉⠞⠥⠗⠑
as for	至於	⠵⠀⠿
to the full	盡可能	⠞⠕⠀⠮⠀⠋⠥⠇⠇
member	成員	⠍⠑⠍⠃⠻
celebrate	慶祝	⠉⠑⠇⠑⠃⠗⠁⠞⠑
shape	形狀	⠩⠁⠏⠑
circle	週期；圓形	⠉⠊⠗⠉⠇⠑
fresh	新的；潔淨的	⠋⠗⠑⠩
Day of the Dead	亡靈節	⠠⠐⠙⠀⠷⠀⠮⠀⠠⠙⠂⠙
body	屍體	⠃⠕⠙⠽
hold	舉辦	⠓⠕⠇⠙