yet	還	⠽⠑⠞
already	已經	⠁⠇⠗
diet	節食；飲食	⠙⠊⠑⠞
since	自從	⠎⠔⠉⠑
photo	照片	⠏⠓⠕⠞⠕
crazy	荒唐的；瘋狂的	⠉⠗⠁⠵⠽
as... as possible	盡可能的…	⠵⠲⠲⠲⠀⠵⠀⠏⠕⠎⠎⠊⠃⠇⠑
slim	苗條的；微小的	⠎⠇⠊⠍
tip	訣竅	⠞⠊⠏
type	類型	⠞⠽⠏⠑
ever	曾經	⠐⠑
habit	習慣	⠓⠁⠃⠊⠞
take action	採取行動	⠞⠁⠅⠑⠀⠁⠉⠰⠝
be all ears	洗耳恭聽	⠆⠀⠁⠇⠇⠀⠑⠜⠎
at least	至少	⠁⠞⠀⠇⠂⠌
You got it.	沒錯	⠠⠽⠀⠛⠕⠞⠀⠭⠲
choice	選擇	⠡⠕⠊⠉⠑
gym	健身房；體育館	⠛⠽⠍
abroad	到國外	⠁⠃⠗⠕⠁⠙
cheat	作弊；欺騙	⠡⠂⠞
copy	抄襲；複製	⠉⠕⠏⠽
race	速度競賽	⠗⠁⠉⠑
stay in shape	保持健康	⠌⠁⠽⠀⠔⠀⠩⠁⠏⠑
letter	信	⠇⠗
teenager	青少年	⠞⠑⠢⠁⠛⠻
senior high school	高中	⠎⠢⠊⠕⠗⠀⠓⠊⠣⠀⠎⠡⠕⠕⠇
understand	瞭解	⠐⠥⠌⠯
drum	鼓	⠙⠗⠥⠍
joy	樂趣；喜悅	⠚⠕⠽
pop	流行音樂	⠏⠕⠏
lately	最近	⠇⠁⠞⠑⠇⠽
angry	生氣的	⠁⠝⠛⠗⠽
serious	嚴重的	⠎⠻⠊⠳⠎
interest	興趣；使感興趣	⠔⠞⠻⠑⠌
garbage	垃圾	⠛⠜⠃⠁⠛⠑
unhappy	不快樂的	⠥⠝⠓⠁⠏⠏⠽
wish	祝福	⠺⠊⠩
envelope	信封	⠢⠧⠑⠇⠕⠏⠑
stamp	郵票	⠌⠁⠍⠏
star	明星	⠌⠜
call	稱呼	⠉⠁⠇⠇
talk... into	說服	⠞⠁⠇⠅⠲⠲⠲⠀⠔⠞⠕