actor	演員	⠁⠉⠞⠕⠗
act	表演	⠁⠉⠞
touch	觸動；碰觸	⠞⠳⠡
heart	心；心臟	⠓⠑⠜⠞
bored	感到無聊的	⠃⠕⠗⠫
hard-working	勤奮的	⠓⠜⠙⠤⠐⠺⠬
guess	猜測	⠛⠥⠑⠎⠎
several	幾個的	⠎⠐⠑⠁⠇
surprised	感到驚訝的	⠎⠥⠗⠏⠗⠊⠎⠫
exciting	令人興奮的；刺激的	⠑⠭⠉⠊⠞⠬
ghost	鬼	⠣⠕⠌
castle	城堡	⠉⠁⠌⠇⠑
surprising	令人驚訝的	⠎⠥⠗⠏⠗⠊⠎⠬
interested	感興趣的	⠔⠞⠻⠑⠌⠫
boring	無聊的	⠃⠕⠗⠬
download	下載	⠙⠪⠝⠇⠕⠁⠙
Internet	網路	⠠⠔⠞⠻⠝⠑⠞
set	建立；樹立	⠎⠑⠞
excited	感到興奮的	⠑⠭⠉⠊⠞⠫
ticket	票	⠞⠊⠉⠅⠑⠞
online	在網上；線上的	⠕⠝⠇⠔⠑
proud	自豪的；驕傲的	⠏⠗⠳⠙
I'll pass.	不用了	⠠⠊⠄⠇⠇⠀⠏⠁⠎⠎⠲
book	預訂；預約	⠃⠕⠕⠅
actress	女演員	⠁⠉⠞⠗⠑⠎⠎
towel	毛巾	⠞⠪⠑⠇
comb	梳子；梳理	⠉⠕⠍⠃
bat	蝙蝠	⠃⠁⠞
lie	謊言；說謊	⠇⠊⠑
fake	假的；偽造的	⠋⠁⠅⠑
newspaper	報紙	⠝⠑⠺⠎⠏⠁⠏⠻
nobody	無人	⠝⠕⠃⠕⠙⠽
anybody	任何人	⠁⠝⠽⠃⠕⠙⠽
dig	挖掘；尋找	⠙⠊⠛
sentence	句子	⠎⠢⠞⠰⠑
spell	拼字	⠎⠏⠑⠇⠇
trick	騙；詭計	⠞⠗⠊⠉⠅
post	貼文；張貼	⠏⠕⠌
right away	立刻；馬上	⠐⠗⠀⠁⠺⠁⠽
hit	點擊數	⠓⠊⠞