senior center	樂齡中心	⠎⠢⠊⠕⠗⠀⠉⠢⠞⠻
pleasure	愉快；榮幸	⠏⠇⠂⠎⠥⠗⠑
attack	攻擊	⠁⠞⠞⠁⠉⠅
toe	腳趾	⠞⠕⠑
land	落地；陸地	⠇⠯
puppy	幼犬	⠏⠥⠏⠏⠽
traffic	車流	⠞⠗⠁⠖⠊⠉
middle	中間	⠍⠊⠙⠙⠇⠑
carry	攜帶	⠉⠜⠗⠽
note	紙條	⠝⠕⠞⠑
pocket	口袋	⠏⠕⠉⠅⠑⠞
pray	祈求；祈禱	⠏⠗⠁⠽
blow up	爆炸	⠃⠇⠪⠀⠥⠏
in time	及時	⠔⠀⠐⠞
area	區域	⠜⠑⠁
glue	膠水	⠛⠇⠥⠑
paste	黏貼	⠏⠁⠌⠑
yard	庭院	⠽⠜⠙
pipe	水管	⠏⠊⠏⠑
bench	長凳；長椅	⠃⠢⠡
badminton	羽毛球	⠃⠁⠙⠍⠔⠞⠕⠝
tennis	網球	⠞⠢⠝⠊⠎
slide	滑梯	⠎⠇⠊⠙⠑
seesaw	翹翹板	⠎⠑⠑⠎⠁⠺
swing	鞦韆	⠎⠺⠬
tool	工具	⠞⠕⠕⠇
pot	盆；鍋	⠏⠕⠞
seed	種子	⠎⠑⠫
bake	烘焙	⠃⠁⠅⠑
fan	風扇	⠋⠁⠝
fill	裝滿	⠋⠊⠇⠇
basket	籃子	⠃⠁⠎⠅⠑⠞
stranger	陌生人	⠌⠗⠁⠝⠛⠻
boil	煮沸	⠃⠕⠊⠇
smile	微笑	⠎⠍⠊⠇⠑
knock	敲	⠅⠝⠕⠉⠅
show up	出現	⠩⠪⠀⠥⠏
hand	遞給	⠓⠯