either	也	⠑⠊
north	向北地；北方	⠝⠕⠗⠹
south	向南地；南方	⠎⠳⠹
east	向東地；東方	⠑⠁⠌
west	向西地；西方	⠺⠑⠌
get married	結婚	⠛⠑⠞⠀⠍⠜⠗⠊⠫
neither	也不	⠝⠑⠊
shy	害羞的	⠩⠽
lonely	寂寞的；孤獨的	⠇⠐⠕⠇⠽
deal	約定；交易	⠙⠂⠇
date	約會	⠙⠁⠞⠑
cheer up	振作起來	⠡⠑⠻⠀⠥⠏
even though	即使	⠑⠧⠢⠀⠹⠳⠣
head	朝	⠓⠂⠙
keep in touch	保持聯繫	⠅⠑⠑⠏⠀⠔⠀⠞⠳⠡
class leader	班長	⠉⠇⠁⠎⠎⠀⠇⠂⠙⠻
queen	皇后	⠟⠥⠑⠢
national	國家的	⠝⠁⠰⠝⠁⠇
row	（一）排；行；列	⠗⠪
grade	年級	⠛⠗⠁⠙⠑
miss	趕不上；錯過	⠍⠊⠎⠎
hot spring	溫泉	⠓⠕⠞⠀⠎⠏⠗⠬
quite	相當	⠟
correct	更正；正確的	⠉⠕⠗⠗⠑⠉⠞
power	力量	⠏⠪⠻
by	早於；不遲於	⠃⠽
as soon as	一…就	⠵⠀⠎⠕⠕⠝⠀⠵
course	課程；路線	⠉⠳⠗⠎⠑
part-time	兼職的	⠐⠏⠤⠐⠞
test the water	試探	⠞⠑⠌⠀⠮⠀⠺⠁⠞⠻
act on	執行；落實	⠁⠉⠞⠀⠕⠝