blanket	毯子	⠃⠇⠁⠝⠅⠑⠞
neither... nor...	既不…也不…	⠝⠑⠊⠲⠲⠲⠀⠝⠕⠗⠲⠲⠲
stupid	愚蠢的	⠌⠥⠏⠊⠙
either... or...	不是…就是…	⠑⠊⠲⠲⠲⠀⠕⠗⠲⠲⠲
have nothing to do with...	和…無關	⠓⠀⠝⠕⠹⠬⠀⠞⠕⠀⠙⠀⠾⠲⠲⠲
study	研究	⠌⠥⠙⠽
not only... but also...	不但…也…	⠝⠀⠕⠝⠇⠽⠲⠲⠲⠀⠃⠀⠁⠇⠲⠲⠲
sign	跡象	⠎⠊⠛⠝
park	停車	⠏⠜⠅
stay up	熬夜	⠌⠁⠽⠀⠥⠏
country	鄉村	⠉⠨⠞⠗⠽
sight	視線；景象	⠎⠊⠣⠞
leave	遺留	⠇⠂⠧⠑
tidy	整齊的；整理	⠞⠊⠙⠽
item	品項	⠊⠞⠑⠍
repeat	重複	⠗⠑⠏⠂⠞
package	包裹	⠏⠁⠉⠅⠁⠛⠑
language	語言	⠇⠁⠝⠛⠥⠁⠛⠑
wave	揮手；揮舞	⠺⠁⠧⠑
to put it simply	簡單地說	⠞⠕⠀⠏⠥⠞⠀⠭⠀⠎⠊⠍⠏⠇⠽
store	儲藏	⠌⠕⠗⠑
letter	字母	⠇⠗
set	一套；組；副	⠎⠑⠞
yard	碼	⠽⠜⠙
count on	依靠；指望	⠉⠨⠞⠀⠕⠝