listen	聽	⠇⠊⠌⠢
voice	聲音；歌喉	⠧⠕⠊⠉⠑
stand up	站起來	⠌⠯⠀⠥⠏
sit down	坐下	⠎⠊⠞⠀⠙⠪⠝
take a photo	拍照	⠞⠁⠅⠑⠀⠁⠀⠏⠓⠕⠞⠕
make	製造	⠍⠁⠅⠑
noise	噪音	⠝⠕⠊⠎⠑
talk	講話	⠞⠁⠇⠅
noisy	吵鬧的	⠝⠕⠊⠎⠽
late	晚的；遲到的	⠇⠁⠞⠑
early	早的；初期的	⠑⠜⠇⠽
sidewalk	人行道	⠎⠊⠙⠑⠺⠁⠇⠅
song	歌曲	⠎⠰⠛
check out	查看	⠡⠑⠉⠅⠀⠳
cross	跨越	⠉⠗⠕⠎⠎
road	道路	⠗⠕⠁⠙
watch out	小心；注意	⠺⠁⠞⠡⠀⠳
real	真的；真實的	⠗⠂⠇
all the time	一直	⠁⠇⠇⠀⠮⠀⠐⠞
ground	地面	⠛⠗⠨⠙
design	設計	⠙⠑⠎⠊⠛⠝
use	指	⠥⠎⠑
download	下載	⠙⠪⠝⠇⠕⠁⠙
warn	警告	⠺⠜⠝
oncoming	迎面而來的	⠕⠝⠉⠕⠍⠬
crosswalk	斑馬線	⠉⠗⠕⠎⠎⠺⠁⠇⠅
also	而且；也	⠁⠇
the USA	美國	⠮⠀⠠⠠⠥⠎⠁
special	特別的	⠎⠏⠑⠉⠊⠁⠇
lane	小路；小巷	⠇⠁⠝⠑
way	方式；方法；路	⠺⠁⠽
other	其他的	⠕⠮⠗
