gate	大門	⠛⠁⠞⠑
sports field	運動場；操場	⠎⠏⠕⠗⠞⠎⠀⠋⠊⠑⠇⠙
basketball court	籃球場	⠃⠁⠎⠅⠑⠞⠃⠁⠇⠇⠀⠉⠳⠗⠞
restroom	廁所	⠗⠑⠌⠗⠕⠕⠍
library	圖書館	⠇⠊⠃⠗⠜⠽
playground	遊樂場	⠏⠇⠁⠽⠛⠗⠨⠙
swing	秋千	⠎⠺⠬
slide	滑梯	⠎⠇⠊⠙⠑
garden	花園	⠛⠜⠙⠢
seesaw	蹺蹺板	⠎⠑⠑⠎⠁⠺
basket	籃子	⠃⠁⠎⠅⠑⠞
show... around	帶⋯⋯參觀	⠩⠪⠲⠲⠲⠀⠜⠨⠙
building	建築物	⠃⠥⠊⠇⠙⠬
gym	體育館	⠛⠽⠍
work out	鍛鍊身體	⠐⠺⠀⠳
after school	放學後	⠁⠋⠀⠎⠡⠕⠕⠇
large	大的；大量的	⠇⠜⠛⠑
classmate	同班同學	⠉⠇⠁⠎⠎⠍⠁⠞⠑
put	放置	⠏⠥⠞
shelf	架子	⠩⠑⠇⠋
outside	在……外面；在室外	⠳⠞⠎⠊⠙⠑
worry	擔心	⠺⠕⠗⠗⠽
wear	穿；戴	⠺⠑⠜
still	仍然	⠌
find	找到；發現	⠋⠔⠙
feet	腳（foot 為單數形）	⠋⠑⠑⠞
hungry	飢餓的	⠓⠥⠝⠛⠗⠽
sandwich	三明治	⠎⠯⠺⠊⠡
find one's feet	適應新環境	⠋⠔⠙⠀⠐⠕⠄⠎⠀⠋⠑⠑⠞
meaning	意思；意義	⠍⠂⠝⠬
think	想起；思考；認為	⠹⠔⠅
a lot of	許多的	⠁⠀⠇⠕⠞⠀⠷
thing	事；物	⠹⠬
however	然而	⠓⠪⠐⠑
friendly	友善的	⠋⠗⠇⠽