get up	起床	⠛⠑⠞⠀⠥⠏
teeth	牙齒	⠞⠑⠑⠹
face	臉	⠋⠁⠉⠑
exercise	運動	⠑⠭⠻⠉⠊⠎⠑
breakfast	早餐	⠃⠗⠂⠅⠋⠁⠌
bath	泡澡；洗澡	⠃⠁⠹
homework	家庭作業	⠓⠕⠍⠑⠐⠺
baseball	棒球	⠃⠁⠎⠑⠃⠁⠇⠇
soccer	足球	⠎⠕⠒⠻
video game	電玩遊戲	⠧⠊⠙⠑⠕⠀⠛⠁⠍⠑
practice	練習	⠏⠗⠁⠉⠞⠊⠉⠑
every	每一	⠑
team	隊伍	⠞⠂⠍
know	知道	⠐⠅
player	運動員；選手	⠏⠇⠁⠽⠻
grade	成績	⠛⠗⠁⠙⠑
test	考試	⠞⠑⠌
study	學習；學業；研讀	⠌⠥⠙⠽
must	一定；必須	⠍⠌
enjoy	享受	⠢⠚⠕⠽
then	那麼；然後；當時	⠮⠝
ticket	票；券	⠞⠊⠉⠅⠑⠞
together	一起	⠞⠛⠗
how much	多少錢	⠓⠪⠀⠍⠡
hundred	百	⠓⠥⠝⠙⠗⠫
dollar	元	⠙⠕⠇⠇⠜
badminton	羽毛球	⠃⠁⠙⠍⠔⠞⠕⠝
tennis	網球	⠞⠢⠝⠊⠎
ask	問；要求	⠁⠎⠅
happen	發生	⠓⠁⠏⠏⠢
fast	快速的	⠋⠁⠌
move	移動；搬家	⠍⠕⠧⠑
hit	擊；打；襲擊	⠓⠊⠞
fun	樂趣；有趣的	⠋⠥⠝
win	贏	⠺⠔
side	邊；面	⠎⠊⠙⠑
touch	接觸；觸碰	⠞⠳⠡
last	最後的；前一個的	⠇⠁⠌
point	得分；觀點	⠏⠕⠔⠞