housework	家事	⠓⠳⠎⠑⠐⠺
floor	地板；樓層	⠋⠇⠕⠕⠗
clean	打掃；乾淨的	⠉⠇⠂⠝
trash	垃圾	⠞⠗⠁⠩
do the dishes	洗碗盤	⠙⠀⠮⠀⠙⠊⠩⠑⠎
set	布置；設定	⠎⠑⠞
street	街道	⠌⠗⠑⠑⠞
market	巿場	⠍⠜⠅⠑⠞
town	城鎮	⠞⠪⠝
anytime	任何時候	⠁⠝⠽⠐⠞
seldom	很少	⠎⠑⠇⠙⠕⠍
always	總是	⠁⠇⠺
habit	習慣	⠓⠁⠃⠊⠞
never	從不	⠝⠐⠑
break	打破；休息	⠃⠗⠂⠅
often	時常	⠷⠞⠢
sometimes	有時候	⠐⠎⠐⠞⠎
sure	確定的；當然	⠎⠥⠗⠑
place	地方	⠏⠇⠁⠉⠑
usually	通常	⠥⠎⠥⠁⠇⠇⠽
dirty	髒的	⠙⠊⠗⠞⠽
month	月	⠍⠕⠝⠹
believe	相信	⠆⠇⠊⠑⠧⠑
once	一次	⠕⠝⠉⠑
twice	兩次	⠞⠺⠊⠉⠑
terrible	可怕的；糟糕的	⠞⠻⠗⠊⠃⠇⠑
how often	多常	⠓⠪⠀⠷⠞⠢
cellphone	手機	⠉⠑⠇⠇⠏⠓⠐⠕
follow	跟隨	⠋⠕⠇⠇⠪
might	可能；也許	⠍⠊⠣⠞
may	可能；也許	⠍⠁⠽
change	改變	⠡⠁⠝⠛⠑
more	更多的	⠍
germ	細菌	⠛⠻⠍
toilet	馬桶座	⠞⠕⠊⠇⠑⠞
answer	答案；回答	⠁⠝⠎⠺⠻
for example	舉例來說	⠿⠀⠑⠭⠁⠍⠏⠇⠑
free	空閒的；免費的	⠋⠗⠑⠑
finger	手指	⠋⠬⠻
kill	殺	⠅⠊⠇⠇
time	次數	⠐⠞
work	工作	⠐⠺