science	科學	⠎⠉⠊⠰⠑
camp	營隊；露營	⠉⠁⠍⠏
visit	造訪；拜訪	⠧⠊⠎⠊⠞
art	藝術；美術	⠜⠞
museum	博物館	⠍⠥⠎⠑⠥⠍
ago	...之前	⠁⠛⠕
computer	電腦	⠉⠕⠍⠏⠥⠞⠻
before	在……之前；以前	⠆⠋
yesterday	昨天	⠽⠑⠌⠻⠐⠙
surf the Internet	上網	⠎⠥⠗⠋⠀⠮⠀⠠⠔⠞⠻⠝⠑⠞
minute	分鐘	⠍⠔⠥⠞⠑
hour	小時	⠓⠳⠗
story	故事	⠌⠕⠗⠽
lazy	懶惰的	⠇⠁⠵⠽
even	甚至	⠑⠧⠢
should	應該	⠩⠙
story	故事	⠌⠕⠗⠽
wrong	錯誤的	⠺⠗⠰⠛
so	很；那麼	⠎
just	就；恰好；剛剛	⠚
later	稍後	⠇⠁⠞⠻
save	拯救；省下；儲存	⠎⠁⠧⠑
share	分享	⠩⠜⠑
snack	點心	⠎⠝⠁⠉⠅
climb	攀爬	⠉⠇⠊⠍⠃
kid	開玩笑；小孩	⠅⠊⠙
explain	解釋	⠑⠭⠏⠇⠁⠔
leftovers	剩菜	⠇⠑⠋⠞⠕⠧⠻⠎
hide-and-seek	捉迷藏	⠓⠊⠙⠑⠤⠯⠤⠎⠑⠑⠅
wise	有智慧的	⠺⠊⠎⠑
hunt	打獵	⠓⠥⠝⠞
learn	學習；得知	⠇⠑⠜⠝
in the end	最後	⠔⠀⠮⠀⠢⠙