climb	攀登	⠉⠇⠊⠍⠃
make a fire	生火	⠍⠁⠅⠑⠀⠁⠀⠋⠊⠗⠑
boil	煮沸	⠃⠕⠊⠇
lie	躺下	⠇⠊⠑
grass	草地；草	⠛⠗⠁⠎⠎
wet	溼的	⠺⠑⠞
sock	襪子	⠎⠕⠉⠅
string	細繩	⠌⠗⠬
moon	月亮	⠍⠕⠕⠝
count	數數；計算	⠉⠨⠞
set up	搭帳篷建立	⠎⠑⠞⠀⠥⠏
pack	打包	⠏⠁⠉⠅
quickly	快速地	⠟⠅⠇⠽
perfect	完美的	⠏⠻⠋⠑⠉⠞
be able to	能夠	⠆⠀⠁⠃⠇⠑⠀⠞⠕
well	很好地	⠺⠑⠇⠇
loudly	大聲地	⠇⠳⠙⠇⠽
turn on one's toes	踮起腳尖旋轉	⠞⠥⠗⠝⠀⠕⠝⠀⠐⠕⠄⠎⠀⠞⠕⠑⠎
gently	輕柔地	⠛⠢⠞⠇⠽
smile	微笑	⠎⠍⠊⠇⠑
hop	單腳跳躍	⠓⠕⠏
dancing queen	舞后	⠙⠁⠝⠉⠬⠀⠟⠥⠑⠢
hard	努力地	⠓⠜⠙
trip	絆倒	⠞⠗⠊⠏
diary	日記	⠙⠊⠜⠽
arrive	抵達	⠜⠗⠊⠧⠑
campsite	露營地	⠉⠁⠍⠏⠎⠊⠞⠑
spell	拼字	⠎⠏⠑⠇⠇
word	字	⠘⠺
clap	拍手；鼓掌	⠉⠇⠁⠏
cheer	歡呼；鼓舞	⠡⠑⠻
collect	收集	⠉⠕⠇⠇⠑⠉⠞
leaves	葉子	⠇⠂⠧⠑⠎
shape	形狀	⠩⠁⠏⠑
laugh	笑	⠇⠁⠥⠣
crazily	瘋狂地	⠉⠗⠁⠵⠊⠇⠽
in the end	最後	⠔⠀⠮⠀⠢⠙
starry	星光閃耀的	⠌⠜⠗⠽
come in	獲得名次	⠉⠕⠍⠑⠀⠔