plastic	塑膠的；塑膠	⠏⠇⠁⠌⠊⠉
glove	手套	⠛⠇⠕⠧⠑
tableware	餐具	⠞⠁⠃⠇⠑⠺⠜⠑
spoon	湯匙	⠎⠏⠕⠕⠝
knife	刀子	⠅⠝⠊⠋⠑
fork	叉子	⠿⠅
straw	吸管	⠌⠗⠁⠺
chopsticks	筷子	⠡⠕⠏⠌⠊⠉⠅⠎
seabird	海鳥	⠎⠂⠃⠊⠗⠙
picnic	野餐	⠏⠊⠉⠝⠊⠉
metal	金屬	⠍⠑⠞⠁⠇
bother	費心	⠃⠕⠮⠗
end up	最後成為	⠢⠙⠀⠥⠏
ocean	海洋	⠕⠉⠂⠝
turtle	海龜；龜	⠞⠥⠗⠞⠇⠑
point	觀點；論點	⠏⠕⠔⠞
perhaps	也許	⠏⠻⠓
if	如果	⠊⠋
take action	採取行動	⠞⠁⠅⠑⠀⠁⠉⠰⠝
own	自己的；擁有	⠪⠝
though	雖然	⠹⠳⠣
although	雖然	⠁⠇⠹
carry	攜帶	⠉⠜⠗⠽
break down	分解	⠃⠗⠂⠅⠀⠙⠪⠝
correct	正確的；更正	⠉⠕⠗⠗⠑⠉⠞
feed	餵	⠋⠑⠫
baby	幼鳥；嬰兒	⠃⠁⠃⠽
tell from	區分……與……	⠞⠑⠇⠇⠀⠋
jellyfish	水母	⠚⠑⠇⠇⠽⠋⠊⠩
die	死亡	⠙⠊⠑
the last straw	最後一根稻草	⠮⠀⠇⠁⠌⠀⠌⠗⠁⠺
disposable	用完即丟的；一次性的	⠲⠏⠕⠎⠁⠃⠇⠑
environment	環境	⠢⠧⠊⠗⠕⠝⠰⠞
enter	進入；輸入	⠢⠞⠻
no longer	不再	⠝⠕⠀⠇⠰⠛⠻
instead	作為替代	⠔⠌⠂⠙
sincerely	真誠地	⠎⠔⠉⠻⠑⠇⠽