subject	學科	⠎⠥⠃⠚⠑⠉⠞
topic	主題	⠞⠕⠏⠊⠉
hairdryer	吹風機	⠓⠁⠊⠗⠙⠗⠽⠻
paper	紙	⠏⠁⠏⠻
century	世紀	⠉⠢⠞⠥⠗⠽
common	普遍的	⠉⠕⠍⠍⠕⠝
area	地區；區域	⠜⠑⠁
froze	凍結；結冰	⠋⠗⠕⠵⠑
potato	馬鈴薯	⠏⠕⠞⠁⠞⠕
stick	枝條	⠌⠊⠉⠅
American	美國的；美國人	⠠⠁⠍⠻⠊⠉⠁⠝
soldier	士兵；軍人	⠎⠕⠇⠙⠊⠻
main	主要的	⠍⠁⠔
language	語言	⠇⠁⠝⠛⠥⠁⠛⠑
since	自……以來	⠎⠔⠉⠑
celebrate	慶祝	⠉⠑⠇⠑⠃⠗⠁⠞⠑
national	國家的；國立的	⠝⠁⠰⠝⠁⠇
thick	粗的；厚的	⠹⠊⠉⠅
excellent	優秀的	⠑⠭⠉⠑⠇⠇⠢⠞
type	種類	⠞⠽⠏⠑
fry	油炸；油煎	⠋⠗⠽
holiday	節日；假期	⠓⠕⠇⠊⠐⠙
snack	點心	⠎⠝⠁⠉⠅
Easter	復活節	⠠⠑⠁⠌⠻
chocolate	巧克力	⠡⠕⠉⠕⠇⠁⠞⠑
Halloween	萬聖節前夕	⠠⠓⠁⠇⠇⠪⠑⠢
candy	糖果	⠉⠯⠽
Thanksgiving	感恩節	⠠⠹⠁⠝⠅⠎⠛⠊⠧⠬
pumpkin	南瓜	⠏⠥⠍⠏⠅⠔
bake	烘烤	⠃⠁⠅⠑
cookie	餅乾	⠉⠕⠕⠅⠊⠑
Christmas Eve	聖誕節前夕；平安夜	⠠⠡⠗⠊⠌⠍⠁⠎⠀⠠⠑⠧⠑
nobody	沒有人	⠝⠕⠃⠕⠙⠽
wave	揮（手）	⠺⠁⠧⠑
successful	成功的	⠎⠥⠒⠑⠎⠎⠰⠇
island	島	⠊⠎⠇⠯
yet	還（沒）；尚（未）	⠽⠑⠞
inch	英寸	⠔⠡
king	國王；王者	⠅⠬