create	創造	⠉⠗⠂⠞⠑
dictionary	字典	⠙⠊⠉⠰⠝⠜⠽
case	實例	⠉⠁⠎⠑
combine	結合；合併	⠉⠕⠍⠃⠔⠑
form	形成	⠿⠍
pleasure	樂趣；榮幸	⠏⠇⠂⠎⠥⠗⠑
airport	機場	⠁⠊⠗⠏⠕⠗⠞
build	建造	⠃⠥⠊⠇⠙
notebook	筆記型電腦	⠝⠕⠞⠑⠃⠕⠕⠅
e-mail	電子郵件	⠰⠑⠤⠍⠁⠊⠇
by accident	意外地	⠃⠽⠀⠁⠒⠊⠙⠢⠞
lip	嘴唇	⠇⠊⠏
whether	是否	⠱⠑⠮⠗
define	定義	⠙⠑⠋⠔⠑
explain	解釋；說明	⠑⠭⠏⠇⠁⠔
butterfly	蝴蝶	⠃⠥⠞⠞⠻⠋⠇⠽
interview	面試；採訪	⠔⠞⠻⠧⠊⠑⠺
frog	青蛙	⠋⠗⠕⠛
salesman	銷售員	⠎⠁⠇⠑⠎⠍⠁⠝
mad	惱火的	⠍⠁⠙
hen	母雞	⠓⠢
blind	瞎的；盲的	⠃⠇
bat	蝙蝠	⠃⠁⠞
glasses	眼鏡	⠛⠇⠁⠎⠎⠑⠎
lie	說謊	⠇⠊⠑
farm	農場	⠋⠜⠍
sentence	句子	⠎⠢⠞⠰⠑
glad	高興的	⠛⠇⠁⠙
trouble	麻煩	⠞⠗⠳⠃⠇⠑
pain	疼痛；痛苦	⠏⠁⠔
meaning	意思；意義	⠍⠂⠝⠬
prayer	祈禱者	⠏⠗⠁⠽⠻
pray	祈禱	⠏⠗⠁⠽
lesson	（一節）課；經驗；教訓	⠇⠑⠎⠎⠕⠝