foreign	外國的	⠿⠑⠊⠛⠝
lollipop	棒棒糖	⠇⠕⠇⠇⠊⠏⠕⠏
pink	粉紅色（的）	⠏⠔⠅
purple	紫色（的）	⠏⠥⠗⠏⠇⠑
natural	天然的	⠝⠁⠞⠥⠗⠁⠇
package	包裝；包裹	⠏⠁⠉⠅⠁⠛⠑
company	公司	⠉⠕⠍⠏⠁⠝⠽
million	百萬	⠍⠊⠇⠇⠊⠕⠝
center	中心；中央	⠉⠢⠞⠻
boss	老闆	⠃⠕⠎⠎
amazing	令人驚喜的	⠁⠍⠁⠵⠬
married	已婚的	⠍⠜⠗⠊⠫
sounding	聽起來……的	⠎⠨⠙⠬
have a sweet tooth	愛吃甜食	⠓⠀⠁⠀⠎⠺⠑⠑⠞⠀⠞⠕⠕⠹
rise	上漲；升高	⠗⠊⠎⠑
success	成功	⠎⠥⠒⠑⠎⠎
mark	目標；標記	⠍⠜⠅
belong to	屬於	⠆⠇⠰⠛⠀⠞⠕
grown-up	大人；成年人	⠛⠗⠪⠝⠤⠥⠏
wise	有智慧的	⠺⠊⠎⠑
hard-working	勤勉的	⠓⠜⠙⠤⠐⠺⠬
leader	領導者	⠇⠂⠙⠻
simple	單純的；簡單的	⠎⠊⠍⠏⠇⠑
repeat	重複；複誦	⠗⠑⠏⠂⠞
information	資料；消息	⠔⠿⠍⠁⠰⠝
dentist	牙醫	⠙⠢⠞⠊⠌
knowledge	知識	⠅
fail	失敗；不及格	⠋⠁⠊⠇
deal with	處理	⠙⠂⠇⠀⠾
fulfill	執行；實踐	⠋⠥⠇⠋⠊⠇⠇
popcorn	爆米花	⠏⠕⠏⠉⠕⠗⠝
school fair	園遊會	⠎⠡⠕⠕⠇⠀⠋⠁⠊⠗
tool	工具	⠞⠕⠕⠇
pop	爆開	⠏⠕⠏
burn	燒焦；燃燒	⠃⠥⠗⠝
pot	鍋子；壺	⠏⠕⠞