appear	似乎；出現	⠁⠏⠏⠑⠜
promotion	促銷	⠏⠗⠕⠍⠕⠰⠝
fool	愚弄；傻瓜	⠋⠕⠕⠇
trick	騙局	⠞⠗⠊⠉⠅
understand	了解	⠐⠥⠌⠯
secret	祕密（的）	⠎⠑⠉⠗⠑⠞
profit	利潤	⠏⠗⠷⠊⠞
below	在下面；在……的下面；低於	⠆⠇
cheat	欺騙；作弊	⠡⠂⠞
wallet	錢包	⠺⠁⠇⠇⠑⠞
waste	浪費；廢棄物	⠺⠁⠌⠑
deal	交易	⠙⠂⠇
kilogram	公斤	⠅⠊⠇⠕⠛⠗⠁⠍
gram	公克	⠛⠗⠁⠍
pound	磅	⠏⠨⠙
peach	桃子	⠏⠂⠡
pear	梨子	⠏⠑⠜
lemon	檸檬	⠇⠑⠍⠕⠝
tomato	番茄	⠞⠕⠍⠁⠞⠕
pin	大頭針；別針	⠏⠔
superglue	三秒膠	⠎⠥⠏⠻⠛⠇⠥⠑
paste	漿糊；黏貼	⠏⠁⠌⠑
jump rope	跳繩	⠚⠥⠍⠏⠀⠗⠕⠏⠑
marker	麥克筆	⠍⠜⠅⠻
gray	灰色（的）	⠛⠗⠁⠽
paint	顏料；油漆	⠏⠁⠔⠞
total	總數（的）	⠞⠕⠞⠁⠇
product	產品	⠏⠗⠕⠙⠥⠉⠞
pass up	放過；錯過（機會）	⠏⠁⠎⠎⠀⠥⠏
sample	樣品	⠎⠁⠍⠏⠇⠑
bottom	底部（的）	⠃⠕⠞⠞⠕⠍
level	高度；程度	⠇⠑⠧⠑⠇
cent	分（金錢單位）	⠉⠢⠞
above	高於；在……的上面；在上面	⠁⠃⠧
height	高度	⠓⠑⠊⠣⠞
therefore	因此	⠐⠮⠿⠑
shopkeeper	店主	⠩⠕⠏⠅⠑⠑⠏⠻
come to think of it	這樣一想	⠉⠕⠍⠑⠀⠞⠕⠀⠹⠔⠅⠀⠷⠀⠭
sight	所見之物；景象	⠎⠊⠣⠞