widely	廣泛地	⠺⠊⠙⠑⠇⠽
wide	寬的；寬廣的	⠺⠊⠙⠑
neither	也不；兩者皆非	⠝⠑⠊
member	成員；會員	⠍⠑⠍⠃⠻
joy	喜悅	⠚⠕⠽
relative	親戚；親屬	⠗⠑⠇⠁⠞⠊⠧⠑
polite	禮貌的	⠏⠕⠇⠊⠞⠑
lonely	孤獨的	⠇⠐⠕⠇⠽
hobby	嗜好	⠓⠕⠆⠽
feeling	情感；感情	⠋⠑⠑⠇⠬
shy	害羞的	⠩⠽
stranger	陌生人	⠌⠗⠁⠝⠛⠻
neither... nor...	既不……也不……	⠝⠑⠊⠲⠲⠲⠀⠝⠕⠗⠲⠲⠲
put down	貶低	⠏⠥⠞⠀⠙⠪⠝
tidy	整理；收拾；整齊的	⠞⠊⠙⠽
roll	翻滾；滾動	⠗⠕⠇⠇
hunt	搜尋；打獵	⠓⠥⠝⠞
traffic	交通	⠞⠗⠁⠖⠊⠉
lend	借出	⠇⠢⠙
borrow	借入	⠃⠕⠗⠗⠪
God	上帝；神	⠠⠛⠕⠙
umbrella	雨傘	⠥⠍⠃⠗⠑⠇⠇⠁
mud	土；泥土	⠍⠥⠙
towel	毛巾	⠞⠪⠑⠇
go ahead	用於給別人許可；開始；做	⠛⠀⠁⠓⠂⠙
ahead	在前面	⠁⠓⠂⠙
be all ears	洗耳恭聽	⠆⠀⠁⠇⠇⠀⠑⠜⠎
turn	依次輪到的機會	⠞⠥⠗⠝
either... or...	不是……就是……	⠑⠊⠲⠲⠲⠀⠕⠗⠲⠲⠲