rain	下雨	⠗⠁⠔
weather	天氣	⠺⠂⠮⠗
visit	拜訪；參觀	⠧⠊⠎⠊⠞
robot	機器人	⠗⠕⠃⠕⠞
hotel	飯店；旅館	⠓⠕⠞⠑⠇
face	臉	⠋⠁⠉⠑
check... in	替人辦理入住登記	⠡⠑⠉⠅⠲⠲⠲⠀⠔
then	然後	⠮⠝
different	不同的	⠙⠊⠖⠻⠢⠞
carry	提；攜帶；運送	⠉⠜⠗⠽
speak	講；說話	⠎⠏⠂⠅
language	語言	⠇⠁⠝⠛⠥⠁⠛⠑
song	歌曲	⠎⠰⠛
else	其他的	⠑⠇⠎⠑
scan	掃描	⠎⠉⠁⠝
book	預訂	⠃⠕⠕⠅
check it out	一探究竟	⠡⠑⠉⠅⠀⠭⠀⠳
snow	下雪；雪	⠎⠝⠪
snowy	下雪的	⠎⠝⠪⠽
rainy	多雨的；雨天的	⠗⠁⠔⠽
cloud	雲	⠉⠇⠳⠙
cloudy	多雲的；陰天的	⠉⠇⠳⠙⠽
wind	風	⠺⠔⠙
windy	風大的	⠺⠔⠙⠽
season	季節	⠎⠂⠎⠕⠝
spring	春季	⠎⠏⠗⠬
summer	夏季	⠎⠥⠍⠍⠻
fall	秋季	⠋⠁⠇⠇
autumn	秋季	⠁⠥⠞⠥⠍⠝
winter	冬季	⠺⠔⠞⠻
warm	溫暖的	⠺⠜⠍
cold	寒冷的；冰冷的	⠉⠕⠇⠙
rain	雨	⠗⠁⠔
trip	旅行	⠞⠗⠊⠏
special	特別的	⠎⠏⠑⠉⠊⠁⠇
build	建造	⠃⠥⠊⠇⠙
taste	體驗；味道	⠞⠁⠌⠑
everything	一切	⠐⠑⠽⠹⠬
salt	鹽	⠎⠁⠇⠞