make	製作	⠍⠁⠅⠑
paper	紙	⠏⠁⠏⠻
which	哪一個	⠱
choice	選擇	⠡⠕⠊⠉⠑
walk	走路	⠺⠁⠇⠅
collect	收集	⠉⠕⠇⠇⠑⠉⠞
much	很多的	⠍⠡
need	需要	⠝⠑⠫
half	一半	⠓⠁⠇⠋
piece	張；片	⠏⠊⠑⠉⠑
boil	烹煮；煮沸	⠃⠕⠊⠇
after	在	⠁⠋
screen	篩子；螢幕	⠎⠉⠗⠑⠢
work	工作	⠐⠺
tour guide	導遊	⠞⠳⠗⠀⠛⠥⠊⠙⠑
poop	糞便	⠏⠕⠕⠏
bucket	桶	⠃⠥⠉⠅⠑⠞
pumpkin pie	南瓜派	⠏⠥⠍⠏⠅⠔⠀⠏⠊⠑
fried chicken	炸雞	⠋⠗⠊⠫⠀⠡⠊⠉⠅⠢
coffee	咖啡	⠉⠷⠋⠑⠑
juice	果汁	⠚⠥⠊⠉⠑
rice	米飯	⠗⠊⠉⠑
pork	豬肉	⠏⠕⠗⠅
dozen	十二個；一打	⠙⠕⠵⠢
bread	麵包	⠃⠗⠂⠙
slice	片	⠎⠇⠊⠉⠑
useful	有用的	⠥⠎⠑⠰⠇
mean	意思是；對	⠍⠂⠝
power	動力	⠏⠪⠻
garbage	垃圾；廢物	⠛⠜⠃⠁⠛⠑
in other words	換句話說	⠔⠀⠕⠮⠗⠀⠘⠺⠎
gas	氣體燃料；汽油	⠛⠁⠎
believe	相信	⠆⠇⠊⠑⠧⠑
human	人類的	⠓⠥⠍⠁⠝
kilometer	公里	⠅⠊⠇⠕⠍⠑⠞⠻
tank	槽	⠞⠁⠝⠅
stinky	臭的	⠌⠔⠅⠽
kind	種類	⠅⠔⠙