senior high school	高中	⠎⠢⠊⠕⠗⠀⠓⠊⠣⠀⠎⠡⠕⠕⠇
reporter	記者	⠗⠑⠏⠕⠗⠞⠻
ask	詢問	⠁⠎⠅
question	問題	⠐⠟
another	另一個的	⠁⠝⠕⠮⠗
win	勝利	⠺⠔
often	時常	⠷⠞⠢
train	訓練	⠞⠗⠁⠔
twice	兩次	⠞⠺⠊⠉⠑
homework	作業	⠓⠕⠍⠑⠐⠺
tug of war	拔河	⠞⠥⠛⠀⠷⠀⠺⠜
each	每一個	⠑⠁⠡
Hard work pays off.	努力就會有收穫。	⠠⠓⠜⠙⠀⠐⠺⠀⠏⠁⠽⠎⠀⠷⠋⠲
always	總是；永遠	⠁⠇⠺
usually	通常	⠥⠎⠥⠁⠇⠇⠽
sometimes	有時候	⠐⠎⠐⠞⠎
seldom	很少	⠎⠑⠇⠙⠕⠍
never	從不；未曾	⠝⠐⠑
once	一次；曾經	⠕⠝⠉⠑
on time	準時	⠕⠝⠀⠐⠞
life	生活；人生	⠇⠊⠋⠑
early	早的	⠑⠜⠇⠽
swim	游泳	⠎⠺⠊⠍
jump rope	跳繩	⠚⠥⠍⠏⠀⠗⠕⠏⠑
get hurt	受傷	⠛⠑⠞⠀⠓⠥⠗⠞
during	在...期間	⠙⠥⠗⠬
sick	生病的	⠎⠊⠉⠅
stop	停止	⠌⠕⠏
sport	運動	⠎⠏⠕⠗⠞
care	在乎；關心	⠉⠜⠑
notice	注意到	⠝⠕⠞⠊⠉⠑
athlete	運動員	⠁⠹⠇⠑⠞⠑
trophy	獎盃	⠞⠗⠕⠏⠓⠽
effort	努力	⠑⠋⠿⠞