yesterday	昨天	⠽⠑⠌⠻⠐⠙
study	研讀	⠌⠥⠙⠽
jog	慢跑	⠚⠕⠛
watch	觀看	⠺⠁⠞⠡
last	前一個的	⠇⠁⠌
death	死亡	⠙⠂⠹
a few	一些	⠁⠀⠋⠑⠺
ago	以前	⠁⠛⠕
parents	父母親	⠏⠜⠢⠞⠎
were	是	⠶
was	是	⠴
pass away	過世	⠏⠁⠎⠎⠀⠁⠺⠁⠽
together	一起	⠞⠛⠗
sweet	貼心的；甜的	⠎⠺⠑⠑⠞
remind... of	想起	⠗⠑⠍⠔⠙⠲⠲⠲⠀⠷
memory	回憶；記憶	⠍⠑⠍⠕⠗⠽
look after	照顧	⠇⠕⠕⠅⠀⠁⠋
after all	畢竟	⠁⠋⠀⠁⠇⠇
music	音樂	⠍⠥⠎⠊⠉
circle	圓圈	⠉⠊⠗⠉⠇⠑
plant	種植	⠏⠇⠁⠝⠞
flower	花	⠋⠇⠪⠻
costume	化裝服	⠉⠕⠌⠥⠍⠑
tomb	墳墓	⠞⠕⠍⠃
place	放置	⠏⠇⠁⠉⠑
remember	記得	⠗⠑⠍⠑⠍⠃⠻
dead	死亡的	⠙⠂⠙
relative	親戚；親屬	⠗⠑⠇⠁⠞⠊⠧⠑
ghost	鬼	⠣⠕⠌
later	之後；晚點	⠇⠁⠞⠻
candy	糖果	⠉⠯⠽
meal	餐	⠍⠂⠇
share	分享	⠩⠜⠑
story	故事	⠌⠕⠗⠽
sweep	清掃	⠎⠺⠑⠑⠏
lively	充滿活力的	⠇⠊⠧⠑⠇⠽
touching	感人的	⠞⠳⠡⠬
fear	害怕	⠋⠑⠜