math	數學	⠍⠁⠹
test	考試；測驗	⠞⠑⠌
guess	猜；猜測	⠛⠥⠑⠎⠎
get married	結婚	⠛⠑⠞⠀⠍⠜⠗⠊⠫
why	為什麼	⠱⠽
sell	賣	⠎⠑⠇⠇
because	因為	⠆⠉
poor	貧窮的；可憐的	⠏⠕⠕⠗
happen	發生	⠓⠁⠏⠏⠢
hit	打	⠓⠊⠞
terrible	糟糕的	⠞⠻⠗⠊⠃⠇⠑
ever	曾經	⠐⠑
finish	完成	⠋⠔⠊⠩
not... anymore	不再	⠝⠲⠲⠲⠀⠁⠝⠽⠍⠕⠗⠑
curious	好奇的	⠉⠥⠗⠊⠳⠎
ending	結局	⠢⠙⠬
stand	忍受	⠌⠯
buy	購買	⠃⠥⠽
pair	一雙	⠏⠁⠊⠗
pick	摘採	⠏⠊⠉⠅
chocolate	巧克力	⠡⠕⠉⠕⠇⠁⠞⠑
break	折斷；破裂	⠃⠗⠂⠅
arm	手臂	⠜⠍
computer	電腦	⠉⠕⠍⠏⠥⠞⠻
choose	選擇	⠡⠕⠕⠎⠑
children	小孩	⠡⠝
age	年齡	⠁⠛⠑
without	沒有	⠾⠳⠞
baby	嬰兒	⠃⠁⠃⠽
become	成為；變成	⠆⠉⠕⠍⠑
cry	哭泣	⠉⠗⠽
nobody	沒有人	⠝⠕⠃⠕⠙⠽
scared	害怕的	⠎⠉⠜⠫
take action	採取行動	⠞⠁⠅⠑⠀⠁⠉⠰⠝
marriage	婚姻	⠍⠜⠗⠊⠁⠛⠑