cousin	堂、表兄弟姊妹	⠉⠳⠎⠔
spend	花費	⠎⠏⠢⠙
job	工作	⠚⠕⠃
as	以……的身分	⠵
waiter	男服務生	⠺⠁⠊⠞⠻
live	生活；居住	⠇⠊⠧⠑
air	空氣；空中	⠁⠊⠗
fresh	新鮮的	⠋⠗⠑⠩
clear	清澈的	⠉⠇⠑⠜
sea turtle	海龜	⠎⠑⠁⠀⠞⠥⠗⠞⠇⠑
beach	海灘	⠃⠂⠡
want	想要	⠺⠁⠝⠞
prepare	準備	⠏⠗⠑⠏⠜⠑
keep	保持	⠅⠑⠑⠏
practice	練習	⠏⠗⠁⠉⠞⠊⠉⠑
dollar	元	⠙⠕⠇⠇⠜
lesson	課程	⠇⠑⠎⠎⠕⠝
travel	旅行	⠞⠗⠁⠧⠑⠇
amazing	非常好；令人驚喜的	⠁⠍⠁⠵⠬
coral reef	珊瑚礁	⠉⠕⠗⠁⠇⠀⠗⠑⠑⠋
Give me a break!	饒了我吧！	⠠⠛⠊⠧⠑⠀⠍⠑⠀⠁⠀⠃⠗⠂⠅⠖
No kidding!	不是開玩笑的！	⠠⠝⠕⠀⠅⠊⠙⠙⠬⠖
farm	農場	⠋⠜⠍
worker	工人	⠐⠺⠻
waitress	女服務生	⠺⠁⠊⠞⠗⠑⠎⠎
factory	工廠	⠋⠁⠉⠞⠕⠗⠽
salesman	推銷員；業務員	⠎⠁⠇⠑⠎⠍⠁⠝
fisherman	漁夫；漁人	⠋⠊⠩⠻⠍⠁⠝
end	盡頭；最後部分	⠢⠙
unhappy	不快樂的	⠥⠝⠓⠁⠏⠏⠽
begin	開始	⠆⠛⠔
go surfing	去衝浪	⠛⠀⠎⠥⠗⠋⠬
go sailing	玩帆船；航行	⠛⠀⠎⠁⠊⠇⠬
camp	露營	⠉⠁⠍⠏
experience	經驗	⠑⠭⠏⠻⠊⠰⠑
beginning	開始	⠆⠛⠔⠝⠬
sunset	日落	⠎⠥⠝⠎⠑⠞
thanks to	幸虧；由於	⠹⠁⠝⠅⠎⠀⠞⠕