so far	到目前為止	⠎⠀⠋⠜
restroom	廁所	⠗⠑⠌⠗⠕⠕⠍
convenient	方便的	⠒⠧⠢⠊⠢⠞
town	城鎮	⠞⠪⠝
by the way	順帶一提	⠃⠽⠀⠮⠀⠺⠁⠽
umbrella	雨傘	⠥⠍⠃⠗⠑⠇⠇⠁
careful	小心的	⠉⠜⠑⠰⠇
photo	照片	⠏⠓⠕⠞⠕
convenience store	便利商店	⠒⠧⠢⠊⠰⠑⠀⠌⠕⠗⠑
besides	此外	⠆⠎⠎
break	休息	⠃⠗⠂⠅
take	花費	⠞⠁⠅⠑
free	免費的	⠋⠗⠑⠑
have to	必須	⠓⠀⠞⠕
stay	待；停留	⠌⠁⠽
department store	百貨公司	⠙⠑⠐⠏⠰⠞⠀⠌⠕⠗⠑
pray	祈求；禱告	⠏⠗⠁⠽
temple	寺廟	⠞⠑⠍⠏⠇⠑
think of	想到	⠹⠔⠅⠀⠷
of course	當然	⠷⠀⠉⠳⠗⠎⠑
visitor	遊客	⠧⠊⠎⠊⠞⠕⠗
foreign	外國的	⠿⠑⠊⠛⠝
city	城市	⠉⠰⠽
comfortable	舒適的	⠉⠕⠍⠿⠞⠁⠃⠇⠑
little	不多；少許	⠇⠇
worry	擔心；憂慮	⠺⠕⠗⠗⠽
most	大部分的	⠍⠕⠌
friendly	友善的	⠋⠗⠇⠽
foreigner	外國人	⠿⠑⠊⠛⠝⠻
someone	某人	⠐⠎⠐⠕
lend a hand	幫忙	⠇⠢⠙⠀⠁⠀⠓⠯
be proud of...	以	⠆⠀⠏⠗⠳⠙⠀⠷⠲⠲⠲
koala	無尾熊	⠅⠕⠁⠇⠁
scenery	景色	⠎⠉⠢⠻⠽
anywhere	往任何地方	⠁⠝⠽⠐⠱
when it comes to...	每當提到……	⠱⠢⠀⠭⠀⠉⠕⠍⠑⠎⠀⠞⠕⠲⠲⠲
draw	吸引	⠙⠗⠁⠺