dinner	晚餐	⠙⠔⠝⠻
honey	親愛的	⠓⠐⠕⠽
learn	學習	⠇⠑⠜⠝
Net	網路	⠠⠝⠑⠞
actually	實際上	⠁⠉⠞⠥⠁⠇⠇⠽
serious	認真的；嚴肅的	⠎⠻⠊⠳⠎
expensive	貴的	⠑⠭⠏⠢⠎⠊⠧⠑
pay	付錢	⠏⠁⠽
cost	花費	⠉⠕⠌
cent	分	⠉⠢⠞
forget	忘記	⠿⠛⠑⠞
tonight	今晚	⠞⠝
makeup	化妝品	⠍⠁⠅⠑⠥⠏
key chain	鑰匙圈	⠅⠑⠽⠀⠡⠁⠔
guitar	吉他	⠛⠥⠊⠞⠜
lamp	燈	⠇⠁⠍⠏
case	殼；套；盒	⠉⠁⠎⠑
pizza	披薩	⠏⠊⠵⠵⠁
hamburger	漢堡	⠓⠁⠍⠃⠥⠗⠛⠻
heart	心臟	⠓⠑⠜⠞
print	印；印刷	⠏⠗⠔⠞
low	低的	⠇⠪
price	價錢	⠏⠗⠊⠉⠑
own	自己的	⠪⠝
cheap	便宜的	⠡⠂⠏
typhoon	颱風	⠞⠽⠏⠓⠕⠕⠝
earthquake	地震	⠑⠜⠹⠟⠥⠁⠅⠑
modern	現代的	⠍⠕⠙⠻⠝
order	訂購	⠕⠗⠙⠻
couch	沙發	⠉⠳⠡
material	材料	⠍⠁⠞⠻⠊⠁⠇
hard	硬的；堅固的	⠓⠜⠙