thin	瘦的	⠹⠔
side	邊；側	⠎⠊⠙⠑
trash can	垃圾桶	⠞⠗⠁⠩⠀⠉
quiet	安靜的	⠟⠥⠊⠑⠞
pretty	漂亮的	⠏⠗⠑⠞⠞⠽
soup	湯	⠎⠳⠏
sandwich	三明治	⠎⠯⠺⠊⠡
salad	沙拉	⠎⠁⠇⠁⠙
miss	想念	⠍⠊⠎⠎
than	比	⠹⠁⠝
hers	她的	⠓⠻⠎
bath	洗澡	⠃⠁⠹
sock	襪子	⠎⠕⠉⠅
sweater	毛衣	⠎⠺⠂⠞⠻
already	已經	⠁⠇⠗
maybe	也許	⠍⠁⠽⠃⠑
lonely	寂寞的	⠇⠐⠕⠇⠽
snow	下雪	⠎⠝⠪
wind	風	⠺⠔⠙
blow	吹	⠃⠇⠪
fat	胖的	⠋⠁⠞
towel	毛巾	⠞⠪⠑⠇
paw	腳爪	⠏⠁⠺
little	小的	⠇⠇
free	自由的	⠋⠗⠑⠑
T-shirt	T恤	⠰⠠⠞⠤⠩⠊⠗⠞
skirt	裙子	⠎⠅⠊⠗⠞
shorts	短褲	⠩⠕⠗⠞⠎
shirt	襯衫	⠩⠊⠗⠞
dress	洋裝	⠙⠗⠑⠎⠎
jeans	牛仔褲	⠚⠂⠝⠎
pants	長褲	⠏⠁⠝⠞⠎
oat	大衣	⠕⠁⠞
tie	領帶	⠞⠊⠑
belt	腰帶	⠃⠑⠇⠞
glove	手套	⠛⠇⠕⠧⠑
hat	帽子	⠓⠁⠞