slowly	緩慢地	⠎⠇⠪⠇⠽
loudly	大聲地	⠇⠳⠙⠇⠽
classmate	同學	⠉⠇⠁⠎⠎⠍⠁⠞⠑
neighbor	鄰居	⠝⠑⠊⠣⠃⠕⠗
giant	巨大的	⠛⠊⠁⠝⠞
lucky	幸運的	⠇⠥⠉⠅⠽
hide	躲藏	⠓⠊⠙⠑
rock	岩石	⠗⠕⠉⠅
a while	一會兒	⠁⠀⠱⠊⠇⠑
shine	照耀	⠩⠔⠑
tail	尾巴	⠞⠁⠊⠇
brave	勇敢的	⠃⠗⠁⠧⠑
somewhere	某處	⠐⠎⠐⠱
count on...	依靠……	⠉⠨⠞⠀⠕⠝⠲⠲⠲
tuna	鮪魚	⠞⠥⠝⠁
alone	孤獨的	⠁⠇⠐⠕
block	阻擋	⠃⠇⠕⠉⠅
net	網子	⠝⠑⠞
from now on	從現在開始	⠋⠀⠝⠪⠀⠕⠝
watch out	留意	⠺⠁⠞⠡⠀⠳
bottle	瓶子	⠃⠕⠞⠞⠇⠑
bottle cap	瓶蓋	⠃⠕⠞⠞⠇⠑⠀⠉⠁⠏
brush	刷子	⠃⠗⠥⠩
button	鈕扣	⠃⠥⠞⠞⠕⠝
newspaper	報紙	⠝⠑⠺⠎⠏⠁⠏⠻
pot	鍋；壺	⠏⠕⠞
bench	長凳	⠃⠢⠡
mask	口罩	⠍⠁⠎⠅
basket	籃；籠	⠃⠁⠎⠅⠑⠞
plastic	塑膠的	⠏⠇⠁⠌⠊⠉
straw	吸管	⠌⠗⠁⠺
important	重要的	⠊⠍⠏⠕⠗⠞⠁⠝⠞
used to	過去經常	⠥⠎⠫⠀⠞⠕
noisy	嘈雜的	⠝⠕⠊⠎⠽
chance	機會	⠡⠨⠑
grow up	成長	⠛⠗⠪⠀⠥⠏
oil	油	⠕⠊⠇
trick	誘騙	⠞⠗⠊⠉⠅
leave	留下	⠇⠂⠧⠑
kill	殺害	⠅⠊⠇⠇
wastewater	廢水	⠺⠁⠌⠑⠺⠁⠞⠻
breathe	呼吸	⠃⠗⠂⠮
sincerely	誠摯地	⠎⠔⠉⠻⠑⠇⠽
not... any longer	不再……	⠝⠲⠲⠲⠀⠁⠝⠽⠀⠇⠰⠛⠻