America	美國	⠠⠁⠍⠻⠊⠉⠁
a little	一些；少量的	⠁⠀⠇⠇
watermelon	西瓜	⠺⠁⠞⠻⠍⠑⠇⠕⠝
popular	受歡迎的；流行的	⠏⠕⠏⠥⠇⠜
guava	芭樂	⠛⠥⠁⠧⠁
papaya	木瓜	⠏⠁⠏⠁⠽⠁
peach	桃子	⠏⠂⠡
mouth	嘴巴	⠍⠳⠹
supermarket	超市	⠎⠥⠏⠻⠍⠜⠅⠑⠞
mango	芒果	⠍⠁⠝⠛⠕
paradise	天堂	⠏⠜⠁⠙⠊⠎⠑
climate	氣候	⠉⠇⠊⠍⠁⠞⠑
skillful	有技術的；熟練的	⠎⠅⠊⠇⠇⠰⠇
water	流口水	⠺⠁⠞⠻
strawberry	草莓	⠌⠗⠁⠺⠃⠻⠗⠽
lemon	檸檬	⠇⠑⠍⠕⠝
juice	果汁	⠚⠥⠊⠉⠑
pear	梨子	⠏⠑⠜
grape	葡萄	⠛⠗⠁⠏⠑
sugar	糖	⠎⠥⠛⠜
quarter	四分之一；十五分鐘	⠟⠥⠜⠞⠻
send	發送；寄	⠎⠢⠙
excellent	極好的	⠑⠭⠉⠑⠇⠇⠢⠞
several	幾個的	⠎⠐⠑⠁⠇
successfully	成功地	⠎⠥⠒⠑⠎⠎⠰⠇⠇⠽
leader	領導者	⠇⠂⠙⠻
seed	種子；籽	⠎⠑⠫
abroad	到國外；在國外	⠁⠃⠗⠕⠁⠙
create	創造	⠉⠗⠂⠞⠑
improve	改善	⠊⠍⠏⠗⠕⠧⠑
grow	種植	⠛⠗⠪