science	科學	⠎⠉⠊⠰⠑
strange	奇怪的	⠌⠗⠁⠝⠛⠑
through	穿越	⠐⠹
noise	噪音	⠝⠕⠊⠎⠑
both	兩者(都)	⠃⠕⠹
anyone	任何人	⠁⠝⠽⠐⠕
answer	答案	⠁⠝⠎⠺⠻
ourselves	我們自己	⠳⠗⠧⠎
sign	告示；標誌	⠎⠊⠛⠝
shape	外形；形狀	⠩⠁⠏⠑
body	身體	⠃⠕⠙⠽
change	改變	⠡⠁⠝⠛⠑
copy	模仿；抄襲	⠉⠕⠏⠽
head	頭部	⠓⠂⠙
tunnel	隧道	⠞⠥⠝⠝⠑⠇
beak	(鳥類的)嘴；喙	⠃⠂⠅
sound	聲音	⠎⠨⠙
not at all	一點也不	⠝⠀⠁⠞⠀⠁⠇⠇
neck	脖子	⠝⠑⠉⠅
hair	頭髮	⠓⠁⠊⠗
sharp	尖銳的	⠩⠜⠏
nail	指甲	⠝⠁⠊⠇
lip	嘴唇	⠇⠊⠏
nose	鼻子	⠝⠕⠎⠑
knee	膝蓋	⠅⠝⠑⠑
leg	腿	⠇⠑⠛
nature	大自然	⠝⠁⠞⠥⠗⠑
tooth	牙齒	⠞⠕⠕⠹
cover	覆蓋	⠉⠕⠧⠻
tip	頂端；尖端	⠞⠊⠏
borrow	借用	⠃⠕⠗⠗⠪
yourself	你自己	⠽⠗⠋
shark	鯊魚	⠩⠜⠅
skin	皮膚	⠎⠅⠔
scale	魚鱗	⠎⠉⠁⠇⠑
swimsuit	泳衣	⠎⠺⠊⠍⠎⠥⠊⠞
plant	植物	⠏⠇⠁⠝⠞