vacation	假期	⠧⠁⠉⠁⠰⠝
although	雖然；儘管	⠁⠇⠹
belong to	屬於	⠆⠇⠰⠛⠀⠞⠕
history	歷史	⠓⠊⠌⠕⠗⠽
uniform	制服	⠥⠝⠊⠿⠍
interesting	有趣的	⠔⠞⠻⠑⠌⠬
the public	民眾	⠮⠀⠏⠥⠃⠇⠊⠉
if	如果	⠊⠋
perhaps	也許	⠏⠻⠓
crow	烏鴉	⠉⠗⠪
raven	渡鴉	⠗⠁⠧⠢
pretty much	幾乎完全地	⠏⠗⠑⠞⠞⠽⠀⠍⠡
all ears	洗耳恭聽	⠁⠇⠇⠀⠑⠜⠎
mail carrier	郵差	⠍⠁⠊⠇⠀⠉⠜⠗⠊⠻
voice actor	配音員	⠧⠕⠊⠉⠑⠀⠁⠉⠞⠕⠗
driver	駕駛員	⠙⠗⠊⠧⠻
engineer	工程師	⠢⠛⠔⠑⠻
comic	漫畫	⠉⠕⠍⠊⠉
writer	作家	⠺⠗⠊⠞⠻
soldier	士兵；軍人	⠎⠕⠇⠙⠊⠻
dark	深色的	⠙⠜⠅
ugly	醜的	⠥⠛⠇⠽
however	然而	⠓⠪⠐⠑
follow	聽從；跟隨	⠋⠕⠇⠇⠪
quite	很；相當	⠟
healthy	健康的	⠓⠂⠇⠹⠽
part	一部分	⠐⠏
be able to...	能夠……	⠆⠀⠁⠃⠇⠑⠀⠞⠕⠲⠲⠲
ground	地面	⠛⠗⠨⠙
stair	樓梯	⠌⠁⠊⠗
high	高的	⠓⠊⠣
wall	牆壁	⠺⠁⠇⠇
legend	傳說	⠇⠑⠛⠢⠙
kingdom	王國	⠅⠬⠙⠕⠍
keeper	飼養者	⠅⠑⠑⠏⠻
protector	保護者	⠏⠗⠕⠞⠑⠉⠞⠕⠗
tradition	傳統	⠞⠗⠁⠙⠊⠰⠝
honor	榮譽	⠓⠕⠝⠕⠗
safe and sound	安然無恙	⠎⠁⠋⠑⠀⠯⠀⠎⠨⠙
leave	離開	⠇⠂⠧⠑
order	命令	⠕⠗⠙⠻
full-time	全職的	⠋⠥⠇⠇⠤⠐⠞