businessman	商人	⠃⠥⠎⠊⠰⠎⠍⠁⠝
Christmas	聖誕節	⠠⠡⠗⠊⠌⠍⠁⠎
past	過去	⠏⠁⠌
present	現在	⠏⠗⠑⠎⠢⠞
future	未來	⠋⠥⠞⠥⠗⠑
character	人物；角色	⠐⠡
hate	憎恨；厭惡	⠓⠁⠞⠑
lie	謊話	⠇⠊⠑
cheat	欺騙	⠡⠂⠞
rich	有錢的	⠗⠊⠡
speak	說話	⠎⠏⠂⠅
treat	對待	⠞⠗⠂⠞
person	人	⠏⠻⠎⠕⠝
appear	出現	⠁⠏⠏⠑⠜
weak	虛弱的	⠺⠂⠅
lead	領路；引導	⠇⠂⠙
yet	還	⠽⠑⠞
wake up	醒來	⠺⠁⠅⠑⠀⠥⠏
raise	加薪；提高	⠗⠁⠊⠎⠑
since	自從……	⠎⠔⠉⠑
lovely	愉快的	⠇⠕⠧⠑⠇⠽
donate	捐贈	⠙⠕⠝⠁⠞⠑
loving	充滿愛的	⠇⠕⠧⠬
pay	支付……報酬	⠏⠁⠽
close	親密的	⠉⠇⠕⠎⠑
but	除……外	⠃
live	活著	⠇⠊⠧⠑
enough	足夠地	⠢
lie	躺	⠇⠊⠑
answer	回答	⠁⠝⠎⠺⠻
end	結束	⠢⠙
back	返回	⠃⠁⠉⠅
pay	工資	⠏⠁⠽
present	禮物	⠏⠗⠑⠎⠢⠞
polite	有禮貌的	⠏⠕⠇⠊⠞⠑
lazy	懶惰的	⠇⠁⠵⠽
wise	明智的	⠺⠊⠎⠑
funny	有趣的	⠋⠥⠝⠝⠽
mad	狂怒的	⠍⠁⠙
police officer	警員	⠏⠕⠇⠊⠉⠑⠀⠷⠋⠊⠉⠻
truck	卡車	⠞⠗⠥⠉⠅
lawyer	律師	⠇⠁⠺⠽⠻
song	歌曲	⠎⠰⠛
shopkeeper	店主	⠩⠕⠏⠅⠑⠑⠏⠻
dentist	牙科醫生	⠙⠢⠞⠊⠌
boss	老闆	⠃⠕⠎⠎
secretary	祕書	⠎⠑⠉⠗⠑⠞⠜⠽
band	樂團	⠃⠯
singer	歌手	⠎⠬⠻
office	辦公室	⠷⠋⠊⠉⠑
soccer	足球	⠎⠕⠒⠻
player	運動員	⠏⠇⠁⠽⠻
kick	踢	⠅⠊⠉⠅