rest	休息	⠗⠑⠌
burn	發燙；燃燒	⠃⠥⠗⠝
sore	疼痛的	⠎⠕⠗⠑
thirsty	口渴的	⠹⠊⠗⠌⠽
airplane	飛機	⠁⠊⠗⠏⠇⠁⠝⠑
bug	小蟲子	⠃⠥⠛
large	大的	⠇⠜⠛⠑
light	光	⠇⠊⠣⠞
soon	不久；很快地	⠎⠕⠕⠝
honest	誠實的	⠓⠐⠕⠌
run	跑	⠗⠥⠝
tennis	網球	⠞⠢⠝⠊⠎
badminton	羽毛球	⠃⠁⠙⠍⠔⠞⠕⠝
baseball	棒球	⠃⠁⠎⠑⠃⠁⠇⠇
kite	風箏	⠅⠊⠞⠑
insect	昆蟲	⠔⠎⠑⠉⠞
piano	鋼琴	⠏⠊⠁⠝⠕
drum	鼓	⠙⠗⠥⠍
comb	梳子	⠉⠕⠍⠃
wallet	皮夾	⠺⠁⠇⠇⠑⠞
mile	英里	⠍⠊⠇⠑
set off	出發	⠎⠑⠞⠀⠷⠋
above	在……上面	⠁⠃⠧
sky	天空	⠎⠅⠽
kiss	吻	⠅⠊⠎⠎
sidewalk	人行道	⠎⠊⠙⠑⠺⠁⠇⠅
race	賽跑；比賽	⠗⠁⠉⠑
prize	獎品	⠏⠗⠊⠵⠑
exciting	令人興奮的	⠑⠭⠉⠊⠞⠬
pull off	扯下	⠏⠥⠇⠇⠀⠷⠋
firework	煙火	⠋⠊⠗⠑⠐⠺
medal	獎牌	⠍⠫⠁⠇
scream	尖叫	⠎⠉⠗⠂⠍
alive	活著的	⠁⠇⠊⠧⠑
flag	旗子	⠋⠇⠁⠛
lovely	漂亮的	⠇⠕⠧⠑⠇⠽
hunt	追獵	⠓⠥⠝⠞