radio	廣播；收音機	⠗⠁⠙⠊⠕
mail	信件	⠍⠁⠊⠇
elementary school	國小	⠑⠇⠑⠰⠞⠜⠽⠀⠎⠡⠕⠕⠇
bright	鮮豔的	⠃⠐⠗
reason	原因	⠗⠂⠎⠕⠝
color-blind	色盲的	⠉⠕⠇⠕⠗⠤⠃⠇
quickly	快速地	⠟⠅⠇⠽
host	主持人	⠓⠕⠌
bull	公牛	⠃⠥⠇⠇
cape	披風	⠉⠁⠏⠑
on air	正在播出	⠕⠝⠀⠁⠊⠗
slide	滑梯	⠎⠇⠊⠙⠑
swing	鞦韆	⠎⠺⠬
seesaw	蹺蹺板	⠎⠑⠑⠎⠁⠺
row	一排	⠗⠪
pipe	水管	⠏⠊⠏⠑
blanket	毛毯	⠃⠇⠁⠝⠅⠑⠞
smoke	煙霧	⠎⠍⠕⠅⠑
campfire	營火	⠉⠁⠍⠏⠋⠊⠗⠑
pet	寵物	⠏⠑⠞
push	推	⠏⠥⠩
energy	能量	⠢⠻⠛⠽
pull	拉	⠏⠥⠇⠇
planet	行星	⠏⠇⠁⠝⠑⠞
allow	使……有可能	⠁⠇⠇⠪
gray	灰色；灰色的	⠛⠗⠁⠽
round	圓形的	⠗⠨⠙
angle	角度	⠁⠝⠛⠇⠑
north	北方	⠝⠕⠗⠹
east	東方	⠑⠁⠌
west	西方	⠺⠑⠌
south	南方	⠎⠳⠹
movement	動作	⠍⠕⠧⠑⠰⠞
visual	視覺的	⠧⠊⠎⠥⠁⠇
degree	度數	⠙⠑⠛⠗⠑⠑
vision	視覺	⠧⠊⠨⠝
study	研究	⠌⠥⠙⠽
show	顯示	⠩⠪
appear	呈現	⠁⠏⠏⠑⠜