#Classroom English		
Are you ready?	你準備好了嗎？	⠠⠜⠑⠀⠽⠀⠗⠂⠙⠽⠦
Go!	開始！	⠠⠛⠖
Let's count.	一起數一數。	⠠⠇⠑⠞⠄⠎⠀⠉⠨⠞⠲
Stop!	停。	⠠⠌⠕⠏⠖
Let's play.	一起玩吧。	⠠⠇⠑⠞⠄⠎⠀⠏⠇⠁⠽⠲
Time's up.	 時間到了。	⠠⠐⠞⠄⠎⠀⠥⠏⠲
Please repeat after me.	請跟著我再念一次。	⠠⠏⠇⠂⠎⠑⠀⠗⠑⠏⠂⠞⠀⠁⠋⠀⠍⠑⠲
Read aloud.	大聲朗讀。	⠠⠗⠂⠙⠀⠁⠇⠳⠙⠲
		
#Starter 		
sixteen	十六 	⠎⠊⠭⠞⠑⠢
seventeen	十七	⠎⠑⠧⠢⠞⠑⠢
eighteen	十八	⠑⠊⠣⠞⠑⠢
nineteen	十九	⠝⠔⠑⠞⠑⠢
twenty	二十	⠞⠺⠢⠞⠽
big	大的	⠃⠊⠛
Ben	( 男子名 ) 	⠠⠃⠢
box	箱子	⠃⠕⠭
pig	豬	⠏⠊⠛
pen	筆	⠏⠢
pat	輕拍	⠏⠁⠞
		
#Unit 1 How's the Weather?		
sunny	晴朗的	⠎⠥⠝⠝⠽
rainy	下雨的	⠗⠁⠔⠽
cloudy	陰天的；多雲的	⠉⠇⠳⠙⠽
windy	颳風的	⠺⠔⠙⠽
hot	炎熱的	⠓⠕⠞
warm	溫暖的	⠺⠜⠍
cool	涼爽的	⠉⠕⠕⠇
cold	寒冷的	⠉⠕⠇⠙
weather	天氣	⠺⠂⠮⠗
dot	圓點	⠙⠕⠞
duck	鴨子	⠙⠥⠉⠅
dig	挖	⠙⠊⠛
tot	幼兒	⠞⠕⠞
tuck	把……塞進	⠞⠥⠉⠅
ten	十	⠞⠢
		
#Unit 2 Are You Thirsty?		
angry	生氣的  	⠁⠝⠛⠗⠽
happy	快樂的 	⠓⠁⠏⠏⠽
sad	傷心的	⠎⠁⠙
tired	疲累的 	⠞⠊⠗⠫
full	飽的	⠋⠥⠇⠇
hungry	肚子餓的 	⠓⠥⠝⠛⠗⠽
thirsty	口渴的	⠹⠊⠗⠌⠽
gap	裂縫	⠛⠁⠏
gut	腸	⠛⠥⠞
gum	口香糖	⠛⠥⠍
cap	鴨舌帽	⠉⠁⠏
cut	切；剪	⠉⠥⠞
cop	警察	⠉⠕⠏
		
#Unit 3 What Are These?		
apples	蘋果 （複數）	⠁⠏⠏⠇⠑⠎
bananas	香蕉 （複數）	⠃⠁⠝⠁⠝⠁⠎
oranges	柳橙 （複數） 	⠕⠗⠁⠝⠛⠑⠎
watermelons	西瓜 (複數)	⠺⠁⠞⠻⠍⠑⠇⠕⠝⠎
hamburgers	漢堡 (複數) 	⠓⠁⠍⠃⠥⠗⠛⠻⠎
hot dogs	熱狗 （複數）	⠓⠕⠞⠀⠙⠕⠛⠎
sandwiches	三明治 (複數)	⠎⠯⠺⠊⠡⠑⠎
like	喜歡 	⠇
these	這些	⠘⠮
those	那些	⠘⠹
van	箱型車	⠧⠁⠝
vat	大桶子	⠧⠁⠞
vet	獸醫	⠧⠑⠞
fan	扇子	⠋⠁⠝
fat	胖的	⠋⠁⠞
fun	樂趣	⠋⠥⠝
		
#Unit 4 Do You Want Some Pizza?		
juice	果汁 	⠚⠥⠊⠉⠑
milk	牛奶 	⠍⠊⠇⠅
tea	茶 	⠞⠑⠁
water	水 	⠺⠁⠞⠻
cake	蛋糕	⠉⠁⠅⠑
ice cream	冰淇淋 	⠊⠉⠑⠀⠉⠗⠂⠍
pizza	披薩	⠏⠊⠵⠵⠁
rice	米飯	⠗⠊⠉⠑
want	想要	⠺⠁⠝⠞
some	一些	⠐⠎
zip	拉上拉鍊	⠵⠊⠏
Zack	( 男子名 ) 	⠠⠵⠁⠉⠅
zit	痘痘	⠵⠊⠞
sip	啜飲	⠎⠊⠏
sack	大布袋	⠎⠁⠉⠅
sock	襪子	⠎⠕⠉⠅
		
#Festival: Moon Festival		
eat	吃	⠑⠁⠞
a moon cake	月餅	⠁⠀⠍⠕⠕⠝⠀⠉⠁⠅⠑
a pomelo	柚子	⠁⠀⠏⠕⠍⠑⠇⠕
Chang-O	嫦娥	⠠⠡⠁⠝⠛⠤⠠⠕
Jade Rabbit	玉兔	⠠⠚⠁⠙⠑⠀⠠⠗⠁⠆⠊⠞