#Starter		
cheeseburger	起司漢堡	⠡⠑⠑⠎⠑⠃⠥⠗⠛⠻
river	河	⠗⠊⠧⠻
summer	夏天	⠎⠥⠍⠍⠻
teacher	教師	⠞⠂⠡⠻
actor	演員	⠁⠉⠞⠕⠗
doctor	醫生	⠙⠕⠉⠞⠕⠗
sailor	水手	⠎⠁⠊⠇⠕⠗
tailor	裁縫師	⠞⠁⠊⠇⠕⠗
		
#Unit 1 Where Are You From?		
Australia	澳大利亞	⠠⠁⠥⠌⠗⠁⠇⠊⠁
India	印度	⠠⠔⠙⠊⠁
Japan	日本	⠠⠚⠁⠏⠁⠝
Singapore	新加坡	⠠⠎⠬⠁⠏⠕⠗⠑
Spain	西班牙	⠠⠎⠏⠁⠔
Taiwan	臺灣	⠠⠞⠁⠊⠺⠁⠝
the UK	英國	⠮⠀⠠⠠⠥⠅
the USA	美國	⠮⠀⠠⠠⠥⠎⠁
from	來自	⠋
bird	鳥	⠃⠊⠗⠙
circle	圓圈	⠉⠊⠗⠉⠇⠑
dirty	髒的	⠙⠊⠗⠞⠽
shirt	襯衫	⠩⠊⠗⠞
curry	咖哩	⠉⠥⠗⠗⠽
nurse	護理師	⠝⠥⠗⠎⠑
purple	紫色（的）	⠏⠥⠗⠏⠇⠑
Thursday	星期四	⠠⠹⠥⠗⠎⠐⠙
		
#Unit 2 How Do You Go to School?		
by bike	騎腳踏車	⠃⠽⠀⠃⠊⠅⠑
by bus	搭公車	⠃⠽⠀⠃⠥⠎
by car	搭（汽）車；開車	⠃⠽⠀⠉⠜
by metro	搭捷運	⠃⠽⠀⠍⠑⠞⠗⠕
by scooter	搭機車；騎機車	⠃⠽⠀⠎⠉⠕⠕⠞⠻
by taxi	搭計程車	⠃⠽⠀⠞⠁⠭⠊
by train	搭火車	⠃⠽⠀⠞⠗⠁⠔
on foot	走路	⠕⠝⠀⠋⠕⠕⠞
school	學校	⠎⠡⠕⠕⠇
dark	黑暗（的）	⠙⠜⠅
farm	農場	⠋⠜⠍
park	公園	⠏⠜⠅
shark	鯊魚	⠩⠜⠅
corn	玉米	⠉⠕⠗⠝
fork	叉子	⠿⠅
horse	馬	⠓⠕⠗⠎⠑
short	短的；矮的	⠩⠕⠗⠞
		
#Unit 3 What Do You Do on Weekends?		
go jogging	慢跑	⠛⠀⠚⠕⠶⠬
listen to music	聽音樂	⠇⠊⠌⠢⠀⠞⠕⠀⠍⠥⠎⠊⠉
play baseball	打棒球	⠏⠇⠁⠽⠀⠃⠁⠎⠑⠃⠁⠇⠇
play basketball	打籃球	⠏⠇⠁⠽⠀⠃⠁⠎⠅⠑⠞⠃⠁⠇⠇
ride a bike	騎腳踏車	⠗⠊⠙⠑⠀⠁⠀⠃⠊⠅⠑
study English	研讀英語	⠌⠥⠙⠽⠀⠠⠢⠛⠇⠊⠩
surf the Internet	上網	⠎⠥⠗⠋⠀⠮⠀⠠⠔⠞⠻⠝⠑⠞
watch TV	看電視	⠺⠁⠞⠡⠀⠠⠠⠞⠧
weekend	週末	⠺⠑⠑⠅⠢⠙
free time	休閒時間	⠋⠗⠑⠑⠀⠐⠞
coin	硬幣	⠉⠕⠔
oil	油	⠕⠊⠇
point	指（向）	⠏⠕⠔⠞
soil	土壤	⠎⠕⠊⠇
boy	男孩	⠃⠕⠽
joy	喜悅；歡樂	⠚⠕⠽
soybeans	黃豆（複數）	⠎⠕⠽⠃⠂⠝⠎
toy	玩具	⠞⠕⠽
		
#Unit 4 What Time Do You Get Up?		
get up	起床	⠛⠑⠞⠀⠥⠏
go to school	上學	⠛⠀⠞⠕⠀⠎⠡⠕⠕⠇
have lunch	吃午餐	⠓⠀⠇⠥⠝⠡
go home	回家	⠛⠀⠓⠕⠍⠑
do my homework	做我的功課	⠙⠀⠍⠽⠀⠓⠕⠍⠑⠐⠺
take a shower	淋浴	⠞⠁⠅⠑⠀⠁⠀⠩⠪⠻
go to bed	上床睡覺	⠛⠀⠞⠕⠀⠃⠫
bounce	彈跳	⠃⠳⠝⠉⠑
cloud	雲	⠉⠇⠳⠙
house	房子	⠓⠳⠎⠑
shout	喊叫	⠩⠳⠞
clown	小丑	⠉⠇⠪⠝
crowd	人群	⠉⠗⠪⠙
owl	貓頭鷹	⠪⠇
shower	淋浴（器）	⠩⠪⠻
		
#Culture: New Years Around the World		
eve	前夕；前夜	⠑⠧⠑
harbor	港口	⠓⠜⠃⠕⠗
fireworks	煙火	⠋⠊⠗⠑⠐⠺⠎
worldwide	全世界	⠸⠺⠺⠊⠙⠑
ring the bell	敲鐘	⠗⠬⠀⠮⠀⠃⠑⠇⠇
temple	寺廟	⠞⠑⠍⠏⠇⠑
celebrate	慶祝	⠉⠑⠇⠑⠃⠗⠁⠞⠑
chime	樂鐘	⠡⠊⠍⠑
most fammous	最著名的	⠍⠕⠌⠀⠋⠁⠍⠍⠳⠎
event	事件	⠑⠧⠢⠞
drop	落下	⠙⠗⠕⠏
started	開始（過去式）	⠌⠜⠞⠫
count down	倒數	⠉⠨⠞⠀⠙⠪⠝
lunar	農曆	⠇⠥⠝⠜
January	一月	⠠⠚⠁⠝⠥⠜⠽
February	二月	⠠⠋⠑⠃⠗⠥⠜⠽
spring couplet	春聯	⠎⠏⠗⠬⠀⠉⠳⠏⠇⠑⠞