#Classroom English		
Let's count.	我們來數一數。	⠠⠇⠑⠞⠄⠎⠀⠉⠨⠞⠲
Let's clean up.	我們來打掃吧。	⠠⠇⠑⠞⠄⠎⠀⠉⠇⠂⠝⠀⠥⠏⠲
Any questions?	有任何問題嗎？	⠠⠁⠝⠽⠀⠐⠟⠎⠦
It's your turn.	輪到你了。	⠠⠭⠄⠎⠀⠽⠗⠀⠞⠥⠗⠝⠲
It's time for class.	上課了。	⠠⠭⠄⠎⠀⠐⠞⠀⠿⠀⠉⠇⠁⠎⠎⠲
It's time for lunch.	午餐時間到了。	⠠⠭⠄⠎⠀⠐⠞⠀⠿⠀⠇⠥⠝⠡⠲
Spell the word.	請拼出	⠠⠎⠏⠑⠇⠇⠀⠮⠀⠘⠺⠲
Write the word.	請寫出	⠠⠺⠗⠊⠞⠑⠀⠮⠀⠘⠺⠲
		
#Numbers		
twenty-one	二十一	⠞⠺⠢⠞⠽⠤⠐⠕
twenty-two	二十二	⠞⠺⠢⠞⠽⠤⠞⠺⠕
twenty-three	二十三	⠞⠺⠢⠞⠽⠤⠹⠗⠑⠑
twenty-four	二十四	⠞⠺⠢⠞⠽⠤⠋⠳⠗
twenty-five	二十五	⠞⠺⠢⠞⠽⠤⠋⠊⠧⠑
twenty-six	二十六	⠞⠺⠢⠞⠽⠤⠎⠊⠭
twenty-seven	二十七	⠞⠺⠢⠞⠽⠤⠎⠑⠧⠢
twenty-eight	二十八	⠞⠺⠢⠞⠽⠤⠑⠊⠣⠞
twenty-nine	二十九	⠞⠺⠢⠞⠽⠤⠝⠔⠑
thirty	三十	⠹⠊⠗⠞⠽
		
#Phonics 1		
cap	鴨舌帽	⠉⠁⠏
hat	圓邊帽	⠓⠁⠞
cape	披風	⠉⠁⠏⠑
hate	討厭	⠓⠁⠞⠑
cake	蛋糕	⠉⠁⠅⠑
name	名字	⠐⠝
vase	花瓶	⠧⠁⠎⠑
		
#Phonics 2		
ten	十	⠞⠢
red	紅色	⠗⠫
teen	青少年	⠞⠑⠢
reed	蘆葦	⠗⠑⠫
meet	遇見	⠍⠑⠑⠞
jeep	吉普車	⠚⠑⠑⠏
seed	種子	⠎⠑⠫
		
#Phonics 3		
kit	工具箱	⠅⠊⠞
Tim	（男子名）	⠠⠞⠊⠍
kite	風箏	⠅⠊⠞⠑
time	時間	⠐⠞
five	五	⠋⠊⠧⠑
pipe	水管	⠏⠊⠏⠑
ride	騎乘	⠗⠊⠙⠑
		
#Phonics 4		
not	不	⠝
cot	鱈魚	⠉⠕⠞
note	筆記；便條	⠝⠕⠞⠑
cote	條碼；密碼	⠉⠕⠞⠑
cone	圓錐	⠉⠐⠕
robe	睡袍	⠗⠕⠃⠑
hope	希望	⠓⠕⠏⠑
		
#Phonics 5		
cut	切；剪	⠉⠥⠞
tub	浴缸	⠞⠥⠃
cute	可愛的	⠉⠥⠞⠑
tube	試管；管子	⠞⠥⠃⠑
cube	正方體	⠉⠥⠃⠑
dune	沙丘	⠙⠥⠝⠑
mute	無聲的	⠍⠥⠞⠑
		
#Lesson 1		
these	這些	⠘⠮
those	那些	⠘⠹
yo-yos	溜溜球（複數）	⠽⠕⠤⠽⠕⠎
kites	風箏（複數）	⠅⠊⠞⠑⠎
dolls	洋娃娃（複數）	⠙⠕⠇⠇⠎
balls	球（複數）	⠃⠁⠇⠇⠎
robots	機器人（複數）	⠗⠕⠃⠕⠞⠎
		
#Lesson 2		
box	箱子；盒子	⠃⠕⠭
desk	桌子	⠙⠑⠎⠅
chair	椅子	⠡⠁⠊⠗
in	在…裡面	⠔
on	在…上面	⠕⠝
under	在…下面	⠐⠥
		
#Lesson 3		
what time	幾點	⠱⠁⠞⠀⠐⠞
eleven	十一	⠑⠇⠑⠧⠢
twelve	十二	⠞⠺⠑⠇⠧⠑
twenty	二十	⠞⠺⠢⠞⠽
thirty	三十	⠹⠊⠗⠞⠽
forty	四十	⠿⠞⠽
fifty	五十	⠋⠊⠋⠞⠽
		
#Lesson 4		
like	喜歡	⠇
cake	蛋糕	⠉⠁⠅⠑
ice cream	冰淇淋	⠊⠉⠑⠀⠉⠗⠂⠍
milk	牛奶	⠍⠊⠇⠅
juice	果汁	⠚⠥⠊⠉⠑
water	水	⠺⠁⠞⠻
pizza	披薩	⠏⠊⠵⠵⠁
		
#Culture & Festival: Dragon Boat Festival		
dragon boat	龍舟	⠙⠗⠁⠛⠕⠝⠀⠃⠕⠁⠞
rice dumpling	粽子	⠗⠊⠉⠑⠀⠙⠥⠍⠏⠇⠬
sachet	香包	⠎⠁⠡⠑⠞
stand an egg	立蛋	⠌⠯⠀⠁⠝⠀⠑⠛⠛
Happy Dragon Boat Festival.	端午節快樂。	⠠⠓⠁⠏⠏⠽⠀⠠⠙⠗⠁⠛⠕⠝⠀⠠⠃⠕⠁⠞⠀⠠⠋⠑⠌⠊⠧⠁⠇⠲
Let's row the dragon boat.	我們一起划龍舟吧。	⠠⠇⠑⠞⠄⠎⠀⠗⠪⠀⠮⠀⠙⠗⠁⠛⠕⠝⠀⠃⠕⠁⠞⠲
