but		⠃
can		⠉
do		⠙
every		⠑
from		⠋
go		⠛
have		⠓
just		⠚
knowledge		⠅
like		⠇
more		⠍
not		⠝
people		⠏
quite		⠟
rather		⠗
so		⠎
that		⠞
us		⠥
very		⠧
it		⠭
you		⠽
as		⠵
will		⠺
and		⠯
for		⠿
of		⠷
the		⠮
with		⠾
ch/child		⠡
gh		⠣
sh/shall		⠩
th/this		⠹
wh/which		⠱
ed		⠫
er		⠻
ou/out		⠳
ow		⠪
st/still		⠌
ing		⠬
ar		⠜
ea		⠂
be/bb		⠆
con/cc		⠒
ff		⠖
gg/were		⠶
en/enough		⠢
in		⠔
dis		⠲
his		⠦
was		⠴
ound		⠨⠙
ance		⠨⠑
sion		⠨⠝
less		⠨⠎
ount		⠨⠞
ence		⠰⠑
ong		⠰⠛
ful		⠰⠇
tion		⠰⠝
ness		⠰⠎
ment		⠰⠞
ity		⠰⠽
upon		⠘⠥
these		⠘⠮
those		⠘⠹
whose		⠘⠱
word		⠘⠺
cannot		⠸⠉
had		⠸⠓
many		⠸⠍
spirit		⠸⠎
their		⠸⠮
world		⠸⠺
day		⠐⠙
ever		⠐⠑
father		⠐⠋
here		⠐⠓
know		⠐⠅
lord		⠐⠇
mother		⠐⠍
name		⠐⠝
one		⠐⠕
part		⠐⠏
question		⠐⠟
right		⠐⠗
some		⠐⠎
time		⠐⠞
under		⠐⠥
young		⠐⠽
there		⠐⠮
character		⠐⠡
through		⠐⠹
where		⠐⠱
ought		⠐⠳
work		⠐⠺
about		⠁⠃
above		⠁⠃⠧
according		⠁⠉
across		⠁⠉⠗
after		⠁⠋
afternoon		⠁⠋⠝
afterward		⠁⠋⠺
again		⠁⠛
against		⠁⠛⠌
almost		⠁⠇⠍
already		⠁⠇⠗
also		⠁⠇
although		⠁⠇⠹
altogether		⠁⠇⠞
always		⠁⠇⠺
because		⠆⠉
before		⠆⠋
behind		⠆⠓
below		⠆⠇
beneath		⠆⠝
beside		⠆⠎
between		⠆⠞
beyond		⠆⠽
blind		⠃⠇
braille		⠃⠗⠇
children		⠡⠝
conceive		⠒⠉⠧
conceiving		⠒⠉⠧⠛
could		⠉⠙
declare		⠙⠉⠇
declaring		⠙⠉⠇⠛
deceive		⠙⠉⠧
deceiving		⠙⠉⠧⠛
either		⠑⠊
first		⠋⠌
friend		⠋⠗
good		⠛⠙
great		⠛⠗⠞
him		⠓⠍
himself		⠓⠍⠋
immediate		⠊⠍⠍
letter		⠇⠗
little		⠇⠇
much		⠍⠡
must		⠍⠌
myself		⠍⠽⠋
necessary		⠝⠑⠉
neither		⠝⠑⠊
oneself		⠐⠕⠋
ourselves		⠳⠗⠧⠎
paid		⠏⠙
perceive		⠏⠻⠉⠧
perceiving		⠏⠻⠉⠧⠛
perhaps		⠏⠻⠓
quick		⠟⠅
receive		⠗⠉⠧
receiving		⠗⠉⠧⠛
rejoice		⠗⠚⠉
rejoicing		⠗⠚⠉⠛
said		⠎⠙
should		⠩⠙
such		⠎⠡
themselves		⠮⠍⠧⠎
thyself		⠹⠽⠋
today		⠞⠙
together		⠞⠛⠗
tomorrow		⠞⠍
tonight		⠞⠝
would		⠺⠙
your		⠽⠗
yourself		⠽⠗⠋
yourselves		⠽⠗⠧⠎